<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:18 PDT 2014 -->
<title>DescribeAlarmHistoryRequest (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DescribeAlarmHistoryRequest (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudwatch/model/DeleteAlarmsRequest.html" title="class in com.amazonaws.services.cloudwatch.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryResult.html" title="class in com.amazonaws.services.cloudwatch.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeAlarmHistoryRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudwatch.model</div>
<h2 title="Class DescribeAlarmHistoryRequest" class="title">Class DescribeAlarmHistoryRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudwatch.model.DescribeAlarmHistoryRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DescribeAlarmHistoryRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#describeAlarmHistory(com.amazonaws.services.cloudwatch.model.DescribeAlarmHistoryRequest)"><code>DescribeAlarmHistory operation</code></a>.
 <p>
 Retrieves history for the specified alarm. Filter alarms by date
 range or item type. If an alarm name is not specified, Amazon
 CloudWatch returns histories for all of the owner's alarms.
 </p>
 <p>
 <b>NOTE:</b> Amazon CloudWatch retains the history of an alarm for two
 weeks, whether or not you delete the alarm.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#describeAlarmHistory(com.amazonaws.services.cloudwatch.model.DescribeAlarmHistoryRequest)"><code>AmazonCloudWatch.describeAlarmHistory(DescribeAlarmHistoryRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.cloudwatch.model.DescribeAlarmHistoryRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#DescribeAlarmHistoryRequest()">DescribeAlarmHistoryRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#getAlarmName()">getAlarmName</a></strong>()</code>
<div class="block">The name of the alarm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#getEndDate()">getEndDate</a></strong>()</code>
<div class="block">The ending date to retrieve alarm history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#getHistoryItemType()">getHistoryItemType</a></strong>()</code>
<div class="block">The type of alarm histories to retrieve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#getMaxRecords()">getMaxRecords</a></strong>()</code>
<div class="block">The maximum number of alarm history records to retrieve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#getNextToken()">getNextToken</a></strong>()</code>
<div class="block">The token returned by a previous call to indicate that there is more
 data available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#getStartDate()">getStartDate</a></strong>()</code>
<div class="block">The starting date to retrieve alarm history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#setAlarmName(java.lang.String)">setAlarmName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alarmName)</code>
<div class="block">The name of the alarm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#setEndDate(java.util.Date)">setEndDate</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>
<div class="block">The ending date to retrieve alarm history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#setHistoryItemType(com.amazonaws.services.cloudwatch.model.HistoryItemType)">setHistoryItemType</a></strong>(<a href="../../../../../com/amazonaws/services/cloudwatch/model/HistoryItemType.html" title="enum in com.amazonaws.services.cloudwatch.model">HistoryItemType</a>&nbsp;historyItemType)</code>
<div class="block">The type of alarm histories to retrieve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#setHistoryItemType(java.lang.String)">setHistoryItemType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;historyItemType)</code>
<div class="block">The type of alarm histories to retrieve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#setMaxRecords(java.lang.Integer)">setMaxRecords</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxRecords)</code>
<div class="block">The maximum number of alarm history records to retrieve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#setNextToken(java.lang.String)">setNextToken</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextToken)</code>
<div class="block">The token returned by a previous call to indicate that there is more
 data available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#setStartDate(java.util.Date)">setStartDate</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate)</code>
<div class="block">The starting date to retrieve alarm history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#withAlarmName(java.lang.String)">withAlarmName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alarmName)</code>
<div class="block">The name of the alarm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#withEndDate(java.util.Date)">withEndDate</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>
<div class="block">The ending date to retrieve alarm history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#withHistoryItemType(com.amazonaws.services.cloudwatch.model.HistoryItemType)">withHistoryItemType</a></strong>(<a href="../../../../../com/amazonaws/services/cloudwatch/model/HistoryItemType.html" title="enum in com.amazonaws.services.cloudwatch.model">HistoryItemType</a>&nbsp;historyItemType)</code>
<div class="block">The type of alarm histories to retrieve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#withHistoryItemType(java.lang.String)">withHistoryItemType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;historyItemType)</code>
<div class="block">The type of alarm histories to retrieve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#withMaxRecords(java.lang.Integer)">withMaxRecords</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxRecords)</code>
<div class="block">The maximum number of alarm history records to retrieve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#withNextToken(java.lang.String)">withNextToken</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextToken)</code>
<div class="block">The token returned by a previous call to indicate that there is more
 data available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html#withStartDate(java.util.Date)">withStartDate</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate)</code>
<div class="block">The starting date to retrieve alarm history.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DescribeAlarmHistoryRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DescribeAlarmHistoryRequest</h4>
<pre>public&nbsp;DescribeAlarmHistoryRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlarmName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlarmName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlarmName()</pre>
<div class="block">The name of the alarm.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the alarm.</dd></dl>
</li>
</ul>
<a name="setAlarmName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlarmName</h4>
<pre>public&nbsp;void&nbsp;setAlarmName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alarmName)</pre>
<div class="block">The name of the alarm.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alarmName</code> - The name of the alarm.</dd></dl>
</li>
</ul>
<a name="withAlarmName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAlarmName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryRequest</a>&nbsp;withAlarmName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alarmName)</pre>
<div class="block">The name of the alarm.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alarmName</code> - The name of the alarm.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getHistoryItemType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryItemType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHistoryItemType()</pre>
<div class="block">The type of alarm histories to retrieve.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ConfigurationUpdate, StateUpdate, Action</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of alarm histories to retrieve.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/HistoryItemType.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>HistoryItemType</code></a></dd></dl>
</li>
</ul>
<a name="setHistoryItemType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistoryItemType</h4>
<pre>public&nbsp;void&nbsp;setHistoryItemType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;historyItemType)</pre>
<div class="block">The type of alarm histories to retrieve.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ConfigurationUpdate, StateUpdate, Action</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>historyItemType</code> - The type of alarm histories to retrieve.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/HistoryItemType.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>HistoryItemType</code></a></dd></dl>
</li>
</ul>
<a name="withHistoryItemType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHistoryItemType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryRequest</a>&nbsp;withHistoryItemType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;historyItemType)</pre>
<div class="block">The type of alarm histories to retrieve.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ConfigurationUpdate, StateUpdate, Action</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>historyItemType</code> - The type of alarm histories to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/HistoryItemType.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>HistoryItemType</code></a></dd></dl>
</li>
</ul>
<a name="setHistoryItemType(com.amazonaws.services.cloudwatch.model.HistoryItemType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHistoryItemType</h4>
<pre>public&nbsp;void&nbsp;setHistoryItemType(<a href="../../../../../com/amazonaws/services/cloudwatch/model/HistoryItemType.html" title="enum in com.amazonaws.services.cloudwatch.model">HistoryItemType</a>&nbsp;historyItemType)</pre>
<div class="block">The type of alarm histories to retrieve.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ConfigurationUpdate, StateUpdate, Action</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>historyItemType</code> - The type of alarm histories to retrieve.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/HistoryItemType.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>HistoryItemType</code></a></dd></dl>
</li>
</ul>
<a name="withHistoryItemType(com.amazonaws.services.cloudwatch.model.HistoryItemType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHistoryItemType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryRequest</a>&nbsp;withHistoryItemType(<a href="../../../../../com/amazonaws/services/cloudwatch/model/HistoryItemType.html" title="enum in com.amazonaws.services.cloudwatch.model">HistoryItemType</a>&nbsp;historyItemType)</pre>
<div class="block">The type of alarm histories to retrieve.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ConfigurationUpdate, StateUpdate, Action</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>historyItemType</code> - The type of alarm histories to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/HistoryItemType.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>HistoryItemType</code></a></dd></dl>
</li>
</ul>
<a name="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getStartDate()</pre>
<div class="block">The starting date to retrieve alarm history.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The starting date to retrieve alarm history.</dd></dl>
</li>
</ul>
<a name="setStartDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate)</pre>
<div class="block">The starting date to retrieve alarm history.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startDate</code> - The starting date to retrieve alarm history.</dd></dl>
</li>
</ul>
<a name="withStartDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStartDate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryRequest</a>&nbsp;withStartDate(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate)</pre>
<div class="block">The starting date to retrieve alarm history.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startDate</code> - The starting date to retrieve alarm history.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getEndDate()</pre>
<div class="block">The ending date to retrieve alarm history.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ending date to retrieve alarm history.</dd></dl>
</li>
</ul>
<a name="setEndDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</pre>
<div class="block">The ending date to retrieve alarm history.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endDate</code> - The ending date to retrieve alarm history.</dd></dl>
</li>
</ul>
<a name="withEndDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEndDate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryRequest</a>&nbsp;withEndDate(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</pre>
<div class="block">The ending date to retrieve alarm history.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endDate</code> - The ending date to retrieve alarm history.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getMaxRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRecords</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMaxRecords()</pre>
<div class="block">The maximum number of alarm history records to retrieve.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - 100<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum number of alarm history records to retrieve.</dd></dl>
</li>
</ul>
<a name="setMaxRecords(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRecords</h4>
<pre>public&nbsp;void&nbsp;setMaxRecords(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxRecords)</pre>
<div class="block">The maximum number of alarm history records to retrieve.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - 100<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxRecords</code> - The maximum number of alarm history records to retrieve.</dd></dl>
</li>
</ul>
<a name="withMaxRecords(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxRecords</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryRequest</a>&nbsp;withMaxRecords(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxRecords)</pre>
<div class="block">The maximum number of alarm history records to retrieve.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Range: </b>1 - 100<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxRecords</code> - The maximum number of alarm history records to retrieve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getNextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNextToken()</pre>
<div class="block">The token returned by a previous call to indicate that there is more
 data available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The token returned by a previous call to indicate that there is more
         data available.</dd></dl>
</li>
</ul>
<a name="setNextToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextToken</h4>
<pre>public&nbsp;void&nbsp;setNextToken(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextToken)</pre>
<div class="block">The token returned by a previous call to indicate that there is more
 data available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nextToken</code> - The token returned by a previous call to indicate that there is more
         data available.</dd></dl>
</li>
</ul>
<a name="withNextToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNextToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryRequest</a>&nbsp;withNextToken(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextToken)</pre>
<div class="block">The token returned by a previous call to indicate that there is more
 data available.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nextToken</code> - The token returned by a previous call to indicate that there is more
         data available.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudwatch/model/DeleteAlarmsRequest.html" title="class in com.amazonaws.services.cloudwatch.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryResult.html" title="class in com.amazonaws.services.cloudwatch.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeAlarmHistoryRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
