<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:18 PDT 2014 -->
<title>MetricDatum (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetricDatum (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricAlarm.html" title="class in com.amazonaws.services.cloudwatch.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudwatch/model/MissingRequiredParameterException.html" title="class in com.amazonaws.services.cloudwatch.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudwatch/model/MetricDatum.html" target="_top">Frames</a></li>
<li><a href="MetricDatum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudwatch.model</div>
<h2 title="Class MetricDatum" class="title">Class MetricDatum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudwatch.model.MetricDatum</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MetricDatum</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 The <code>MetricDatum</code> data type encapsulates the information
 sent with PutMetricData to either create a new metric or add new
 values to be aggregated into an existing metric.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.cloudwatch.model.MetricDatum">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#MetricDatum()">MetricDatum</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#getDimensions()">getDimensions</a></strong>()</code>
<div class="block">A list of dimensions associated with the metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#getMetricName()">getMetricName</a></strong>()</code>
<div class="block">The name of the metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/StatisticSet.html" title="class in com.amazonaws.services.cloudwatch.model">StatisticSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#getStatisticValues()">getStatisticValues</a></strong>()</code>
<div class="block">A set of statistical values describing the metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#getTimestamp()">getTimestamp</a></strong>()</code>
<div class="block">The time stamp used for the metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#getUnit()">getUnit</a></strong>()</code>
<div class="block">The unit of the metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#getValue()">getValue</a></strong>()</code>
<div class="block">The value for the metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#setDimensions(java.util.Collection)">setDimensions</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</a>&gt;&nbsp;dimensions)</code>
<div class="block">A list of dimensions associated with the metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#setMetricName(java.lang.String)">setMetricName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName)</code>
<div class="block">The name of the metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#setStatisticValues(com.amazonaws.services.cloudwatch.model.StatisticSet)">setStatisticValues</a></strong>(<a href="../../../../../com/amazonaws/services/cloudwatch/model/StatisticSet.html" title="class in com.amazonaws.services.cloudwatch.model">StatisticSet</a>&nbsp;statisticValues)</code>
<div class="block">A set of statistical values describing the metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#setTimestamp(java.util.Date)">setTimestamp</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;timestamp)</code>
<div class="block">The time stamp used for the metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#setUnit(com.amazonaws.services.cloudwatch.model.StandardUnit)">setUnit</a></strong>(<a href="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model">StandardUnit</a>&nbsp;unit)</code>
<div class="block">The unit of the metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#setUnit(java.lang.String)">setUnit</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unit)</code>
<div class="block">The unit of the metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#setValue(java.lang.Double)">setValue</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value)</code>
<div class="block">The value for the metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html" title="class in com.amazonaws.services.cloudwatch.model">MetricDatum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#withDimensions(java.util.Collection)">withDimensions</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</a>&gt;&nbsp;dimensions)</code>
<div class="block">A list of dimensions associated with the metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html" title="class in com.amazonaws.services.cloudwatch.model">MetricDatum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#withDimensions(com.amazonaws.services.cloudwatch.model.Dimension...)">withDimensions</a></strong>(<a href="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</a>...&nbsp;dimensions)</code>
<div class="block">A list of dimensions associated with the metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html" title="class in com.amazonaws.services.cloudwatch.model">MetricDatum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#withMetricName(java.lang.String)">withMetricName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName)</code>
<div class="block">The name of the metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html" title="class in com.amazonaws.services.cloudwatch.model">MetricDatum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#withStatisticValues(com.amazonaws.services.cloudwatch.model.StatisticSet)">withStatisticValues</a></strong>(<a href="../../../../../com/amazonaws/services/cloudwatch/model/StatisticSet.html" title="class in com.amazonaws.services.cloudwatch.model">StatisticSet</a>&nbsp;statisticValues)</code>
<div class="block">A set of statistical values describing the metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html" title="class in com.amazonaws.services.cloudwatch.model">MetricDatum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#withTimestamp(java.util.Date)">withTimestamp</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;timestamp)</code>
<div class="block">The time stamp used for the metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html" title="class in com.amazonaws.services.cloudwatch.model">MetricDatum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#withUnit(com.amazonaws.services.cloudwatch.model.StandardUnit)">withUnit</a></strong>(<a href="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model">StandardUnit</a>&nbsp;unit)</code>
<div class="block">The unit of the metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html" title="class in com.amazonaws.services.cloudwatch.model">MetricDatum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#withUnit(java.lang.String)">withUnit</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unit)</code>
<div class="block">The unit of the metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html" title="class in com.amazonaws.services.cloudwatch.model">MetricDatum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html#withValue(java.lang.Double)">withValue</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value)</code>
<div class="block">The value for the metric.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetricDatum()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetricDatum</h4>
<pre>public&nbsp;MetricDatum()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMetricName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMetricName()</pre>
<div class="block">The name of the metric.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the metric.</dd></dl>
</li>
</ul>
<a name="setMetricName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetricName</h4>
<pre>public&nbsp;void&nbsp;setMetricName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName)</pre>
<div class="block">The name of the metric.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metricName</code> - The name of the metric.</dd></dl>
</li>
</ul>
<a name="withMetricName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMetricName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html" title="class in com.amazonaws.services.cloudwatch.model">MetricDatum</a>&nbsp;withMetricName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricName)</pre>
<div class="block">The name of the metric.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 255<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>metricName</code> - The name of the metric.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</a>&gt;&nbsp;getDimensions()</pre>
<div class="block">A list of dimensions associated with the metric.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 10<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of dimensions associated with the metric.</dd></dl>
</li>
</ul>
<a name="setDimensions(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensions</h4>
<pre>public&nbsp;void&nbsp;setDimensions(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</a>&gt;&nbsp;dimensions)</pre>
<div class="block">A list of dimensions associated with the metric.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 10<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimensions</code> - A list of dimensions associated with the metric.</dd></dl>
</li>
</ul>
<a name="withDimensions(com.amazonaws.services.cloudwatch.model.Dimension...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDimensions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html" title="class in com.amazonaws.services.cloudwatch.model">MetricDatum</a>&nbsp;withDimensions(<a href="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</a>...&nbsp;dimensions)</pre>
<div class="block">A list of dimensions associated with the metric.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 10<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimensions</code> - A list of dimensions associated with the metric.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withDimensions(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDimensions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html" title="class in com.amazonaws.services.cloudwatch.model">MetricDatum</a>&nbsp;withDimensions(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/cloudwatch/model/Dimension.html" title="class in com.amazonaws.services.cloudwatch.model">Dimension</a>&gt;&nbsp;dimensions)</pre>
<div class="block">A list of dimensions associated with the metric.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 10<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimensions</code> - A list of dimensions associated with the metric.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getTimestamp()</pre>
<div class="block">The time stamp used for the metric. If not specified, the default
 value is set to the time the metric data was received.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time stamp used for the metric. If not specified, the default
         value is set to the time the metric data was received.</dd></dl>
</li>
</ul>
<a name="setTimestamp(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;timestamp)</pre>
<div class="block">The time stamp used for the metric. If not specified, the default
 value is set to the time the metric data was received.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestamp</code> - The time stamp used for the metric. If not specified, the default
         value is set to the time the metric data was received.</dd></dl>
</li>
</ul>
<a name="withTimestamp(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTimestamp</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html" title="class in com.amazonaws.services.cloudwatch.model">MetricDatum</a>&nbsp;withTimestamp(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;timestamp)</pre>
<div class="block">The time stamp used for the metric. If not specified, the default
 value is set to the time the metric data was received.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestamp</code> - The time stamp used for the metric. If not specified, the default
         value is set to the time the metric data was received.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getValue()</pre>
<div class="block">The value for the metric. <important>Although the <code>Value</code>
 parameter accepts numbers of type <code>Double</code>, Amazon
 CloudWatch truncates values with very large exponents. Values with
 base-10 exponents greater than 126 (1 x 10^126) are truncated.
 Likewise, values with base-10 exponents less than -130 (1 x 10^-130)
 are also truncated. </important></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value for the metric. <important>Although the <code>Value</code>
         parameter accepts numbers of type <code>Double</code>, Amazon
         CloudWatch truncates values with very large exponents. Values with
         base-10 exponents greater than 126 (1 x 10^126) are truncated.
         Likewise, values with base-10 exponents less than -130 (1 x 10^-130)
         are also truncated. </important></dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value)</pre>
<div class="block">The value for the metric. <important>Although the <code>Value</code>
 parameter accepts numbers of type <code>Double</code>, Amazon
 CloudWatch truncates values with very large exponents. Values with
 base-10 exponents greater than 126 (1 x 10^126) are truncated.
 Likewise, values with base-10 exponents less than -130 (1 x 10^-130)
 are also truncated. </important></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value for the metric. <important>Although the <code>Value</code>
         parameter accepts numbers of type <code>Double</code>, Amazon
         CloudWatch truncates values with very large exponents. Values with
         base-10 exponents greater than 126 (1 x 10^126) are truncated.
         Likewise, values with base-10 exponents less than -130 (1 x 10^-130)
         are also truncated. </important></dd></dl>
</li>
</ul>
<a name="withValue(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValue</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html" title="class in com.amazonaws.services.cloudwatch.model">MetricDatum</a>&nbsp;withValue(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value)</pre>
<div class="block">The value for the metric. <important>Although the <code>Value</code>
 parameter accepts numbers of type <code>Double</code>, Amazon
 CloudWatch truncates values with very large exponents. Values with
 base-10 exponents greater than 126 (1 x 10^126) are truncated.
 Likewise, values with base-10 exponents less than -130 (1 x 10^-130)
 are also truncated. </important>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value for the metric. <important>Although the <code>Value</code>
         parameter accepts numbers of type <code>Double</code>, Amazon
         CloudWatch truncates values with very large exponents. Values with
         base-10 exponents greater than 126 (1 x 10^126) are truncated.
         Likewise, values with base-10 exponents less than -130 (1 x 10^-130)
         are also truncated. </important></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getStatisticValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticValues</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/StatisticSet.html" title="class in com.amazonaws.services.cloudwatch.model">StatisticSet</a>&nbsp;getStatisticValues()</pre>
<div class="block">A set of statistical values describing the metric.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A set of statistical values describing the metric.</dd></dl>
</li>
</ul>
<a name="setStatisticValues(com.amazonaws.services.cloudwatch.model.StatisticSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatisticValues</h4>
<pre>public&nbsp;void&nbsp;setStatisticValues(<a href="../../../../../com/amazonaws/services/cloudwatch/model/StatisticSet.html" title="class in com.amazonaws.services.cloudwatch.model">StatisticSet</a>&nbsp;statisticValues)</pre>
<div class="block">A set of statistical values describing the metric.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statisticValues</code> - A set of statistical values describing the metric.</dd></dl>
</li>
</ul>
<a name="withStatisticValues(com.amazonaws.services.cloudwatch.model.StatisticSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatisticValues</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html" title="class in com.amazonaws.services.cloudwatch.model">MetricDatum</a>&nbsp;withStatisticValues(<a href="../../../../../com/amazonaws/services/cloudwatch/model/StatisticSet.html" title="class in com.amazonaws.services.cloudwatch.model">StatisticSet</a>&nbsp;statisticValues)</pre>
<div class="block">A set of statistical values describing the metric.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statisticValues</code> - A set of statistical values describing the metric.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUnit()</pre>
<div class="block">The unit of the metric.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Seconds, Microseconds, Milliseconds, Bytes, Kilobytes, Megabytes, Gigabytes, Terabytes, Bits, Kilobits, Megabits, Gigabits, Terabits, Percent, Count, Bytes/Second, Kilobytes/Second, Megabytes/Second, Gigabytes/Second, Terabytes/Second, Bits/Second, Kilobits/Second, Megabits/Second, Gigabits/Second, Terabits/Second, Count/Second, None</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The unit of the metric.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>StandardUnit</code></a></dd></dl>
</li>
</ul>
<a name="setUnit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnit</h4>
<pre>public&nbsp;void&nbsp;setUnit(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unit)</pre>
<div class="block">The unit of the metric.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Seconds, Microseconds, Milliseconds, Bytes, Kilobytes, Megabytes, Gigabytes, Terabytes, Bits, Kilobits, Megabits, Gigabits, Terabits, Percent, Count, Bytes/Second, Kilobytes/Second, Megabytes/Second, Gigabytes/Second, Terabytes/Second, Bits/Second, Kilobits/Second, Megabits/Second, Gigabits/Second, Terabits/Second, Count/Second, None</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - The unit of the metric.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>StandardUnit</code></a></dd></dl>
</li>
</ul>
<a name="withUnit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUnit</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html" title="class in com.amazonaws.services.cloudwatch.model">MetricDatum</a>&nbsp;withUnit(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unit)</pre>
<div class="block">The unit of the metric.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Seconds, Microseconds, Milliseconds, Bytes, Kilobytes, Megabytes, Gigabytes, Terabytes, Bits, Kilobits, Megabits, Gigabits, Terabits, Percent, Count, Bytes/Second, Kilobytes/Second, Megabytes/Second, Gigabytes/Second, Terabytes/Second, Bits/Second, Kilobits/Second, Megabits/Second, Gigabits/Second, Terabits/Second, Count/Second, None</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - The unit of the metric.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>StandardUnit</code></a></dd></dl>
</li>
</ul>
<a name="setUnit(com.amazonaws.services.cloudwatch.model.StandardUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnit</h4>
<pre>public&nbsp;void&nbsp;setUnit(<a href="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model">StandardUnit</a>&nbsp;unit)</pre>
<div class="block">The unit of the metric.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Seconds, Microseconds, Milliseconds, Bytes, Kilobytes, Megabytes, Gigabytes, Terabytes, Bits, Kilobits, Megabits, Gigabits, Terabits, Percent, Count, Bytes/Second, Kilobytes/Second, Megabytes/Second, Gigabytes/Second, Terabytes/Second, Bits/Second, Kilobits/Second, Megabits/Second, Gigabits/Second, Terabits/Second, Count/Second, None</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - The unit of the metric.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>StandardUnit</code></a></dd></dl>
</li>
</ul>
<a name="withUnit(com.amazonaws.services.cloudwatch.model.StandardUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUnit</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricDatum.html" title="class in com.amazonaws.services.cloudwatch.model">MetricDatum</a>&nbsp;withUnit(<a href="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model">StandardUnit</a>&nbsp;unit)</pre>
<div class="block">The unit of the metric.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>Seconds, Microseconds, Milliseconds, Bytes, Kilobytes, Megabytes, Gigabytes, Terabytes, Bits, Kilobits, Megabits, Gigabits, Terabits, Percent, Count, Bytes/Second, Kilobytes/Second, Megabytes/Second, Gigabytes/Second, Terabytes/Second, Bits/Second, Kilobits/Second, Megabits/Second, Gigabits/Second, Terabits/Second, Count/Second, None</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - The unit of the metric.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/cloudwatch/model/StandardUnit.html" title="enum in com.amazonaws.services.cloudwatch.model"><code>StandardUnit</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudwatch/model/MetricAlarm.html" title="class in com.amazonaws.services.cloudwatch.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudwatch/model/MissingRequiredParameterException.html" title="class in com.amazonaws.services.cloudwatch.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudwatch/model/MetricDatum.html" target="_top">Frames</a></li>
<li><a href="MetricDatum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
