<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:32 PDT 2014 -->
<title>Cluster (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cluster (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/BootstrapActionDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ClusterState.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticmapreduce/model/Cluster.html" target="_top">Frames</a></li>
<li><a href="Cluster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elasticmapreduce.model</div>
<h2 title="Class Cluster" class="title">Class Cluster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elasticmapreduce.model.Cluster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Cluster</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 The detailed description of the cluster.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.elasticmapreduce.model.Cluster">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#Cluster()">Cluster</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Application.html" title="class in com.amazonaws.services.elasticmapreduce.model">Application</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#getApplications()">getApplications</a></strong>()</code>
<div class="block">The applications installed on this cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#getAutoTerminate()">getAutoTerminate</a></strong>()</code>
<div class="block">Specifies whether the cluster should terminate after completing all
 steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#getEc2InstanceAttributes()">getEc2InstanceAttributes</a></strong>()</code>
<div class="block">Provides information about the EC2 instances in a cluster grouped by
 category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#getId()">getId</a></strong>()</code>
<div class="block">The unique identifier for the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#getLogUri()">getLogUri</a></strong>()</code>
<div class="block">The path to the Amazon S3 location where logs for this cluster are
 stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#getName()">getName</a></strong>()</code>
<div class="block">The name of the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#getRequestedAmiVersion()">getRequestedAmiVersion</a></strong>()</code>
<div class="block">The AMI version requested for this cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#getRunningAmiVersion()">getRunningAmiVersion</a></strong>()</code>
<div class="block">The AMI version running on this cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ClusterStatus.html" title="class in com.amazonaws.services.elasticmapreduce.model">ClusterStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">The current status details about the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Tag.html" title="class in com.amazonaws.services.elasticmapreduce.model">Tag</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#getTags()">getTags</a></strong>()</code>
<div class="block">A list of tags associated with a cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#getTerminationProtected()">getTerminationProtected</a></strong>()</code>
<div class="block">Indicates whether Amazon EMR will lock the cluster to prevent the EC2
 instances from being terminated by an API call or user intervention,
 or in the event of a cluster error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#getVisibleToAllUsers()">getVisibleToAllUsers</a></strong>()</code>
<div class="block">Indicates whether the job flow is visible to all IAM users of the AWS
 account associated with the job flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#isAutoTerminate()">isAutoTerminate</a></strong>()</code>
<div class="block">Specifies whether the cluster should terminate after completing all
 steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#isTerminationProtected()">isTerminationProtected</a></strong>()</code>
<div class="block">Indicates whether Amazon EMR will lock the cluster to prevent the EC2
 instances from being terminated by an API call or user intervention,
 or in the event of a cluster error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#isVisibleToAllUsers()">isVisibleToAllUsers</a></strong>()</code>
<div class="block">Indicates whether the job flow is visible to all IAM users of the AWS
 account associated with the job flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#setApplications(java.util.Collection)">setApplications</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Application.html" title="class in com.amazonaws.services.elasticmapreduce.model">Application</a>&gt;&nbsp;applications)</code>
<div class="block">The applications installed on this cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#setAutoTerminate(java.lang.Boolean)">setAutoTerminate</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;autoTerminate)</code>
<div class="block">Specifies whether the cluster should terminate after completing all
 steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#setEc2InstanceAttributes(com.amazonaws.services.elasticmapreduce.model.Ec2InstanceAttributes)">setEc2InstanceAttributes</a></strong>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a>&nbsp;ec2InstanceAttributes)</code>
<div class="block">Provides information about the EC2 instances in a cluster grouped by
 category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#setId(java.lang.String)">setId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">The unique identifier for the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#setLogUri(java.lang.String)">setLogUri</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logUri)</code>
<div class="block">The path to the Amazon S3 location where logs for this cluster are
 stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#setName(java.lang.String)">setName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">The name of the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#setRequestedAmiVersion(java.lang.String)">setRequestedAmiVersion</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestedAmiVersion)</code>
<div class="block">The AMI version requested for this cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#setRunningAmiVersion(java.lang.String)">setRunningAmiVersion</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;runningAmiVersion)</code>
<div class="block">The AMI version running on this cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#setStatus(com.amazonaws.services.elasticmapreduce.model.ClusterStatus)">setStatus</a></strong>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ClusterStatus.html" title="class in com.amazonaws.services.elasticmapreduce.model">ClusterStatus</a>&nbsp;status)</code>
<div class="block">The current status details about the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#setTags(java.util.Collection)">setTags</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Tag.html" title="class in com.amazonaws.services.elasticmapreduce.model">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">A list of tags associated with a cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#setTerminationProtected(java.lang.Boolean)">setTerminationProtected</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;terminationProtected)</code>
<div class="block">Indicates whether Amazon EMR will lock the cluster to prevent the EC2
 instances from being terminated by an API call or user intervention,
 or in the event of a cluster error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#setVisibleToAllUsers(java.lang.Boolean)">setVisibleToAllUsers</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;visibleToAllUsers)</code>
<div class="block">Indicates whether the job flow is visible to all IAM users of the AWS
 account associated with the job flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html" title="class in com.amazonaws.services.elasticmapreduce.model">Cluster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#withApplications(com.amazonaws.services.elasticmapreduce.model.Application...)">withApplications</a></strong>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Application.html" title="class in com.amazonaws.services.elasticmapreduce.model">Application</a>...&nbsp;applications)</code>
<div class="block">The applications installed on this cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html" title="class in com.amazonaws.services.elasticmapreduce.model">Cluster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#withApplications(java.util.Collection)">withApplications</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Application.html" title="class in com.amazonaws.services.elasticmapreduce.model">Application</a>&gt;&nbsp;applications)</code>
<div class="block">The applications installed on this cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html" title="class in com.amazonaws.services.elasticmapreduce.model">Cluster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#withAutoTerminate(java.lang.Boolean)">withAutoTerminate</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;autoTerminate)</code>
<div class="block">Specifies whether the cluster should terminate after completing all
 steps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html" title="class in com.amazonaws.services.elasticmapreduce.model">Cluster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#withEc2InstanceAttributes(com.amazonaws.services.elasticmapreduce.model.Ec2InstanceAttributes)">withEc2InstanceAttributes</a></strong>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a>&nbsp;ec2InstanceAttributes)</code>
<div class="block">Provides information about the EC2 instances in a cluster grouped by
 category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html" title="class in com.amazonaws.services.elasticmapreduce.model">Cluster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#withId(java.lang.String)">withId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">The unique identifier for the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html" title="class in com.amazonaws.services.elasticmapreduce.model">Cluster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#withLogUri(java.lang.String)">withLogUri</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logUri)</code>
<div class="block">The path to the Amazon S3 location where logs for this cluster are
 stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html" title="class in com.amazonaws.services.elasticmapreduce.model">Cluster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#withName(java.lang.String)">withName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">The name of the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html" title="class in com.amazonaws.services.elasticmapreduce.model">Cluster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#withRequestedAmiVersion(java.lang.String)">withRequestedAmiVersion</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestedAmiVersion)</code>
<div class="block">The AMI version requested for this cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html" title="class in com.amazonaws.services.elasticmapreduce.model">Cluster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#withRunningAmiVersion(java.lang.String)">withRunningAmiVersion</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;runningAmiVersion)</code>
<div class="block">The AMI version running on this cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html" title="class in com.amazonaws.services.elasticmapreduce.model">Cluster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#withStatus(com.amazonaws.services.elasticmapreduce.model.ClusterStatus)">withStatus</a></strong>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ClusterStatus.html" title="class in com.amazonaws.services.elasticmapreduce.model">ClusterStatus</a>&nbsp;status)</code>
<div class="block">The current status details about the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html" title="class in com.amazonaws.services.elasticmapreduce.model">Cluster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#withTags(java.util.Collection)">withTags</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Tag.html" title="class in com.amazonaws.services.elasticmapreduce.model">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">A list of tags associated with a cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html" title="class in com.amazonaws.services.elasticmapreduce.model">Cluster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#withTags(com.amazonaws.services.elasticmapreduce.model.Tag...)">withTags</a></strong>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Tag.html" title="class in com.amazonaws.services.elasticmapreduce.model">Tag</a>...&nbsp;tags)</code>
<div class="block">A list of tags associated with a cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html" title="class in com.amazonaws.services.elasticmapreduce.model">Cluster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#withTerminationProtected(java.lang.Boolean)">withTerminationProtected</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;terminationProtected)</code>
<div class="block">Indicates whether Amazon EMR will lock the cluster to prevent the EC2
 instances from being terminated by an API call or user intervention,
 or in the event of a cluster error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html" title="class in com.amazonaws.services.elasticmapreduce.model">Cluster</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html#withVisibleToAllUsers(java.lang.Boolean)">withVisibleToAllUsers</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;visibleToAllUsers)</code>
<div class="block">Indicates whether the job flow is visible to all IAM users of the AWS
 account associated with the job flow.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cluster()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cluster</h4>
<pre>public&nbsp;Cluster()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">The unique identifier for the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The unique identifier for the cluster.</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">The unique identifier for the cluster.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The unique identifier for the cluster.</dd></dl>
</li>
</ul>
<a name="withId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html" title="class in com.amazonaws.services.elasticmapreduce.model">Cluster</a>&nbsp;withId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">The unique identifier for the cluster.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The unique identifier for the cluster.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">The name of the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the cluster.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">The name of the cluster.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the cluster.</dd></dl>
</li>
</ul>
<a name="withName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html" title="class in com.amazonaws.services.elasticmapreduce.model">Cluster</a>&nbsp;withName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">The name of the cluster.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the cluster.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ClusterStatus.html" title="class in com.amazonaws.services.elasticmapreduce.model">ClusterStatus</a>&nbsp;getStatus()</pre>
<div class="block">The current status details about the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current status details about the cluster.</dd></dl>
</li>
</ul>
<a name="setStatus(com.amazonaws.services.elasticmapreduce.model.ClusterStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ClusterStatus.html" title="class in com.amazonaws.services.elasticmapreduce.model">ClusterStatus</a>&nbsp;status)</pre>
<div class="block">The current status details about the cluster.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - The current status details about the cluster.</dd></dl>
</li>
</ul>
<a name="withStatus(com.amazonaws.services.elasticmapreduce.model.ClusterStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html" title="class in com.amazonaws.services.elasticmapreduce.model">Cluster</a>&nbsp;withStatus(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ClusterStatus.html" title="class in com.amazonaws.services.elasticmapreduce.model">ClusterStatus</a>&nbsp;status)</pre>
<div class="block">The current status details about the cluster.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - The current status details about the cluster.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getEc2InstanceAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEc2InstanceAttributes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a>&nbsp;getEc2InstanceAttributes()</pre>
<div class="block">Provides information about the EC2 instances in a cluster grouped by
 category. For example, EC2 Key Name, Subnet Id, Instance Profile, and
 so on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Provides information about the EC2 instances in a cluster grouped by
         category. For example, EC2 Key Name, Subnet Id, Instance Profile, and
         so on.</dd></dl>
</li>
</ul>
<a name="setEc2InstanceAttributes(com.amazonaws.services.elasticmapreduce.model.Ec2InstanceAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEc2InstanceAttributes</h4>
<pre>public&nbsp;void&nbsp;setEc2InstanceAttributes(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a>&nbsp;ec2InstanceAttributes)</pre>
<div class="block">Provides information about the EC2 instances in a cluster grouped by
 category. For example, EC2 Key Name, Subnet Id, Instance Profile, and
 so on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ec2InstanceAttributes</code> - Provides information about the EC2 instances in a cluster grouped by
         category. For example, EC2 Key Name, Subnet Id, Instance Profile, and
         so on.</dd></dl>
</li>
</ul>
<a name="withEc2InstanceAttributes(com.amazonaws.services.elasticmapreduce.model.Ec2InstanceAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEc2InstanceAttributes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html" title="class in com.amazonaws.services.elasticmapreduce.model">Cluster</a>&nbsp;withEc2InstanceAttributes(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a>&nbsp;ec2InstanceAttributes)</pre>
<div class="block">Provides information about the EC2 instances in a cluster grouped by
 category. For example, EC2 Key Name, Subnet Id, Instance Profile, and
 so on.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ec2InstanceAttributes</code> - Provides information about the EC2 instances in a cluster grouped by
         category. For example, EC2 Key Name, Subnet Id, Instance Profile, and
         so on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getLogUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogUri</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLogUri()</pre>
<div class="block">The path to the Amazon S3 location where logs for this cluster are
 stored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The path to the Amazon S3 location where logs for this cluster are
         stored.</dd></dl>
</li>
</ul>
<a name="setLogUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogUri</h4>
<pre>public&nbsp;void&nbsp;setLogUri(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logUri)</pre>
<div class="block">The path to the Amazon S3 location where logs for this cluster are
 stored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logUri</code> - The path to the Amazon S3 location where logs for this cluster are
         stored.</dd></dl>
</li>
</ul>
<a name="withLogUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLogUri</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html" title="class in com.amazonaws.services.elasticmapreduce.model">Cluster</a>&nbsp;withLogUri(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logUri)</pre>
<div class="block">The path to the Amazon S3 location where logs for this cluster are
 stored.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logUri</code> - The path to the Amazon S3 location where logs for this cluster are
         stored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getRequestedAmiVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedAmiVersion</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRequestedAmiVersion()</pre>
<div class="block">The AMI version requested for this cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The AMI version requested for this cluster.</dd></dl>
</li>
</ul>
<a name="setRequestedAmiVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestedAmiVersion</h4>
<pre>public&nbsp;void&nbsp;setRequestedAmiVersion(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestedAmiVersion)</pre>
<div class="block">The AMI version requested for this cluster.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestedAmiVersion</code> - The AMI version requested for this cluster.</dd></dl>
</li>
</ul>
<a name="withRequestedAmiVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequestedAmiVersion</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html" title="class in com.amazonaws.services.elasticmapreduce.model">Cluster</a>&nbsp;withRequestedAmiVersion(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestedAmiVersion)</pre>
<div class="block">The AMI version requested for this cluster.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestedAmiVersion</code> - The AMI version requested for this cluster.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getRunningAmiVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningAmiVersion</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRunningAmiVersion()</pre>
<div class="block">The AMI version running on this cluster. This differs from the
 requested version only if the requested version is a meta version,
 such as "latest".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The AMI version running on this cluster. This differs from the
         requested version only if the requested version is a meta version,
         such as "latest".</dd></dl>
</li>
</ul>
<a name="setRunningAmiVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunningAmiVersion</h4>
<pre>public&nbsp;void&nbsp;setRunningAmiVersion(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;runningAmiVersion)</pre>
<div class="block">The AMI version running on this cluster. This differs from the
 requested version only if the requested version is a meta version,
 such as "latest".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runningAmiVersion</code> - The AMI version running on this cluster. This differs from the
         requested version only if the requested version is a meta version,
         such as "latest".</dd></dl>
</li>
</ul>
<a name="withRunningAmiVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRunningAmiVersion</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html" title="class in com.amazonaws.services.elasticmapreduce.model">Cluster</a>&nbsp;withRunningAmiVersion(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;runningAmiVersion)</pre>
<div class="block">The AMI version running on this cluster. This differs from the
 requested version only if the requested version is a meta version,
 such as "latest".
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runningAmiVersion</code> - The AMI version running on this cluster. This differs from the
         requested version only if the requested version is a meta version,
         such as "latest".</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="isAutoTerminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoTerminate</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isAutoTerminate()</pre>
<div class="block">Specifies whether the cluster should terminate after completing all
 steps.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Specifies whether the cluster should terminate after completing all
         steps.</dd></dl>
</li>
</ul>
<a name="setAutoTerminate(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoTerminate</h4>
<pre>public&nbsp;void&nbsp;setAutoTerminate(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;autoTerminate)</pre>
<div class="block">Specifies whether the cluster should terminate after completing all
 steps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoTerminate</code> - Specifies whether the cluster should terminate after completing all
         steps.</dd></dl>
</li>
</ul>
<a name="withAutoTerminate(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAutoTerminate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html" title="class in com.amazonaws.services.elasticmapreduce.model">Cluster</a>&nbsp;withAutoTerminate(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;autoTerminate)</pre>
<div class="block">Specifies whether the cluster should terminate after completing all
 steps.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoTerminate</code> - Specifies whether the cluster should terminate after completing all
         steps.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getAutoTerminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoTerminate</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getAutoTerminate()</pre>
<div class="block">Specifies whether the cluster should terminate after completing all
 steps.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Specifies whether the cluster should terminate after completing all
         steps.</dd></dl>
</li>
</ul>
<a name="isTerminationProtected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminationProtected</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isTerminationProtected()</pre>
<div class="block">Indicates whether Amazon EMR will lock the cluster to prevent the EC2
 instances from being terminated by an API call or user intervention,
 or in the event of a cluster error.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indicates whether Amazon EMR will lock the cluster to prevent the EC2
         instances from being terminated by an API call or user intervention,
         or in the event of a cluster error.</dd></dl>
</li>
</ul>
<a name="setTerminationProtected(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminationProtected</h4>
<pre>public&nbsp;void&nbsp;setTerminationProtected(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;terminationProtected)</pre>
<div class="block">Indicates whether Amazon EMR will lock the cluster to prevent the EC2
 instances from being terminated by an API call or user intervention,
 or in the event of a cluster error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>terminationProtected</code> - Indicates whether Amazon EMR will lock the cluster to prevent the EC2
         instances from being terminated by an API call or user intervention,
         or in the event of a cluster error.</dd></dl>
</li>
</ul>
<a name="withTerminationProtected(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTerminationProtected</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html" title="class in com.amazonaws.services.elasticmapreduce.model">Cluster</a>&nbsp;withTerminationProtected(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;terminationProtected)</pre>
<div class="block">Indicates whether Amazon EMR will lock the cluster to prevent the EC2
 instances from being terminated by an API call or user intervention,
 or in the event of a cluster error.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>terminationProtected</code> - Indicates whether Amazon EMR will lock the cluster to prevent the EC2
         instances from being terminated by an API call or user intervention,
         or in the event of a cluster error.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getTerminationProtected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminationProtected</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getTerminationProtected()</pre>
<div class="block">Indicates whether Amazon EMR will lock the cluster to prevent the EC2
 instances from being terminated by an API call or user intervention,
 or in the event of a cluster error.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indicates whether Amazon EMR will lock the cluster to prevent the EC2
         instances from being terminated by an API call or user intervention,
         or in the event of a cluster error.</dd></dl>
</li>
</ul>
<a name="isVisibleToAllUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisibleToAllUsers</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isVisibleToAllUsers()</pre>
<div class="block">Indicates whether the job flow is visible to all IAM users of the AWS
 account associated with the job flow. If this value is set to
 <code>true</code>, all IAM users of that AWS account can view and
 manage the job flow if they have the proper policy permissions set. If
 this value is <code>false</code>, only the IAM user that created the
 cluster can view and manage it. This value can be changed using the
 <a>SetVisibleToAllUsers</a> action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indicates whether the job flow is visible to all IAM users of the AWS
         account associated with the job flow. If this value is set to
         <code>true</code>, all IAM users of that AWS account can view and
         manage the job flow if they have the proper policy permissions set. If
         this value is <code>false</code>, only the IAM user that created the
         cluster can view and manage it. This value can be changed using the
         <a>SetVisibleToAllUsers</a> action.</dd></dl>
</li>
</ul>
<a name="setVisibleToAllUsers(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleToAllUsers</h4>
<pre>public&nbsp;void&nbsp;setVisibleToAllUsers(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;visibleToAllUsers)</pre>
<div class="block">Indicates whether the job flow is visible to all IAM users of the AWS
 account associated with the job flow. If this value is set to
 <code>true</code>, all IAM users of that AWS account can view and
 manage the job flow if they have the proper policy permissions set. If
 this value is <code>false</code>, only the IAM user that created the
 cluster can view and manage it. This value can be changed using the
 <a>SetVisibleToAllUsers</a> action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visibleToAllUsers</code> - Indicates whether the job flow is visible to all IAM users of the AWS
         account associated with the job flow. If this value is set to
         <code>true</code>, all IAM users of that AWS account can view and
         manage the job flow if they have the proper policy permissions set. If
         this value is <code>false</code>, only the IAM user that created the
         cluster can view and manage it. This value can be changed using the
         <a>SetVisibleToAllUsers</a> action.</dd></dl>
</li>
</ul>
<a name="withVisibleToAllUsers(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVisibleToAllUsers</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html" title="class in com.amazonaws.services.elasticmapreduce.model">Cluster</a>&nbsp;withVisibleToAllUsers(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;visibleToAllUsers)</pre>
<div class="block">Indicates whether the job flow is visible to all IAM users of the AWS
 account associated with the job flow. If this value is set to
 <code>true</code>, all IAM users of that AWS account can view and
 manage the job flow if they have the proper policy permissions set. If
 this value is <code>false</code>, only the IAM user that created the
 cluster can view and manage it. This value can be changed using the
 <a>SetVisibleToAllUsers</a> action.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visibleToAllUsers</code> - Indicates whether the job flow is visible to all IAM users of the AWS
         account associated with the job flow. If this value is set to
         <code>true</code>, all IAM users of that AWS account can view and
         manage the job flow if they have the proper policy permissions set. If
         this value is <code>false</code>, only the IAM user that created the
         cluster can view and manage it. This value can be changed using the
         <a>SetVisibleToAllUsers</a> action.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getVisibleToAllUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleToAllUsers</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getVisibleToAllUsers()</pre>
<div class="block">Indicates whether the job flow is visible to all IAM users of the AWS
 account associated with the job flow. If this value is set to
 <code>true</code>, all IAM users of that AWS account can view and
 manage the job flow if they have the proper policy permissions set. If
 this value is <code>false</code>, only the IAM user that created the
 cluster can view and manage it. This value can be changed using the
 <a>SetVisibleToAllUsers</a> action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indicates whether the job flow is visible to all IAM users of the AWS
         account associated with the job flow. If this value is set to
         <code>true</code>, all IAM users of that AWS account can view and
         manage the job flow if they have the proper policy permissions set. If
         this value is <code>false</code>, only the IAM user that created the
         cluster can view and manage it. This value can be changed using the
         <a>SetVisibleToAllUsers</a> action.</dd></dl>
</li>
</ul>
<a name="getApplications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplications</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Application.html" title="class in com.amazonaws.services.elasticmapreduce.model">Application</a>&gt;&nbsp;getApplications()</pre>
<div class="block">The applications installed on this cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The applications installed on this cluster.</dd></dl>
</li>
</ul>
<a name="setApplications(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplications</h4>
<pre>public&nbsp;void&nbsp;setApplications(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Application.html" title="class in com.amazonaws.services.elasticmapreduce.model">Application</a>&gt;&nbsp;applications)</pre>
<div class="block">The applications installed on this cluster.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applications</code> - The applications installed on this cluster.</dd></dl>
</li>
</ul>
<a name="withApplications(com.amazonaws.services.elasticmapreduce.model.Application...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withApplications</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html" title="class in com.amazonaws.services.elasticmapreduce.model">Cluster</a>&nbsp;withApplications(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Application.html" title="class in com.amazonaws.services.elasticmapreduce.model">Application</a>...&nbsp;applications)</pre>
<div class="block">The applications installed on this cluster.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applications</code> - The applications installed on this cluster.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withApplications(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withApplications</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html" title="class in com.amazonaws.services.elasticmapreduce.model">Cluster</a>&nbsp;withApplications(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Application.html" title="class in com.amazonaws.services.elasticmapreduce.model">Application</a>&gt;&nbsp;applications)</pre>
<div class="block">The applications installed on this cluster.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applications</code> - The applications installed on this cluster.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Tag.html" title="class in com.amazonaws.services.elasticmapreduce.model">Tag</a>&gt;&nbsp;getTags()</pre>
<div class="block">A list of tags associated with a cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of tags associated with a cluster.</dd></dl>
</li>
</ul>
<a name="setTags(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>public&nbsp;void&nbsp;setTags(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Tag.html" title="class in com.amazonaws.services.elasticmapreduce.model">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block">A list of tags associated with a cluster.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tags</code> - A list of tags associated with a cluster.</dd></dl>
</li>
</ul>
<a name="withTags(com.amazonaws.services.elasticmapreduce.model.Tag...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html" title="class in com.amazonaws.services.elasticmapreduce.model">Cluster</a>&nbsp;withTags(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Tag.html" title="class in com.amazonaws.services.elasticmapreduce.model">Tag</a>...&nbsp;tags)</pre>
<div class="block">A list of tags associated with a cluster.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tags</code> - A list of tags associated with a cluster.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withTags(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html" title="class in com.amazonaws.services.elasticmapreduce.model">Cluster</a>&nbsp;withTags(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Tag.html" title="class in com.amazonaws.services.elasticmapreduce.model">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block">A list of tags associated with a cluster.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tags</code> - A list of tags associated with a cluster.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/BootstrapActionDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ClusterState.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticmapreduce/model/Cluster.html" target="_top">Frames</a></li>
<li><a href="Cluster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
