<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:32 PDT 2014 -->
<title>InstanceGroup (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstanceGroup (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Instance.html" title="class in com.amazonaws.services.elasticmapreduce.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html" target="_top">Frames</a></li>
<li><a href="InstanceGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elasticmapreduce.model</div>
<h2 title="Class InstanceGroup" class="title">Class InstanceGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elasticmapreduce.model.InstanceGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InstanceGroup</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 This entity represents an instance group, which is a group of
 instances that have common purpose. For example, CORE instance group
 is used for HDFS.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.elasticmapreduce.model.InstanceGroup">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html#InstanceGroup()">InstanceGroup</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html#getBidPrice()">getBidPrice</a></strong>()</code>
<div class="block">The bid price for each EC2 instance in the instance group when
 launching nodes as Spot Instances, expressed in USD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html#getId()">getId</a></strong>()</code>
<div class="block">The identifier of the instance group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html#getInstanceGroupType()">getInstanceGroupType</a></strong>()</code>
<div class="block">The type of the instance group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html#getInstanceType()">getInstanceType</a></strong>()</code>
<div class="block">The EC2 instance type for all instances in the instance group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html#getMarket()">getMarket</a></strong>()</code>
<div class="block">The marketplace to provision instances for this group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html#getName()">getName</a></strong>()</code>
<div class="block">The name of the instance group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html#getRequestedInstanceCount()">getRequestedInstanceCount</a></strong>()</code>
<div class="block">The target number of instances for the instance group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html#getRunningInstanceCount()">getRunningInstanceCount</a></strong>()</code>
<div class="block">The number of instances currently running in this instance group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupStatus.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">The current status of the instance group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html#setBidPrice(java.lang.String)">setBidPrice</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bidPrice)</code>
<div class="block">The bid price for each EC2 instance in the instance group when
 launching nodes as Spot Instances, expressed in USD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html#setId(java.lang.String)">setId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">The identifier of the instance group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html#setInstanceGroupType(com.amazonaws.services.elasticmapreduce.model.InstanceGroupType)">setInstanceGroupType</a></strong>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceGroupType</a>&nbsp;instanceGroupType)</code>
<div class="block">The type of the instance group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html#setInstanceGroupType(java.lang.String)">setInstanceGroupType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceGroupType)</code>
<div class="block">The type of the instance group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html#setInstanceType(java.lang.String)">setInstanceType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceType)</code>
<div class="block">The EC2 instance type for all instances in the instance group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html#setMarket(com.amazonaws.services.elasticmapreduce.model.MarketType)">setMarket</a></strong>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/MarketType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">MarketType</a>&nbsp;market)</code>
<div class="block">The marketplace to provision instances for this group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html#setMarket(java.lang.String)">setMarket</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;market)</code>
<div class="block">The marketplace to provision instances for this group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html#setName(java.lang.String)">setName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">The name of the instance group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html#setRequestedInstanceCount(java.lang.Integer)">setRequestedInstanceCount</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;requestedInstanceCount)</code>
<div class="block">The target number of instances for the instance group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html#setRunningInstanceCount(java.lang.Integer)">setRunningInstanceCount</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;runningInstanceCount)</code>
<div class="block">The number of instances currently running in this instance group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html#setStatus(com.amazonaws.services.elasticmapreduce.model.InstanceGroupStatus)">setStatus</a></strong>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupStatus.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupStatus</a>&nbsp;status)</code>
<div class="block">The current status of the instance group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html#withBidPrice(java.lang.String)">withBidPrice</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bidPrice)</code>
<div class="block">The bid price for each EC2 instance in the instance group when
 launching nodes as Spot Instances, expressed in USD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html#withId(java.lang.String)">withId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">The identifier of the instance group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html#withInstanceGroupType(com.amazonaws.services.elasticmapreduce.model.InstanceGroupType)">withInstanceGroupType</a></strong>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceGroupType</a>&nbsp;instanceGroupType)</code>
<div class="block">The type of the instance group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html#withInstanceGroupType(java.lang.String)">withInstanceGroupType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceGroupType)</code>
<div class="block">The type of the instance group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html#withInstanceType(java.lang.String)">withInstanceType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceType)</code>
<div class="block">The EC2 instance type for all instances in the instance group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html#withMarket(com.amazonaws.services.elasticmapreduce.model.MarketType)">withMarket</a></strong>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/MarketType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">MarketType</a>&nbsp;market)</code>
<div class="block">The marketplace to provision instances for this group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html#withMarket(java.lang.String)">withMarket</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;market)</code>
<div class="block">The marketplace to provision instances for this group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html#withName(java.lang.String)">withName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">The name of the instance group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html#withRequestedInstanceCount(java.lang.Integer)">withRequestedInstanceCount</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;requestedInstanceCount)</code>
<div class="block">The target number of instances for the instance group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html#withRunningInstanceCount(java.lang.Integer)">withRunningInstanceCount</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;runningInstanceCount)</code>
<div class="block">The number of instances currently running in this instance group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html#withStatus(com.amazonaws.services.elasticmapreduce.model.InstanceGroupStatus)">withStatus</a></strong>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupStatus.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupStatus</a>&nbsp;status)</code>
<div class="block">The current status of the instance group.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstanceGroup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstanceGroup</h4>
<pre>public&nbsp;InstanceGroup()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">The identifier of the instance group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The identifier of the instance group.</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">The identifier of the instance group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The identifier of the instance group.</dd></dl>
</li>
</ul>
<a name="withId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroup</a>&nbsp;withId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">The identifier of the instance group.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The identifier of the instance group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">The name of the instance group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the instance group.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">The name of the instance group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the instance group.</dd></dl>
</li>
</ul>
<a name="withName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroup</a>&nbsp;withName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">The name of the instance group.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the instance group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getMarket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarket</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMarket()</pre>
<div class="block">The marketplace to provision instances for this group. Valid values
 are ON_DEMAND or SPOT.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ON_DEMAND, SPOT</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The marketplace to provision instances for this group. Valid values
         are ON_DEMAND or SPOT.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/MarketType.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><code>MarketType</code></a></dd></dl>
</li>
</ul>
<a name="setMarket(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarket</h4>
<pre>public&nbsp;void&nbsp;setMarket(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;market)</pre>
<div class="block">The marketplace to provision instances for this group. Valid values
 are ON_DEMAND or SPOT.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ON_DEMAND, SPOT</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>market</code> - The marketplace to provision instances for this group. Valid values
         are ON_DEMAND or SPOT.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/MarketType.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><code>MarketType</code></a></dd></dl>
</li>
</ul>
<a name="withMarket(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMarket</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroup</a>&nbsp;withMarket(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;market)</pre>
<div class="block">The marketplace to provision instances for this group. Valid values
 are ON_DEMAND or SPOT.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ON_DEMAND, SPOT</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>market</code> - The marketplace to provision instances for this group. Valid values
         are ON_DEMAND or SPOT.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/MarketType.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><code>MarketType</code></a></dd></dl>
</li>
</ul>
<a name="setMarket(com.amazonaws.services.elasticmapreduce.model.MarketType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarket</h4>
<pre>public&nbsp;void&nbsp;setMarket(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/MarketType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">MarketType</a>&nbsp;market)</pre>
<div class="block">The marketplace to provision instances for this group. Valid values
 are ON_DEMAND or SPOT.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ON_DEMAND, SPOT</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>market</code> - The marketplace to provision instances for this group. Valid values
         are ON_DEMAND or SPOT.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/MarketType.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><code>MarketType</code></a></dd></dl>
</li>
</ul>
<a name="withMarket(com.amazonaws.services.elasticmapreduce.model.MarketType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMarket</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroup</a>&nbsp;withMarket(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/MarketType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">MarketType</a>&nbsp;market)</pre>
<div class="block">The marketplace to provision instances for this group. Valid values
 are ON_DEMAND or SPOT.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ON_DEMAND, SPOT</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>market</code> - The marketplace to provision instances for this group. Valid values
         are ON_DEMAND or SPOT.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/MarketType.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><code>MarketType</code></a></dd></dl>
</li>
</ul>
<a name="getInstanceGroupType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceGroupType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInstanceGroupType()</pre>
<div class="block">The type of the instance group. Valid values are MASTER, CORE or TASK.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>MASTER, CORE, TASK</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of the instance group. Valid values are MASTER, CORE or TASK.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupType.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><code>InstanceGroupType</code></a></dd></dl>
</li>
</ul>
<a name="setInstanceGroupType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceGroupType</h4>
<pre>public&nbsp;void&nbsp;setInstanceGroupType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceGroupType)</pre>
<div class="block">The type of the instance group. Valid values are MASTER, CORE or TASK.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>MASTER, CORE, TASK</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceGroupType</code> - The type of the instance group. Valid values are MASTER, CORE or TASK.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupType.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><code>InstanceGroupType</code></a></dd></dl>
</li>
</ul>
<a name="withInstanceGroupType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceGroupType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroup</a>&nbsp;withInstanceGroupType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceGroupType)</pre>
<div class="block">The type of the instance group. Valid values are MASTER, CORE or TASK.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>MASTER, CORE, TASK</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceGroupType</code> - The type of the instance group. Valid values are MASTER, CORE or TASK.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupType.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><code>InstanceGroupType</code></a></dd></dl>
</li>
</ul>
<a name="setInstanceGroupType(com.amazonaws.services.elasticmapreduce.model.InstanceGroupType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceGroupType</h4>
<pre>public&nbsp;void&nbsp;setInstanceGroupType(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceGroupType</a>&nbsp;instanceGroupType)</pre>
<div class="block">The type of the instance group. Valid values are MASTER, CORE or TASK.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>MASTER, CORE, TASK</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceGroupType</code> - The type of the instance group. Valid values are MASTER, CORE or TASK.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupType.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><code>InstanceGroupType</code></a></dd></dl>
</li>
</ul>
<a name="withInstanceGroupType(com.amazonaws.services.elasticmapreduce.model.InstanceGroupType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceGroupType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroup</a>&nbsp;withInstanceGroupType(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceGroupType</a>&nbsp;instanceGroupType)</pre>
<div class="block">The type of the instance group. Valid values are MASTER, CORE or TASK.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>MASTER, CORE, TASK</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceGroupType</code> - The type of the instance group. Valid values are MASTER, CORE or TASK.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupType.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><code>InstanceGroupType</code></a></dd></dl>
</li>
</ul>
<a name="getBidPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidPrice</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBidPrice()</pre>
<div class="block">The bid price for each EC2 instance in the instance group when
 launching nodes as Spot Instances, expressed in USD.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The bid price for each EC2 instance in the instance group when
         launching nodes as Spot Instances, expressed in USD.</dd></dl>
</li>
</ul>
<a name="setBidPrice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidPrice</h4>
<pre>public&nbsp;void&nbsp;setBidPrice(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bidPrice)</pre>
<div class="block">The bid price for each EC2 instance in the instance group when
 launching nodes as Spot Instances, expressed in USD.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bidPrice</code> - The bid price for each EC2 instance in the instance group when
         launching nodes as Spot Instances, expressed in USD.</dd></dl>
</li>
</ul>
<a name="withBidPrice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBidPrice</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroup</a>&nbsp;withBidPrice(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bidPrice)</pre>
<div class="block">The bid price for each EC2 instance in the instance group when
 launching nodes as Spot Instances, expressed in USD.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bidPrice</code> - The bid price for each EC2 instance in the instance group when
         launching nodes as Spot Instances, expressed in USD.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getInstanceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInstanceType()</pre>
<div class="block">The EC2 instance type for all instances in the instance group.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The EC2 instance type for all instances in the instance group.</dd></dl>
</li>
</ul>
<a name="setInstanceType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceType</h4>
<pre>public&nbsp;void&nbsp;setInstanceType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceType)</pre>
<div class="block">The EC2 instance type for all instances in the instance group.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceType</code> - The EC2 instance type for all instances in the instance group.</dd></dl>
</li>
</ul>
<a name="withInstanceType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroup</a>&nbsp;withInstanceType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceType)</pre>
<div class="block">The EC2 instance type for all instances in the instance group.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 256<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceType</code> - The EC2 instance type for all instances in the instance group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getRequestedInstanceCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedInstanceCount</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getRequestedInstanceCount()</pre>
<div class="block">The target number of instances for the instance group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The target number of instances for the instance group.</dd></dl>
</li>
</ul>
<a name="setRequestedInstanceCount(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestedInstanceCount</h4>
<pre>public&nbsp;void&nbsp;setRequestedInstanceCount(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;requestedInstanceCount)</pre>
<div class="block">The target number of instances for the instance group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestedInstanceCount</code> - The target number of instances for the instance group.</dd></dl>
</li>
</ul>
<a name="withRequestedInstanceCount(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequestedInstanceCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroup</a>&nbsp;withRequestedInstanceCount(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;requestedInstanceCount)</pre>
<div class="block">The target number of instances for the instance group.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestedInstanceCount</code> - The target number of instances for the instance group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getRunningInstanceCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningInstanceCount</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getRunningInstanceCount()</pre>
<div class="block">The number of instances currently running in this instance group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of instances currently running in this instance group.</dd></dl>
</li>
</ul>
<a name="setRunningInstanceCount(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunningInstanceCount</h4>
<pre>public&nbsp;void&nbsp;setRunningInstanceCount(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;runningInstanceCount)</pre>
<div class="block">The number of instances currently running in this instance group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runningInstanceCount</code> - The number of instances currently running in this instance group.</dd></dl>
</li>
</ul>
<a name="withRunningInstanceCount(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRunningInstanceCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroup</a>&nbsp;withRunningInstanceCount(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;runningInstanceCount)</pre>
<div class="block">The number of instances currently running in this instance group.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>runningInstanceCount</code> - The number of instances currently running in this instance group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupStatus.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupStatus</a>&nbsp;getStatus()</pre>
<div class="block">The current status of the instance group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current status of the instance group.</dd></dl>
</li>
</ul>
<a name="setStatus(com.amazonaws.services.elasticmapreduce.model.InstanceGroupStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupStatus.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupStatus</a>&nbsp;status)</pre>
<div class="block">The current status of the instance group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - The current status of the instance group.</dd></dl>
</li>
</ul>
<a name="withStatus(com.amazonaws.services.elasticmapreduce.model.InstanceGroupStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroup</a>&nbsp;withStatus(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupStatus.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupStatus</a>&nbsp;status)</pre>
<div class="block">The current status of the instance group.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - The current status of the instance group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Instance.html" title="class in com.amazonaws.services.elasticmapreduce.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html" target="_top">Frames</a></li>
<li><a href="InstanceGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
