<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:32 PDT 2014 -->
<title>JobFlowDetail (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobFlowDetail (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InvalidRequestException.html" title="class in com.amazonaws.services.elasticmapreduce.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowExecutionState.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html" target="_top">Frames</a></li>
<li><a href="JobFlowDetail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elasticmapreduce.model</div>
<h2 title="Class JobFlowDetail" class="title">Class JobFlowDetail</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elasticmapreduce.model.JobFlowDetail</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JobFlowDetail</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 A description of a job flow.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.elasticmapreduce.model.JobFlowDetail">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#JobFlowDetail()">JobFlowDetail</a></strong>()</code>
<div class="block">Default constructor for a new JobFlowDetail object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#JobFlowDetail(java.lang.String, java.lang.String, com.amazonaws.services.elasticmapreduce.model.JobFlowExecutionStatusDetail, com.amazonaws.services.elasticmapreduce.model.JobFlowInstancesDetail)">JobFlowDetail</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFlowId,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowExecutionStatusDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowExecutionStatusDetail</a>&nbsp;executionStatusDetail,
             <a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a>&nbsp;instances)</code>
<div class="block">Constructs a new JobFlowDetail object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#getAmiVersion()">getAmiVersion</a></strong>()</code>
<div class="block">The version of the AMI used to initialize Amazon EC2 instances in the
 job flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/BootstrapActionDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">BootstrapActionDetail</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#getBootstrapActions()">getBootstrapActions</a></strong>()</code>
<div class="block">A list of the bootstrap actions run by the job flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowExecutionStatusDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowExecutionStatusDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#getExecutionStatusDetail()">getExecutionStatusDetail</a></strong>()</code>
<div class="block">Describes the execution status of the job flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#getInstances()">getInstances</a></strong>()</code>
<div class="block">Describes the Amazon EC2 instances of the job flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#getJobFlowId()">getJobFlowId</a></strong>()</code>
<div class="block">The job flow identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#getJobFlowRole()">getJobFlowRole</a></strong>()</code>
<div class="block">The IAM role that was specified when the job flow was launched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#getLogUri()">getLogUri</a></strong>()</code>
<div class="block">The location in Amazon S3 where log files for the job are stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#getName()">getName</a></strong>()</code>
<div class="block">The name of the job flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/StepDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">StepDetail</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#getSteps()">getSteps</a></strong>()</code>
<div class="block">A list of steps run by the job flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#getSupportedProducts()">getSupportedProducts</a></strong>()</code>
<div class="block">A list of strings set by third party software when the job flow is
 launched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#getVisibleToAllUsers()">getVisibleToAllUsers</a></strong>()</code>
<div class="block">Specifies whether the job flow is visible to all IAM users of the AWS
 account associated with the job flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#isVisibleToAllUsers()">isVisibleToAllUsers</a></strong>()</code>
<div class="block">Specifies whether the job flow is visible to all IAM users of the AWS
 account associated with the job flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#setAmiVersion(java.lang.String)">setAmiVersion</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amiVersion)</code>
<div class="block">The version of the AMI used to initialize Amazon EC2 instances in the
 job flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#setBootstrapActions(java.util.Collection)">setBootstrapActions</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/BootstrapActionDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">BootstrapActionDetail</a>&gt;&nbsp;bootstrapActions)</code>
<div class="block">A list of the bootstrap actions run by the job flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#setExecutionStatusDetail(com.amazonaws.services.elasticmapreduce.model.JobFlowExecutionStatusDetail)">setExecutionStatusDetail</a></strong>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowExecutionStatusDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowExecutionStatusDetail</a>&nbsp;executionStatusDetail)</code>
<div class="block">Describes the execution status of the job flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#setInstances(com.amazonaws.services.elasticmapreduce.model.JobFlowInstancesDetail)">setInstances</a></strong>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a>&nbsp;instances)</code>
<div class="block">Describes the Amazon EC2 instances of the job flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#setJobFlowId(java.lang.String)">setJobFlowId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFlowId)</code>
<div class="block">The job flow identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#setJobFlowRole(java.lang.String)">setJobFlowRole</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFlowRole)</code>
<div class="block">The IAM role that was specified when the job flow was launched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#setLogUri(java.lang.String)">setLogUri</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logUri)</code>
<div class="block">The location in Amazon S3 where log files for the job are stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#setName(java.lang.String)">setName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">The name of the job flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#setSteps(java.util.Collection)">setSteps</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/StepDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">StepDetail</a>&gt;&nbsp;steps)</code>
<div class="block">A list of steps run by the job flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#setSupportedProducts(java.util.Collection)">setSupportedProducts</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;supportedProducts)</code>
<div class="block">A list of strings set by third party software when the job flow is
 launched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#setVisibleToAllUsers(java.lang.Boolean)">setVisibleToAllUsers</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;visibleToAllUsers)</code>
<div class="block">Specifies whether the job flow is visible to all IAM users of the AWS
 account associated with the job flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#withAmiVersion(java.lang.String)">withAmiVersion</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amiVersion)</code>
<div class="block">The version of the AMI used to initialize Amazon EC2 instances in the
 job flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#withBootstrapActions(com.amazonaws.services.elasticmapreduce.model.BootstrapActionDetail...)">withBootstrapActions</a></strong>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/BootstrapActionDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">BootstrapActionDetail</a>...&nbsp;bootstrapActions)</code>
<div class="block">A list of the bootstrap actions run by the job flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#withBootstrapActions(java.util.Collection)">withBootstrapActions</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/BootstrapActionDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">BootstrapActionDetail</a>&gt;&nbsp;bootstrapActions)</code>
<div class="block">A list of the bootstrap actions run by the job flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#withExecutionStatusDetail(com.amazonaws.services.elasticmapreduce.model.JobFlowExecutionStatusDetail)">withExecutionStatusDetail</a></strong>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowExecutionStatusDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowExecutionStatusDetail</a>&nbsp;executionStatusDetail)</code>
<div class="block">Describes the execution status of the job flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#withInstances(com.amazonaws.services.elasticmapreduce.model.JobFlowInstancesDetail)">withInstances</a></strong>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a>&nbsp;instances)</code>
<div class="block">Describes the Amazon EC2 instances of the job flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#withJobFlowId(java.lang.String)">withJobFlowId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFlowId)</code>
<div class="block">The job flow identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#withJobFlowRole(java.lang.String)">withJobFlowRole</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFlowRole)</code>
<div class="block">The IAM role that was specified when the job flow was launched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#withLogUri(java.lang.String)">withLogUri</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logUri)</code>
<div class="block">The location in Amazon S3 where log files for the job are stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#withName(java.lang.String)">withName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">The name of the job flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#withSteps(java.util.Collection)">withSteps</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/StepDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">StepDetail</a>&gt;&nbsp;steps)</code>
<div class="block">A list of steps run by the job flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#withSteps(com.amazonaws.services.elasticmapreduce.model.StepDetail...)">withSteps</a></strong>(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/StepDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">StepDetail</a>...&nbsp;steps)</code>
<div class="block">A list of steps run by the job flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#withSupportedProducts(java.util.Collection)">withSupportedProducts</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;supportedProducts)</code>
<div class="block">A list of strings set by third party software when the job flow is
 launched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#withSupportedProducts(java.lang.String...)">withSupportedProducts</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;supportedProducts)</code>
<div class="block">A list of strings set by third party software when the job flow is
 launched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowDetail</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html#withVisibleToAllUsers(java.lang.Boolean)">withVisibleToAllUsers</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;visibleToAllUsers)</code>
<div class="block">Specifies whether the job flow is visible to all IAM users of the AWS
 account associated with the job flow.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobFlowDetail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JobFlowDetail</h4>
<pre>public&nbsp;JobFlowDetail()</pre>
<div class="block">Default constructor for a new JobFlowDetail object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
<a name="JobFlowDetail(java.lang.String, java.lang.String, com.amazonaws.services.elasticmapreduce.model.JobFlowExecutionStatusDetail, com.amazonaws.services.elasticmapreduce.model.JobFlowInstancesDetail)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobFlowDetail</h4>
<pre>public&nbsp;JobFlowDetail(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFlowId,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowExecutionStatusDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowExecutionStatusDetail</a>&nbsp;executionStatusDetail,
             <a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a>&nbsp;instances)</pre>
<div class="block">Constructs a new JobFlowDetail object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobFlowId</code> - The job flow identifier.</dd><dd><code>name</code> - The name of the job flow.</dd><dd><code>executionStatusDetail</code> - Describes the execution status of the job
 flow.</dd><dd><code>instances</code> - Describes the Amazon EC2 instances of the job flow.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJobFlowId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobFlowId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJobFlowId()</pre>
<div class="block">The job flow identifier.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 256<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The job flow identifier.</dd></dl>
</li>
</ul>
<a name="setJobFlowId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobFlowId</h4>
<pre>public&nbsp;void&nbsp;setJobFlowId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFlowId)</pre>
<div class="block">The job flow identifier.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 256<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobFlowId</code> - The job flow identifier.</dd></dl>
</li>
</ul>
<a name="withJobFlowId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withJobFlowId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowDetail</a>&nbsp;withJobFlowId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFlowId)</pre>
<div class="block">The job flow identifier.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 256<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobFlowId</code> - The job flow identifier.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">The name of the job flow.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 256<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the job flow.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">The name of the job flow.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 256<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the job flow.</dd></dl>
</li>
</ul>
<a name="withName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowDetail</a>&nbsp;withName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">The name of the job flow.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 256<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the job flow.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getLogUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogUri</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLogUri()</pre>
<div class="block">The location in Amazon S3 where log files for the job are stored.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 10280<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The location in Amazon S3 where log files for the job are stored.</dd></dl>
</li>
</ul>
<a name="setLogUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogUri</h4>
<pre>public&nbsp;void&nbsp;setLogUri(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logUri)</pre>
<div class="block">The location in Amazon S3 where log files for the job are stored.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 10280<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logUri</code> - The location in Amazon S3 where log files for the job are stored.</dd></dl>
</li>
</ul>
<a name="withLogUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLogUri</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowDetail</a>&nbsp;withLogUri(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logUri)</pre>
<div class="block">The location in Amazon S3 where log files for the job are stored.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 10280<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logUri</code> - The location in Amazon S3 where log files for the job are stored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getAmiVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmiVersion</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAmiVersion()</pre>
<div class="block">The version of the AMI used to initialize Amazon EC2 instances in the
 job flow. For a list of AMI versions currently supported by Amazon
 ElasticMapReduce, go to <a
 href="http://docs.aws.amazon.com/ElasticMapReduce/latest/DeveloperGuide/EnvironmentConfig_AMIVersion.html#ami-versions-supported">AMI
 Versions Supported in Elastic MapReduce</a> in the <i>Amazon Elastic
 MapReduce Developer's Guide.</i>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 256<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The version of the AMI used to initialize Amazon EC2 instances in the
         job flow. For a list of AMI versions currently supported by Amazon
         ElasticMapReduce, go to <a
         href="http://docs.aws.amazon.com/ElasticMapReduce/latest/DeveloperGuide/EnvironmentConfig_AMIVersion.html#ami-versions-supported">AMI
         Versions Supported in Elastic MapReduce</a> in the <i>Amazon Elastic
         MapReduce Developer's Guide.</i></dd></dl>
</li>
</ul>
<a name="setAmiVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmiVersion</h4>
<pre>public&nbsp;void&nbsp;setAmiVersion(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amiVersion)</pre>
<div class="block">The version of the AMI used to initialize Amazon EC2 instances in the
 job flow. For a list of AMI versions currently supported by Amazon
 ElasticMapReduce, go to <a
 href="http://docs.aws.amazon.com/ElasticMapReduce/latest/DeveloperGuide/EnvironmentConfig_AMIVersion.html#ami-versions-supported">AMI
 Versions Supported in Elastic MapReduce</a> in the <i>Amazon Elastic
 MapReduce Developer's Guide.</i>
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 256<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amiVersion</code> - The version of the AMI used to initialize Amazon EC2 instances in the
         job flow. For a list of AMI versions currently supported by Amazon
         ElasticMapReduce, go to <a
         href="http://docs.aws.amazon.com/ElasticMapReduce/latest/DeveloperGuide/EnvironmentConfig_AMIVersion.html#ami-versions-supported">AMI
         Versions Supported in Elastic MapReduce</a> in the <i>Amazon Elastic
         MapReduce Developer's Guide.</i></dd></dl>
</li>
</ul>
<a name="withAmiVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAmiVersion</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowDetail</a>&nbsp;withAmiVersion(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;amiVersion)</pre>
<div class="block">The version of the AMI used to initialize Amazon EC2 instances in the
 job flow. For a list of AMI versions currently supported by Amazon
 ElasticMapReduce, go to <a
 href="http://docs.aws.amazon.com/ElasticMapReduce/latest/DeveloperGuide/EnvironmentConfig_AMIVersion.html#ami-versions-supported">AMI
 Versions Supported in Elastic MapReduce</a> in the <i>Amazon Elastic
 MapReduce Developer's Guide.</i>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 256<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amiVersion</code> - The version of the AMI used to initialize Amazon EC2 instances in the
         job flow. For a list of AMI versions currently supported by Amazon
         ElasticMapReduce, go to <a
         href="http://docs.aws.amazon.com/ElasticMapReduce/latest/DeveloperGuide/EnvironmentConfig_AMIVersion.html#ami-versions-supported">AMI
         Versions Supported in Elastic MapReduce</a> in the <i>Amazon Elastic
         MapReduce Developer's Guide.</i></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getExecutionStatusDetail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionStatusDetail</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowExecutionStatusDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowExecutionStatusDetail</a>&nbsp;getExecutionStatusDetail()</pre>
<div class="block">Describes the execution status of the job flow.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Describes the execution status of the job flow.</dd></dl>
</li>
</ul>
<a name="setExecutionStatusDetail(com.amazonaws.services.elasticmapreduce.model.JobFlowExecutionStatusDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionStatusDetail</h4>
<pre>public&nbsp;void&nbsp;setExecutionStatusDetail(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowExecutionStatusDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowExecutionStatusDetail</a>&nbsp;executionStatusDetail)</pre>
<div class="block">Describes the execution status of the job flow.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executionStatusDetail</code> - Describes the execution status of the job flow.</dd></dl>
</li>
</ul>
<a name="withExecutionStatusDetail(com.amazonaws.services.elasticmapreduce.model.JobFlowExecutionStatusDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExecutionStatusDetail</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowDetail</a>&nbsp;withExecutionStatusDetail(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowExecutionStatusDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowExecutionStatusDetail</a>&nbsp;executionStatusDetail)</pre>
<div class="block">Describes the execution status of the job flow.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executionStatusDetail</code> - Describes the execution status of the job flow.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstances</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a>&nbsp;getInstances()</pre>
<div class="block">Describes the Amazon EC2 instances of the job flow.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Describes the Amazon EC2 instances of the job flow.</dd></dl>
</li>
</ul>
<a name="setInstances(com.amazonaws.services.elasticmapreduce.model.JobFlowInstancesDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstances</h4>
<pre>public&nbsp;void&nbsp;setInstances(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a>&nbsp;instances)</pre>
<div class="block">Describes the Amazon EC2 instances of the job flow.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instances</code> - Describes the Amazon EC2 instances of the job flow.</dd></dl>
</li>
</ul>
<a name="withInstances(com.amazonaws.services.elasticmapreduce.model.JobFlowInstancesDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstances</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowDetail</a>&nbsp;withInstances(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a>&nbsp;instances)</pre>
<div class="block">Describes the Amazon EC2 instances of the job flow.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instances</code> - Describes the Amazon EC2 instances of the job flow.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteps</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/StepDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">StepDetail</a>&gt;&nbsp;getSteps()</pre>
<div class="block">A list of steps run by the job flow.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of steps run by the job flow.</dd></dl>
</li>
</ul>
<a name="setSteps(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSteps</h4>
<pre>public&nbsp;void&nbsp;setSteps(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/StepDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">StepDetail</a>&gt;&nbsp;steps)</pre>
<div class="block">A list of steps run by the job flow.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>steps</code> - A list of steps run by the job flow.</dd></dl>
</li>
</ul>
<a name="withSteps(com.amazonaws.services.elasticmapreduce.model.StepDetail...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSteps</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowDetail</a>&nbsp;withSteps(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/StepDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">StepDetail</a>...&nbsp;steps)</pre>
<div class="block">A list of steps run by the job flow.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>steps</code> - A list of steps run by the job flow.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withSteps(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSteps</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowDetail</a>&nbsp;withSteps(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/StepDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">StepDetail</a>&gt;&nbsp;steps)</pre>
<div class="block">A list of steps run by the job flow.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>steps</code> - A list of steps run by the job flow.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getBootstrapActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBootstrapActions</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/BootstrapActionDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">BootstrapActionDetail</a>&gt;&nbsp;getBootstrapActions()</pre>
<div class="block">A list of the bootstrap actions run by the job flow.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of the bootstrap actions run by the job flow.</dd></dl>
</li>
</ul>
<a name="setBootstrapActions(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBootstrapActions</h4>
<pre>public&nbsp;void&nbsp;setBootstrapActions(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/BootstrapActionDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">BootstrapActionDetail</a>&gt;&nbsp;bootstrapActions)</pre>
<div class="block">A list of the bootstrap actions run by the job flow.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bootstrapActions</code> - A list of the bootstrap actions run by the job flow.</dd></dl>
</li>
</ul>
<a name="withBootstrapActions(com.amazonaws.services.elasticmapreduce.model.BootstrapActionDetail...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBootstrapActions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowDetail</a>&nbsp;withBootstrapActions(<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/BootstrapActionDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">BootstrapActionDetail</a>...&nbsp;bootstrapActions)</pre>
<div class="block">A list of the bootstrap actions run by the job flow.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bootstrapActions</code> - A list of the bootstrap actions run by the job flow.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withBootstrapActions(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBootstrapActions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowDetail</a>&nbsp;withBootstrapActions(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/BootstrapActionDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">BootstrapActionDetail</a>&gt;&nbsp;bootstrapActions)</pre>
<div class="block">A list of the bootstrap actions run by the job flow.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bootstrapActions</code> - A list of the bootstrap actions run by the job flow.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getSupportedProducts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedProducts</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSupportedProducts()</pre>
<div class="block">A list of strings set by third party software when the job flow is
 launched. If you are not using third party software to manage the job
 flow this value is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of strings set by third party software when the job flow is
         launched. If you are not using third party software to manage the job
         flow this value is empty.</dd></dl>
</li>
</ul>
<a name="setSupportedProducts(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportedProducts</h4>
<pre>public&nbsp;void&nbsp;setSupportedProducts(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;supportedProducts)</pre>
<div class="block">A list of strings set by third party software when the job flow is
 launched. If you are not using third party software to manage the job
 flow this value is empty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>supportedProducts</code> - A list of strings set by third party software when the job flow is
         launched. If you are not using third party software to manage the job
         flow this value is empty.</dd></dl>
</li>
</ul>
<a name="withSupportedProducts(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSupportedProducts</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowDetail</a>&nbsp;withSupportedProducts(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;supportedProducts)</pre>
<div class="block">A list of strings set by third party software when the job flow is
 launched. If you are not using third party software to manage the job
 flow this value is empty.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>supportedProducts</code> - A list of strings set by third party software when the job flow is
         launched. If you are not using third party software to manage the job
         flow this value is empty.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withSupportedProducts(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSupportedProducts</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowDetail</a>&nbsp;withSupportedProducts(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;supportedProducts)</pre>
<div class="block">A list of strings set by third party software when the job flow is
 launched. If you are not using third party software to manage the job
 flow this value is empty.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>supportedProducts</code> - A list of strings set by third party software when the job flow is
         launched. If you are not using third party software to manage the job
         flow this value is empty.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="isVisibleToAllUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisibleToAllUsers</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isVisibleToAllUsers()</pre>
<div class="block">Specifies whether the job flow is visible to all IAM users of the AWS
 account associated with the job flow. If this value is set to
 <code>true</code>, all IAM users of that AWS account can view and (if
 they have the proper policy permissions set) manage the job flow. If
 it is set to <code>false</code>, only the IAM user that created the
 job flow can view and manage it. This value can be changed using the
 <a>SetVisibleToAllUsers</a> action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Specifies whether the job flow is visible to all IAM users of the AWS
         account associated with the job flow. If this value is set to
         <code>true</code>, all IAM users of that AWS account can view and (if
         they have the proper policy permissions set) manage the job flow. If
         it is set to <code>false</code>, only the IAM user that created the
         job flow can view and manage it. This value can be changed using the
         <a>SetVisibleToAllUsers</a> action.</dd></dl>
</li>
</ul>
<a name="setVisibleToAllUsers(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleToAllUsers</h4>
<pre>public&nbsp;void&nbsp;setVisibleToAllUsers(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;visibleToAllUsers)</pre>
<div class="block">Specifies whether the job flow is visible to all IAM users of the AWS
 account associated with the job flow. If this value is set to
 <code>true</code>, all IAM users of that AWS account can view and (if
 they have the proper policy permissions set) manage the job flow. If
 it is set to <code>false</code>, only the IAM user that created the
 job flow can view and manage it. This value can be changed using the
 <a>SetVisibleToAllUsers</a> action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visibleToAllUsers</code> - Specifies whether the job flow is visible to all IAM users of the AWS
         account associated with the job flow. If this value is set to
         <code>true</code>, all IAM users of that AWS account can view and (if
         they have the proper policy permissions set) manage the job flow. If
         it is set to <code>false</code>, only the IAM user that created the
         job flow can view and manage it. This value can be changed using the
         <a>SetVisibleToAllUsers</a> action.</dd></dl>
</li>
</ul>
<a name="withVisibleToAllUsers(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVisibleToAllUsers</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowDetail</a>&nbsp;withVisibleToAllUsers(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;visibleToAllUsers)</pre>
<div class="block">Specifies whether the job flow is visible to all IAM users of the AWS
 account associated with the job flow. If this value is set to
 <code>true</code>, all IAM users of that AWS account can view and (if
 they have the proper policy permissions set) manage the job flow. If
 it is set to <code>false</code>, only the IAM user that created the
 job flow can view and manage it. This value can be changed using the
 <a>SetVisibleToAllUsers</a> action.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visibleToAllUsers</code> - Specifies whether the job flow is visible to all IAM users of the AWS
         account associated with the job flow. If this value is set to
         <code>true</code>, all IAM users of that AWS account can view and (if
         they have the proper policy permissions set) manage the job flow. If
         it is set to <code>false</code>, only the IAM user that created the
         job flow can view and manage it. This value can be changed using the
         <a>SetVisibleToAllUsers</a> action.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getVisibleToAllUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleToAllUsers</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getVisibleToAllUsers()</pre>
<div class="block">Specifies whether the job flow is visible to all IAM users of the AWS
 account associated with the job flow. If this value is set to
 <code>true</code>, all IAM users of that AWS account can view and (if
 they have the proper policy permissions set) manage the job flow. If
 it is set to <code>false</code>, only the IAM user that created the
 job flow can view and manage it. This value can be changed using the
 <a>SetVisibleToAllUsers</a> action.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Specifies whether the job flow is visible to all IAM users of the AWS
         account associated with the job flow. If this value is set to
         <code>true</code>, all IAM users of that AWS account can view and (if
         they have the proper policy permissions set) manage the job flow. If
         it is set to <code>false</code>, only the IAM user that created the
         job flow can view and manage it. This value can be changed using the
         <a>SetVisibleToAllUsers</a> action.</dd></dl>
</li>
</ul>
<a name="getJobFlowRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobFlowRole</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJobFlowRole()</pre>
<div class="block">The IAM role that was specified when the job flow was launched. The
 EC2 instances of the job flow assume this role.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 10280<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The IAM role that was specified when the job flow was launched. The
         EC2 instances of the job flow assume this role.</dd></dl>
</li>
</ul>
<a name="setJobFlowRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobFlowRole</h4>
<pre>public&nbsp;void&nbsp;setJobFlowRole(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFlowRole)</pre>
<div class="block">The IAM role that was specified when the job flow was launched. The
 EC2 instances of the job flow assume this role.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 10280<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobFlowRole</code> - The IAM role that was specified when the job flow was launched. The
         EC2 instances of the job flow assume this role.</dd></dl>
</li>
</ul>
<a name="withJobFlowRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withJobFlowRole</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowDetail</a>&nbsp;withJobFlowRole(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFlowRole)</pre>
<div class="block">The IAM role that was specified when the job flow was launched. The
 EC2 instances of the job flow assume this role.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 10280<br/>
 <b>Pattern: </b>[&#92;u0020-&#92;uD7FF&#92;uE000-&#92;uFFFD&#92;uD800&#92;uDC00-&#92;uDBFF&#92;uDFFF\r\n\t]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobFlowRole</code> - The IAM role that was specified when the job flow was launched. The
         EC2 instances of the job flow assume this role.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InvalidRequestException.html" title="class in com.amazonaws.services.elasticmapreduce.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowExecutionState.html" title="enum in com.amazonaws.services.elasticmapreduce.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html" target="_top">Frames</a></li>
<li><a href="JobFlowDetail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
