<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.elasticmapreduce.model (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.elasticmapreduce.model (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticmapreduce/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.elasticmapreduce.model</h1>
<div class="docSummary">
<div class="block">Classes modeling the various types represented by AmazonElasticMapReduce.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/AddInstanceGroupsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddInstanceGroupsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#addInstanceGroups(com.amazonaws.services.elasticmapreduce.model.AddInstanceGroupsRequest)"><code>AddInstanceGroups operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/AddInstanceGroupsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddInstanceGroupsResult</a></td>
<td class="colLast">
<div class="block">
 Output from an AddInstanceGroups call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/AddJobFlowStepsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddJobFlowStepsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#addJobFlowSteps(com.amazonaws.services.elasticmapreduce.model.AddJobFlowStepsRequest)"><code>AddJobFlowSteps operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/AddJobFlowStepsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddJobFlowStepsResult</a></td>
<td class="colLast">
<div class="block">
 The output for the AddJobFlowSteps operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/AddTagsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddTagsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#addTags(com.amazonaws.services.elasticmapreduce.model.AddTagsRequest)"><code>AddTags operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/AddTagsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">AddTagsResult</a></td>
<td class="colLast">
<div class="block">
 This output indicates the result of adding tags to a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Application.html" title="class in com.amazonaws.services.elasticmapreduce.model">Application</a></td>
<td class="colLast">
<div class="block">
 An application is any Amazon or third-party software that you can add
 to the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/BootstrapActionConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">BootstrapActionConfig</a></td>
<td class="colLast">
<div class="block">
 Configuration of a bootstrap action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/BootstrapActionDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">BootstrapActionDetail</a></td>
<td class="colLast">
<div class="block">
 Reports the configuration of a bootstrap action in a job flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Cluster.html" title="class in com.amazonaws.services.elasticmapreduce.model">Cluster</a></td>
<td class="colLast">
<div class="block">
 The detailed description of the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ClusterStateChangeReason.html" title="class in com.amazonaws.services.elasticmapreduce.model">ClusterStateChangeReason</a></td>
<td class="colLast">
<div class="block">
 The reason that the cluster changed to its current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ClusterStatus.html" title="class in com.amazonaws.services.elasticmapreduce.model">ClusterStatus</a></td>
<td class="colLast">
<div class="block">
 The detailed status of the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ClusterSummary.html" title="class in com.amazonaws.services.elasticmapreduce.model">ClusterSummary</a></td>
<td class="colLast">
<div class="block">
 The summary description of the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ClusterTimeline.html" title="class in com.amazonaws.services.elasticmapreduce.model">ClusterTimeline</a></td>
<td class="colLast">
<div class="block">
 Represents the timeline of the cluster's lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Command.html" title="class in com.amazonaws.services.elasticmapreduce.model">Command</a></td>
<td class="colLast">
<div class="block">
 An entity describing an executable that runs on a cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/DescribeClusterRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">DescribeClusterRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#describeCluster(com.amazonaws.services.elasticmapreduce.model.DescribeClusterRequest)"><code>DescribeCluster operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/DescribeClusterResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">DescribeClusterResult</a></td>
<td class="colLast">
<div class="block">
 This output contains the description of the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/DescribeJobFlowsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">DescribeJobFlowsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#describeJobFlows(com.amazonaws.services.elasticmapreduce.model.DescribeJobFlowsRequest)"><code>DescribeJobFlows operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/DescribeJobFlowsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">DescribeJobFlowsResult</a></td>
<td class="colLast">
<div class="block">
 The output for the DescribeJobFlows operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/DescribeStepRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">DescribeStepRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#describeStep(com.amazonaws.services.elasticmapreduce.model.DescribeStepRequest)"><code>DescribeStep operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/DescribeStepResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">DescribeStepResult</a></td>
<td class="colLast">
<div class="block">
 This output contains the description of the cluster step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model">Ec2InstanceAttributes</a></td>
<td class="colLast">
<div class="block">
 Provides information about the EC2 instances in a cluster grouped by
 category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/HadoopJarStepConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">HadoopJarStepConfig</a></td>
<td class="colLast">
<div class="block">
 A job flow step consisting of a JAR file whose main function will be
 executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/HadoopStepConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">HadoopStepConfig</a></td>
<td class="colLast">
<div class="block">
 A cluster step consisting of a JAR file whose main function will be
 executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Instance.html" title="class in com.amazonaws.services.elasticmapreduce.model">Instance</a></td>
<td class="colLast">
<div class="block">
 Represents an EC2 instance provisioned as part of cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroup.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroup</a></td>
<td class="colLast">
<div class="block">
 This entity represents an instance group, which is a group of
 instances that have common purpose.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupConfig</a></td>
<td class="colLast">
<div class="block">
 Configuration defining a new instance group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupDetail</a></td>
<td class="colLast">
<div class="block">
 Detailed information about an instance group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupModifyConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupModifyConfig</a></td>
<td class="colLast">
<div class="block">
 Modify an instance group size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupStateChangeReason.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupStateChangeReason</a></td>
<td class="colLast">
<div class="block">
 The status change reason details for the instance group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupStatus.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupStatus</a></td>
<td class="colLast">
<div class="block">
 The details of the instance group status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupTimeline.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceGroupTimeline</a></td>
<td class="colLast">
<div class="block">
 The timeline of the instance group lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceStateChangeReason.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceStateChangeReason</a></td>
<td class="colLast">
<div class="block">
 The details of the status change reason for the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceStatus.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceStatus</a></td>
<td class="colLast">
<div class="block">
 The instance status details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceTimeline.html" title="class in com.amazonaws.services.elasticmapreduce.model">InstanceTimeline</a></td>
<td class="colLast">
<div class="block">
 The timeline of the instance lifecycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowDetail</a></td>
<td class="colLast">
<div class="block">
 A description of a job flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowExecutionStatusDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowExecutionStatusDetail</a></td>
<td class="colLast">
<div class="block">
 Describes the status of the job flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesConfig</a></td>
<td class="colLast">
<div class="block">
 A description of the Amazon EC2 instance running the job flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">JobFlowInstancesDetail</a></td>
<td class="colLast">
<div class="block">
 Specify the type of Amazon EC2 instances to run the job flow on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/KeyValue.html" title="class in com.amazonaws.services.elasticmapreduce.model">KeyValue</a></td>
<td class="colLast">
<div class="block">
 A key value pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ListBootstrapActionsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">ListBootstrapActionsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#listBootstrapActions(com.amazonaws.services.elasticmapreduce.model.ListBootstrapActionsRequest)"><code>ListBootstrapActions operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ListBootstrapActionsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">ListBootstrapActionsResult</a></td>
<td class="colLast">
<div class="block">
 This output contains the bootstrap actions detail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ListClustersRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">ListClustersRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#listClusters(com.amazonaws.services.elasticmapreduce.model.ListClustersRequest)"><code>ListClusters operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ListClustersResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">ListClustersResult</a></td>
<td class="colLast">
<div class="block">
 This contains a ClusterSummaryList with the cluster details; for
 example, the cluster IDs, names, and status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ListInstanceGroupsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">ListInstanceGroupsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#listInstanceGroups(com.amazonaws.services.elasticmapreduce.model.ListInstanceGroupsRequest)"><code>ListInstanceGroups operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ListInstanceGroupsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">ListInstanceGroupsResult</a></td>
<td class="colLast">
<div class="block">
 This input determines which instance groups to retrieve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ListInstancesRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">ListInstancesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#listInstances(com.amazonaws.services.elasticmapreduce.model.ListInstancesRequest)"><code>ListInstances operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ListInstancesResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">ListInstancesResult</a></td>
<td class="colLast">
<div class="block">
 This output contains the list of instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ListStepsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">ListStepsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#listSteps(com.amazonaws.services.elasticmapreduce.model.ListStepsRequest)"><code>ListSteps operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ListStepsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">ListStepsResult</a></td>
<td class="colLast">
<div class="block">
 This output contains the list of steps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ModifyInstanceGroupsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">ModifyInstanceGroupsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#modifyInstanceGroups(com.amazonaws.services.elasticmapreduce.model.ModifyInstanceGroupsRequest)"><code>ModifyInstanceGroups operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/PlacementType.html" title="class in com.amazonaws.services.elasticmapreduce.model">PlacementType</a></td>
<td class="colLast">
<div class="block">
 The Amazon EC2 location for the job flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/RemoveTagsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RemoveTagsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#removeTags(com.amazonaws.services.elasticmapreduce.model.RemoveTagsRequest)"><code>RemoveTags operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/RemoveTagsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">RemoveTagsResult</a></td>
<td class="colLast">
<div class="block">
 This output indicates the result of removing tags from a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#runJobFlow(com.amazonaws.services.elasticmapreduce.model.RunJobFlowRequest)"><code>RunJobFlow operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/RunJobFlowResult.html" title="class in com.amazonaws.services.elasticmapreduce.model">RunJobFlowResult</a></td>
<td class="colLast">
<div class="block">
 The result of the RunJobFlow operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ScriptBootstrapActionConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">ScriptBootstrapActionConfig</a></td>
<td class="colLast">
<div class="block">
 Configuration of the script to run during a bootstrap action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/SetTerminationProtectionRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">SetTerminationProtectionRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#setTerminationProtection(com.amazonaws.services.elasticmapreduce.model.SetTerminationProtectionRequest)"><code>SetTerminationProtection operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/SetVisibleToAllUsersRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">SetVisibleToAllUsersRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#setVisibleToAllUsers(com.amazonaws.services.elasticmapreduce.model.SetVisibleToAllUsersRequest)"><code>SetVisibleToAllUsers operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Step.html" title="class in com.amazonaws.services.elasticmapreduce.model">Step</a></td>
<td class="colLast">
<div class="block">
 This represents a step in a cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/StepConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">StepConfig</a></td>
<td class="colLast">
<div class="block">
 Specification of a job flow step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/StepDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">StepDetail</a></td>
<td class="colLast">
<div class="block">
 Combines the execution state and configuration of a step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/StepExecutionStatusDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model">StepExecutionStatusDetail</a></td>
<td class="colLast">
<div class="block">
 The execution state of a step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/StepStateChangeReason.html" title="class in com.amazonaws.services.elasticmapreduce.model">StepStateChangeReason</a></td>
<td class="colLast">
<div class="block">
 The details of the step state change reason.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/StepStatus.html" title="class in com.amazonaws.services.elasticmapreduce.model">StepStatus</a></td>
<td class="colLast">
<div class="block">
 The execution status details of the cluster step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/StepSummary.html" title="class in com.amazonaws.services.elasticmapreduce.model">StepSummary</a></td>
<td class="colLast">
<div class="block">
 The summary of the cluster step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/StepTimeline.html" title="class in com.amazonaws.services.elasticmapreduce.model">StepTimeline</a></td>
<td class="colLast">
<div class="block">
 The timeline of the cluster step lifecycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/SupportedProductConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model">SupportedProductConfig</a></td>
<td class="colLast">
<div class="block">
 The list of supported product configurations which allow user-supplied
 arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/Tag.html" title="class in com.amazonaws.services.elasticmapreduce.model">Tag</a></td>
<td class="colLast">
<div class="block">
 A key/value pair containing user-defined metadata that you can
 associate with an Amazon EMR resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/TerminateJobFlowsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model">TerminateJobFlowsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/elasticmapreduce/AmazonElasticMapReduce.html#terminateJobFlows(com.amazonaws.services.elasticmapreduce.model.TerminateJobFlowsRequest)"><code>TerminateJobFlows operation</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ActionOnFailure.html" title="enum in com.amazonaws.services.elasticmapreduce.model">ActionOnFailure</a></td>
<td class="colLast">
<div class="block">Action On Failure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ClusterState.html" title="enum in com.amazonaws.services.elasticmapreduce.model">ClusterState</a></td>
<td class="colLast">
<div class="block">Cluster State</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/ClusterStateChangeReasonCode.html" title="enum in com.amazonaws.services.elasticmapreduce.model">ClusterStateChangeReasonCode</a></td>
<td class="colLast">
<div class="block">Cluster State Change Reason Code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupState.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceGroupState</a></td>
<td class="colLast">
<div class="block">Instance Group State</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupStateChangeReasonCode.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceGroupStateChangeReasonCode</a></td>
<td class="colLast">
<div class="block">Instance Group State Change Reason Code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceGroupType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceGroupType</a></td>
<td class="colLast">
<div class="block">Instance Group Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceRoleType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceRoleType</a></td>
<td class="colLast">
<div class="block">Instance Role Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceState.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceState</a></td>
<td class="colLast">
<div class="block">Instance State</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InstanceStateChangeReasonCode.html" title="enum in com.amazonaws.services.elasticmapreduce.model">InstanceStateChangeReasonCode</a></td>
<td class="colLast">
<div class="block">Instance State Change Reason Code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/JobFlowExecutionState.html" title="enum in com.amazonaws.services.elasticmapreduce.model">JobFlowExecutionState</a></td>
<td class="colLast">
<div class="block">Job Flow Execution State</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/MarketType.html" title="enum in com.amazonaws.services.elasticmapreduce.model">MarketType</a></td>
<td class="colLast">
<div class="block">Market Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/StepExecutionState.html" title="enum in com.amazonaws.services.elasticmapreduce.model">StepExecutionState</a></td>
<td class="colLast">
<div class="block">Step Execution State</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/StepState.html" title="enum in com.amazonaws.services.elasticmapreduce.model">StepState</a></td>
<td class="colLast">
<div class="block">Step State</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/StepStateChangeReasonCode.html" title="enum in com.amazonaws.services.elasticmapreduce.model">StepStateChangeReasonCode</a></td>
<td class="colLast">
<div class="block">Step State Change Reason Code</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InternalServerErrorException.html" title="class in com.amazonaws.services.elasticmapreduce.model">InternalServerErrorException</a></td>
<td class="colLast">
<div class="block">
 Indicates that an error occurred while processing the request and that
 the request was not completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InternalServerException.html" title="class in com.amazonaws.services.elasticmapreduce.model">InternalServerException</a></td>
<td class="colLast">
<div class="block">
 This exception occurs when there is an internal failure in the EMR
 service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/InvalidRequestException.html" title="class in com.amazonaws.services.elasticmapreduce.model">InvalidRequestException</a></td>
<td class="colLast">
<div class="block">
 This exception occurs when there is something wrong with user input.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.elasticmapreduce.model Description">Package com.amazonaws.services.elasticmapreduce.model Description</h2>
<div class="block">Classes modeling the various types represented by AmazonElasticMapReduce.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/elasticmapreduce/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticmapreduce/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
