<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.elasticmapreduce.model (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/elasticmapreduce/model/package-summary.html" target="classFrame">com.amazonaws.services.elasticmapreduce.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddInstanceGroupsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">AddInstanceGroupsRequest</a></li>
<li><a href="AddInstanceGroupsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">AddInstanceGroupsResult</a></li>
<li><a href="AddJobFlowStepsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">AddJobFlowStepsRequest</a></li>
<li><a href="AddJobFlowStepsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">AddJobFlowStepsResult</a></li>
<li><a href="AddTagsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">AddTagsRequest</a></li>
<li><a href="AddTagsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">AddTagsResult</a></li>
<li><a href="Application.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">Application</a></li>
<li><a href="BootstrapActionConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">BootstrapActionConfig</a></li>
<li><a href="BootstrapActionDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">BootstrapActionDetail</a></li>
<li><a href="Cluster.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">Cluster</a></li>
<li><a href="ClusterStateChangeReason.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ClusterStateChangeReason</a></li>
<li><a href="ClusterStatus.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ClusterStatus</a></li>
<li><a href="ClusterSummary.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ClusterSummary</a></li>
<li><a href="ClusterTimeline.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ClusterTimeline</a></li>
<li><a href="Command.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">Command</a></li>
<li><a href="DescribeClusterRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">DescribeClusterRequest</a></li>
<li><a href="DescribeClusterResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">DescribeClusterResult</a></li>
<li><a href="DescribeJobFlowsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">DescribeJobFlowsRequest</a></li>
<li><a href="DescribeJobFlowsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">DescribeJobFlowsResult</a></li>
<li><a href="DescribeStepRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">DescribeStepRequest</a></li>
<li><a href="DescribeStepResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">DescribeStepResult</a></li>
<li><a href="Ec2InstanceAttributes.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">Ec2InstanceAttributes</a></li>
<li><a href="HadoopJarStepConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">HadoopJarStepConfig</a></li>
<li><a href="HadoopStepConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">HadoopStepConfig</a></li>
<li><a href="Instance.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">Instance</a></li>
<li><a href="InstanceGroup.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceGroup</a></li>
<li><a href="InstanceGroupConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceGroupConfig</a></li>
<li><a href="InstanceGroupDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceGroupDetail</a></li>
<li><a href="InstanceGroupModifyConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceGroupModifyConfig</a></li>
<li><a href="InstanceGroupStateChangeReason.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceGroupStateChangeReason</a></li>
<li><a href="InstanceGroupStatus.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceGroupStatus</a></li>
<li><a href="InstanceGroupTimeline.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceGroupTimeline</a></li>
<li><a href="InstanceStateChangeReason.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceStateChangeReason</a></li>
<li><a href="InstanceStatus.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceStatus</a></li>
<li><a href="InstanceTimeline.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceTimeline</a></li>
<li><a href="JobFlowDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">JobFlowDetail</a></li>
<li><a href="JobFlowExecutionStatusDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">JobFlowExecutionStatusDetail</a></li>
<li><a href="JobFlowInstancesConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">JobFlowInstancesConfig</a></li>
<li><a href="JobFlowInstancesDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">JobFlowInstancesDetail</a></li>
<li><a href="KeyValue.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">KeyValue</a></li>
<li><a href="ListBootstrapActionsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ListBootstrapActionsRequest</a></li>
<li><a href="ListBootstrapActionsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ListBootstrapActionsResult</a></li>
<li><a href="ListClustersRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ListClustersRequest</a></li>
<li><a href="ListClustersResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ListClustersResult</a></li>
<li><a href="ListInstanceGroupsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ListInstanceGroupsRequest</a></li>
<li><a href="ListInstanceGroupsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ListInstanceGroupsResult</a></li>
<li><a href="ListInstancesRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ListInstancesRequest</a></li>
<li><a href="ListInstancesResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ListInstancesResult</a></li>
<li><a href="ListStepsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ListStepsRequest</a></li>
<li><a href="ListStepsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ListStepsResult</a></li>
<li><a href="ModifyInstanceGroupsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ModifyInstanceGroupsRequest</a></li>
<li><a href="PlacementType.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">PlacementType</a></li>
<li><a href="RemoveTagsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">RemoveTagsRequest</a></li>
<li><a href="RemoveTagsResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">RemoveTagsResult</a></li>
<li><a href="RunJobFlowRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">RunJobFlowRequest</a></li>
<li><a href="RunJobFlowResult.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">RunJobFlowResult</a></li>
<li><a href="ScriptBootstrapActionConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ScriptBootstrapActionConfig</a></li>
<li><a href="SetTerminationProtectionRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">SetTerminationProtectionRequest</a></li>
<li><a href="SetVisibleToAllUsersRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">SetVisibleToAllUsersRequest</a></li>
<li><a href="Step.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">Step</a></li>
<li><a href="StepConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">StepConfig</a></li>
<li><a href="StepDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">StepDetail</a></li>
<li><a href="StepExecutionStatusDetail.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">StepExecutionStatusDetail</a></li>
<li><a href="StepStateChangeReason.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">StepStateChangeReason</a></li>
<li><a href="StepStatus.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">StepStatus</a></li>
<li><a href="StepSummary.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">StepSummary</a></li>
<li><a href="StepTimeline.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">StepTimeline</a></li>
<li><a href="SupportedProductConfig.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">SupportedProductConfig</a></li>
<li><a href="Tag.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">Tag</a></li>
<li><a href="TerminateJobFlowsRequest.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">TerminateJobFlowsRequest</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ActionOnFailure.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ActionOnFailure</a></li>
<li><a href="ClusterState.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ClusterState</a></li>
<li><a href="ClusterStateChangeReasonCode.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">ClusterStateChangeReasonCode</a></li>
<li><a href="InstanceGroupState.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceGroupState</a></li>
<li><a href="InstanceGroupStateChangeReasonCode.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceGroupStateChangeReasonCode</a></li>
<li><a href="InstanceGroupType.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceGroupType</a></li>
<li><a href="InstanceRoleType.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceRoleType</a></li>
<li><a href="InstanceState.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceState</a></li>
<li><a href="InstanceStateChangeReasonCode.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InstanceStateChangeReasonCode</a></li>
<li><a href="JobFlowExecutionState.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">JobFlowExecutionState</a></li>
<li><a href="MarketType.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">MarketType</a></li>
<li><a href="StepExecutionState.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">StepExecutionState</a></li>
<li><a href="StepState.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">StepState</a></li>
<li><a href="StepStateChangeReasonCode.html" title="enum in com.amazonaws.services.elasticmapreduce.model" target="classFrame">StepStateChangeReasonCode</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InternalServerErrorException.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InternalServerErrorException</a></li>
<li><a href="InternalServerException.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InternalServerException</a></li>
<li><a href="InvalidRequestException.html" title="class in com.amazonaws.services.elasticmapreduce.model" target="classFrame">InvalidRequestException</a></li>
</ul>
</div>
</body>
</html>
