<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.identitymanagement.model (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.amazonaws.services.identitymanagement.model (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/identitymanagement/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/importexport/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/identitymanagement/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.identitymanagement.model</h1>
<div class="docSummary">
<div class="block">Classes modeling the various types represented by AmazonIdentityManagement.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/AccessKey.html" title="class in com.amazonaws.services.identitymanagement.model">AccessKey</a></td>
<td class="colLast">
<div class="block">
 The AccessKey data type contains information about an AWS access key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/AccessKeyMetadata.html" title="class in com.amazonaws.services.identitymanagement.model">AccessKeyMetadata</a></td>
<td class="colLast">
<div class="block">
 The AccessKey data type contains information about an AWS access key,
 without its secret key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/AddRoleToInstanceProfileRequest.html" title="class in com.amazonaws.services.identitymanagement.model">AddRoleToInstanceProfileRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#addRoleToInstanceProfile(com.amazonaws.services.identitymanagement.model.AddRoleToInstanceProfileRequest)"><code>AddRoleToInstanceProfile operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/AddUserToGroupRequest.html" title="class in com.amazonaws.services.identitymanagement.model">AddUserToGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#addUserToGroup(com.amazonaws.services.identitymanagement.model.AddUserToGroupRequest)"><code>AddUserToGroup operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/ChangePasswordRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ChangePasswordRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#changePassword(com.amazonaws.services.identitymanagement.model.ChangePasswordRequest)"><code>ChangePassword operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/CreateAccessKeyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">CreateAccessKeyRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#createAccessKey(com.amazonaws.services.identitymanagement.model.CreateAccessKeyRequest)"><code>CreateAccessKey operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/CreateAccessKeyResult.html" title="class in com.amazonaws.services.identitymanagement.model">CreateAccessKeyResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the CreateAccessKey
 action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/CreateAccountAliasRequest.html" title="class in com.amazonaws.services.identitymanagement.model">CreateAccountAliasRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#createAccountAlias(com.amazonaws.services.identitymanagement.model.CreateAccountAliasRequest)"><code>CreateAccountAlias operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/CreateGroupRequest.html" title="class in com.amazonaws.services.identitymanagement.model">CreateGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#createGroup(com.amazonaws.services.identitymanagement.model.CreateGroupRequest)"><code>CreateGroup operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/CreateGroupResult.html" title="class in com.amazonaws.services.identitymanagement.model">CreateGroupResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the CreateGroup
 action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/CreateInstanceProfileRequest.html" title="class in com.amazonaws.services.identitymanagement.model">CreateInstanceProfileRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#createInstanceProfile(com.amazonaws.services.identitymanagement.model.CreateInstanceProfileRequest)"><code>CreateInstanceProfile operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/CreateInstanceProfileResult.html" title="class in com.amazonaws.services.identitymanagement.model">CreateInstanceProfileResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the
 CreateInstanceProfile action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/CreateLoginProfileRequest.html" title="class in com.amazonaws.services.identitymanagement.model">CreateLoginProfileRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#createLoginProfile(com.amazonaws.services.identitymanagement.model.CreateLoginProfileRequest)"><code>CreateLoginProfile operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/CreateLoginProfileResult.html" title="class in com.amazonaws.services.identitymanagement.model">CreateLoginProfileResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the
 CreateLoginProfile action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/CreateRoleRequest.html" title="class in com.amazonaws.services.identitymanagement.model">CreateRoleRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#createRole(com.amazonaws.services.identitymanagement.model.CreateRoleRequest)"><code>CreateRole operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/CreateRoleResult.html" title="class in com.amazonaws.services.identitymanagement.model">CreateRoleResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the CreateRole
 action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/CreateSAMLProviderRequest.html" title="class in com.amazonaws.services.identitymanagement.model">CreateSAMLProviderRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#createSAMLProvider(com.amazonaws.services.identitymanagement.model.CreateSAMLProviderRequest)"><code>CreateSAMLProvider operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/CreateSAMLProviderResult.html" title="class in com.amazonaws.services.identitymanagement.model">CreateSAMLProviderResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the
 CreateSAMLProvider action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/CreateUserRequest.html" title="class in com.amazonaws.services.identitymanagement.model">CreateUserRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#createUser(com.amazonaws.services.identitymanagement.model.CreateUserRequest)"><code>CreateUser operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/CreateUserResult.html" title="class in com.amazonaws.services.identitymanagement.model">CreateUserResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the CreateUser
 action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/CreateVirtualMFADeviceRequest.html" title="class in com.amazonaws.services.identitymanagement.model">CreateVirtualMFADeviceRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#createVirtualMFADevice(com.amazonaws.services.identitymanagement.model.CreateVirtualMFADeviceRequest)"><code>CreateVirtualMFADevice operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/CreateVirtualMFADeviceResult.html" title="class in com.amazonaws.services.identitymanagement.model">CreateVirtualMFADeviceResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the
 CreateVirtualMFADevice action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/DeactivateMFADeviceRequest.html" title="class in com.amazonaws.services.identitymanagement.model">DeactivateMFADeviceRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#deactivateMFADevice(com.amazonaws.services.identitymanagement.model.DeactivateMFADeviceRequest)"><code>DeactivateMFADevice operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/DeleteAccessKeyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">DeleteAccessKeyRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#deleteAccessKey(com.amazonaws.services.identitymanagement.model.DeleteAccessKeyRequest)"><code>DeleteAccessKey operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/DeleteAccountAliasRequest.html" title="class in com.amazonaws.services.identitymanagement.model">DeleteAccountAliasRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#deleteAccountAlias(com.amazonaws.services.identitymanagement.model.DeleteAccountAliasRequest)"><code>DeleteAccountAlias operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/DeleteAccountPasswordPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">DeleteAccountPasswordPolicyRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#deleteAccountPasswordPolicy(com.amazonaws.services.identitymanagement.model.DeleteAccountPasswordPolicyRequest)"><code>DeleteAccountPasswordPolicy operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/DeleteGroupPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">DeleteGroupPolicyRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#deleteGroupPolicy(com.amazonaws.services.identitymanagement.model.DeleteGroupPolicyRequest)"><code>DeleteGroupPolicy operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/DeleteGroupRequest.html" title="class in com.amazonaws.services.identitymanagement.model">DeleteGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#deleteGroup(com.amazonaws.services.identitymanagement.model.DeleteGroupRequest)"><code>DeleteGroup operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/DeleteInstanceProfileRequest.html" title="class in com.amazonaws.services.identitymanagement.model">DeleteInstanceProfileRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#deleteInstanceProfile(com.amazonaws.services.identitymanagement.model.DeleteInstanceProfileRequest)"><code>DeleteInstanceProfile operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/DeleteLoginProfileRequest.html" title="class in com.amazonaws.services.identitymanagement.model">DeleteLoginProfileRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#deleteLoginProfile(com.amazonaws.services.identitymanagement.model.DeleteLoginProfileRequest)"><code>DeleteLoginProfile operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/DeleteRolePolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">DeleteRolePolicyRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#deleteRolePolicy(com.amazonaws.services.identitymanagement.model.DeleteRolePolicyRequest)"><code>DeleteRolePolicy operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/DeleteRoleRequest.html" title="class in com.amazonaws.services.identitymanagement.model">DeleteRoleRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#deleteRole(com.amazonaws.services.identitymanagement.model.DeleteRoleRequest)"><code>DeleteRole operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/DeleteSAMLProviderRequest.html" title="class in com.amazonaws.services.identitymanagement.model">DeleteSAMLProviderRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#deleteSAMLProvider(com.amazonaws.services.identitymanagement.model.DeleteSAMLProviderRequest)"><code>DeleteSAMLProvider operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/DeleteServerCertificateRequest.html" title="class in com.amazonaws.services.identitymanagement.model">DeleteServerCertificateRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#deleteServerCertificate(com.amazonaws.services.identitymanagement.model.DeleteServerCertificateRequest)"><code>DeleteServerCertificate operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/DeleteSigningCertificateRequest.html" title="class in com.amazonaws.services.identitymanagement.model">DeleteSigningCertificateRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#deleteSigningCertificate(com.amazonaws.services.identitymanagement.model.DeleteSigningCertificateRequest)"><code>DeleteSigningCertificate operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/DeleteUserPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">DeleteUserPolicyRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#deleteUserPolicy(com.amazonaws.services.identitymanagement.model.DeleteUserPolicyRequest)"><code>DeleteUserPolicy operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/DeleteUserRequest.html" title="class in com.amazonaws.services.identitymanagement.model">DeleteUserRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#deleteUser(com.amazonaws.services.identitymanagement.model.DeleteUserRequest)"><code>DeleteUser operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/DeleteVirtualMFADeviceRequest.html" title="class in com.amazonaws.services.identitymanagement.model">DeleteVirtualMFADeviceRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#deleteVirtualMFADevice(com.amazonaws.services.identitymanagement.model.DeleteVirtualMFADeviceRequest)"><code>DeleteVirtualMFADevice operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/EnableMFADeviceRequest.html" title="class in com.amazonaws.services.identitymanagement.model">EnableMFADeviceRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#enableMFADevice(com.amazonaws.services.identitymanagement.model.EnableMFADeviceRequest)"><code>EnableMFADevice operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/GetAccountPasswordPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">GetAccountPasswordPolicyRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#getAccountPasswordPolicy(com.amazonaws.services.identitymanagement.model.GetAccountPasswordPolicyRequest)"><code>GetAccountPasswordPolicy operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/GetAccountPasswordPolicyResult.html" title="class in com.amazonaws.services.identitymanagement.model">GetAccountPasswordPolicyResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the
 GetAccountPasswordPolicy action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/GetAccountSummaryRequest.html" title="class in com.amazonaws.services.identitymanagement.model">GetAccountSummaryRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#getAccountSummary(com.amazonaws.services.identitymanagement.model.GetAccountSummaryRequest)"><code>GetAccountSummary operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/GetAccountSummaryResult.html" title="class in com.amazonaws.services.identitymanagement.model">GetAccountSummaryResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the
 GetAccountSummary action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/GetGroupPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">GetGroupPolicyRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#getGroupPolicy(com.amazonaws.services.identitymanagement.model.GetGroupPolicyRequest)"><code>GetGroupPolicy operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/GetGroupPolicyResult.html" title="class in com.amazonaws.services.identitymanagement.model">GetGroupPolicyResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the GetGroupPolicy
 action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/GetGroupRequest.html" title="class in com.amazonaws.services.identitymanagement.model">GetGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#getGroup(com.amazonaws.services.identitymanagement.model.GetGroupRequest)"><code>GetGroup operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/GetGroupResult.html" title="class in com.amazonaws.services.identitymanagement.model">GetGroupResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the GetGroup action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/GetInstanceProfileRequest.html" title="class in com.amazonaws.services.identitymanagement.model">GetInstanceProfileRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#getInstanceProfile(com.amazonaws.services.identitymanagement.model.GetInstanceProfileRequest)"><code>GetInstanceProfile operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/GetInstanceProfileResult.html" title="class in com.amazonaws.services.identitymanagement.model">GetInstanceProfileResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the
 GetInstanceProfile action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/GetLoginProfileRequest.html" title="class in com.amazonaws.services.identitymanagement.model">GetLoginProfileRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#getLoginProfile(com.amazonaws.services.identitymanagement.model.GetLoginProfileRequest)"><code>GetLoginProfile operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/GetLoginProfileResult.html" title="class in com.amazonaws.services.identitymanagement.model">GetLoginProfileResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the GetLoginProfile
 action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/GetRolePolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">GetRolePolicyRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#getRolePolicy(com.amazonaws.services.identitymanagement.model.GetRolePolicyRequest)"><code>GetRolePolicy operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/GetRolePolicyResult.html" title="class in com.amazonaws.services.identitymanagement.model">GetRolePolicyResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the GetRolePolicy
 action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/GetRoleRequest.html" title="class in com.amazonaws.services.identitymanagement.model">GetRoleRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#getRole(com.amazonaws.services.identitymanagement.model.GetRoleRequest)"><code>GetRole operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/GetRoleResult.html" title="class in com.amazonaws.services.identitymanagement.model">GetRoleResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the GetRole action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/GetSAMLProviderRequest.html" title="class in com.amazonaws.services.identitymanagement.model">GetSAMLProviderRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#getSAMLProvider(com.amazonaws.services.identitymanagement.model.GetSAMLProviderRequest)"><code>GetSAMLProvider operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/GetSAMLProviderResult.html" title="class in com.amazonaws.services.identitymanagement.model">GetSAMLProviderResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the GetSAMLProvider
 action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/GetServerCertificateRequest.html" title="class in com.amazonaws.services.identitymanagement.model">GetServerCertificateRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#getServerCertificate(com.amazonaws.services.identitymanagement.model.GetServerCertificateRequest)"><code>GetServerCertificate operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/GetServerCertificateResult.html" title="class in com.amazonaws.services.identitymanagement.model">GetServerCertificateResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the
 GetServerCertificate action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/GetUserPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">GetUserPolicyRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#getUserPolicy(com.amazonaws.services.identitymanagement.model.GetUserPolicyRequest)"><code>GetUserPolicy operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/GetUserPolicyResult.html" title="class in com.amazonaws.services.identitymanagement.model">GetUserPolicyResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the GetUserPolicy
 action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/GetUserRequest.html" title="class in com.amazonaws.services.identitymanagement.model">GetUserRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#getUser(com.amazonaws.services.identitymanagement.model.GetUserRequest)"><code>GetUser operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/GetUserResult.html" title="class in com.amazonaws.services.identitymanagement.model">GetUserResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the GetUser action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/Group.html" title="class in com.amazonaws.services.identitymanagement.model">Group</a></td>
<td class="colLast">
<div class="block">
 The Group data type contains information about a group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/InstanceProfile.html" title="class in com.amazonaws.services.identitymanagement.model">InstanceProfile</a></td>
<td class="colLast">
<div class="block">
 The InstanceProfile data type contains information about an instance
 profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/ListAccessKeysRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ListAccessKeysRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#listAccessKeys(com.amazonaws.services.identitymanagement.model.ListAccessKeysRequest)"><code>ListAccessKeys operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/ListAccessKeysResult.html" title="class in com.amazonaws.services.identitymanagement.model">ListAccessKeysResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the ListAccessKeys
 action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/ListAccountAliasesRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ListAccountAliasesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#listAccountAliases(com.amazonaws.services.identitymanagement.model.ListAccountAliasesRequest)"><code>ListAccountAliases operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/ListAccountAliasesResult.html" title="class in com.amazonaws.services.identitymanagement.model">ListAccountAliasesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the
 ListAccountAliases action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/ListGroupPoliciesRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ListGroupPoliciesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#listGroupPolicies(com.amazonaws.services.identitymanagement.model.ListGroupPoliciesRequest)"><code>ListGroupPolicies operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/ListGroupPoliciesResult.html" title="class in com.amazonaws.services.identitymanagement.model">ListGroupPoliciesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the
 ListGroupPolicies action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/ListGroupsForUserRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ListGroupsForUserRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#listGroupsForUser(com.amazonaws.services.identitymanagement.model.ListGroupsForUserRequest)"><code>ListGroupsForUser operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/ListGroupsForUserResult.html" title="class in com.amazonaws.services.identitymanagement.model">ListGroupsForUserResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the
 ListGroupsForUser action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/ListGroupsRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ListGroupsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#listGroups(com.amazonaws.services.identitymanagement.model.ListGroupsRequest)"><code>ListGroups operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/ListGroupsResult.html" title="class in com.amazonaws.services.identitymanagement.model">ListGroupsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the ListGroups
 action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/ListInstanceProfilesForRoleRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ListInstanceProfilesForRoleRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#listInstanceProfilesForRole(com.amazonaws.services.identitymanagement.model.ListInstanceProfilesForRoleRequest)"><code>ListInstanceProfilesForRole operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/ListInstanceProfilesForRoleResult.html" title="class in com.amazonaws.services.identitymanagement.model">ListInstanceProfilesForRoleResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the
 ListInstanceProfilesForRole action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/ListInstanceProfilesRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ListInstanceProfilesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#listInstanceProfiles(com.amazonaws.services.identitymanagement.model.ListInstanceProfilesRequest)"><code>ListInstanceProfiles operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/ListInstanceProfilesResult.html" title="class in com.amazonaws.services.identitymanagement.model">ListInstanceProfilesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the
 ListInstanceProfiles action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/ListMFADevicesRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ListMFADevicesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#listMFADevices(com.amazonaws.services.identitymanagement.model.ListMFADevicesRequest)"><code>ListMFADevices operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/ListMFADevicesResult.html" title="class in com.amazonaws.services.identitymanagement.model">ListMFADevicesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the ListMFADevices
 action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/ListRolePoliciesRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ListRolePoliciesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#listRolePolicies(com.amazonaws.services.identitymanagement.model.ListRolePoliciesRequest)"><code>ListRolePolicies operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/ListRolePoliciesResult.html" title="class in com.amazonaws.services.identitymanagement.model">ListRolePoliciesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the ListRolePolicies
 action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/ListRolesRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ListRolesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#listRoles(com.amazonaws.services.identitymanagement.model.ListRolesRequest)"><code>ListRoles operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/ListRolesResult.html" title="class in com.amazonaws.services.identitymanagement.model">ListRolesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the ListRoles
 action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/ListSAMLProvidersRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ListSAMLProvidersRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#listSAMLProviders(com.amazonaws.services.identitymanagement.model.ListSAMLProvidersRequest)"><code>ListSAMLProviders operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/ListSAMLProvidersResult.html" title="class in com.amazonaws.services.identitymanagement.model">ListSAMLProvidersResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the
 ListSAMLProviders action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/ListServerCertificatesRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ListServerCertificatesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#listServerCertificates(com.amazonaws.services.identitymanagement.model.ListServerCertificatesRequest)"><code>ListServerCertificates operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/ListServerCertificatesResult.html" title="class in com.amazonaws.services.identitymanagement.model">ListServerCertificatesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the
 ListServerCertificates action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/ListSigningCertificatesRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ListSigningCertificatesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#listSigningCertificates(com.amazonaws.services.identitymanagement.model.ListSigningCertificatesRequest)"><code>ListSigningCertificates operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/ListSigningCertificatesResult.html" title="class in com.amazonaws.services.identitymanagement.model">ListSigningCertificatesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the
 ListSigningCertificates action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/ListUserPoliciesRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ListUserPoliciesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#listUserPolicies(com.amazonaws.services.identitymanagement.model.ListUserPoliciesRequest)"><code>ListUserPolicies operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/ListUserPoliciesResult.html" title="class in com.amazonaws.services.identitymanagement.model">ListUserPoliciesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the ListUserPolicies
 action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/ListUsersRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ListUsersRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#listUsers(com.amazonaws.services.identitymanagement.model.ListUsersRequest)"><code>ListUsers operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/ListUsersResult.html" title="class in com.amazonaws.services.identitymanagement.model">ListUsersResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the ListUsers
 action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/ListVirtualMFADevicesRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ListVirtualMFADevicesRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#listVirtualMFADevices(com.amazonaws.services.identitymanagement.model.ListVirtualMFADevicesRequest)"><code>ListVirtualMFADevices operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/ListVirtualMFADevicesResult.html" title="class in com.amazonaws.services.identitymanagement.model">ListVirtualMFADevicesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the
 ListVirtualMFADevices action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/LoginProfile.html" title="class in com.amazonaws.services.identitymanagement.model">LoginProfile</a></td>
<td class="colLast">
<div class="block">
 The LoginProfile data type contains the user name and password create
 date for a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/MFADevice.html" title="class in com.amazonaws.services.identitymanagement.model">MFADevice</a></td>
<td class="colLast">
<div class="block">
 The <code>MFADevice</code> data type contains information about an MFA
 device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/PasswordPolicy.html" title="class in com.amazonaws.services.identitymanagement.model">PasswordPolicy</a></td>
<td class="colLast">
<div class="block">
 The PasswordPolicy data type contains information about the account
 password policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/PutGroupPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">PutGroupPolicyRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#putGroupPolicy(com.amazonaws.services.identitymanagement.model.PutGroupPolicyRequest)"><code>PutGroupPolicy operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/PutRolePolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">PutRolePolicyRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#putRolePolicy(com.amazonaws.services.identitymanagement.model.PutRolePolicyRequest)"><code>PutRolePolicy operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/PutUserPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">PutUserPolicyRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#putUserPolicy(com.amazonaws.services.identitymanagement.model.PutUserPolicyRequest)"><code>PutUserPolicy operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/RemoveRoleFromInstanceProfileRequest.html" title="class in com.amazonaws.services.identitymanagement.model">RemoveRoleFromInstanceProfileRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#removeRoleFromInstanceProfile(com.amazonaws.services.identitymanagement.model.RemoveRoleFromInstanceProfileRequest)"><code>RemoveRoleFromInstanceProfile operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/RemoveUserFromGroupRequest.html" title="class in com.amazonaws.services.identitymanagement.model">RemoveUserFromGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#removeUserFromGroup(com.amazonaws.services.identitymanagement.model.RemoveUserFromGroupRequest)"><code>RemoveUserFromGroup operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/ResyncMFADeviceRequest.html" title="class in com.amazonaws.services.identitymanagement.model">ResyncMFADeviceRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#resyncMFADevice(com.amazonaws.services.identitymanagement.model.ResyncMFADeviceRequest)"><code>ResyncMFADevice operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/Role.html" title="class in com.amazonaws.services.identitymanagement.model">Role</a></td>
<td class="colLast">
<div class="block">
 The Role data type contains information about a role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/SAMLProviderListEntry.html" title="class in com.amazonaws.services.identitymanagement.model">SAMLProviderListEntry</a></td>
<td class="colLast">
<div class="block">
 The list of SAML providers for this account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/ServerCertificate.html" title="class in com.amazonaws.services.identitymanagement.model">ServerCertificate</a></td>
<td class="colLast">
<div class="block">
 The ServerCertificate data type contains information about a server
 certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/ServerCertificateMetadata.html" title="class in com.amazonaws.services.identitymanagement.model">ServerCertificateMetadata</a></td>
<td class="colLast">
<div class="block">
 ServerCertificateMetadata contains information about a server
 certificate without its certificate body, certificate chain, and
 private key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/SigningCertificate.html" title="class in com.amazonaws.services.identitymanagement.model">SigningCertificate</a></td>
<td class="colLast">
<div class="block">
 The SigningCertificate data type contains information about an X.509
 signing certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccessKeyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UpdateAccessKeyRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#updateAccessKey(com.amazonaws.services.identitymanagement.model.UpdateAccessKeyRequest)"><code>UpdateAccessKey operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UpdateAccountPasswordPolicyRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#updateAccountPasswordPolicy(com.amazonaws.services.identitymanagement.model.UpdateAccountPasswordPolicyRequest)"><code>UpdateAccountPasswordPolicy operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAssumeRolePolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UpdateAssumeRolePolicyRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#updateAssumeRolePolicy(com.amazonaws.services.identitymanagement.model.UpdateAssumeRolePolicyRequest)"><code>UpdateAssumeRolePolicy operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateGroupRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UpdateGroupRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#updateGroup(com.amazonaws.services.identitymanagement.model.UpdateGroupRequest)"><code>UpdateGroup operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateLoginProfileRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UpdateLoginProfileRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#updateLoginProfile(com.amazonaws.services.identitymanagement.model.UpdateLoginProfileRequest)"><code>UpdateLoginProfile operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateSAMLProviderRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UpdateSAMLProviderRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#updateSAMLProvider(com.amazonaws.services.identitymanagement.model.UpdateSAMLProviderRequest)"><code>UpdateSAMLProvider operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateSAMLProviderResult.html" title="class in com.amazonaws.services.identitymanagement.model">UpdateSAMLProviderResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the
 UpdateSAMLProvider action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateServerCertificateRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UpdateServerCertificateRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#updateServerCertificate(com.amazonaws.services.identitymanagement.model.UpdateServerCertificateRequest)"><code>UpdateServerCertificate operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateSigningCertificateRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UpdateSigningCertificateRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#updateSigningCertificate(com.amazonaws.services.identitymanagement.model.UpdateSigningCertificateRequest)"><code>UpdateSigningCertificate operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateUserRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UpdateUserRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#updateUser(com.amazonaws.services.identitymanagement.model.UpdateUserRequest)"><code>UpdateUser operation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UploadServerCertificateRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UploadServerCertificateRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#uploadServerCertificate(com.amazonaws.services.identitymanagement.model.UploadServerCertificateRequest)"><code>UploadServerCertificate operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UploadServerCertificateResult.html" title="class in com.amazonaws.services.identitymanagement.model">UploadServerCertificateResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the
 UploadServerCertificate action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UploadSigningCertificateRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UploadSigningCertificateRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/identitymanagement/AmazonIdentityManagement.html#uploadSigningCertificate(com.amazonaws.services.identitymanagement.model.UploadSigningCertificateRequest)"><code>UploadSigningCertificate operation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UploadSigningCertificateResult.html" title="class in com.amazonaws.services.identitymanagement.model">UploadSigningCertificateResult</a></td>
<td class="colLast">
<div class="block">
 Contains the result of a successful invocation of the
 UploadSigningCertificate action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/User.html" title="class in com.amazonaws.services.identitymanagement.model">User</a></td>
<td class="colLast">
<div class="block">
 The User data type contains information about a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/VirtualMFADevice.html" title="class in com.amazonaws.services.identitymanagement.model">VirtualMFADevice</a></td>
<td class="colLast">
<div class="block">
 The <code>VirtualMFADevice</code> data type contains information about
 a virtual MFA device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/AssignmentStatusType.html" title="enum in com.amazonaws.services.identitymanagement.model">AssignmentStatusType</a></td>
<td class="colLast">
<div class="block">Assignment Status Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/StatusType.html" title="enum in com.amazonaws.services.identitymanagement.model">StatusType</a></td>
<td class="colLast">
<div class="block">Status Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/SummaryKeyType.html" title="enum in com.amazonaws.services.identitymanagement.model">SummaryKeyType</a></td>
<td class="colLast">
<div class="block">Summary Key Type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/DeleteConflictException.html" title="class in com.amazonaws.services.identitymanagement.model">DeleteConflictException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because it attempted to delete a resource
 that has attached subordinate entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/DuplicateCertificateException.html" title="class in com.amazonaws.services.identitymanagement.model">DuplicateCertificateException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because the same certificate is associated to
 another user under the account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/EntityAlreadyExistsException.html" title="class in com.amazonaws.services.identitymanagement.model">EntityAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because it attempted to create a resource
 that already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/EntityTemporarilyUnmodifiableException.html" title="class in com.amazonaws.services.identitymanagement.model">EntityTemporarilyUnmodifiableException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because it referenced an entity that is
 temporarily unmodifiable, such as a user name that was deleted and
 then recreated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/InvalidAuthenticationCodeException.html" title="class in com.amazonaws.services.identitymanagement.model">InvalidAuthenticationCodeException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because the authentication code was not
 recognized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/InvalidCertificateException.html" title="class in com.amazonaws.services.identitymanagement.model">InvalidCertificateException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because the certificate is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/InvalidInputException.html" title="class in com.amazonaws.services.identitymanagement.model">InvalidInputException</a></td>
<td class="colLast">
<div class="block">AmazonIdentityManagement exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/InvalidUserTypeException.html" title="class in com.amazonaws.services.identitymanagement.model">InvalidUserTypeException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because the type of user for the transaction
 was incorrect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/KeyPairMismatchException.html" title="class in com.amazonaws.services.identitymanagement.model">KeyPairMismatchException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because the public key certificate and the
 private key do not match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/LimitExceededException.html" title="class in com.amazonaws.services.identitymanagement.model">LimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because it attempted to create resources
 beyond the current AWS account limits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/MalformedCertificateException.html" title="class in com.amazonaws.services.identitymanagement.model">MalformedCertificateException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because the certificate was malformed or
 expired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/MalformedPolicyDocumentException.html" title="class in com.amazonaws.services.identitymanagement.model">MalformedPolicyDocumentException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because the policy document was malformed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/NoSuchEntityException.html" title="class in com.amazonaws.services.identitymanagement.model">NoSuchEntityException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because it referenced an entity that does not
 exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/identitymanagement/model/PasswordPolicyViolationException.html" title="class in com.amazonaws.services.identitymanagement.model">PasswordPolicyViolationException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because the provided password did not meet
 the requirements imposed by the account password policy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.identitymanagement.model Description">Package com.amazonaws.services.identitymanagement.model Description</h2>
<div class="block">Classes modeling the various types represented by AmazonIdentityManagement.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/identitymanagement/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/amazonaws/services/importexport/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/identitymanagement/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
