<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:52 PDT 2014 -->
<title>com.amazonaws.services.identitymanagement.model (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/identitymanagement/model/package-summary.html" target="classFrame">com.amazonaws.services.identitymanagement.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccessKey.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">AccessKey</a></li>
<li><a href="AccessKeyMetadata.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">AccessKeyMetadata</a></li>
<li><a href="AddRoleToInstanceProfileRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">AddRoleToInstanceProfileRequest</a></li>
<li><a href="AddUserToGroupRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">AddUserToGroupRequest</a></li>
<li><a href="ChangePasswordRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ChangePasswordRequest</a></li>
<li><a href="CreateAccessKeyRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">CreateAccessKeyRequest</a></li>
<li><a href="CreateAccessKeyResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">CreateAccessKeyResult</a></li>
<li><a href="CreateAccountAliasRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">CreateAccountAliasRequest</a></li>
<li><a href="CreateGroupRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">CreateGroupRequest</a></li>
<li><a href="CreateGroupResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">CreateGroupResult</a></li>
<li><a href="CreateInstanceProfileRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">CreateInstanceProfileRequest</a></li>
<li><a href="CreateInstanceProfileResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">CreateInstanceProfileResult</a></li>
<li><a href="CreateLoginProfileRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">CreateLoginProfileRequest</a></li>
<li><a href="CreateLoginProfileResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">CreateLoginProfileResult</a></li>
<li><a href="CreateRoleRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">CreateRoleRequest</a></li>
<li><a href="CreateRoleResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">CreateRoleResult</a></li>
<li><a href="CreateSAMLProviderRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">CreateSAMLProviderRequest</a></li>
<li><a href="CreateSAMLProviderResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">CreateSAMLProviderResult</a></li>
<li><a href="CreateUserRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">CreateUserRequest</a></li>
<li><a href="CreateUserResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">CreateUserResult</a></li>
<li><a href="CreateVirtualMFADeviceRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">CreateVirtualMFADeviceRequest</a></li>
<li><a href="CreateVirtualMFADeviceResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">CreateVirtualMFADeviceResult</a></li>
<li><a href="DeactivateMFADeviceRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">DeactivateMFADeviceRequest</a></li>
<li><a href="DeleteAccessKeyRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">DeleteAccessKeyRequest</a></li>
<li><a href="DeleteAccountAliasRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">DeleteAccountAliasRequest</a></li>
<li><a href="DeleteAccountPasswordPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">DeleteAccountPasswordPolicyRequest</a></li>
<li><a href="DeleteGroupPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">DeleteGroupPolicyRequest</a></li>
<li><a href="DeleteGroupRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">DeleteGroupRequest</a></li>
<li><a href="DeleteInstanceProfileRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">DeleteInstanceProfileRequest</a></li>
<li><a href="DeleteLoginProfileRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">DeleteLoginProfileRequest</a></li>
<li><a href="DeleteRolePolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">DeleteRolePolicyRequest</a></li>
<li><a href="DeleteRoleRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">DeleteRoleRequest</a></li>
<li><a href="DeleteSAMLProviderRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">DeleteSAMLProviderRequest</a></li>
<li><a href="DeleteServerCertificateRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">DeleteServerCertificateRequest</a></li>
<li><a href="DeleteSigningCertificateRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">DeleteSigningCertificateRequest</a></li>
<li><a href="DeleteUserPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">DeleteUserPolicyRequest</a></li>
<li><a href="DeleteUserRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">DeleteUserRequest</a></li>
<li><a href="DeleteVirtualMFADeviceRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">DeleteVirtualMFADeviceRequest</a></li>
<li><a href="EnableMFADeviceRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">EnableMFADeviceRequest</a></li>
<li><a href="GetAccountPasswordPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetAccountPasswordPolicyRequest</a></li>
<li><a href="GetAccountPasswordPolicyResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetAccountPasswordPolicyResult</a></li>
<li><a href="GetAccountSummaryRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetAccountSummaryRequest</a></li>
<li><a href="GetAccountSummaryResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetAccountSummaryResult</a></li>
<li><a href="GetGroupPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetGroupPolicyRequest</a></li>
<li><a href="GetGroupPolicyResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetGroupPolicyResult</a></li>
<li><a href="GetGroupRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetGroupRequest</a></li>
<li><a href="GetGroupResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetGroupResult</a></li>
<li><a href="GetInstanceProfileRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetInstanceProfileRequest</a></li>
<li><a href="GetInstanceProfileResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetInstanceProfileResult</a></li>
<li><a href="GetLoginProfileRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetLoginProfileRequest</a></li>
<li><a href="GetLoginProfileResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetLoginProfileResult</a></li>
<li><a href="GetRolePolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetRolePolicyRequest</a></li>
<li><a href="GetRolePolicyResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetRolePolicyResult</a></li>
<li><a href="GetRoleRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetRoleRequest</a></li>
<li><a href="GetRoleResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetRoleResult</a></li>
<li><a href="GetSAMLProviderRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetSAMLProviderRequest</a></li>
<li><a href="GetSAMLProviderResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetSAMLProviderResult</a></li>
<li><a href="GetServerCertificateRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetServerCertificateRequest</a></li>
<li><a href="GetServerCertificateResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetServerCertificateResult</a></li>
<li><a href="GetUserPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetUserPolicyRequest</a></li>
<li><a href="GetUserPolicyResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetUserPolicyResult</a></li>
<li><a href="GetUserRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetUserRequest</a></li>
<li><a href="GetUserResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">GetUserResult</a></li>
<li><a href="Group.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">Group</a></li>
<li><a href="InstanceProfile.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">InstanceProfile</a></li>
<li><a href="ListAccessKeysRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListAccessKeysRequest</a></li>
<li><a href="ListAccessKeysResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListAccessKeysResult</a></li>
<li><a href="ListAccountAliasesRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListAccountAliasesRequest</a></li>
<li><a href="ListAccountAliasesResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListAccountAliasesResult</a></li>
<li><a href="ListGroupPoliciesRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListGroupPoliciesRequest</a></li>
<li><a href="ListGroupPoliciesResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListGroupPoliciesResult</a></li>
<li><a href="ListGroupsForUserRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListGroupsForUserRequest</a></li>
<li><a href="ListGroupsForUserResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListGroupsForUserResult</a></li>
<li><a href="ListGroupsRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListGroupsRequest</a></li>
<li><a href="ListGroupsResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListGroupsResult</a></li>
<li><a href="ListInstanceProfilesForRoleRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListInstanceProfilesForRoleRequest</a></li>
<li><a href="ListInstanceProfilesForRoleResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListInstanceProfilesForRoleResult</a></li>
<li><a href="ListInstanceProfilesRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListInstanceProfilesRequest</a></li>
<li><a href="ListInstanceProfilesResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListInstanceProfilesResult</a></li>
<li><a href="ListMFADevicesRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListMFADevicesRequest</a></li>
<li><a href="ListMFADevicesResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListMFADevicesResult</a></li>
<li><a href="ListRolePoliciesRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListRolePoliciesRequest</a></li>
<li><a href="ListRolePoliciesResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListRolePoliciesResult</a></li>
<li><a href="ListRolesRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListRolesRequest</a></li>
<li><a href="ListRolesResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListRolesResult</a></li>
<li><a href="ListSAMLProvidersRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListSAMLProvidersRequest</a></li>
<li><a href="ListSAMLProvidersResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListSAMLProvidersResult</a></li>
<li><a href="ListServerCertificatesRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListServerCertificatesRequest</a></li>
<li><a href="ListServerCertificatesResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListServerCertificatesResult</a></li>
<li><a href="ListSigningCertificatesRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListSigningCertificatesRequest</a></li>
<li><a href="ListSigningCertificatesResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListSigningCertificatesResult</a></li>
<li><a href="ListUserPoliciesRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListUserPoliciesRequest</a></li>
<li><a href="ListUserPoliciesResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListUserPoliciesResult</a></li>
<li><a href="ListUsersRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListUsersRequest</a></li>
<li><a href="ListUsersResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListUsersResult</a></li>
<li><a href="ListVirtualMFADevicesRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListVirtualMFADevicesRequest</a></li>
<li><a href="ListVirtualMFADevicesResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ListVirtualMFADevicesResult</a></li>
<li><a href="LoginProfile.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">LoginProfile</a></li>
<li><a href="MFADevice.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">MFADevice</a></li>
<li><a href="PasswordPolicy.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">PasswordPolicy</a></li>
<li><a href="PutGroupPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">PutGroupPolicyRequest</a></li>
<li><a href="PutRolePolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">PutRolePolicyRequest</a></li>
<li><a href="PutUserPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">PutUserPolicyRequest</a></li>
<li><a href="RemoveRoleFromInstanceProfileRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">RemoveRoleFromInstanceProfileRequest</a></li>
<li><a href="RemoveUserFromGroupRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">RemoveUserFromGroupRequest</a></li>
<li><a href="ResyncMFADeviceRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ResyncMFADeviceRequest</a></li>
<li><a href="Role.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">Role</a></li>
<li><a href="SAMLProviderListEntry.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">SAMLProviderListEntry</a></li>
<li><a href="ServerCertificate.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ServerCertificate</a></li>
<li><a href="ServerCertificateMetadata.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">ServerCertificateMetadata</a></li>
<li><a href="SigningCertificate.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">SigningCertificate</a></li>
<li><a href="UpdateAccessKeyRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">UpdateAccessKeyRequest</a></li>
<li><a href="UpdateAccountPasswordPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">UpdateAccountPasswordPolicyRequest</a></li>
<li><a href="UpdateAssumeRolePolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">UpdateAssumeRolePolicyRequest</a></li>
<li><a href="UpdateGroupRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">UpdateGroupRequest</a></li>
<li><a href="UpdateLoginProfileRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">UpdateLoginProfileRequest</a></li>
<li><a href="UpdateSAMLProviderRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">UpdateSAMLProviderRequest</a></li>
<li><a href="UpdateSAMLProviderResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">UpdateSAMLProviderResult</a></li>
<li><a href="UpdateServerCertificateRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">UpdateServerCertificateRequest</a></li>
<li><a href="UpdateSigningCertificateRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">UpdateSigningCertificateRequest</a></li>
<li><a href="UpdateUserRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">UpdateUserRequest</a></li>
<li><a href="UploadServerCertificateRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">UploadServerCertificateRequest</a></li>
<li><a href="UploadServerCertificateResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">UploadServerCertificateResult</a></li>
<li><a href="UploadSigningCertificateRequest.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">UploadSigningCertificateRequest</a></li>
<li><a href="UploadSigningCertificateResult.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">UploadSigningCertificateResult</a></li>
<li><a href="User.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">User</a></li>
<li><a href="VirtualMFADevice.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">VirtualMFADevice</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AssignmentStatusType.html" title="enum in com.amazonaws.services.identitymanagement.model" target="classFrame">AssignmentStatusType</a></li>
<li><a href="StatusType.html" title="enum in com.amazonaws.services.identitymanagement.model" target="classFrame">StatusType</a></li>
<li><a href="SummaryKeyType.html" title="enum in com.amazonaws.services.identitymanagement.model" target="classFrame">SummaryKeyType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DeleteConflictException.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">DeleteConflictException</a></li>
<li><a href="DuplicateCertificateException.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">DuplicateCertificateException</a></li>
<li><a href="EntityAlreadyExistsException.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">EntityAlreadyExistsException</a></li>
<li><a href="EntityTemporarilyUnmodifiableException.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">EntityTemporarilyUnmodifiableException</a></li>
<li><a href="InvalidAuthenticationCodeException.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">InvalidAuthenticationCodeException</a></li>
<li><a href="InvalidCertificateException.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">InvalidCertificateException</a></li>
<li><a href="InvalidInputException.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">InvalidInputException</a></li>
<li><a href="InvalidUserTypeException.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">InvalidUserTypeException</a></li>
<li><a href="KeyPairMismatchException.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">KeyPairMismatchException</a></li>
<li><a href="LimitExceededException.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">LimitExceededException</a></li>
<li><a href="MalformedCertificateException.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">MalformedCertificateException</a></li>
<li><a href="MalformedPolicyDocumentException.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">MalformedPolicyDocumentException</a></li>
<li><a href="NoSuchEntityException.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">NoSuchEntityException</a></li>
<li><a href="PasswordPolicyViolationException.html" title="class in com.amazonaws.services.identitymanagement.model" target="classFrame">PasswordPolicyViolationException</a></li>
</ul>
</div>
</body>
</html>
