<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:37 PDT 2014 -->
<title>VirtualMFADevice (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VirtualMFADevice (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/identitymanagement/model/User.html" title="class in com.amazonaws.services.identitymanagement.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/identitymanagement/model/VirtualMFADevice.html" target="_top">Frames</a></li>
<li><a href="VirtualMFADevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.identitymanagement.model</div>
<h2 title="Class VirtualMFADevice" class="title">Class VirtualMFADevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.identitymanagement.model.VirtualMFADevice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VirtualMFADevice</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 The <code>VirtualMFADevice</code> data type contains information about
 a virtual MFA device.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.identitymanagement.model.VirtualMFADevice">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/identitymanagement/model/VirtualMFADevice.html#VirtualMFADevice()">VirtualMFADevice</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/identitymanagement/model/VirtualMFADevice.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/identitymanagement/model/VirtualMFADevice.html#getBase32StringSeed()">getBase32StringSeed</a></strong>()</code>
<div class="block">The Base32 seed defined as specified in <a
 href="http://www.ietf.org/rfc/rfc3548.txt"
 target="_blank">RFC3548</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/identitymanagement/model/VirtualMFADevice.html#getEnableDate()">getEnableDate</a></strong>()</code>
<div class="block">Returns the value of the EnableDate property for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/identitymanagement/model/VirtualMFADevice.html#getQRCodePNG()">getQRCodePNG</a></strong>()</code>
<div class="block">A QR code PNG image that encodes
 <i>otpauth://totp/$virtualMFADeviceName@$AccountName?
 secret=$Base32String</i> where $virtualMFADeviceName is one of the
 create call arguments, AccountName is the user name if set (accountId
 otherwise), and Base32String is the seed in Base32 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/identitymanagement/model/VirtualMFADevice.html#getSerialNumber()">getSerialNumber</a></strong>()</code>
<div class="block">The serial number associated with <code>VirtualMFADevice</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/identitymanagement/model/User.html" title="class in com.amazonaws.services.identitymanagement.model">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/identitymanagement/model/VirtualMFADevice.html#getUser()">getUser</a></strong>()</code>
<div class="block">The User data type contains information about a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/identitymanagement/model/VirtualMFADevice.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/identitymanagement/model/VirtualMFADevice.html#setBase32StringSeed(java.nio.ByteBuffer)">setBase32StringSeed</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;base32StringSeed)</code>
<div class="block">The Base32 seed defined as specified in <a
 href="http://www.ietf.org/rfc/rfc3548.txt"
 target="_blank">RFC3548</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/identitymanagement/model/VirtualMFADevice.html#setEnableDate(java.util.Date)">setEnableDate</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;enableDate)</code>
<div class="block">Sets the value of the EnableDate property for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/identitymanagement/model/VirtualMFADevice.html#setQRCodePNG(java.nio.ByteBuffer)">setQRCodePNG</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;qRCodePNG)</code>
<div class="block">A QR code PNG image that encodes
 <i>otpauth://totp/$virtualMFADeviceName@$AccountName?
 secret=$Base32String</i> where $virtualMFADeviceName is one of the
 create call arguments, AccountName is the user name if set (accountId
 otherwise), and Base32String is the seed in Base32 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/identitymanagement/model/VirtualMFADevice.html#setSerialNumber(java.lang.String)">setSerialNumber</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialNumber)</code>
<div class="block">The serial number associated with <code>VirtualMFADevice</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/identitymanagement/model/VirtualMFADevice.html#setUser(com.amazonaws.services.identitymanagement.model.User)">setUser</a></strong>(<a href="../../../../../com/amazonaws/services/identitymanagement/model/User.html" title="class in com.amazonaws.services.identitymanagement.model">User</a>&nbsp;user)</code>
<div class="block">The User data type contains information about a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/identitymanagement/model/VirtualMFADevice.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/identitymanagement/model/VirtualMFADevice.html" title="class in com.amazonaws.services.identitymanagement.model">VirtualMFADevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/identitymanagement/model/VirtualMFADevice.html#withBase32StringSeed(java.nio.ByteBuffer)">withBase32StringSeed</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;base32StringSeed)</code>
<div class="block">The Base32 seed defined as specified in <a
 href="http://www.ietf.org/rfc/rfc3548.txt"
 target="_blank">RFC3548</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/identitymanagement/model/VirtualMFADevice.html" title="class in com.amazonaws.services.identitymanagement.model">VirtualMFADevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/identitymanagement/model/VirtualMFADevice.html#withEnableDate(java.util.Date)">withEnableDate</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;enableDate)</code>
<div class="block">Sets the value of the EnableDate property for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/identitymanagement/model/VirtualMFADevice.html" title="class in com.amazonaws.services.identitymanagement.model">VirtualMFADevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/identitymanagement/model/VirtualMFADevice.html#withQRCodePNG(java.nio.ByteBuffer)">withQRCodePNG</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;qRCodePNG)</code>
<div class="block">A QR code PNG image that encodes
 <i>otpauth://totp/$virtualMFADeviceName@$AccountName?
 secret=$Base32String</i> where $virtualMFADeviceName is one of the
 create call arguments, AccountName is the user name if set (accountId
 otherwise), and Base32String is the seed in Base32 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/identitymanagement/model/VirtualMFADevice.html" title="class in com.amazonaws.services.identitymanagement.model">VirtualMFADevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/identitymanagement/model/VirtualMFADevice.html#withSerialNumber(java.lang.String)">withSerialNumber</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialNumber)</code>
<div class="block">The serial number associated with <code>VirtualMFADevice</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/identitymanagement/model/VirtualMFADevice.html" title="class in com.amazonaws.services.identitymanagement.model">VirtualMFADevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/identitymanagement/model/VirtualMFADevice.html#withUser(com.amazonaws.services.identitymanagement.model.User)">withUser</a></strong>(<a href="../../../../../com/amazonaws/services/identitymanagement/model/User.html" title="class in com.amazonaws.services.identitymanagement.model">User</a>&nbsp;user)</code>
<div class="block">The User data type contains information about a user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VirtualMFADevice()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VirtualMFADevice</h4>
<pre>public&nbsp;VirtualMFADevice()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSerialNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerialNumber()</pre>
<div class="block">The serial number associated with <code>VirtualMFADevice</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>9 - 256<br/>
 <b>Pattern: </b>[\w+=/:,.@-]*<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The serial number associated with <code>VirtualMFADevice</code>.</dd></dl>
</li>
</ul>
<a name="setSerialNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialNumber</h4>
<pre>public&nbsp;void&nbsp;setSerialNumber(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialNumber)</pre>
<div class="block">The serial number associated with <code>VirtualMFADevice</code>.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>9 - 256<br/>
 <b>Pattern: </b>[\w+=/:,.@-]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serialNumber</code> - The serial number associated with <code>VirtualMFADevice</code>.</dd></dl>
</li>
</ul>
<a name="withSerialNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSerialNumber</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/identitymanagement/model/VirtualMFADevice.html" title="class in com.amazonaws.services.identitymanagement.model">VirtualMFADevice</a>&nbsp;withSerialNumber(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialNumber)</pre>
<div class="block">The serial number associated with <code>VirtualMFADevice</code>.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>9 - 256<br/>
 <b>Pattern: </b>[\w+=/:,.@-]*<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serialNumber</code> - The serial number associated with <code>VirtualMFADevice</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getBase32StringSeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase32StringSeed</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getBase32StringSeed()</pre>
<div class="block">The Base32 seed defined as specified in <a
 href="http://www.ietf.org/rfc/rfc3548.txt"
 target="_blank">RFC3548</a>. The <code>Base32StringSeed</code> is
 Base64-encoded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Base32 seed defined as specified in <a
         href="http://www.ietf.org/rfc/rfc3548.txt"
         target="_blank">RFC3548</a>. The <code>Base32StringSeed</code> is
         Base64-encoded.</dd></dl>
</li>
</ul>
<a name="setBase32StringSeed(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase32StringSeed</h4>
<pre>public&nbsp;void&nbsp;setBase32StringSeed(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;base32StringSeed)</pre>
<div class="block">The Base32 seed defined as specified in <a
 href="http://www.ietf.org/rfc/rfc3548.txt"
 target="_blank">RFC3548</a>. The <code>Base32StringSeed</code> is
 Base64-encoded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base32StringSeed</code> - The Base32 seed defined as specified in <a
         href="http://www.ietf.org/rfc/rfc3548.txt"
         target="_blank">RFC3548</a>. The <code>Base32StringSeed</code> is
         Base64-encoded.</dd></dl>
</li>
</ul>
<a name="withBase32StringSeed(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBase32StringSeed</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/identitymanagement/model/VirtualMFADevice.html" title="class in com.amazonaws.services.identitymanagement.model">VirtualMFADevice</a>&nbsp;withBase32StringSeed(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;base32StringSeed)</pre>
<div class="block">The Base32 seed defined as specified in <a
 href="http://www.ietf.org/rfc/rfc3548.txt"
 target="_blank">RFC3548</a>. The <code>Base32StringSeed</code> is
 Base64-encoded.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base32StringSeed</code> - The Base32 seed defined as specified in <a
         href="http://www.ietf.org/rfc/rfc3548.txt"
         target="_blank">RFC3548</a>. The <code>Base32StringSeed</code> is
         Base64-encoded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getQRCodePNG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQRCodePNG</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getQRCodePNG()</pre>
<div class="block">A QR code PNG image that encodes
 <i>otpauth://totp/$virtualMFADeviceName@$AccountName?
 secret=$Base32String</i> where $virtualMFADeviceName is one of the
 create call arguments, AccountName is the user name if set (accountId
 otherwise), and Base32String is the seed in Base32 format. The
 <code>Base32String</code> is Base64-encoded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A QR code PNG image that encodes
         <i>otpauth://totp/$virtualMFADeviceName@$AccountName?
         secret=$Base32String</i> where $virtualMFADeviceName is one of the
         create call arguments, AccountName is the user name if set (accountId
         otherwise), and Base32String is the seed in Base32 format. The
         <code>Base32String</code> is Base64-encoded.</dd></dl>
</li>
</ul>
<a name="setQRCodePNG(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQRCodePNG</h4>
<pre>public&nbsp;void&nbsp;setQRCodePNG(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;qRCodePNG)</pre>
<div class="block">A QR code PNG image that encodes
 <i>otpauth://totp/$virtualMFADeviceName@$AccountName?
 secret=$Base32String</i> where $virtualMFADeviceName is one of the
 create call arguments, AccountName is the user name if set (accountId
 otherwise), and Base32String is the seed in Base32 format. The
 <code>Base32String</code> is Base64-encoded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qRCodePNG</code> - A QR code PNG image that encodes
         <i>otpauth://totp/$virtualMFADeviceName@$AccountName?
         secret=$Base32String</i> where $virtualMFADeviceName is one of the
         create call arguments, AccountName is the user name if set (accountId
         otherwise), and Base32String is the seed in Base32 format. The
         <code>Base32String</code> is Base64-encoded.</dd></dl>
</li>
</ul>
<a name="withQRCodePNG(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withQRCodePNG</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/identitymanagement/model/VirtualMFADevice.html" title="class in com.amazonaws.services.identitymanagement.model">VirtualMFADevice</a>&nbsp;withQRCodePNG(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;qRCodePNG)</pre>
<div class="block">A QR code PNG image that encodes
 <i>otpauth://totp/$virtualMFADeviceName@$AccountName?
 secret=$Base32String</i> where $virtualMFADeviceName is one of the
 create call arguments, AccountName is the user name if set (accountId
 otherwise), and Base32String is the seed in Base32 format. The
 <code>Base32String</code> is Base64-encoded.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>qRCodePNG</code> - A QR code PNG image that encodes
         <i>otpauth://totp/$virtualMFADeviceName@$AccountName?
         secret=$Base32String</i> where $virtualMFADeviceName is one of the
         create call arguments, AccountName is the user name if set (accountId
         otherwise), and Base32String is the seed in Base32 format. The
         <code>Base32String</code> is Base64-encoded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/identitymanagement/model/User.html" title="class in com.amazonaws.services.identitymanagement.model">User</a>&nbsp;getUser()</pre>
<div class="block">The User data type contains information about a user. <p> This data
 type is used as a response element in the following actions: <ul>
 <li><p><a>CreateUser</a></li> <li><p><a>GetUser</a></li>
 <li><p><a>ListUsers</a></li> </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The User data type contains information about a user. <p> This data
         type is used as a response element in the following actions: <ul>
         <li><p><a>CreateUser</a></li> <li><p><a>GetUser</a></li>
         <li><p><a>ListUsers</a></li> </ul></dd></dl>
</li>
</ul>
<a name="setUser(com.amazonaws.services.identitymanagement.model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="../../../../../com/amazonaws/services/identitymanagement/model/User.html" title="class in com.amazonaws.services.identitymanagement.model">User</a>&nbsp;user)</pre>
<div class="block">The User data type contains information about a user. <p> This data
 type is used as a response element in the following actions: <ul>
 <li><p><a>CreateUser</a></li> <li><p><a>GetUser</a></li>
 <li><p><a>ListUsers</a></li> </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The User data type contains information about a user. <p> This data
         type is used as a response element in the following actions: <ul>
         <li><p><a>CreateUser</a></li> <li><p><a>GetUser</a></li>
         <li><p><a>ListUsers</a></li> </ul></dd></dl>
</li>
</ul>
<a name="withUser(com.amazonaws.services.identitymanagement.model.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUser</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/identitymanagement/model/VirtualMFADevice.html" title="class in com.amazonaws.services.identitymanagement.model">VirtualMFADevice</a>&nbsp;withUser(<a href="../../../../../com/amazonaws/services/identitymanagement/model/User.html" title="class in com.amazonaws.services.identitymanagement.model">User</a>&nbsp;user)</pre>
<div class="block">The User data type contains information about a user. <p> This data
 type is used as a response element in the following actions: <ul>
 <li><p><a>CreateUser</a></li> <li><p><a>GetUser</a></li>
 <li><p><a>ListUsers</a></li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The User data type contains information about a user. <p> This data
         type is used as a response element in the following actions: <ul>
         <li><p><a>CreateUser</a></li> <li><p><a>GetUser</a></li>
         <li><p><a>ListUsers</a></li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getEnableDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableDate</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getEnableDate()</pre>
<div class="block">Returns the value of the EnableDate property for this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the EnableDate property for this object.</dd></dl>
</li>
</ul>
<a name="setEnableDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableDate</h4>
<pre>public&nbsp;void&nbsp;setEnableDate(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;enableDate)</pre>
<div class="block">Sets the value of the EnableDate property for this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enableDate</code> - The new value for the EnableDate property for this object.</dd></dl>
</li>
</ul>
<a name="withEnableDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEnableDate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/identitymanagement/model/VirtualMFADevice.html" title="class in com.amazonaws.services.identitymanagement.model">VirtualMFADevice</a>&nbsp;withEnableDate(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;enableDate)</pre>
<div class="block">Sets the value of the EnableDate property for this object.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enableDate</code> - The new value for the EnableDate property for this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/identitymanagement/model/User.html" title="class in com.amazonaws.services.identitymanagement.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/identitymanagement/model/VirtualMFADevice.html" target="_top">Frames</a></li>
<li><a href="VirtualMFADevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
