<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:32 PDT 2014 -->
<title>HostedReceiptPageSettings (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HostedReceiptPageSettings (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HostedReceiptPageSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/authorize/sim/data/HostedPaymentFormSettings.html" title="class in net.authorize.sim.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/authorize/sim/data/HostedReceiptPageSettings.html" target="_top">Frames</a></li>
<li><a href="HostedReceiptPageSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.sim.data</div>
<h2 title="Class HostedReceiptPageSettings" class="title">Class HostedReceiptPageSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.sim.data.HostedReceiptPageSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HostedReceiptPageSettings</span>
extends java.lang.Object</pre>
<div class="block">The hosted receipt page provides the customer with the status of their transaction and can include a
 link back to the merchant's website. It can be customized to reflect the look and feel of the
 merchant's website.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/authorize/sim/data/HostedReceiptPageSettings.html" title="class in net.authorize.sim.data">HostedReceiptPageSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/sim/data/HostedReceiptPageSettings.html#createHostedReceiptPageSettings--">createHostedReceiptPageSettings</a></span>()</code>
<div class="block">Creates an instance of a HostedReceiptPageSettings class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/authorize/sim/LinkMethod.html" title="enum in net.authorize.sim">LinkMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/sim/data/HostedReceiptPageSettings.html#getLinkMethod--">getLinkMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/sim/data/HostedReceiptPageSettings.html#getLinkText--">getLinkText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/sim/data/HostedReceiptPageSettings.html#getLinkUrl--">getLinkUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/sim/data/HostedReceiptPageSettings.html#setLinkMethod-net.authorize.sim.LinkMethod-">setLinkMethod</a></span>(<a href="../../../../net/authorize/sim/LinkMethod.html" title="enum in net.authorize.sim">LinkMethod</a>&nbsp;linkMethod)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/sim/data/HostedReceiptPageSettings.html#setLinkText-java.lang.String-">setLinkText</a></span>(java.lang.String&nbsp;linkText)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/sim/data/HostedReceiptPageSettings.html#setLinkUrl-java.lang.String-">setLinkUrl</a></span>(java.lang.String&nbsp;linkUrl)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createHostedReceiptPageSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHostedReceiptPageSettings</h4>
<pre>public static&nbsp;<a href="../../../../net/authorize/sim/data/HostedReceiptPageSettings.html" title="class in net.authorize.sim.data">HostedReceiptPageSettings</a>&nbsp;createHostedReceiptPageSettings()</pre>
<div class="block">Creates an instance of a HostedReceiptPageSettings class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a HostedReceiptPageSettings object.</dd>
</dl>
</li>
</ul>
<a name="getLinkMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkMethod</h4>
<pre>public&nbsp;<a href="../../../../net/authorize/sim/LinkMethod.html" title="enum in net.authorize.sim">LinkMethod</a>&nbsp;getLinkMethod()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the linkMethod</dd>
</dl>
</li>
</ul>
<a name="setLinkMethod-net.authorize.sim.LinkMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkMethod</h4>
<pre>public&nbsp;void&nbsp;setLinkMethod(<a href="../../../../net/authorize/sim/LinkMethod.html" title="enum in net.authorize.sim">LinkMethod</a>&nbsp;linkMethod)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkMethod</code> - the linkMethod to set</dd>
</dl>
</li>
</ul>
<a name="getLinkText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the linkText</dd>
</dl>
</li>
</ul>
<a name="setLinkText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkText</h4>
<pre>public&nbsp;void&nbsp;setLinkText(java.lang.String&nbsp;linkText)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkText</code> - the linkText to set</dd>
</dl>
</li>
</ul>
<a name="getLinkUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkUrl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the linkUrl</dd>
</dl>
</li>
</ul>
<a name="setLinkUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLinkUrl</h4>
<pre>public&nbsp;void&nbsp;setLinkUrl(java.lang.String&nbsp;linkUrl)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkUrl</code> - the linkUrl to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HostedReceiptPageSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/authorize/sim/data/HostedPaymentFormSettings.html" title="class in net.authorize.sim.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/authorize/sim/data/HostedReceiptPageSettings.html" target="_top">Frames</a></li>
<li><a href="HostedReceiptPageSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
