<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:32 PDT 2014 -->
<title>HostedPaymentFormSettings (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HostedPaymentFormSettings (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HostedPaymentFormSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/authorize/sim/data/HostedReceiptPageSettings.html" title="class in net.authorize.sim.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/authorize/sim/data/HostedPaymentFormSettings.html" target="_top">Frames</a></li>
<li><a href="HostedPaymentFormSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.sim.data</div>
<h2 title="Class HostedPaymentFormSettings" class="title">Class HostedPaymentFormSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.sim.data.HostedPaymentFormSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HostedPaymentFormSettings</span>
extends java.lang.Object</pre>
<div class="block">When using the hosted payment form, settings can be configured to match the look of
 the merchant's website.  The purpose of this class is just that - to
 store the hosted payment form settings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/authorize/sim/data/HostedPaymentFormSettings.html" title="class in net.authorize.sim.data">HostedPaymentFormSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/sim/data/HostedPaymentFormSettings.html#createHostedPaymentFormSettings--">createHostedPaymentFormSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/sim/data/HostedPaymentFormSettings.html#getBackgroundColor--">getBackgroundColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/sim/data/HostedPaymentFormSettings.html#getBackgroundUrl--">getBackgroundUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/sim/data/HostedPaymentFormSettings.html#getFooter--">getFooter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/sim/data/HostedPaymentFormSettings.html#getHeader--">getHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/sim/data/HostedPaymentFormSettings.html#getLinkColor--">getLinkColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/sim/data/HostedPaymentFormSettings.html#getMerchantLogoUrl--">getMerchantLogoUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/sim/data/HostedPaymentFormSettings.html#getTextColor--">getTextColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/sim/data/HostedPaymentFormSettings.html#setBackgroundColor-java.lang.String-">setBackgroundColor</a></span>(java.lang.String&nbsp;backgroundColor)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/sim/data/HostedPaymentFormSettings.html#setBackgroundUrl-java.lang.String-">setBackgroundUrl</a></span>(java.lang.String&nbsp;backgroundUrl)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/sim/data/HostedPaymentFormSettings.html#setFooter-java.lang.String-">setFooter</a></span>(java.lang.String&nbsp;footer)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/sim/data/HostedPaymentFormSettings.html#setHeader-java.lang.String-">setHeader</a></span>(java.lang.String&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/sim/data/HostedPaymentFormSettings.html#setLinkColor-java.lang.String-">setLinkColor</a></span>(java.lang.String&nbsp;linkColor)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/sim/data/HostedPaymentFormSettings.html#setMerchantLogoUrl-java.lang.String-">setMerchantLogoUrl</a></span>(java.lang.String&nbsp;merchantLogoUrl)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/sim/data/HostedPaymentFormSettings.html#setTextColor-java.lang.String-">setTextColor</a></span>(java.lang.String&nbsp;textColor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createHostedPaymentFormSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHostedPaymentFormSettings</h4>
<pre>public static&nbsp;<a href="../../../../net/authorize/sim/data/HostedPaymentFormSettings.html" title="class in net.authorize.sim.data">HostedPaymentFormSettings</a>&nbsp;createHostedPaymentFormSettings()</pre>
</li>
</ul>
<a name="getHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeader()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the header</dd>
</dl>
</li>
</ul>
<a name="setHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(java.lang.String&nbsp;header)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - the header to set</dd>
</dl>
</li>
</ul>
<a name="getFooter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFooter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the footer</dd>
</dl>
</li>
</ul>
<a name="setFooter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFooter</h4>
<pre>public&nbsp;void&nbsp;setFooter(java.lang.String&nbsp;footer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>footer</code> - the footer to set</dd>
</dl>
</li>
</ul>
<a name="getBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBackgroundColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the backgroundColor</dd>
</dl>
</li>
</ul>
<a name="setBackgroundColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(java.lang.String&nbsp;backgroundColor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backgroundColor</code> - the backgroundColor to set</dd>
</dl>
</li>
</ul>
<a name="getLinkColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLinkColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the linkColor</dd>
</dl>
</li>
</ul>
<a name="setLinkColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkColor</h4>
<pre>public&nbsp;void&nbsp;setLinkColor(java.lang.String&nbsp;linkColor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkColor</code> - the linkColor to set</dd>
</dl>
</li>
</ul>
<a name="getTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextColor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the textColor</dd>
</dl>
</li>
</ul>
<a name="setTextColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColor</h4>
<pre>public&nbsp;void&nbsp;setTextColor(java.lang.String&nbsp;textColor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textColor</code> - the textColor to set</dd>
</dl>
</li>
</ul>
<a name="getMerchantLogoUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantLogoUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMerchantLogoUrl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the merchantLogoUrl</dd>
</dl>
</li>
</ul>
<a name="setMerchantLogoUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantLogoUrl</h4>
<pre>public&nbsp;void&nbsp;setMerchantLogoUrl(java.lang.String&nbsp;merchantLogoUrl)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantLogoUrl</code> - the merchantLogoUrl to set</dd>
</dl>
</li>
</ul>
<a name="getBackgroundUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBackgroundUrl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the backgroundUrl</dd>
</dl>
</li>
</ul>
<a name="setBackgroundUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBackgroundUrl</h4>
<pre>public&nbsp;void&nbsp;setBackgroundUrl(java.lang.String&nbsp;backgroundUrl)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backgroundUrl</code> - the backgroundUrl to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HostedPaymentFormSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/authorize/sim/data/HostedReceiptPageSettings.html" title="class in net.authorize.sim.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/authorize/sim/data/HostedPaymentFormSettings.html" target="_top">Frames</a></li>
<li><a href="HostedPaymentFormSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
