<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:37 PDT 2014 -->
<title>PaymentProfile (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaymentProfile (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaymentProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/authorize/data/cim/HostedProfileSettingType.html" title="enum in net.authorize.data.cim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/authorize/data/cim/PaymentTransaction.html" title="class in net.authorize.data.cim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/authorize/data/cim/PaymentProfile.html" target="_top">Frames</a></li>
<li><a href="PaymentProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.data.cim</div>
<h2 title="Class PaymentProfile" class="title">Class PaymentProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.data.cim.PaymentProfile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PaymentProfile</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#net.authorize.data.cim.PaymentProfile">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/authorize/data/xml/Address.html" title="class in net.authorize.data.xml">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentProfile.html#billTo">billTo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentProfile.html#customerPaymentProfileId">customerPaymentProfileId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/authorize/data/xml/CustomerType.html" title="enum in net.authorize.data.xml">CustomerType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentProfile.html#customerType">customerType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../net/authorize/data/xml/Payment.html" title="class in net.authorize.data.xml">Payment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentProfile.html#paymentList">paymentList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentProfile.html#addPayment-net.authorize.data.xml.Payment-">addPayment</a></span>(<a href="../../../../net/authorize/data/xml/Payment.html" title="class in net.authorize.data.xml">Payment</a>&nbsp;payment)</code>
<div class="block">Add a Payment container to the payment list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/authorize/data/cim/PaymentProfile.html" title="class in net.authorize.data.cim">PaymentProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentProfile.html#createPaymentProfile--">createPaymentProfile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/authorize/data/xml/Address.html" title="class in net.authorize.data.xml">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentProfile.html#getBillTo--">getBillTo</a></span>()</code>
<div class="block">Gets the value of the billTo property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentProfile.html#getCustomerPaymentProfileId--">getCustomerPaymentProfileId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/authorize/data/xml/CustomerType.html" title="enum in net.authorize.data.xml">CustomerType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentProfile.html#getCustomerType--">getCustomerType</a></span>()</code>
<div class="block">Gets the value of the customerType property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../net/authorize/data/xml/Payment.html" title="class in net.authorize.data.xml">Payment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentProfile.html#getPaymentList--">getPaymentList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentProfile.html#setBillTo-net.authorize.data.xml.Address-">setBillTo</a></span>(<a href="../../../../net/authorize/data/xml/Address.html" title="class in net.authorize.data.xml">Address</a>&nbsp;value)</code>
<div class="block">Sets the value of the billTo property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentProfile.html#setCustomerPaymentProfileId-java.lang.String-">setCustomerPaymentProfileId</a></span>(java.lang.String&nbsp;customerPaymentProfileId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentProfile.html#setCustomerType-net.authorize.data.xml.CustomerType-">setCustomerType</a></span>(<a href="../../../../net/authorize/data/xml/CustomerType.html" title="enum in net.authorize.data.xml">CustomerType</a>&nbsp;value)</code>
<div class="block">Sets the value of the customerType property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentProfile.html#setPaymentList-java.util.ArrayList-">setPaymentList</a></span>(java.util.ArrayList&lt;<a href="../../../../net/authorize/data/xml/Payment.html" title="class in net.authorize.data.xml">Payment</a>&gt;&nbsp;paymentList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="customerType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerType</h4>
<pre>protected&nbsp;<a href="../../../../net/authorize/data/xml/CustomerType.html" title="enum in net.authorize.data.xml">CustomerType</a> customerType</pre>
</li>
</ul>
<a name="billTo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>billTo</h4>
<pre>protected&nbsp;<a href="../../../../net/authorize/data/xml/Address.html" title="class in net.authorize.data.xml">Address</a> billTo</pre>
</li>
</ul>
<a name="paymentList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentList</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../net/authorize/data/xml/Payment.html" title="class in net.authorize.data.xml">Payment</a>&gt; paymentList</pre>
</li>
</ul>
<a name="customerPaymentProfileId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>customerPaymentProfileId</h4>
<pre>protected&nbsp;java.lang.String customerPaymentProfileId</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPaymentProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPaymentProfile</h4>
<pre>public static&nbsp;<a href="../../../../net/authorize/data/cim/PaymentProfile.html" title="class in net.authorize.data.cim">PaymentProfile</a>&nbsp;createPaymentProfile()</pre>
</li>
</ul>
<a name="getCustomerType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerType</h4>
<pre>public&nbsp;<a href="../../../../net/authorize/data/xml/CustomerType.html" title="enum in net.authorize.data.xml">CustomerType</a>&nbsp;getCustomerType()</pre>
<div class="block">Gets the value of the customerType property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../net/authorize/data/xml/CustomerType.html" title="enum in net.authorize.data.xml"><code>CustomerType</code></a></dd>
</dl>
</li>
</ul>
<a name="setCustomerType-net.authorize.data.xml.CustomerType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerType</h4>
<pre>public&nbsp;void&nbsp;setCustomerType(<a href="../../../../net/authorize/data/xml/CustomerType.html" title="enum in net.authorize.data.xml">CustomerType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the customerType property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../net/authorize/data/xml/CustomerType.html" title="enum in net.authorize.data.xml"><code>CustomerType</code></a></dd>
</dl>
</li>
</ul>
<a name="getBillTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBillTo</h4>
<pre>public&nbsp;<a href="../../../../net/authorize/data/xml/Address.html" title="class in net.authorize.data.xml">Address</a>&nbsp;getBillTo()</pre>
<div class="block">Gets the value of the billTo property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../net/authorize/data/xml/Address.html" title="class in net.authorize.data.xml"><code>Address</code></a></dd>
</dl>
</li>
</ul>
<a name="setBillTo-net.authorize.data.xml.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillTo</h4>
<pre>public&nbsp;void&nbsp;setBillTo(<a href="../../../../net/authorize/data/xml/Address.html" title="class in net.authorize.data.xml">Address</a>&nbsp;value)</pre>
<div class="block">Sets the value of the billTo property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../net/authorize/data/xml/Address.html" title="class in net.authorize.data.xml"><code>Address</code></a></dd>
</dl>
</li>
</ul>
<a name="getPaymentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../net/authorize/data/xml/Payment.html" title="class in net.authorize.data.xml">Payment</a>&gt;&nbsp;getPaymentList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paymentList</dd>
</dl>
</li>
</ul>
<a name="addPayment-net.authorize.data.xml.Payment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPayment</h4>
<pre>public&nbsp;void&nbsp;addPayment(<a href="../../../../net/authorize/data/xml/Payment.html" title="class in net.authorize.data.xml">Payment</a>&nbsp;payment)</pre>
<div class="block">Add a Payment container to the payment list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payment</code> - </dd>
</dl>
</li>
</ul>
<a name="setPaymentList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentList</h4>
<pre>public&nbsp;void&nbsp;setPaymentList(java.util.ArrayList&lt;<a href="../../../../net/authorize/data/xml/Payment.html" title="class in net.authorize.data.xml">Payment</a>&gt;&nbsp;paymentList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentList</code> - the payments to set</dd>
</dl>
</li>
</ul>
<a name="getCustomerPaymentProfileId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerPaymentProfileId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerPaymentProfileId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customerPaymentProfileId</dd>
</dl>
</li>
</ul>
<a name="setCustomerPaymentProfileId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCustomerPaymentProfileId</h4>
<pre>public&nbsp;void&nbsp;setCustomerPaymentProfileId(java.lang.String&nbsp;customerPaymentProfileId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerPaymentProfileId</code> - the customerPaymentProfileId to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaymentProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/authorize/data/cim/HostedProfileSettingType.html" title="enum in net.authorize.data.cim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/authorize/data/cim/PaymentTransaction.html" title="class in net.authorize.data.cim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/authorize/data/cim/PaymentProfile.html" target="_top">Frames</a></li>
<li><a href="PaymentProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
