<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Tue Aug 05 17:26:37 PDT 2014 -->
<title>PaymentTransaction (Authorize.Net Java SDK)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaymentTransaction (Authorize.Net Java SDK)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaymentTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/authorize/data/cim/PaymentProfile.html" title="class in net.authorize.data.cim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/authorize/data/cim/PaymentTransaction.html" target="_top">Frames</a></li>
<li><a href="PaymentTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.authorize.data.cim</div>
<h2 title="Class PaymentTransaction" class="title">Class PaymentTransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.authorize.data.cim.PaymentTransaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PaymentTransaction</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/authorize/data/cim/PaymentTransaction.html" title="class in net.authorize.data.cim">PaymentTransaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentTransaction.html#createPaymentTransaction--">createPaymentTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentTransaction.html#getApprovalCode--">getApprovalCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentTransaction.html#getBankAccountNumberMasked--">getBankAccountNumberMasked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentTransaction.html#getBankRoutingNumberMasked--">getBankRoutingNumberMasked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentTransaction.html#getCardCode--">getCardCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentTransaction.html#getCreditCardNumberMasked--">getCreditCardNumberMasked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentTransaction.html#getCustomerPaymentProfileId--">getCustomerPaymentProfileId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentTransaction.html#getCustomerShippingAddressId--">getCustomerShippingAddressId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/authorize/data/Order.html" title="class in net.authorize.data">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentTransaction.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentTransaction.html#getSplitTenderId--">getSplitTenderId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/authorize/cim/SplitTenderStatus.html" title="enum in net.authorize.cim">SplitTenderStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentTransaction.html#getSplitTenderStatus--">getSplitTenderStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentTransaction.html#getTransactionId--">getTransactionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/authorize/TransactionType.html" title="enum in net.authorize">TransactionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentTransaction.html#getTransactionType--">getTransactionType</a></span>()</code>
<div class="block">Get the payment transaction type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentTransaction.html#isRecurringBilling--">isRecurringBilling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentTransaction.html#setApprovalCode-java.lang.String-">setApprovalCode</a></span>(java.lang.String&nbsp;approvalCode)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentTransaction.html#setBankAccountNumberMasked-java.lang.String-">setBankAccountNumberMasked</a></span>(java.lang.String&nbsp;bankAccountNumberMasked)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentTransaction.html#setBankRoutingNumberMasked-java.lang.String-">setBankRoutingNumberMasked</a></span>(java.lang.String&nbsp;bankRoutingNumberMasked)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentTransaction.html#setCardCode-java.lang.String-">setCardCode</a></span>(java.lang.String&nbsp;cardCode)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentTransaction.html#setCreditCardNumberMasked-java.lang.String-">setCreditCardNumberMasked</a></span>(java.lang.String&nbsp;creditCardNumberMasked)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentTransaction.html#setCustomerPaymentProfileId-java.lang.String-">setCustomerPaymentProfileId</a></span>(java.lang.String&nbsp;customerPaymentProfileId)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentTransaction.html#setCustomerShippingAddressId-java.lang.String-">setCustomerShippingAddressId</a></span>(java.lang.String&nbsp;customerShippingAddressId)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentTransaction.html#setOrder-net.authorize.data.Order-">setOrder</a></span>(<a href="../../../../net/authorize/data/Order.html" title="class in net.authorize.data">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentTransaction.html#setRecurringBilling-boolean-">setRecurringBilling</a></span>(boolean&nbsp;recurringBilling)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentTransaction.html#setSplitTenderId-java.lang.String-">setSplitTenderId</a></span>(java.lang.String&nbsp;splitTenderId)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentTransaction.html#setSplitTenderStatus-net.authorize.cim.SplitTenderStatus-">setSplitTenderStatus</a></span>(<a href="../../../../net/authorize/cim/SplitTenderStatus.html" title="enum in net.authorize.cim">SplitTenderStatus</a>&nbsp;splitTenderStatus)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentTransaction.html#setTransactionId-java.lang.String-">setTransactionId</a></span>(java.lang.String&nbsp;transactionId)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/authorize/data/cim/PaymentTransaction.html#setTransactionType-net.authorize.TransactionType-">setTransactionType</a></span>(<a href="../../../../net/authorize/TransactionType.html" title="enum in net.authorize">TransactionType</a>&nbsp;transactionType)</code>
<div class="block">Set the payment transaction type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPaymentTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPaymentTransaction</h4>
<pre>public static&nbsp;<a href="../../../../net/authorize/data/cim/PaymentTransaction.html" title="class in net.authorize.data.cim">PaymentTransaction</a>&nbsp;createPaymentTransaction()</pre>
</li>
</ul>
<a name="getTransactionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionType</h4>
<pre>public&nbsp;<a href="../../../../net/authorize/TransactionType.html" title="enum in net.authorize">TransactionType</a>&nbsp;getTransactionType()</pre>
<div class="block">Get the payment transaction type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transactionType</dd>
</dl>
</li>
</ul>
<a name="setTransactionType-net.authorize.TransactionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionType</h4>
<pre>public&nbsp;void&nbsp;setTransactionType(<a href="../../../../net/authorize/TransactionType.html" title="enum in net.authorize">TransactionType</a>&nbsp;transactionType)</pre>
<div class="block">Set the payment transaction type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionType</code> - the transactionType to set</dd>
</dl>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;<a href="../../../../net/authorize/data/Order.html" title="class in net.authorize.data">Order</a>&nbsp;getOrder()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order</dd>
</dl>
</li>
</ul>
<a name="setOrder-net.authorize.data.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(<a href="../../../../net/authorize/data/Order.html" title="class in net.authorize.data">Order</a>&nbsp;order)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - the order to set</dd>
</dl>
</li>
</ul>
<a name="getCardCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cardCode</dd>
</dl>
</li>
</ul>
<a name="setCardCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardCode</h4>
<pre>public&nbsp;void&nbsp;setCardCode(java.lang.String&nbsp;cardCode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardCode</code> - the cardCode to set</dd>
</dl>
</li>
</ul>
<a name="isRecurringBilling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecurringBilling</h4>
<pre>public&nbsp;boolean&nbsp;isRecurringBilling()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recurringBilling</dd>
</dl>
</li>
</ul>
<a name="setRecurringBilling-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecurringBilling</h4>
<pre>public&nbsp;void&nbsp;setRecurringBilling(boolean&nbsp;recurringBilling)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recurringBilling</code> - the recurringBilling to set</dd>
</dl>
</li>
</ul>
<a name="getCustomerPaymentProfileId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerPaymentProfileId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerPaymentProfileId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customerPaymentProfileId</dd>
</dl>
</li>
</ul>
<a name="setCustomerPaymentProfileId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerPaymentProfileId</h4>
<pre>public&nbsp;void&nbsp;setCustomerPaymentProfileId(java.lang.String&nbsp;customerPaymentProfileId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerPaymentProfileId</code> - the customerPaymentProfileId to set</dd>
</dl>
</li>
</ul>
<a name="getCustomerShippingAddressId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerShippingAddressId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerShippingAddressId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customerShippingAddressId</dd>
</dl>
</li>
</ul>
<a name="setCustomerShippingAddressId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerShippingAddressId</h4>
<pre>public&nbsp;void&nbsp;setCustomerShippingAddressId(java.lang.String&nbsp;customerShippingAddressId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerShippingAddressId</code> - the customerShippingAddressId to set</dd>
</dl>
</li>
</ul>
<a name="getSplitTenderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitTenderId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSplitTenderId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the splitTenderId</dd>
</dl>
</li>
</ul>
<a name="setSplitTenderId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplitTenderId</h4>
<pre>public&nbsp;void&nbsp;setSplitTenderId(java.lang.String&nbsp;splitTenderId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>splitTenderId</code> - the splitTenderId to set</dd>
</dl>
</li>
</ul>
<a name="getApprovalCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApprovalCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApprovalCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the approvalCode</dd>
</dl>
</li>
</ul>
<a name="setApprovalCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApprovalCode</h4>
<pre>public&nbsp;void&nbsp;setApprovalCode(java.lang.String&nbsp;approvalCode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>approvalCode</code> - the approvalCode to set</dd>
</dl>
</li>
</ul>
<a name="getTransactionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransactionId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transactionId</dd>
</dl>
</li>
</ul>
<a name="setTransactionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionId</h4>
<pre>public&nbsp;void&nbsp;setTransactionId(java.lang.String&nbsp;transactionId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionId</code> - the transactionId to set</dd>
</dl>
</li>
</ul>
<a name="getCreditCardNumberMasked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditCardNumberMasked</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreditCardNumberMasked()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creditCardNumberMasked</dd>
</dl>
</li>
</ul>
<a name="setCreditCardNumberMasked-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditCardNumberMasked</h4>
<pre>public&nbsp;void&nbsp;setCreditCardNumberMasked(java.lang.String&nbsp;creditCardNumberMasked)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creditCardNumberMasked</code> - the creditCardNumberMasked to set</dd>
</dl>
</li>
</ul>
<a name="getBankRoutingNumberMasked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankRoutingNumberMasked</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBankRoutingNumberMasked()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bankRoutingNumberMasked</dd>
</dl>
</li>
</ul>
<a name="setBankRoutingNumberMasked-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBankRoutingNumberMasked</h4>
<pre>public&nbsp;void&nbsp;setBankRoutingNumberMasked(java.lang.String&nbsp;bankRoutingNumberMasked)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bankRoutingNumberMasked</code> - the bankRoutingNumberMasked to set</dd>
</dl>
</li>
</ul>
<a name="getBankAccountNumberMasked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankAccountNumberMasked</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBankAccountNumberMasked()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bankAccountNumberMasked</dd>
</dl>
</li>
</ul>
<a name="setBankAccountNumberMasked-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBankAccountNumberMasked</h4>
<pre>public&nbsp;void&nbsp;setBankAccountNumberMasked(java.lang.String&nbsp;bankAccountNumberMasked)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bankAccountNumberMasked</code> - the bankAccountNumberMasked to set</dd>
</dl>
</li>
</ul>
<a name="getSplitTenderStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitTenderStatus</h4>
<pre>public&nbsp;<a href="../../../../net/authorize/cim/SplitTenderStatus.html" title="enum in net.authorize.cim">SplitTenderStatus</a>&nbsp;getSplitTenderStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the splitTenderStatus</dd>
</dl>
</li>
</ul>
<a name="setSplitTenderStatus-net.authorize.cim.SplitTenderStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSplitTenderStatus</h4>
<pre>public&nbsp;void&nbsp;setSplitTenderStatus(<a href="../../../../net/authorize/cim/SplitTenderStatus.html" title="enum in net.authorize.cim">SplitTenderStatus</a>&nbsp;splitTenderStatus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>splitTenderStatus</code> - the splitTenderStatus to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaymentTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/authorize/data/cim/PaymentProfile.html" title="class in net.authorize.data.cim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/authorize/data/cim/PaymentTransaction.html" target="_top">Frames</a></li>
<li><a href="PaymentTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
