<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:26 PDT 2014 -->
<title>CreateNetworkAclEntryRequest (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreateNetworkAclEntryRequest (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/CreateKeyPairResult.html" title="class in com.amazonaws.services.ec2.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" target="_top">Frames</a></li>
<li><a href="CreateNetworkAclEntryRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class CreateNetworkAclEntryRequest" class="title">Class CreateNetworkAclEntryRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.CreateNetworkAclEntryRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a>&gt;, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CreateNetworkAclEntryRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a>&gt;</pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#createNetworkAclEntry(com.amazonaws.services.ec2.model.CreateNetworkAclEntryRequest)"><code>CreateNetworkAclEntry operation</code></a>.
 <p>
 Creates an entry (a rule) in a network ACL with the specified rule
 number. Each network ACL has a set of numbered ingress rules and a
 separate set of numbered egress rules. When determining whether a
 packet should be allowed in or out of a subnet associated with the
 ACL, we process the entries in the ACL according to the rule numbers,
 in ascending order. Each network ACL has a set of ingress rules and a
 separate set of egress rules.
 </p>
 <p>
 We recommend that you leave room between the rule numbers (for
 example, 100, 110, 120, ...), and not number them one right after the
 other (for example, 101, 102, 103, ...). This makes it easier to add a
 rule between existing ones without having to renumber the rules.
 </p>
 <p>
 After you add an entry, you can't modify it; you must either replace
 it, or create an entry and delete the old one.
 </p>
 <p>
 For more information about network ACLs, see
 <a href="http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/VPC_ACLs.html"> Network ACLs </a>
 in the <i>Amazon Virtual Private Cloud User Guide</i> .
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#createNetworkAclEntry(com.amazonaws.services.ec2.model.CreateNetworkAclEntryRequest)"><code>AmazonEC2.createNetworkAclEntry(CreateNetworkAclEntryRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.CreateNetworkAclEntryRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#CreateNetworkAclEntryRequest()">CreateNetworkAclEntryRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#getCidrBlock()">getCidrBlock</a></strong>()</code>
<div class="block">The network range to allow or deny, in CIDR notation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#getDryRunRequest()">getDryRunRequest</a></strong>()</code>
<div class="block">This method is intended for internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#getEgress()">getEgress</a></strong>()</code>
<div class="block">Indicates whether this is an egress rule (rule is applied to traffic
 leaving the subnet).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/IcmpTypeCode.html" title="class in com.amazonaws.services.ec2.model">IcmpTypeCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#getIcmpTypeCode()">getIcmpTypeCode</a></strong>()</code>
<div class="block">ICMP protocol: The ICMP type and code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#getNetworkAclId()">getNetworkAclId</a></strong>()</code>
<div class="block">The ID of the ACL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/PortRange.html" title="class in com.amazonaws.services.ec2.model">PortRange</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#getPortRange()">getPortRange</a></strong>()</code>
<div class="block">TCP or UDP protocols: The range of ports the rule applies to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#getProtocol()">getProtocol</a></strong>()</code>
<div class="block">The protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#getRuleAction()">getRuleAction</a></strong>()</code>
<div class="block">Indicates whether to allow or deny the traffic that matches the rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#getRuleNumber()">getRuleNumber</a></strong>()</code>
<div class="block">The rule number for the entry (for example, 100).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#isEgress()">isEgress</a></strong>()</code>
<div class="block">Indicates whether this is an egress rule (rule is applied to traffic
 leaving the subnet).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#setCidrBlock(java.lang.String)">setCidrBlock</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cidrBlock)</code>
<div class="block">The network range to allow or deny, in CIDR notation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#setEgress(java.lang.Boolean)">setEgress</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;egress)</code>
<div class="block">Indicates whether this is an egress rule (rule is applied to traffic
 leaving the subnet).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#setIcmpTypeCode(com.amazonaws.services.ec2.model.IcmpTypeCode)">setIcmpTypeCode</a></strong>(<a href="../../../../../com/amazonaws/services/ec2/model/IcmpTypeCode.html" title="class in com.amazonaws.services.ec2.model">IcmpTypeCode</a>&nbsp;icmpTypeCode)</code>
<div class="block">ICMP protocol: The ICMP type and code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#setNetworkAclId(java.lang.String)">setNetworkAclId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;networkAclId)</code>
<div class="block">The ID of the ACL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#setPortRange(com.amazonaws.services.ec2.model.PortRange)">setPortRange</a></strong>(<a href="../../../../../com/amazonaws/services/ec2/model/PortRange.html" title="class in com.amazonaws.services.ec2.model">PortRange</a>&nbsp;portRange)</code>
<div class="block">TCP or UDP protocols: The range of ports the rule applies to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#setProtocol(java.lang.String)">setProtocol</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</code>
<div class="block">The protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#setRuleAction(com.amazonaws.services.ec2.model.RuleAction)">setRuleAction</a></strong>(<a href="../../../../../com/amazonaws/services/ec2/model/RuleAction.html" title="enum in com.amazonaws.services.ec2.model">RuleAction</a>&nbsp;ruleAction)</code>
<div class="block">Indicates whether to allow or deny the traffic that matches the rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#setRuleAction(java.lang.String)">setRuleAction</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ruleAction)</code>
<div class="block">Indicates whether to allow or deny the traffic that matches the rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#setRuleNumber(java.lang.Integer)">setRuleNumber</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;ruleNumber)</code>
<div class="block">The rule number for the entry (for example, 100).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#withCidrBlock(java.lang.String)">withCidrBlock</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cidrBlock)</code>
<div class="block">The network range to allow or deny, in CIDR notation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#withEgress(java.lang.Boolean)">withEgress</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;egress)</code>
<div class="block">Indicates whether this is an egress rule (rule is applied to traffic
 leaving the subnet).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#withIcmpTypeCode(com.amazonaws.services.ec2.model.IcmpTypeCode)">withIcmpTypeCode</a></strong>(<a href="../../../../../com/amazonaws/services/ec2/model/IcmpTypeCode.html" title="class in com.amazonaws.services.ec2.model">IcmpTypeCode</a>&nbsp;icmpTypeCode)</code>
<div class="block">ICMP protocol: The ICMP type and code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#withNetworkAclId(java.lang.String)">withNetworkAclId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;networkAclId)</code>
<div class="block">The ID of the ACL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#withPortRange(com.amazonaws.services.ec2.model.PortRange)">withPortRange</a></strong>(<a href="../../../../../com/amazonaws/services/ec2/model/PortRange.html" title="class in com.amazonaws.services.ec2.model">PortRange</a>&nbsp;portRange)</code>
<div class="block">TCP or UDP protocols: The range of ports the rule applies to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#withProtocol(java.lang.String)">withProtocol</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</code>
<div class="block">The protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#withRuleAction(com.amazonaws.services.ec2.model.RuleAction)">withRuleAction</a></strong>(<a href="../../../../../com/amazonaws/services/ec2/model/RuleAction.html" title="enum in com.amazonaws.services.ec2.model">RuleAction</a>&nbsp;ruleAction)</code>
<div class="block">Indicates whether to allow or deny the traffic that matches the rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#withRuleAction(java.lang.String)">withRuleAction</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ruleAction)</code>
<div class="block">Indicates whether to allow or deny the traffic that matches the rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html#withRuleNumber(java.lang.Integer)">withRuleNumber</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;ruleNumber)</code>
<div class="block">The rule number for the entry (for example, 100).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateNetworkAclEntryRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateNetworkAclEntryRequest</h4>
<pre>public&nbsp;CreateNetworkAclEntryRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNetworkAclId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkAclId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNetworkAclId()</pre>
<div class="block">The ID of the ACL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ID of the ACL.</dd></dl>
</li>
</ul>
<a name="setNetworkAclId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkAclId</h4>
<pre>public&nbsp;void&nbsp;setNetworkAclId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;networkAclId)</pre>
<div class="block">The ID of the ACL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>networkAclId</code> - The ID of the ACL.</dd></dl>
</li>
</ul>
<a name="withNetworkAclId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNetworkAclId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a>&nbsp;withNetworkAclId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;networkAclId)</pre>
<div class="block">The ID of the ACL.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>networkAclId</code> - The ID of the ACL.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getRuleNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleNumber</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getRuleNumber()</pre>
<div class="block">The rule number for the entry (for example, 100). ACL entries are
 processed in ascending order by rule number. <p>Constraints: Positive
 integer from 1 to 32766</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The rule number for the entry (for example, 100). ACL entries are
         processed in ascending order by rule number. <p>Constraints: Positive
         integer from 1 to 32766</dd></dl>
</li>
</ul>
<a name="setRuleNumber(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleNumber</h4>
<pre>public&nbsp;void&nbsp;setRuleNumber(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;ruleNumber)</pre>
<div class="block">The rule number for the entry (for example, 100). ACL entries are
 processed in ascending order by rule number. <p>Constraints: Positive
 integer from 1 to 32766</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ruleNumber</code> - The rule number for the entry (for example, 100). ACL entries are
         processed in ascending order by rule number. <p>Constraints: Positive
         integer from 1 to 32766</dd></dl>
</li>
</ul>
<a name="withRuleNumber(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRuleNumber</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a>&nbsp;withRuleNumber(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;ruleNumber)</pre>
<div class="block">The rule number for the entry (for example, 100). ACL entries are
 processed in ascending order by rule number. <p>Constraints: Positive
 integer from 1 to 32766
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ruleNumber</code> - The rule number for the entry (for example, 100). ACL entries are
         processed in ascending order by rule number. <p>Constraints: Positive
         integer from 1 to 32766</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getProtocol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProtocol()</pre>
<div class="block">The protocol. A value of -1 means all protocols.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The protocol. A value of -1 means all protocols.</dd></dl>
</li>
</ul>
<a name="setProtocol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;void&nbsp;setProtocol(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</pre>
<div class="block">The protocol. A value of -1 means all protocols.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protocol</code> - The protocol. A value of -1 means all protocols.</dd></dl>
</li>
</ul>
<a name="withProtocol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProtocol</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a>&nbsp;withProtocol(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</pre>
<div class="block">The protocol. A value of -1 means all protocols.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protocol</code> - The protocol. A value of -1 means all protocols.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getRuleAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleAction</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRuleAction()</pre>
<div class="block">Indicates whether to allow or deny the traffic that matches the rule.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>allow, deny</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indicates whether to allow or deny the traffic that matches the rule.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/ec2/model/RuleAction.html" title="enum in com.amazonaws.services.ec2.model"><code>RuleAction</code></a></dd></dl>
</li>
</ul>
<a name="setRuleAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleAction</h4>
<pre>public&nbsp;void&nbsp;setRuleAction(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ruleAction)</pre>
<div class="block">Indicates whether to allow or deny the traffic that matches the rule.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>allow, deny</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ruleAction</code> - Indicates whether to allow or deny the traffic that matches the rule.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/ec2/model/RuleAction.html" title="enum in com.amazonaws.services.ec2.model"><code>RuleAction</code></a></dd></dl>
</li>
</ul>
<a name="withRuleAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRuleAction</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a>&nbsp;withRuleAction(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ruleAction)</pre>
<div class="block">Indicates whether to allow or deny the traffic that matches the rule.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>allow, deny</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ruleAction</code> - Indicates whether to allow or deny the traffic that matches the rule.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/ec2/model/RuleAction.html" title="enum in com.amazonaws.services.ec2.model"><code>RuleAction</code></a></dd></dl>
</li>
</ul>
<a name="setRuleAction(com.amazonaws.services.ec2.model.RuleAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleAction</h4>
<pre>public&nbsp;void&nbsp;setRuleAction(<a href="../../../../../com/amazonaws/services/ec2/model/RuleAction.html" title="enum in com.amazonaws.services.ec2.model">RuleAction</a>&nbsp;ruleAction)</pre>
<div class="block">Indicates whether to allow or deny the traffic that matches the rule.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>allow, deny</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ruleAction</code> - Indicates whether to allow or deny the traffic that matches the rule.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/ec2/model/RuleAction.html" title="enum in com.amazonaws.services.ec2.model"><code>RuleAction</code></a></dd></dl>
</li>
</ul>
<a name="withRuleAction(com.amazonaws.services.ec2.model.RuleAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRuleAction</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a>&nbsp;withRuleAction(<a href="../../../../../com/amazonaws/services/ec2/model/RuleAction.html" title="enum in com.amazonaws.services.ec2.model">RuleAction</a>&nbsp;ruleAction)</pre>
<div class="block">Indicates whether to allow or deny the traffic that matches the rule.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>allow, deny</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ruleAction</code> - Indicates whether to allow or deny the traffic that matches the rule.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/ec2/model/RuleAction.html" title="enum in com.amazonaws.services.ec2.model"><code>RuleAction</code></a></dd></dl>
</li>
</ul>
<a name="isEgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEgress</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isEgress()</pre>
<div class="block">Indicates whether this is an egress rule (rule is applied to traffic
 leaving the subnet).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indicates whether this is an egress rule (rule is applied to traffic
         leaving the subnet).</dd></dl>
</li>
</ul>
<a name="setEgress(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEgress</h4>
<pre>public&nbsp;void&nbsp;setEgress(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;egress)</pre>
<div class="block">Indicates whether this is an egress rule (rule is applied to traffic
 leaving the subnet).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>egress</code> - Indicates whether this is an egress rule (rule is applied to traffic
         leaving the subnet).</dd></dl>
</li>
</ul>
<a name="withEgress(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEgress</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a>&nbsp;withEgress(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;egress)</pre>
<div class="block">Indicates whether this is an egress rule (rule is applied to traffic
 leaving the subnet).
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>egress</code> - Indicates whether this is an egress rule (rule is applied to traffic
         leaving the subnet).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getEgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEgress</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getEgress()</pre>
<div class="block">Indicates whether this is an egress rule (rule is applied to traffic
 leaving the subnet).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indicates whether this is an egress rule (rule is applied to traffic
         leaving the subnet).</dd></dl>
</li>
</ul>
<a name="getCidrBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCidrBlock</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCidrBlock()</pre>
<div class="block">The network range to allow or deny, in CIDR notation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The network range to allow or deny, in CIDR notation.</dd></dl>
</li>
</ul>
<a name="setCidrBlock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCidrBlock</h4>
<pre>public&nbsp;void&nbsp;setCidrBlock(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cidrBlock)</pre>
<div class="block">The network range to allow or deny, in CIDR notation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cidrBlock</code> - The network range to allow or deny, in CIDR notation.</dd></dl>
</li>
</ul>
<a name="withCidrBlock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCidrBlock</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a>&nbsp;withCidrBlock(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cidrBlock)</pre>
<div class="block">The network range to allow or deny, in CIDR notation.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cidrBlock</code> - The network range to allow or deny, in CIDR notation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getIcmpTypeCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcmpTypeCode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/IcmpTypeCode.html" title="class in com.amazonaws.services.ec2.model">IcmpTypeCode</a>&nbsp;getIcmpTypeCode()</pre>
<div class="block">ICMP protocol: The ICMP type and code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ICMP protocol: The ICMP type and code.</dd></dl>
</li>
</ul>
<a name="setIcmpTypeCode(com.amazonaws.services.ec2.model.IcmpTypeCode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcmpTypeCode</h4>
<pre>public&nbsp;void&nbsp;setIcmpTypeCode(<a href="../../../../../com/amazonaws/services/ec2/model/IcmpTypeCode.html" title="class in com.amazonaws.services.ec2.model">IcmpTypeCode</a>&nbsp;icmpTypeCode)</pre>
<div class="block">ICMP protocol: The ICMP type and code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icmpTypeCode</code> - ICMP protocol: The ICMP type and code.</dd></dl>
</li>
</ul>
<a name="withIcmpTypeCode(com.amazonaws.services.ec2.model.IcmpTypeCode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIcmpTypeCode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a>&nbsp;withIcmpTypeCode(<a href="../../../../../com/amazonaws/services/ec2/model/IcmpTypeCode.html" title="class in com.amazonaws.services.ec2.model">IcmpTypeCode</a>&nbsp;icmpTypeCode)</pre>
<div class="block">ICMP protocol: The ICMP type and code.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icmpTypeCode</code> - ICMP protocol: The ICMP type and code.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getPortRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortRange</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/PortRange.html" title="class in com.amazonaws.services.ec2.model">PortRange</a>&nbsp;getPortRange()</pre>
<div class="block">TCP or UDP protocols: The range of ports the rule applies to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TCP or UDP protocols: The range of ports the rule applies to.</dd></dl>
</li>
</ul>
<a name="setPortRange(com.amazonaws.services.ec2.model.PortRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortRange</h4>
<pre>public&nbsp;void&nbsp;setPortRange(<a href="../../../../../com/amazonaws/services/ec2/model/PortRange.html" title="class in com.amazonaws.services.ec2.model">PortRange</a>&nbsp;portRange)</pre>
<div class="block">TCP or UDP protocols: The range of ports the rule applies to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>portRange</code> - TCP or UDP protocols: The range of ports the rule applies to.</dd></dl>
</li>
</ul>
<a name="withPortRange(com.amazonaws.services.ec2.model.PortRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPortRange</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a>&nbsp;withPortRange(<a href="../../../../../com/amazonaws/services/ec2/model/PortRange.html" title="class in com.amazonaws.services.ec2.model">PortRange</a>&nbsp;portRange)</pre>
<div class="block">TCP or UDP protocols: The range of ports the rule applies to.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>portRange</code> - TCP or UDP protocols: The range of ports the rule applies to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDryRunRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDryRunRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a>&gt;&nbsp;getDryRunRequest()</pre>
<div class="block">This method is intended for internal use only.
 Returns the marshaled request configured with additional parameters to
 enable operation dry-run.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html#getDryRunRequest()">getDryRunRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/CreateKeyPairResult.html" title="class in com.amazonaws.services.ec2.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" target="_top">Frames</a></li>
<li><a href="CreateNetworkAclEntryRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
