<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:26 PDT 2014 -->
<title>DescribeVolumeStatusRequest (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DescribeVolumeStatusRequest (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumesResult.html" title="class in com.amazonaws.services.ec2.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusResult.html" title="class in com.amazonaws.services.ec2.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeVolumeStatusRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class DescribeVolumeStatusRequest" class="title">Class DescribeVolumeStatusRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.DescribeVolumeStatusRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeStatusRequest</a>&gt;, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DescribeVolumeStatusRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeStatusRequest</a>&gt;</pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#describeVolumeStatus(com.amazonaws.services.ec2.model.DescribeVolumeStatusRequest)"><code>DescribeVolumeStatus operation</code></a>.
 <p>
 Describes the status of the specified volumes. Volume status provides
 the result of the checks performed on your volumes to determine events
 that can impair the performance of your volumes. The performance of a
 volume can be affected if an issue occurs on the volume's underlying
 host. If the volume's underlying host experiences a power outage or
 system issue, after the system is restored, there could be data
 inconsistencies on the volume. Volume events notify you if this
 occurs. Volume actions notify you if any action needs to be taken in
 response to the event.
 </p>
 <p>
 The <code>DescribeVolumeStatus</code> operation provides the following
 information about the specified volumes:
 </p>
 <p>
 <i>Status</i> : Reflects the current status of the volume. The
 possible values are <code>ok</code> ,
 <code>impaired</code> ,
 <code>warning</code> , or
 <code>insufficient-data</code> . If all checks pass, the overall
 status of the volume is <code>ok</code> . If the check fails, the
 overall status is <code>impaired</code> . If the status is
 <code>insufficient-data</code> , then the checks may still be taking
 place on your volume at the time. We recommend that you retry the
 request. For more information on volume status, see
 <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/monitoring-volume-status.html"> Monitoring the Status of Your Volumes </a>
 .
 </p>
 <p>
 <i>Events</i> : Reflect the cause of a volume status and may require
 you to take action. For example, if your volume returns an
 <code>impaired</code> status, then the volume event might be
 <code>potential-data-inconsistency</code> . This means that your
 volume has been affected by an issue with the underlying host, has all
 I/O operations disabled, and may have inconsistent data.
 </p>
 <p>
 <i>Actions</i> : Reflect the actions you may have to take in response
 to an event. For example, if the status of the volume is
 <code>impaired</code> and the volume event shows
 <code>potential-data-inconsistency</code> , then the action shows
 <code>enable-volume-io</code> . This means that you may want to enable
 the I/O operations for the volume by calling the EnableVolumeIO action
 and then check the volume for data consistency.
 </p>
 <p>
 <b>NOTE:</b> Volume status is based on the volume status checks, and
 does not reflect the volume state. Therefore, volume status does not
 indicate volumes in the error state (for example, when a volume is
 incapable of accepting I/O.)
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#describeVolumeStatus(com.amazonaws.services.ec2.model.DescribeVolumeStatusRequest)"><code>AmazonEC2.describeVolumeStatus(DescribeVolumeStatusRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.DescribeVolumeStatusRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html#DescribeVolumeStatusRequest()">DescribeVolumeStatusRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeStatusRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html#getDryRunRequest()">getDryRunRequest</a></strong>()</code>
<div class="block">This method is intended for internal use only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html#getFilters()">getFilters</a></strong>()</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html#getMaxResults()">getMaxResults</a></strong>()</code>
<div class="block">The maximum number of paginated volume items per response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html#getNextToken()">getNextToken</a></strong>()</code>
<div class="block">The next paginated set of results to return using the pagination token
 returned by a previous call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html#getVolumeIds()">getVolumeIds</a></strong>()</code>
<div class="block">One or more volume IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html#setFilters(java.util.Collection)">setFilters</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html#setMaxResults(java.lang.Integer)">setMaxResults</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResults)</code>
<div class="block">The maximum number of paginated volume items per response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html#setNextToken(java.lang.String)">setNextToken</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextToken)</code>
<div class="block">The next paginated set of results to return using the pagination token
 returned by a previous call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html#setVolumeIds(java.util.Collection)">setVolumeIds</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;volumeIds)</code>
<div class="block">One or more volume IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeStatusRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html#withFilters(java.util.Collection)">withFilters</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeStatusRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html#withFilters(com.amazonaws.services.ec2.model.Filter...)">withFilters</a></strong>(<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>...&nbsp;filters)</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeStatusRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html#withMaxResults(java.lang.Integer)">withMaxResults</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResults)</code>
<div class="block">The maximum number of paginated volume items per response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeStatusRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html#withNextToken(java.lang.String)">withNextToken</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextToken)</code>
<div class="block">The next paginated set of results to return using the pagination token
 returned by a previous call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeStatusRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html#withVolumeIds(java.util.Collection)">withVolumeIds</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;volumeIds)</code>
<div class="block">One or more volume IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeStatusRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html#withVolumeIds(java.lang.String...)">withVolumeIds</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;volumeIds)</code>
<div class="block">One or more volume IDs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DescribeVolumeStatusRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DescribeVolumeStatusRequest</h4>
<pre>public&nbsp;DescribeVolumeStatusRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVolumeIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumeIds</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getVolumeIds()</pre>
<div class="block">One or more volume IDs. <p>Default: Describes all your volumes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>One or more volume IDs. <p>Default: Describes all your volumes.</dd></dl>
</li>
</ul>
<a name="setVolumeIds(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeIds</h4>
<pre>public&nbsp;void&nbsp;setVolumeIds(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;volumeIds)</pre>
<div class="block">One or more volume IDs. <p>Default: Describes all your volumes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>volumeIds</code> - One or more volume IDs. <p>Default: Describes all your volumes.</dd></dl>
</li>
</ul>
<a name="withVolumeIds(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVolumeIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeStatusRequest</a>&nbsp;withVolumeIds(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;volumeIds)</pre>
<div class="block">One or more volume IDs. <p>Default: Describes all your volumes.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>volumeIds</code> - One or more volume IDs. <p>Default: Describes all your volumes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withVolumeIds(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVolumeIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeStatusRequest</a>&nbsp;withVolumeIds(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;volumeIds)</pre>
<div class="block">One or more volume IDs. <p>Default: Describes all your volumes.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>volumeIds</code> - One or more volume IDs. <p>Default: Describes all your volumes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilters</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;getFilters()</pre>
<div class="block">One or more filters. <ul> <li> <p><code>action.code</code> - The
 action code for the event (for example,
 <code>enable-volume-io</code>). </li> <li>
 <p><code>action.description</code> - A description of the action.
 </li> <li> <p><code>action.event-id</code> - The event ID associated
 with the action. </li> <li> <p><code>availability-zone</code> - The
 Availability Zone of the instance. </li> <li>
 <p><code>event.description</code> - A description of the event. </li>
 <li> <p><code>event.event-id</code> - The event ID. </li> <li>
 <p><code>event.event-type</code> - The event type (for
 <code>io-enabled</code>: <code>passed</code> | <code>failed</code>;
 for <code>io-performance</code>: <code>io-performance:degraded</code>
 | <code>io-performance:severely-degraded</code> |
 <code>io-performance:stalled</code>). </li> <li>
 <p><code>event.not-after</code> - The latest end time for the event.
 </li> <li> <p><code>event.not-before</code> - The earliest start time
 for the event. </li> <li> <p><code>volume-status.details-name</code> -
 The cause for <code>volume-status.status</code>
 (<code>io-enabled</code> | <code>io-performance</code>). </li> <li>
 <p><code>volume-status.details-status</code> - The status of
 <code>volume-status.details-name</code> (for <code>io-enabled</code>:
 <code>passed</code> | <code>failed</code>; for
 <code>io-performance</code>: <code>normal</code> |
 <code>degraded</code> | <code>severely-degraded</code> |
 <code>stalled</code>). </li> <li> <p><code>volume-status.status</code>
 - The status of the volume (<code>ok</code> | <code>impaired</code> |
 <code>warning</code> | <code>insufficient-data</code>). </li> </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>One or more filters. <ul> <li> <p><code>action.code</code> - The
         action code for the event (for example,
         <code>enable-volume-io</code>). </li> <li>
         <p><code>action.description</code> - A description of the action.
         </li> <li> <p><code>action.event-id</code> - The event ID associated
         with the action. </li> <li> <p><code>availability-zone</code> - The
         Availability Zone of the instance. </li> <li>
         <p><code>event.description</code> - A description of the event. </li>
         <li> <p><code>event.event-id</code> - The event ID. </li> <li>
         <p><code>event.event-type</code> - The event type (for
         <code>io-enabled</code>: <code>passed</code> | <code>failed</code>;
         for <code>io-performance</code>: <code>io-performance:degraded</code>
         | <code>io-performance:severely-degraded</code> |
         <code>io-performance:stalled</code>). </li> <li>
         <p><code>event.not-after</code> - The latest end time for the event.
         </li> <li> <p><code>event.not-before</code> - The earliest start time
         for the event. </li> <li> <p><code>volume-status.details-name</code> -
         The cause for <code>volume-status.status</code>
         (<code>io-enabled</code> | <code>io-performance</code>). </li> <li>
         <p><code>volume-status.details-status</code> - The status of
         <code>volume-status.details-name</code> (for <code>io-enabled</code>:
         <code>passed</code> | <code>failed</code>; for
         <code>io-performance</code>: <code>normal</code> |
         <code>degraded</code> | <code>severely-degraded</code> |
         <code>stalled</code>). </li> <li> <p><code>volume-status.status</code>
         - The status of the volume (<code>ok</code> | <code>impaired</code> |
         <code>warning</code> | <code>insufficient-data</code>). </li> </ul></dd></dl>
</li>
</ul>
<a name="setFilters(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilters</h4>
<pre>public&nbsp;void&nbsp;setFilters(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</pre>
<div class="block">One or more filters. <ul> <li> <p><code>action.code</code> - The
 action code for the event (for example,
 <code>enable-volume-io</code>). </li> <li>
 <p><code>action.description</code> - A description of the action.
 </li> <li> <p><code>action.event-id</code> - The event ID associated
 with the action. </li> <li> <p><code>availability-zone</code> - The
 Availability Zone of the instance. </li> <li>
 <p><code>event.description</code> - A description of the event. </li>
 <li> <p><code>event.event-id</code> - The event ID. </li> <li>
 <p><code>event.event-type</code> - The event type (for
 <code>io-enabled</code>: <code>passed</code> | <code>failed</code>;
 for <code>io-performance</code>: <code>io-performance:degraded</code>
 | <code>io-performance:severely-degraded</code> |
 <code>io-performance:stalled</code>). </li> <li>
 <p><code>event.not-after</code> - The latest end time for the event.
 </li> <li> <p><code>event.not-before</code> - The earliest start time
 for the event. </li> <li> <p><code>volume-status.details-name</code> -
 The cause for <code>volume-status.status</code>
 (<code>io-enabled</code> | <code>io-performance</code>). </li> <li>
 <p><code>volume-status.details-status</code> - The status of
 <code>volume-status.details-name</code> (for <code>io-enabled</code>:
 <code>passed</code> | <code>failed</code>; for
 <code>io-performance</code>: <code>normal</code> |
 <code>degraded</code> | <code>severely-degraded</code> |
 <code>stalled</code>). </li> <li> <p><code>volume-status.status</code>
 - The status of the volume (<code>ok</code> | <code>impaired</code> |
 <code>warning</code> | <code>insufficient-data</code>). </li> </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filters</code> - One or more filters. <ul> <li> <p><code>action.code</code> - The
         action code for the event (for example,
         <code>enable-volume-io</code>). </li> <li>
         <p><code>action.description</code> - A description of the action.
         </li> <li> <p><code>action.event-id</code> - The event ID associated
         with the action. </li> <li> <p><code>availability-zone</code> - The
         Availability Zone of the instance. </li> <li>
         <p><code>event.description</code> - A description of the event. </li>
         <li> <p><code>event.event-id</code> - The event ID. </li> <li>
         <p><code>event.event-type</code> - The event type (for
         <code>io-enabled</code>: <code>passed</code> | <code>failed</code>;
         for <code>io-performance</code>: <code>io-performance:degraded</code>
         | <code>io-performance:severely-degraded</code> |
         <code>io-performance:stalled</code>). </li> <li>
         <p><code>event.not-after</code> - The latest end time for the event.
         </li> <li> <p><code>event.not-before</code> - The earliest start time
         for the event. </li> <li> <p><code>volume-status.details-name</code> -
         The cause for <code>volume-status.status</code>
         (<code>io-enabled</code> | <code>io-performance</code>). </li> <li>
         <p><code>volume-status.details-status</code> - The status of
         <code>volume-status.details-name</code> (for <code>io-enabled</code>:
         <code>passed</code> | <code>failed</code>; for
         <code>io-performance</code>: <code>normal</code> |
         <code>degraded</code> | <code>severely-degraded</code> |
         <code>stalled</code>). </li> <li> <p><code>volume-status.status</code>
         - The status of the volume (<code>ok</code> | <code>impaired</code> |
         <code>warning</code> | <code>insufficient-data</code>). </li> </ul></dd></dl>
</li>
</ul>
<a name="withFilters(com.amazonaws.services.ec2.model.Filter...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeStatusRequest</a>&nbsp;withFilters(<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>...&nbsp;filters)</pre>
<div class="block">One or more filters. <ul> <li> <p><code>action.code</code> - The
 action code for the event (for example,
 <code>enable-volume-io</code>). </li> <li>
 <p><code>action.description</code> - A description of the action.
 </li> <li> <p><code>action.event-id</code> - The event ID associated
 with the action. </li> <li> <p><code>availability-zone</code> - The
 Availability Zone of the instance. </li> <li>
 <p><code>event.description</code> - A description of the event. </li>
 <li> <p><code>event.event-id</code> - The event ID. </li> <li>
 <p><code>event.event-type</code> - The event type (for
 <code>io-enabled</code>: <code>passed</code> | <code>failed</code>;
 for <code>io-performance</code>: <code>io-performance:degraded</code>
 | <code>io-performance:severely-degraded</code> |
 <code>io-performance:stalled</code>). </li> <li>
 <p><code>event.not-after</code> - The latest end time for the event.
 </li> <li> <p><code>event.not-before</code> - The earliest start time
 for the event. </li> <li> <p><code>volume-status.details-name</code> -
 The cause for <code>volume-status.status</code>
 (<code>io-enabled</code> | <code>io-performance</code>). </li> <li>
 <p><code>volume-status.details-status</code> - The status of
 <code>volume-status.details-name</code> (for <code>io-enabled</code>:
 <code>passed</code> | <code>failed</code>; for
 <code>io-performance</code>: <code>normal</code> |
 <code>degraded</code> | <code>severely-degraded</code> |
 <code>stalled</code>). </li> <li> <p><code>volume-status.status</code>
 - The status of the volume (<code>ok</code> | <code>impaired</code> |
 <code>warning</code> | <code>insufficient-data</code>). </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filters</code> - One or more filters. <ul> <li> <p><code>action.code</code> - The
         action code for the event (for example,
         <code>enable-volume-io</code>). </li> <li>
         <p><code>action.description</code> - A description of the action.
         </li> <li> <p><code>action.event-id</code> - The event ID associated
         with the action. </li> <li> <p><code>availability-zone</code> - The
         Availability Zone of the instance. </li> <li>
         <p><code>event.description</code> - A description of the event. </li>
         <li> <p><code>event.event-id</code> - The event ID. </li> <li>
         <p><code>event.event-type</code> - The event type (for
         <code>io-enabled</code>: <code>passed</code> | <code>failed</code>;
         for <code>io-performance</code>: <code>io-performance:degraded</code>
         | <code>io-performance:severely-degraded</code> |
         <code>io-performance:stalled</code>). </li> <li>
         <p><code>event.not-after</code> - The latest end time for the event.
         </li> <li> <p><code>event.not-before</code> - The earliest start time
         for the event. </li> <li> <p><code>volume-status.details-name</code> -
         The cause for <code>volume-status.status</code>
         (<code>io-enabled</code> | <code>io-performance</code>). </li> <li>
         <p><code>volume-status.details-status</code> - The status of
         <code>volume-status.details-name</code> (for <code>io-enabled</code>:
         <code>passed</code> | <code>failed</code>; for
         <code>io-performance</code>: <code>normal</code> |
         <code>degraded</code> | <code>severely-degraded</code> |
         <code>stalled</code>). </li> <li> <p><code>volume-status.status</code>
         - The status of the volume (<code>ok</code> | <code>impaired</code> |
         <code>warning</code> | <code>insufficient-data</code>). </li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withFilters(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeStatusRequest</a>&nbsp;withFilters(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</pre>
<div class="block">One or more filters. <ul> <li> <p><code>action.code</code> - The
 action code for the event (for example,
 <code>enable-volume-io</code>). </li> <li>
 <p><code>action.description</code> - A description of the action.
 </li> <li> <p><code>action.event-id</code> - The event ID associated
 with the action. </li> <li> <p><code>availability-zone</code> - The
 Availability Zone of the instance. </li> <li>
 <p><code>event.description</code> - A description of the event. </li>
 <li> <p><code>event.event-id</code> - The event ID. </li> <li>
 <p><code>event.event-type</code> - The event type (for
 <code>io-enabled</code>: <code>passed</code> | <code>failed</code>;
 for <code>io-performance</code>: <code>io-performance:degraded</code>
 | <code>io-performance:severely-degraded</code> |
 <code>io-performance:stalled</code>). </li> <li>
 <p><code>event.not-after</code> - The latest end time for the event.
 </li> <li> <p><code>event.not-before</code> - The earliest start time
 for the event. </li> <li> <p><code>volume-status.details-name</code> -
 The cause for <code>volume-status.status</code>
 (<code>io-enabled</code> | <code>io-performance</code>). </li> <li>
 <p><code>volume-status.details-status</code> - The status of
 <code>volume-status.details-name</code> (for <code>io-enabled</code>:
 <code>passed</code> | <code>failed</code>; for
 <code>io-performance</code>: <code>normal</code> |
 <code>degraded</code> | <code>severely-degraded</code> |
 <code>stalled</code>). </li> <li> <p><code>volume-status.status</code>
 - The status of the volume (<code>ok</code> | <code>impaired</code> |
 <code>warning</code> | <code>insufficient-data</code>). </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filters</code> - One or more filters. <ul> <li> <p><code>action.code</code> - The
         action code for the event (for example,
         <code>enable-volume-io</code>). </li> <li>
         <p><code>action.description</code> - A description of the action.
         </li> <li> <p><code>action.event-id</code> - The event ID associated
         with the action. </li> <li> <p><code>availability-zone</code> - The
         Availability Zone of the instance. </li> <li>
         <p><code>event.description</code> - A description of the event. </li>
         <li> <p><code>event.event-id</code> - The event ID. </li> <li>
         <p><code>event.event-type</code> - The event type (for
         <code>io-enabled</code>: <code>passed</code> | <code>failed</code>;
         for <code>io-performance</code>: <code>io-performance:degraded</code>
         | <code>io-performance:severely-degraded</code> |
         <code>io-performance:stalled</code>). </li> <li>
         <p><code>event.not-after</code> - The latest end time for the event.
         </li> <li> <p><code>event.not-before</code> - The earliest start time
         for the event. </li> <li> <p><code>volume-status.details-name</code> -
         The cause for <code>volume-status.status</code>
         (<code>io-enabled</code> | <code>io-performance</code>). </li> <li>
         <p><code>volume-status.details-status</code> - The status of
         <code>volume-status.details-name</code> (for <code>io-enabled</code>:
         <code>passed</code> | <code>failed</code>; for
         <code>io-performance</code>: <code>normal</code> |
         <code>degraded</code> | <code>severely-degraded</code> |
         <code>stalled</code>). </li> <li> <p><code>volume-status.status</code>
         - The status of the volume (<code>ok</code> | <code>impaired</code> |
         <code>warning</code> | <code>insufficient-data</code>). </li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getNextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNextToken()</pre>
<div class="block">The next paginated set of results to return using the pagination token
 returned by a previous call.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next paginated set of results to return using the pagination token
         returned by a previous call.</dd></dl>
</li>
</ul>
<a name="setNextToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextToken</h4>
<pre>public&nbsp;void&nbsp;setNextToken(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextToken)</pre>
<div class="block">The next paginated set of results to return using the pagination token
 returned by a previous call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nextToken</code> - The next paginated set of results to return using the pagination token
         returned by a previous call.</dd></dl>
</li>
</ul>
<a name="withNextToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNextToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeStatusRequest</a>&nbsp;withNextToken(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextToken)</pre>
<div class="block">The next paginated set of results to return using the pagination token
 returned by a previous call.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nextToken</code> - The next paginated set of results to return using the pagination token
         returned by a previous call.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getMaxResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxResults</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMaxResults()</pre>
<div class="block">The maximum number of paginated volume items per response.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum number of paginated volume items per response.</dd></dl>
</li>
</ul>
<a name="setMaxResults(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxResults</h4>
<pre>public&nbsp;void&nbsp;setMaxResults(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResults)</pre>
<div class="block">The maximum number of paginated volume items per response.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxResults</code> - The maximum number of paginated volume items per response.</dd></dl>
</li>
</ul>
<a name="withMaxResults(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxResults</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeStatusRequest</a>&nbsp;withMaxResults(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResults)</pre>
<div class="block">The maximum number of paginated volume items per response.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxResults</code> - The maximum number of paginated volume items per response.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDryRunRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDryRunRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeStatusRequest</a>&gt;&nbsp;getDryRunRequest()</pre>
<div class="block">This method is intended for internal use only.
 Returns the marshaled request configured with additional parameters to
 enable operation dry-run.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html#getDryRunRequest()">getDryRunRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeStatusRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumesResult.html" title="class in com.amazonaws.services.ec2.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusResult.html" title="class in com.amazonaws.services.ec2.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeVolumeStatusRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
