<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:26 PDT 2014 -->
<title>DescribeInstanceStatusRequest (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DescribeInstanceStatusRequest (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstancesResult.html" title="class in com.amazonaws.services.ec2.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusResult.html" title="class in com.amazonaws.services.ec2.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeInstanceStatusRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class DescribeInstanceStatusRequest" class="title">Class DescribeInstanceStatusRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.DescribeInstanceStatusRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a>&gt;, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DescribeInstanceStatusRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a>&gt;</pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#describeInstanceStatus(com.amazonaws.services.ec2.model.DescribeInstanceStatusRequest)"><code>DescribeInstanceStatus operation</code></a>.
 <p>
 Describes the status of one or more instances, including any scheduled
 events.
 </p>
 <p>
 Instance status has two main components:
 </p>
 
 <ul>
 <li> <p>
 System Status reports impaired functionality that stems from issues
 related to the systems that support an instance, such as such as
 hardware failures and network connectivity problems. This call reports
 such problems as impaired reachability.
 </p>
 </li>
 <li> <p>
 Instance Status reports impaired functionality that arises from
 problems internal to the instance. This call reports such problems as
 impaired reachability.
 </p>
 </li>
 
 </ul>
 <p>
 Instance status provides information about four types of scheduled
 events for an instance that may require your attention:
 </p>
 
 <ul>
 <li> <p>
 Scheduled Reboot: When Amazon EC2 determines that an instance must be
 rebooted, the instances status returns one of two event codes:
 <code>system-reboot</code> or <code>instance-reboot</code> . System
 reboot commonly occurs if certain maintenance or upgrade operations
 require a reboot of the underlying host that supports an instance.
 Instance reboot commonly occurs if the instance must be rebooted,
 rather than the underlying host. Rebooting events include a scheduled
 start and end time.
 </p>
 </li>
 <li> <p>
 System Maintenance: When Amazon EC2 determines that an instance
 requires maintenance that requires power or network impact, the
 instance status is the event code <code>system-maintenance</code> .
 System maintenance is either power maintenance or network maintenance.
 For power maintenance, your instance will be unavailable for a brief
 period of time and then rebooted. For network maintenance, your
 instance will experience a brief loss of network connectivity. System
 maintenance events include a scheduled start and end time. You will
 also be notified by email if one of your instances is set for system
 maintenance. The email message indicates when your instance is
 scheduled for maintenance.
 </p>
 </li>
 <li> <p>
 Scheduled Retirement: When Amazon EC2 determines that an instance must
 be shut down, the instance status is the event code
 <code>instance-retirement</code> . Retirement commonly occurs when the
 underlying host is degraded and must be replaced. Retirement events
 include a scheduled start and end time. You will also be notified by
 email if one of your instances is set to retiring. The email message
 indicates when your instance will be permanently retired.
 </p>
 </li>
 <li> <p>
 Scheduled Stop: When Amazon EC2 determines that an instance must be
 shut down, the instances status returns an event code called
 <code>instance-stop</code> .
 Stop events include a scheduled start and end time. You will
 also be notified by email if one of your instances is set to stop. The
 email message indicates when your instance will be stopped.
 </p>
 </li>
 
 </ul>
 <p>
 When your instance is retired, it will either be terminated (if its
 root device type is the instance-store) or stopped (if its root device
 type is an EBS volume). Instances stopped due to retirement will not
 be restarted, but you can do so manually. You can also avoid
 retirement of EBS-backed instances by manually restarting your
 instance when its event code is <code>instance-retirement</code> .
 This ensures that your instance is started on a different underlying
 host.
 </p>
 <p>
 For more information about failed status checks, see
 <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/TroubleshootingInstances.html"> Troubleshooting Instances with Failed Status Checks </a> in the <i>Amazon Elastic Compute Cloud User Guide</i> . For more information about working with scheduled events, see <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/monitoring-instances-status-check_sched.html#schedevents_actions"> Working with an Instance That Has a Scheduled Event </a>
 in the <i>Amazon Elastic Compute Cloud User Guide</i> .
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#describeInstanceStatus(com.amazonaws.services.ec2.model.DescribeInstanceStatusRequest)"><code>AmazonEC2.describeInstanceStatus(DescribeInstanceStatusRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.DescribeInstanceStatusRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#DescribeInstanceStatusRequest()">DescribeInstanceStatusRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#getDryRunRequest()">getDryRunRequest</a></strong>()</code>
<div class="block">This method is intended for internal use only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#getFilters()">getFilters</a></strong>()</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#getIncludeAllInstances()">getIncludeAllInstances</a></strong>()</code>
<div class="block">When <code>true</code>, includes the health status for all instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#getInstanceIds()">getInstanceIds</a></strong>()</code>
<div class="block">One or more instance IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#getMaxResults()">getMaxResults</a></strong>()</code>
<div class="block">The maximum number of paginated instance items per response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#getNextToken()">getNextToken</a></strong>()</code>
<div class="block">The next paginated set of results to return.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#isIncludeAllInstances()">isIncludeAllInstances</a></strong>()</code>
<div class="block">When <code>true</code>, includes the health status for all instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#setFilters(java.util.Collection)">setFilters</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#setIncludeAllInstances(java.lang.Boolean)">setIncludeAllInstances</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includeAllInstances)</code>
<div class="block">When <code>true</code>, includes the health status for all instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#setInstanceIds(java.util.Collection)">setInstanceIds</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;instanceIds)</code>
<div class="block">One or more instance IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#setMaxResults(java.lang.Integer)">setMaxResults</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResults)</code>
<div class="block">The maximum number of paginated instance items per response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#setNextToken(java.lang.String)">setNextToken</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextToken)</code>
<div class="block">The next paginated set of results to return.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#withFilters(java.util.Collection)">withFilters</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#withFilters(com.amazonaws.services.ec2.model.Filter...)">withFilters</a></strong>(<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>...&nbsp;filters)</code>
<div class="block">One or more filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#withIncludeAllInstances(java.lang.Boolean)">withIncludeAllInstances</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includeAllInstances)</code>
<div class="block">When <code>true</code>, includes the health status for all instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#withInstanceIds(java.util.Collection)">withInstanceIds</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;instanceIds)</code>
<div class="block">One or more instance IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#withInstanceIds(java.lang.String...)">withInstanceIds</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;instanceIds)</code>
<div class="block">One or more instance IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#withMaxResults(java.lang.Integer)">withMaxResults</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResults)</code>
<div class="block">The maximum number of paginated instance items per response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html#withNextToken(java.lang.String)">withNextToken</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextToken)</code>
<div class="block">The next paginated set of results to return.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DescribeInstanceStatusRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DescribeInstanceStatusRequest</h4>
<pre>public&nbsp;DescribeInstanceStatusRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstanceIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceIds</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getInstanceIds()</pre>
<div class="block">One or more instance IDs. <p>Default: Describes all your instances.
 <p>Constraints: Maximum 100 explicitly specified instance IDs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>One or more instance IDs. <p>Default: Describes all your instances.
         <p>Constraints: Maximum 100 explicitly specified instance IDs.</dd></dl>
</li>
</ul>
<a name="setInstanceIds(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceIds</h4>
<pre>public&nbsp;void&nbsp;setInstanceIds(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;instanceIds)</pre>
<div class="block">One or more instance IDs. <p>Default: Describes all your instances.
 <p>Constraints: Maximum 100 explicitly specified instance IDs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceIds</code> - One or more instance IDs. <p>Default: Describes all your instances.
         <p>Constraints: Maximum 100 explicitly specified instance IDs.</dd></dl>
</li>
</ul>
<a name="withInstanceIds(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a>&nbsp;withInstanceIds(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;instanceIds)</pre>
<div class="block">One or more instance IDs. <p>Default: Describes all your instances.
 <p>Constraints: Maximum 100 explicitly specified instance IDs.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceIds</code> - One or more instance IDs. <p>Default: Describes all your instances.
         <p>Constraints: Maximum 100 explicitly specified instance IDs.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withInstanceIds(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a>&nbsp;withInstanceIds(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;instanceIds)</pre>
<div class="block">One or more instance IDs. <p>Default: Describes all your instances.
 <p>Constraints: Maximum 100 explicitly specified instance IDs.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceIds</code> - One or more instance IDs. <p>Default: Describes all your instances.
         <p>Constraints: Maximum 100 explicitly specified instance IDs.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilters</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;getFilters()</pre>
<div class="block">One or more filters. <ul> <li> <p><code>availability-zone</code> - The
 Availability Zone of the instance. </li> <li>
 <p><code>event.code</code> - The code identifying the type of event
 (<code>instance-reboot</code> | <code>system-reboot</code> |
 <code>system-maintenance</code> | <code>instance-retirement</code> |
 <code>instance-stop</code>). </li> <li>
 <p><code>event.description</code> - A description of the event. </li>
 <li> <p><code>event.not-after</code> - The latest end time for the
 scheduled event. </li> <li> <p><code>event.not-before</code> - The
 earliest start time for the scheduled event. </li> <li>
 <p><code>instance-state-code</code> - A code representing the state of
 the instance, as a 16-bit unsigned integer. The high byte is an opaque
 internal value and should be ignored. The low byte is set based on the
 state represented. The valid values are 0 (pending), 16 (running), 32
 (shutting-down), 48 (terminated), 64 (stopping), and 80 (stopped).
 </li> <li> <p><code>instance-state-name</code> - The state of the
 instance (<code>pending</code> | <code>running</code> |
 <code>shutting-down</code> | <code>terminated</code> |
 <code>stopping</code> | <code>stopped</code>). </li> <li>
 <p><code>instance-status.reachability</code> - Filters on instance
 status where the name is <code>reachability</code>
 (<code>passed</code> | <code>failed</code> | <code>initializing</code>
 | <code>insufficient-data</code>). </li> <li>
 <p><code>instance-status.status</code> - The status of the instance
 (<code>ok</code> | <code>impaired</code> | <code>initializing</code> |
 <code>insufficient-data</code> | <code>not-applicable</code>). </li>
 <li> <p><code>system-status.reachability</code> - Filters on system
 status where the name is <code>reachability</code>
 (<code>passed</code> | <code>failed</code> | <code>initializing</code>
 | <code>insufficient-data</code>). </li> <li>
 <p><code>system-status.status</code> - The system status of the
 instance (<code>ok</code> | <code>impaired</code> |
 <code>initializing</code> | <code>insufficient-data</code> |
 <code>not-applicable</code>). </li> </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>One or more filters. <ul> <li> <p><code>availability-zone</code> - The
         Availability Zone of the instance. </li> <li>
         <p><code>event.code</code> - The code identifying the type of event
         (<code>instance-reboot</code> | <code>system-reboot</code> |
         <code>system-maintenance</code> | <code>instance-retirement</code> |
         <code>instance-stop</code>). </li> <li>
         <p><code>event.description</code> - A description of the event. </li>
         <li> <p><code>event.not-after</code> - The latest end time for the
         scheduled event. </li> <li> <p><code>event.not-before</code> - The
         earliest start time for the scheduled event. </li> <li>
         <p><code>instance-state-code</code> - A code representing the state of
         the instance, as a 16-bit unsigned integer. The high byte is an opaque
         internal value and should be ignored. The low byte is set based on the
         state represented. The valid values are 0 (pending), 16 (running), 32
         (shutting-down), 48 (terminated), 64 (stopping), and 80 (stopped).
         </li> <li> <p><code>instance-state-name</code> - The state of the
         instance (<code>pending</code> | <code>running</code> |
         <code>shutting-down</code> | <code>terminated</code> |
         <code>stopping</code> | <code>stopped</code>). </li> <li>
         <p><code>instance-status.reachability</code> - Filters on instance
         status where the name is <code>reachability</code>
         (<code>passed</code> | <code>failed</code> | <code>initializing</code>
         | <code>insufficient-data</code>). </li> <li>
         <p><code>instance-status.status</code> - The status of the instance
         (<code>ok</code> | <code>impaired</code> | <code>initializing</code> |
         <code>insufficient-data</code> | <code>not-applicable</code>). </li>
         <li> <p><code>system-status.reachability</code> - Filters on system
         status where the name is <code>reachability</code>
         (<code>passed</code> | <code>failed</code> | <code>initializing</code>
         | <code>insufficient-data</code>). </li> <li>
         <p><code>system-status.status</code> - The system status of the
         instance (<code>ok</code> | <code>impaired</code> |
         <code>initializing</code> | <code>insufficient-data</code> |
         <code>not-applicable</code>). </li> </ul></dd></dl>
</li>
</ul>
<a name="setFilters(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilters</h4>
<pre>public&nbsp;void&nbsp;setFilters(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</pre>
<div class="block">One or more filters. <ul> <li> <p><code>availability-zone</code> - The
 Availability Zone of the instance. </li> <li>
 <p><code>event.code</code> - The code identifying the type of event
 (<code>instance-reboot</code> | <code>system-reboot</code> |
 <code>system-maintenance</code> | <code>instance-retirement</code> |
 <code>instance-stop</code>). </li> <li>
 <p><code>event.description</code> - A description of the event. </li>
 <li> <p><code>event.not-after</code> - The latest end time for the
 scheduled event. </li> <li> <p><code>event.not-before</code> - The
 earliest start time for the scheduled event. </li> <li>
 <p><code>instance-state-code</code> - A code representing the state of
 the instance, as a 16-bit unsigned integer. The high byte is an opaque
 internal value and should be ignored. The low byte is set based on the
 state represented. The valid values are 0 (pending), 16 (running), 32
 (shutting-down), 48 (terminated), 64 (stopping), and 80 (stopped).
 </li> <li> <p><code>instance-state-name</code> - The state of the
 instance (<code>pending</code> | <code>running</code> |
 <code>shutting-down</code> | <code>terminated</code> |
 <code>stopping</code> | <code>stopped</code>). </li> <li>
 <p><code>instance-status.reachability</code> - Filters on instance
 status where the name is <code>reachability</code>
 (<code>passed</code> | <code>failed</code> | <code>initializing</code>
 | <code>insufficient-data</code>). </li> <li>
 <p><code>instance-status.status</code> - The status of the instance
 (<code>ok</code> | <code>impaired</code> | <code>initializing</code> |
 <code>insufficient-data</code> | <code>not-applicable</code>). </li>
 <li> <p><code>system-status.reachability</code> - Filters on system
 status where the name is <code>reachability</code>
 (<code>passed</code> | <code>failed</code> | <code>initializing</code>
 | <code>insufficient-data</code>). </li> <li>
 <p><code>system-status.status</code> - The system status of the
 instance (<code>ok</code> | <code>impaired</code> |
 <code>initializing</code> | <code>insufficient-data</code> |
 <code>not-applicable</code>). </li> </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filters</code> - One or more filters. <ul> <li> <p><code>availability-zone</code> - The
         Availability Zone of the instance. </li> <li>
         <p><code>event.code</code> - The code identifying the type of event
         (<code>instance-reboot</code> | <code>system-reboot</code> |
         <code>system-maintenance</code> | <code>instance-retirement</code> |
         <code>instance-stop</code>). </li> <li>
         <p><code>event.description</code> - A description of the event. </li>
         <li> <p><code>event.not-after</code> - The latest end time for the
         scheduled event. </li> <li> <p><code>event.not-before</code> - The
         earliest start time for the scheduled event. </li> <li>
         <p><code>instance-state-code</code> - A code representing the state of
         the instance, as a 16-bit unsigned integer. The high byte is an opaque
         internal value and should be ignored. The low byte is set based on the
         state represented. The valid values are 0 (pending), 16 (running), 32
         (shutting-down), 48 (terminated), 64 (stopping), and 80 (stopped).
         </li> <li> <p><code>instance-state-name</code> - The state of the
         instance (<code>pending</code> | <code>running</code> |
         <code>shutting-down</code> | <code>terminated</code> |
         <code>stopping</code> | <code>stopped</code>). </li> <li>
         <p><code>instance-status.reachability</code> - Filters on instance
         status where the name is <code>reachability</code>
         (<code>passed</code> | <code>failed</code> | <code>initializing</code>
         | <code>insufficient-data</code>). </li> <li>
         <p><code>instance-status.status</code> - The status of the instance
         (<code>ok</code> | <code>impaired</code> | <code>initializing</code> |
         <code>insufficient-data</code> | <code>not-applicable</code>). </li>
         <li> <p><code>system-status.reachability</code> - Filters on system
         status where the name is <code>reachability</code>
         (<code>passed</code> | <code>failed</code> | <code>initializing</code>
         | <code>insufficient-data</code>). </li> <li>
         <p><code>system-status.status</code> - The system status of the
         instance (<code>ok</code> | <code>impaired</code> |
         <code>initializing</code> | <code>insufficient-data</code> |
         <code>not-applicable</code>). </li> </ul></dd></dl>
</li>
</ul>
<a name="withFilters(com.amazonaws.services.ec2.model.Filter...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a>&nbsp;withFilters(<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>...&nbsp;filters)</pre>
<div class="block">One or more filters. <ul> <li> <p><code>availability-zone</code> - The
 Availability Zone of the instance. </li> <li>
 <p><code>event.code</code> - The code identifying the type of event
 (<code>instance-reboot</code> | <code>system-reboot</code> |
 <code>system-maintenance</code> | <code>instance-retirement</code> |
 <code>instance-stop</code>). </li> <li>
 <p><code>event.description</code> - A description of the event. </li>
 <li> <p><code>event.not-after</code> - The latest end time for the
 scheduled event. </li> <li> <p><code>event.not-before</code> - The
 earliest start time for the scheduled event. </li> <li>
 <p><code>instance-state-code</code> - A code representing the state of
 the instance, as a 16-bit unsigned integer. The high byte is an opaque
 internal value and should be ignored. The low byte is set based on the
 state represented. The valid values are 0 (pending), 16 (running), 32
 (shutting-down), 48 (terminated), 64 (stopping), and 80 (stopped).
 </li> <li> <p><code>instance-state-name</code> - The state of the
 instance (<code>pending</code> | <code>running</code> |
 <code>shutting-down</code> | <code>terminated</code> |
 <code>stopping</code> | <code>stopped</code>). </li> <li>
 <p><code>instance-status.reachability</code> - Filters on instance
 status where the name is <code>reachability</code>
 (<code>passed</code> | <code>failed</code> | <code>initializing</code>
 | <code>insufficient-data</code>). </li> <li>
 <p><code>instance-status.status</code> - The status of the instance
 (<code>ok</code> | <code>impaired</code> | <code>initializing</code> |
 <code>insufficient-data</code> | <code>not-applicable</code>). </li>
 <li> <p><code>system-status.reachability</code> - Filters on system
 status where the name is <code>reachability</code>
 (<code>passed</code> | <code>failed</code> | <code>initializing</code>
 | <code>insufficient-data</code>). </li> <li>
 <p><code>system-status.status</code> - The system status of the
 instance (<code>ok</code> | <code>impaired</code> |
 <code>initializing</code> | <code>insufficient-data</code> |
 <code>not-applicable</code>). </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filters</code> - One or more filters. <ul> <li> <p><code>availability-zone</code> - The
         Availability Zone of the instance. </li> <li>
         <p><code>event.code</code> - The code identifying the type of event
         (<code>instance-reboot</code> | <code>system-reboot</code> |
         <code>system-maintenance</code> | <code>instance-retirement</code> |
         <code>instance-stop</code>). </li> <li>
         <p><code>event.description</code> - A description of the event. </li>
         <li> <p><code>event.not-after</code> - The latest end time for the
         scheduled event. </li> <li> <p><code>event.not-before</code> - The
         earliest start time for the scheduled event. </li> <li>
         <p><code>instance-state-code</code> - A code representing the state of
         the instance, as a 16-bit unsigned integer. The high byte is an opaque
         internal value and should be ignored. The low byte is set based on the
         state represented. The valid values are 0 (pending), 16 (running), 32
         (shutting-down), 48 (terminated), 64 (stopping), and 80 (stopped).
         </li> <li> <p><code>instance-state-name</code> - The state of the
         instance (<code>pending</code> | <code>running</code> |
         <code>shutting-down</code> | <code>terminated</code> |
         <code>stopping</code> | <code>stopped</code>). </li> <li>
         <p><code>instance-status.reachability</code> - Filters on instance
         status where the name is <code>reachability</code>
         (<code>passed</code> | <code>failed</code> | <code>initializing</code>
         | <code>insufficient-data</code>). </li> <li>
         <p><code>instance-status.status</code> - The status of the instance
         (<code>ok</code> | <code>impaired</code> | <code>initializing</code> |
         <code>insufficient-data</code> | <code>not-applicable</code>). </li>
         <li> <p><code>system-status.reachability</code> - Filters on system
         status where the name is <code>reachability</code>
         (<code>passed</code> | <code>failed</code> | <code>initializing</code>
         | <code>insufficient-data</code>). </li> <li>
         <p><code>system-status.status</code> - The system status of the
         instance (<code>ok</code> | <code>impaired</code> |
         <code>initializing</code> | <code>insufficient-data</code> |
         <code>not-applicable</code>). </li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withFilters(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a>&nbsp;withFilters(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</pre>
<div class="block">One or more filters. <ul> <li> <p><code>availability-zone</code> - The
 Availability Zone of the instance. </li> <li>
 <p><code>event.code</code> - The code identifying the type of event
 (<code>instance-reboot</code> | <code>system-reboot</code> |
 <code>system-maintenance</code> | <code>instance-retirement</code> |
 <code>instance-stop</code>). </li> <li>
 <p><code>event.description</code> - A description of the event. </li>
 <li> <p><code>event.not-after</code> - The latest end time for the
 scheduled event. </li> <li> <p><code>event.not-before</code> - The
 earliest start time for the scheduled event. </li> <li>
 <p><code>instance-state-code</code> - A code representing the state of
 the instance, as a 16-bit unsigned integer. The high byte is an opaque
 internal value and should be ignored. The low byte is set based on the
 state represented. The valid values are 0 (pending), 16 (running), 32
 (shutting-down), 48 (terminated), 64 (stopping), and 80 (stopped).
 </li> <li> <p><code>instance-state-name</code> - The state of the
 instance (<code>pending</code> | <code>running</code> |
 <code>shutting-down</code> | <code>terminated</code> |
 <code>stopping</code> | <code>stopped</code>). </li> <li>
 <p><code>instance-status.reachability</code> - Filters on instance
 status where the name is <code>reachability</code>
 (<code>passed</code> | <code>failed</code> | <code>initializing</code>
 | <code>insufficient-data</code>). </li> <li>
 <p><code>instance-status.status</code> - The status of the instance
 (<code>ok</code> | <code>impaired</code> | <code>initializing</code> |
 <code>insufficient-data</code> | <code>not-applicable</code>). </li>
 <li> <p><code>system-status.reachability</code> - Filters on system
 status where the name is <code>reachability</code>
 (<code>passed</code> | <code>failed</code> | <code>initializing</code>
 | <code>insufficient-data</code>). </li> <li>
 <p><code>system-status.status</code> - The system status of the
 instance (<code>ok</code> | <code>impaired</code> |
 <code>initializing</code> | <code>insufficient-data</code> |
 <code>not-applicable</code>). </li> </ul>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filters</code> - One or more filters. <ul> <li> <p><code>availability-zone</code> - The
         Availability Zone of the instance. </li> <li>
         <p><code>event.code</code> - The code identifying the type of event
         (<code>instance-reboot</code> | <code>system-reboot</code> |
         <code>system-maintenance</code> | <code>instance-retirement</code> |
         <code>instance-stop</code>). </li> <li>
         <p><code>event.description</code> - A description of the event. </li>
         <li> <p><code>event.not-after</code> - The latest end time for the
         scheduled event. </li> <li> <p><code>event.not-before</code> - The
         earliest start time for the scheduled event. </li> <li>
         <p><code>instance-state-code</code> - A code representing the state of
         the instance, as a 16-bit unsigned integer. The high byte is an opaque
         internal value and should be ignored. The low byte is set based on the
         state represented. The valid values are 0 (pending), 16 (running), 32
         (shutting-down), 48 (terminated), 64 (stopping), and 80 (stopped).
         </li> <li> <p><code>instance-state-name</code> - The state of the
         instance (<code>pending</code> | <code>running</code> |
         <code>shutting-down</code> | <code>terminated</code> |
         <code>stopping</code> | <code>stopped</code>). </li> <li>
         <p><code>instance-status.reachability</code> - Filters on instance
         status where the name is <code>reachability</code>
         (<code>passed</code> | <code>failed</code> | <code>initializing</code>
         | <code>insufficient-data</code>). </li> <li>
         <p><code>instance-status.status</code> - The status of the instance
         (<code>ok</code> | <code>impaired</code> | <code>initializing</code> |
         <code>insufficient-data</code> | <code>not-applicable</code>). </li>
         <li> <p><code>system-status.reachability</code> - Filters on system
         status where the name is <code>reachability</code>
         (<code>passed</code> | <code>failed</code> | <code>initializing</code>
         | <code>insufficient-data</code>). </li> <li>
         <p><code>system-status.status</code> - The system status of the
         instance (<code>ok</code> | <code>impaired</code> |
         <code>initializing</code> | <code>insufficient-data</code> |
         <code>not-applicable</code>). </li> </ul></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getNextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNextToken()</pre>
<div class="block">The next paginated set of results to return.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next paginated set of results to return.</dd></dl>
</li>
</ul>
<a name="setNextToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextToken</h4>
<pre>public&nbsp;void&nbsp;setNextToken(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextToken)</pre>
<div class="block">The next paginated set of results to return.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nextToken</code> - The next paginated set of results to return.</dd></dl>
</li>
</ul>
<a name="withNextToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNextToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a>&nbsp;withNextToken(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextToken)</pre>
<div class="block">The next paginated set of results to return.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nextToken</code> - The next paginated set of results to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getMaxResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxResults</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMaxResults()</pre>
<div class="block">The maximum number of paginated instance items per response.
 <p>Default: 1000</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum number of paginated instance items per response.
         <p>Default: 1000</dd></dl>
</li>
</ul>
<a name="setMaxResults(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxResults</h4>
<pre>public&nbsp;void&nbsp;setMaxResults(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResults)</pre>
<div class="block">The maximum number of paginated instance items per response.
 <p>Default: 1000</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxResults</code> - The maximum number of paginated instance items per response.
         <p>Default: 1000</dd></dl>
</li>
</ul>
<a name="withMaxResults(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxResults</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a>&nbsp;withMaxResults(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResults)</pre>
<div class="block">The maximum number of paginated instance items per response.
 <p>Default: 1000
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxResults</code> - The maximum number of paginated instance items per response.
         <p>Default: 1000</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="isIncludeAllInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeAllInstances</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isIncludeAllInstances()</pre>
<div class="block">When <code>true</code>, includes the health status for all instances.
 When <code>false</code>, includes the health status for running
 instances only. <p>Default: <code>false</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>When <code>true</code>, includes the health status for all instances.
         When <code>false</code>, includes the health status for running
         instances only. <p>Default: <code>false</code></dd></dl>
</li>
</ul>
<a name="setIncludeAllInstances(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeAllInstances</h4>
<pre>public&nbsp;void&nbsp;setIncludeAllInstances(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includeAllInstances)</pre>
<div class="block">When <code>true</code>, includes the health status for all instances.
 When <code>false</code>, includes the health status for running
 instances only. <p>Default: <code>false</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeAllInstances</code> - When <code>true</code>, includes the health status for all instances.
         When <code>false</code>, includes the health status for running
         instances only. <p>Default: <code>false</code></dd></dl>
</li>
</ul>
<a name="withIncludeAllInstances(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIncludeAllInstances</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a>&nbsp;withIncludeAllInstances(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includeAllInstances)</pre>
<div class="block">When <code>true</code>, includes the health status for all instances.
 When <code>false</code>, includes the health status for running
 instances only. <p>Default: <code>false</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeAllInstances</code> - When <code>true</code>, includes the health status for all instances.
         When <code>false</code>, includes the health status for running
         instances only. <p>Default: <code>false</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getIncludeAllInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeAllInstances</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getIncludeAllInstances()</pre>
<div class="block">When <code>true</code>, includes the health status for all instances.
 When <code>false</code>, includes the health status for running
 instances only. <p>Default: <code>false</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>When <code>true</code>, includes the health status for all instances.
         When <code>false</code>, includes the health status for running
         instances only. <p>Default: <code>false</code></dd></dl>
</li>
</ul>
<a name="getDryRunRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDryRunRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a>&gt;&nbsp;getDryRunRequest()</pre>
<div class="block">This method is intended for internal use only.
 Returns the marshaled request configured with additional parameters to
 enable operation dry-run.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html#getDryRunRequest()">getDryRunRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstancesResult.html" title="class in com.amazonaws.services.ec2.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusResult.html" title="class in com.amazonaws.services.ec2.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeInstanceStatusRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
