<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:27 PDT 2014 -->
<title>DryRunSupportedRequest (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DryRunSupportedRequest (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/DryRunResult.html" title="class in com.amazonaws.services.ec2.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html" title="class in com.amazonaws.services.ec2.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" target="_top">Frames</a></li>
<li><a href="DryRunSupportedRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Interface DryRunSupportedRequest" class="title">Interface DryRunSupportedRequest&lt;X extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>X</code> - The type of original, user facing request represented by this
            DryRunSupportedRequest.</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/AcceptVpcPeeringConnectionRequest.html" title="class in com.amazonaws.services.ec2.model">AcceptVpcPeeringConnectionRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/AllocateAddressRequest.html" title="class in com.amazonaws.services.ec2.model">AllocateAddressRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/AssociateAddressRequest.html" title="class in com.amazonaws.services.ec2.model">AssociateAddressRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/AssociateDhcpOptionsRequest.html" title="class in com.amazonaws.services.ec2.model">AssociateDhcpOptionsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/AssociateRouteTableRequest.html" title="class in com.amazonaws.services.ec2.model">AssociateRouteTableRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/AttachInternetGatewayRequest.html" title="class in com.amazonaws.services.ec2.model">AttachInternetGatewayRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/AttachNetworkInterfaceRequest.html" title="class in com.amazonaws.services.ec2.model">AttachNetworkInterfaceRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/AttachVolumeRequest.html" title="class in com.amazonaws.services.ec2.model">AttachVolumeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/AttachVpnGatewayRequest.html" title="class in com.amazonaws.services.ec2.model">AttachVpnGatewayRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/AuthorizeSecurityGroupEgressRequest.html" title="class in com.amazonaws.services.ec2.model">AuthorizeSecurityGroupEgressRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/AuthorizeSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.ec2.model">AuthorizeSecurityGroupIngressRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/BundleInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">BundleInstanceRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CancelBundleTaskRequest.html" title="class in com.amazonaws.services.ec2.model">CancelBundleTaskRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CancelConversionTaskRequest.html" title="class in com.amazonaws.services.ec2.model">CancelConversionTaskRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CancelSpotInstanceRequestsRequest.html" title="class in com.amazonaws.services.ec2.model">CancelSpotInstanceRequestsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ConfirmProductInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">ConfirmProductInstanceRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CopyImageRequest.html" title="class in com.amazonaws.services.ec2.model">CopyImageRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CopySnapshotRequest.html" title="class in com.amazonaws.services.ec2.model">CopySnapshotRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateCustomerGatewayRequest.html" title="class in com.amazonaws.services.ec2.model">CreateCustomerGatewayRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateDhcpOptionsRequest.html" title="class in com.amazonaws.services.ec2.model">CreateDhcpOptionsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateImageRequest.html" title="class in com.amazonaws.services.ec2.model">CreateImageRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateInternetGatewayRequest.html" title="class in com.amazonaws.services.ec2.model">CreateInternetGatewayRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateKeyPairRequest.html" title="class in com.amazonaws.services.ec2.model">CreateKeyPairRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclEntryRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkAclRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkAclRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateNetworkInterfaceRequest.html" title="class in com.amazonaws.services.ec2.model">CreateNetworkInterfaceRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreatePlacementGroupRequest.html" title="class in com.amazonaws.services.ec2.model">CreatePlacementGroupRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteRequest.html" title="class in com.amazonaws.services.ec2.model">CreateRouteRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateRouteTableRequest.html" title="class in com.amazonaws.services.ec2.model">CreateRouteTableRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateSecurityGroupRequest.html" title="class in com.amazonaws.services.ec2.model">CreateSecurityGroupRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateSnapshotRequest.html" title="class in com.amazonaws.services.ec2.model">CreateSnapshotRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateSpotDatafeedSubscriptionRequest.html" title="class in com.amazonaws.services.ec2.model">CreateSpotDatafeedSubscriptionRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateSubnetRequest.html" title="class in com.amazonaws.services.ec2.model">CreateSubnetRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateTagsRequest.html" title="class in com.amazonaws.services.ec2.model">CreateTagsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateVolumeRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVolumeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateVpcPeeringConnectionRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVpcPeeringConnectionRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateVpcRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVpcRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateVpnConnectionRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVpnConnectionRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/CreateVpnGatewayRequest.html" title="class in com.amazonaws.services.ec2.model">CreateVpnGatewayRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeleteCustomerGatewayRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteCustomerGatewayRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeleteDhcpOptionsRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteDhcpOptionsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeleteInternetGatewayRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteInternetGatewayRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeleteKeyPairRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteKeyPairRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeleteNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteNetworkAclEntryRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeleteNetworkAclRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteNetworkAclRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeleteNetworkInterfaceRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteNetworkInterfaceRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeletePlacementGroupRequest.html" title="class in com.amazonaws.services.ec2.model">DeletePlacementGroupRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeleteRouteRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteRouteRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeleteRouteTableRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteRouteTableRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeleteSecurityGroupRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteSecurityGroupRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeleteSnapshotRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteSnapshotRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeleteSpotDatafeedSubscriptionRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteSpotDatafeedSubscriptionRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeleteSubnetRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteSubnetRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeleteTagsRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteTagsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeleteVolumeRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteVolumeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeleteVpcPeeringConnectionRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteVpcPeeringConnectionRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeleteVpcRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteVpcRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeleteVpnConnectionRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteVpnConnectionRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeleteVpnGatewayRequest.html" title="class in com.amazonaws.services.ec2.model">DeleteVpnGatewayRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DeregisterImageRequest.html" title="class in com.amazonaws.services.ec2.model">DeregisterImageRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeAccountAttributesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeAccountAttributesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeAddressesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeAddressesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeAvailabilityZonesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeAvailabilityZonesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeBundleTasksRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeBundleTasksRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeConversionTasksRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeConversionTasksRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeCustomerGatewaysRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeCustomerGatewaysRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeDhcpOptionsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeDhcpOptionsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeImageAttributeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeImagesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeImagesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceAttributeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstancesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInstanceStatusRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeInternetGatewaysRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeInternetGatewaysRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeKeyPairsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeKeyPairsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkAclsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeNetworkAclsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfaceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeNetworkInterfaceAttributeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfacesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeNetworkInterfacesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribePlacementGroupsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribePlacementGroupsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeRegionsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeRegionsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesOfferingsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeReservedInstancesOfferingsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeReservedInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeReservedInstancesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeRouteTablesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeRouteTablesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeSecurityGroupsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSecurityGroupsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSnapshotAttributeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeSnapshotsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSnapshotsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotDatafeedSubscriptionRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotDatafeedSubscriptionRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotInstanceRequestsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotInstanceRequestsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeSpotPriceHistoryRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSpotPriceHistoryRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeSubnetsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeSubnetsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeTagsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeTagsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeAttributeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeVolumeStatusRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVolumeStatusRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVpcAttributeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcPeeringConnectionsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVpcPeeringConnectionsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpcsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVpcsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpnConnectionsRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVpnConnectionsRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DescribeVpnGatewaysRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeVpnGatewaysRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DetachInternetGatewayRequest.html" title="class in com.amazonaws.services.ec2.model">DetachInternetGatewayRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DetachNetworkInterfaceRequest.html" title="class in com.amazonaws.services.ec2.model">DetachNetworkInterfaceRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DetachVolumeRequest.html" title="class in com.amazonaws.services.ec2.model">DetachVolumeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DetachVpnGatewayRequest.html" title="class in com.amazonaws.services.ec2.model">DetachVpnGatewayRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DisassociateAddressRequest.html" title="class in com.amazonaws.services.ec2.model">DisassociateAddressRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DisassociateRouteTableRequest.html" title="class in com.amazonaws.services.ec2.model">DisassociateRouteTableRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/EnableVolumeIORequest.html" title="class in com.amazonaws.services.ec2.model">EnableVolumeIORequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/GetConsoleOutputRequest.html" title="class in com.amazonaws.services.ec2.model">GetConsoleOutputRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/GetPasswordDataRequest.html" title="class in com.amazonaws.services.ec2.model">GetPasswordDataRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ImportInstanceRequest.html" title="class in com.amazonaws.services.ec2.model">ImportInstanceRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ImportKeyPairRequest.html" title="class in com.amazonaws.services.ec2.model">ImportKeyPairRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ImportVolumeRequest.html" title="class in com.amazonaws.services.ec2.model">ImportVolumeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ModifyImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyImageAttributeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ModifyInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyInstanceAttributeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ModifyNetworkInterfaceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyNetworkInterfaceAttributeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ModifySnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifySnapshotAttributeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ModifyVolumeAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ModifyVolumeAttributeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/MonitorInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">MonitorInstancesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/PurchaseReservedInstancesOfferingRequest.html" title="class in com.amazonaws.services.ec2.model">PurchaseReservedInstancesOfferingRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/RebootInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RebootInstancesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/RegisterImageRequest.html" title="class in com.amazonaws.services.ec2.model">RegisterImageRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/RejectVpcPeeringConnectionRequest.html" title="class in com.amazonaws.services.ec2.model">RejectVpcPeeringConnectionRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ReleaseAddressRequest.html" title="class in com.amazonaws.services.ec2.model">ReleaseAddressRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ReplaceNetworkAclAssociationRequest.html" title="class in com.amazonaws.services.ec2.model">ReplaceNetworkAclAssociationRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ReplaceNetworkAclEntryRequest.html" title="class in com.amazonaws.services.ec2.model">ReplaceNetworkAclEntryRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ReplaceRouteRequest.html" title="class in com.amazonaws.services.ec2.model">ReplaceRouteRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ReplaceRouteTableAssociationRequest.html" title="class in com.amazonaws.services.ec2.model">ReplaceRouteTableAssociationRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ReportInstanceStatusRequest.html" title="class in com.amazonaws.services.ec2.model">ReportInstanceStatusRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ResetImageAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ResetImageAttributeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ResetInstanceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ResetInstanceAttributeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ResetNetworkInterfaceAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ResetNetworkInterfaceAttributeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/ResetSnapshotAttributeRequest.html" title="class in com.amazonaws.services.ec2.model">ResetSnapshotAttributeRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupEgressRequest.html" title="class in com.amazonaws.services.ec2.model">RevokeSecurityGroupEgressRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/RevokeSecurityGroupIngressRequest.html" title="class in com.amazonaws.services.ec2.model">RevokeSecurityGroupIngressRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/RunInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RunInstancesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/StartInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">StartInstancesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/StopInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">StopInstancesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/TerminateInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">TerminateInstancesRequest</a>, <a href="../../../../../com/amazonaws/services/ec2/model/UnmonitorInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">UnmonitorInstancesRequest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DryRunSupportedRequest&lt;X extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&gt;</span></pre>
<div class="block">Generic interface for operation request that is supported with dry-run.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="type parameter in DryRunSupportedRequest">X</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html#getDryRunRequest()">getDryRunRequest</a></strong>()</code>
<div class="block">This method is intended for internal use only.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDryRunRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDryRunRequest</h4>
<pre><a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="type parameter in DryRunSupportedRequest">X</a>&gt;&nbsp;getDryRunRequest()</pre>
<div class="block">This method is intended for internal use only.
 Returns the marshaled request configured with additional parameters to
 enable operation dry-run.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/DryRunResult.html" title="class in com.amazonaws.services.ec2.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/EbsBlockDevice.html" title="class in com.amazonaws.services.ec2.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" target="_top">Frames</a></li>
<li><a href="DryRunSupportedRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
