<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:27 PDT 2014 -->
<title>InstanceNetworkInterfaceSpecification (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstanceNetworkInterfaceSpecification (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceAttachment.html" title="class in com.amazonaws.services.ec2.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/InstancePrivateIpAddress.html" title="class in com.amazonaws.services.ec2.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html" target="_top">Frames</a></li>
<li><a href="InstanceNetworkInterfaceSpecification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class InstanceNetworkInterfaceSpecification" class="title">Class InstanceNetworkInterfaceSpecification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.InstanceNetworkInterfaceSpecification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InstanceNetworkInterfaceSpecification</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 Describes a network interface.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.InstanceNetworkInterfaceSpecification">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html#InstanceNetworkInterfaceSpecification()">InstanceNetworkInterfaceSpecification</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html#getAssociatePublicIpAddress()">getAssociatePublicIpAddress</a></strong>()</code>
<div class="block">Indicates whether to auto-assign a public IP address to an instance in
 a VPC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html#getDeleteOnTermination()">getDeleteOnTermination</a></strong>()</code>
<div class="block">If set to <code>true</code>, the interface is deleted when the
 instance is terminated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">The description of the network interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html#getDeviceIndex()">getDeviceIndex</a></strong>()</code>
<div class="block">The index of the device on the instance for the network interface
 attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html#getGroups()">getGroups</a></strong>()</code>
<div class="block">The IDs of the security groups for the network interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html#getNetworkInterfaceId()">getNetworkInterfaceId</a></strong>()</code>
<div class="block">The ID of the network interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html#getPrivateIpAddress()">getPrivateIpAddress</a></strong>()</code>
<div class="block">The private IP address of the network interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/PrivateIpAddressSpecification.html" title="class in com.amazonaws.services.ec2.model">PrivateIpAddressSpecification</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html#getPrivateIpAddresses()">getPrivateIpAddresses</a></strong>()</code>
<div class="block">One or more private IP addresses to assign to the network interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html#getSecondaryPrivateIpAddressCount()">getSecondaryPrivateIpAddressCount</a></strong>()</code>
<div class="block">The number of secondary private IP addresses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html#getSubnetId()">getSubnetId</a></strong>()</code>
<div class="block">The ID of the subnet associated with the network string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html#isAssociatePublicIpAddress()">isAssociatePublicIpAddress</a></strong>()</code>
<div class="block">Indicates whether to auto-assign a public IP address to an instance in
 a VPC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html#isDeleteOnTermination()">isDeleteOnTermination</a></strong>()</code>
<div class="block">If set to <code>true</code>, the interface is deleted when the
 instance is terminated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html#setAssociatePublicIpAddress(java.lang.Boolean)">setAssociatePublicIpAddress</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;associatePublicIpAddress)</code>
<div class="block">Indicates whether to auto-assign a public IP address to an instance in
 a VPC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html#setDeleteOnTermination(java.lang.Boolean)">setDeleteOnTermination</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deleteOnTermination)</code>
<div class="block">If set to <code>true</code>, the interface is deleted when the
 instance is terminated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">The description of the network interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html#setDeviceIndex(java.lang.Integer)">setDeviceIndex</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;deviceIndex)</code>
<div class="block">The index of the device on the instance for the network interface
 attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html#setGroups(java.util.Collection)">setGroups</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;groups)</code>
<div class="block">The IDs of the security groups for the network interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html#setNetworkInterfaceId(java.lang.String)">setNetworkInterfaceId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;networkInterfaceId)</code>
<div class="block">The ID of the network interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html#setPrivateIpAddress(java.lang.String)">setPrivateIpAddress</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;privateIpAddress)</code>
<div class="block">The private IP address of the network interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html#setPrivateIpAddresses(java.util.Collection)">setPrivateIpAddresses</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/PrivateIpAddressSpecification.html" title="class in com.amazonaws.services.ec2.model">PrivateIpAddressSpecification</a>&gt;&nbsp;privateIpAddresses)</code>
<div class="block">One or more private IP addresses to assign to the network interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html#setSecondaryPrivateIpAddressCount(java.lang.Integer)">setSecondaryPrivateIpAddressCount</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;secondaryPrivateIpAddressCount)</code>
<div class="block">The number of secondary private IP addresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html#setSubnetId(java.lang.String)">setSubnetId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subnetId)</code>
<div class="block">The ID of the subnet associated with the network string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterfaceSpecification</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html#withAssociatePublicIpAddress(java.lang.Boolean)">withAssociatePublicIpAddress</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;associatePublicIpAddress)</code>
<div class="block">Indicates whether to auto-assign a public IP address to an instance in
 a VPC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterfaceSpecification</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html#withDeleteOnTermination(java.lang.Boolean)">withDeleteOnTermination</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deleteOnTermination)</code>
<div class="block">If set to <code>true</code>, the interface is deleted when the
 instance is terminated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterfaceSpecification</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html#withDescription(java.lang.String)">withDescription</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">The description of the network interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterfaceSpecification</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html#withDeviceIndex(java.lang.Integer)">withDeviceIndex</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;deviceIndex)</code>
<div class="block">The index of the device on the instance for the network interface
 attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterfaceSpecification</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html#withGroups(java.util.Collection)">withGroups</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;groups)</code>
<div class="block">The IDs of the security groups for the network interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterfaceSpecification</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html#withGroups(java.lang.String...)">withGroups</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;groups)</code>
<div class="block">The IDs of the security groups for the network interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterfaceSpecification</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html#withNetworkInterfaceId(java.lang.String)">withNetworkInterfaceId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;networkInterfaceId)</code>
<div class="block">The ID of the network interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterfaceSpecification</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html#withPrivateIpAddress(java.lang.String)">withPrivateIpAddress</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;privateIpAddress)</code>
<div class="block">The private IP address of the network interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterfaceSpecification</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html#withPrivateIpAddresses(java.util.Collection)">withPrivateIpAddresses</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/PrivateIpAddressSpecification.html" title="class in com.amazonaws.services.ec2.model">PrivateIpAddressSpecification</a>&gt;&nbsp;privateIpAddresses)</code>
<div class="block">One or more private IP addresses to assign to the network interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterfaceSpecification</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html#withPrivateIpAddresses(com.amazonaws.services.ec2.model.PrivateIpAddressSpecification...)">withPrivateIpAddresses</a></strong>(<a href="../../../../../com/amazonaws/services/ec2/model/PrivateIpAddressSpecification.html" title="class in com.amazonaws.services.ec2.model">PrivateIpAddressSpecification</a>...&nbsp;privateIpAddresses)</code>
<div class="block">One or more private IP addresses to assign to the network interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterfaceSpecification</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html#withSecondaryPrivateIpAddressCount(java.lang.Integer)">withSecondaryPrivateIpAddressCount</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;secondaryPrivateIpAddressCount)</code>
<div class="block">The number of secondary private IP addresses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterfaceSpecification</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html#withSubnetId(java.lang.String)">withSubnetId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subnetId)</code>
<div class="block">The ID of the subnet associated with the network string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstanceNetworkInterfaceSpecification()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstanceNetworkInterfaceSpecification</h4>
<pre>public&nbsp;InstanceNetworkInterfaceSpecification()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNetworkInterfaceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkInterfaceId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNetworkInterfaceId()</pre>
<div class="block">The ID of the network interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ID of the network interface.</dd></dl>
</li>
</ul>
<a name="setNetworkInterfaceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkInterfaceId</h4>
<pre>public&nbsp;void&nbsp;setNetworkInterfaceId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;networkInterfaceId)</pre>
<div class="block">The ID of the network interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>networkInterfaceId</code> - The ID of the network interface.</dd></dl>
</li>
</ul>
<a name="withNetworkInterfaceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNetworkInterfaceId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterfaceSpecification</a>&nbsp;withNetworkInterfaceId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;networkInterfaceId)</pre>
<div class="block">The ID of the network interface.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>networkInterfaceId</code> - The ID of the network interface.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDeviceIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceIndex</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getDeviceIndex()</pre>
<div class="block">The index of the device on the instance for the network interface
 attachment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The index of the device on the instance for the network interface
         attachment.</dd></dl>
</li>
</ul>
<a name="setDeviceIndex(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceIndex</h4>
<pre>public&nbsp;void&nbsp;setDeviceIndex(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;deviceIndex)</pre>
<div class="block">The index of the device on the instance for the network interface
 attachment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceIndex</code> - The index of the device on the instance for the network interface
         attachment.</dd></dl>
</li>
</ul>
<a name="withDeviceIndex(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeviceIndex</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterfaceSpecification</a>&nbsp;withDeviceIndex(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;deviceIndex)</pre>
<div class="block">The index of the device on the instance for the network interface
 attachment.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceIndex</code> - The index of the device on the instance for the network interface
         attachment.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getSubnetId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubnetId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubnetId()</pre>
<div class="block">The ID of the subnet associated with the network string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ID of the subnet associated with the network string.</dd></dl>
</li>
</ul>
<a name="setSubnetId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubnetId</h4>
<pre>public&nbsp;void&nbsp;setSubnetId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subnetId)</pre>
<div class="block">The ID of the subnet associated with the network string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subnetId</code> - The ID of the subnet associated with the network string.</dd></dl>
</li>
</ul>
<a name="withSubnetId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubnetId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterfaceSpecification</a>&nbsp;withSubnetId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subnetId)</pre>
<div class="block">The ID of the subnet associated with the network string.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subnetId</code> - The ID of the subnet associated with the network string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">The description of the network interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The description of the network interface.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">The description of the network interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - The description of the network interface.</dd></dl>
</li>
</ul>
<a name="withDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterfaceSpecification</a>&nbsp;withDescription(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">The description of the network interface.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - The description of the network interface.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getPrivateIpAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateIpAddress</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrivateIpAddress()</pre>
<div class="block">The private IP address of the network interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The private IP address of the network interface.</dd></dl>
</li>
</ul>
<a name="setPrivateIpAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateIpAddress</h4>
<pre>public&nbsp;void&nbsp;setPrivateIpAddress(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;privateIpAddress)</pre>
<div class="block">The private IP address of the network interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>privateIpAddress</code> - The private IP address of the network interface.</dd></dl>
</li>
</ul>
<a name="withPrivateIpAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrivateIpAddress</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterfaceSpecification</a>&nbsp;withPrivateIpAddress(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;privateIpAddress)</pre>
<div class="block">The private IP address of the network interface.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>privateIpAddress</code> - The private IP address of the network interface.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getGroups()</pre>
<div class="block">The IDs of the security groups for the network interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The IDs of the security groups for the network interface.</dd></dl>
</li>
</ul>
<a name="setGroups(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroups</h4>
<pre>public&nbsp;void&nbsp;setGroups(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;groups)</pre>
<div class="block">The IDs of the security groups for the network interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groups</code> - The IDs of the security groups for the network interface.</dd></dl>
</li>
</ul>
<a name="withGroups(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGroups</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterfaceSpecification</a>&nbsp;withGroups(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;groups)</pre>
<div class="block">The IDs of the security groups for the network interface.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groups</code> - The IDs of the security groups for the network interface.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withGroups(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGroups</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterfaceSpecification</a>&nbsp;withGroups(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;groups)</pre>
<div class="block">The IDs of the security groups for the network interface.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groups</code> - The IDs of the security groups for the network interface.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="isDeleteOnTermination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleteOnTermination</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isDeleteOnTermination()</pre>
<div class="block">If set to <code>true</code>, the interface is deleted when the
 instance is terminated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If set to <code>true</code>, the interface is deleted when the
         instance is terminated.</dd></dl>
</li>
</ul>
<a name="setDeleteOnTermination(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteOnTermination</h4>
<pre>public&nbsp;void&nbsp;setDeleteOnTermination(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deleteOnTermination)</pre>
<div class="block">If set to <code>true</code>, the interface is deleted when the
 instance is terminated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deleteOnTermination</code> - If set to <code>true</code>, the interface is deleted when the
         instance is terminated.</dd></dl>
</li>
</ul>
<a name="withDeleteOnTermination(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeleteOnTermination</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterfaceSpecification</a>&nbsp;withDeleteOnTermination(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deleteOnTermination)</pre>
<div class="block">If set to <code>true</code>, the interface is deleted when the
 instance is terminated.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deleteOnTermination</code> - If set to <code>true</code>, the interface is deleted when the
         instance is terminated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDeleteOnTermination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteOnTermination</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getDeleteOnTermination()</pre>
<div class="block">If set to <code>true</code>, the interface is deleted when the
 instance is terminated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If set to <code>true</code>, the interface is deleted when the
         instance is terminated.</dd></dl>
</li>
</ul>
<a name="getPrivateIpAddresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateIpAddresses</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/PrivateIpAddressSpecification.html" title="class in com.amazonaws.services.ec2.model">PrivateIpAddressSpecification</a>&gt;&nbsp;getPrivateIpAddresses()</pre>
<div class="block">One or more private IP addresses to assign to the network interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>One or more private IP addresses to assign to the network interface.</dd></dl>
</li>
</ul>
<a name="setPrivateIpAddresses(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateIpAddresses</h4>
<pre>public&nbsp;void&nbsp;setPrivateIpAddresses(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/PrivateIpAddressSpecification.html" title="class in com.amazonaws.services.ec2.model">PrivateIpAddressSpecification</a>&gt;&nbsp;privateIpAddresses)</pre>
<div class="block">One or more private IP addresses to assign to the network interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>privateIpAddresses</code> - One or more private IP addresses to assign to the network interface.</dd></dl>
</li>
</ul>
<a name="withPrivateIpAddresses(com.amazonaws.services.ec2.model.PrivateIpAddressSpecification...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrivateIpAddresses</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterfaceSpecification</a>&nbsp;withPrivateIpAddresses(<a href="../../../../../com/amazonaws/services/ec2/model/PrivateIpAddressSpecification.html" title="class in com.amazonaws.services.ec2.model">PrivateIpAddressSpecification</a>...&nbsp;privateIpAddresses)</pre>
<div class="block">One or more private IP addresses to assign to the network interface.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>privateIpAddresses</code> - One or more private IP addresses to assign to the network interface.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withPrivateIpAddresses(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrivateIpAddresses</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterfaceSpecification</a>&nbsp;withPrivateIpAddresses(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/PrivateIpAddressSpecification.html" title="class in com.amazonaws.services.ec2.model">PrivateIpAddressSpecification</a>&gt;&nbsp;privateIpAddresses)</pre>
<div class="block">One or more private IP addresses to assign to the network interface.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>privateIpAddresses</code> - One or more private IP addresses to assign to the network interface.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getSecondaryPrivateIpAddressCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryPrivateIpAddressCount</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getSecondaryPrivateIpAddressCount()</pre>
<div class="block">The number of secondary private IP addresses.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of secondary private IP addresses.</dd></dl>
</li>
</ul>
<a name="setSecondaryPrivateIpAddressCount(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondaryPrivateIpAddressCount</h4>
<pre>public&nbsp;void&nbsp;setSecondaryPrivateIpAddressCount(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;secondaryPrivateIpAddressCount)</pre>
<div class="block">The number of secondary private IP addresses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secondaryPrivateIpAddressCount</code> - The number of secondary private IP addresses.</dd></dl>
</li>
</ul>
<a name="withSecondaryPrivateIpAddressCount(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSecondaryPrivateIpAddressCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterfaceSpecification</a>&nbsp;withSecondaryPrivateIpAddressCount(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;secondaryPrivateIpAddressCount)</pre>
<div class="block">The number of secondary private IP addresses.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secondaryPrivateIpAddressCount</code> - The number of secondary private IP addresses.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="isAssociatePublicIpAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssociatePublicIpAddress</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isAssociatePublicIpAddress()</pre>
<div class="block">Indicates whether to auto-assign a public IP address to an instance in
 a VPC. This public IP address can be assigned to the network interface
 for eth0 only when you launch the instance. You must create the
 network interface instead of using an existing network interface for
 eth0, and you must not specify more than one network interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indicates whether to auto-assign a public IP address to an instance in
         a VPC. This public IP address can be assigned to the network interface
         for eth0 only when you launch the instance. You must create the
         network interface instead of using an existing network interface for
         eth0, and you must not specify more than one network interface.</dd></dl>
</li>
</ul>
<a name="setAssociatePublicIpAddress(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssociatePublicIpAddress</h4>
<pre>public&nbsp;void&nbsp;setAssociatePublicIpAddress(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;associatePublicIpAddress)</pre>
<div class="block">Indicates whether to auto-assign a public IP address to an instance in
 a VPC. This public IP address can be assigned to the network interface
 for eth0 only when you launch the instance. You must create the
 network interface instead of using an existing network interface for
 eth0, and you must not specify more than one network interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>associatePublicIpAddress</code> - Indicates whether to auto-assign a public IP address to an instance in
         a VPC. This public IP address can be assigned to the network interface
         for eth0 only when you launch the instance. You must create the
         network interface instead of using an existing network interface for
         eth0, and you must not specify more than one network interface.</dd></dl>
</li>
</ul>
<a name="withAssociatePublicIpAddress(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssociatePublicIpAddress</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html" title="class in com.amazonaws.services.ec2.model">InstanceNetworkInterfaceSpecification</a>&nbsp;withAssociatePublicIpAddress(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;associatePublicIpAddress)</pre>
<div class="block">Indicates whether to auto-assign a public IP address to an instance in
 a VPC. This public IP address can be assigned to the network interface
 for eth0 only when you launch the instance. You must create the
 network interface instead of using an existing network interface for
 eth0, and you must not specify more than one network interface.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>associatePublicIpAddress</code> - Indicates whether to auto-assign a public IP address to an instance in
         a VPC. This public IP address can be assigned to the network interface
         for eth0 only when you launch the instance. You must create the
         network interface instead of using an existing network interface for
         eth0, and you must not specify more than one network interface.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getAssociatePublicIpAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatePublicIpAddress</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getAssociatePublicIpAddress()</pre>
<div class="block">Indicates whether to auto-assign a public IP address to an instance in
 a VPC. This public IP address can be assigned to the network interface
 for eth0 only when you launch the instance. You must create the
 network interface instead of using an existing network interface for
 eth0, and you must not specify more than one network interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indicates whether to auto-assign a public IP address to an instance in
         a VPC. This public IP address can be assigned to the network interface
         for eth0 only when you launch the instance. You must create the
         network interface instead of using an existing network interface for
         eth0, and you must not specify more than one network interface.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/InstanceNetworkInterfaceAttachment.html" title="class in com.amazonaws.services.ec2.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/InstancePrivateIpAddress.html" title="class in com.amazonaws.services.ec2.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/InstanceNetworkInterfaceSpecification.html" target="_top">Frames</a></li>
<li><a href="InstanceNetworkInterfaceSpecification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
