<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:28 PDT 2014 -->
<title>NetworkInterface (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkInterface (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html" title="class in com.amazonaws.services.ec2.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfaceAssociation.html" title="class in com.amazonaws.services.ec2.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/NetworkInterface.html" target="_top">Frames</a></li>
<li><a href="NetworkInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class NetworkInterface" class="title">Class NetworkInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.NetworkInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NetworkInterface</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 Describes a network interface.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.NetworkInterface">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#NetworkInterface()">NetworkInterface</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfaceAssociation.html" title="class in com.amazonaws.services.ec2.model">NetworkInterfaceAssociation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#getAssociation()">getAssociation</a></strong>()</code>
<div class="block">The association information for an Elastic IP associated with the
 network interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfaceAttachment.html" title="class in com.amazonaws.services.ec2.model">NetworkInterfaceAttachment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#getAttachment()">getAttachment</a></strong>()</code>
<div class="block">The network interface attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#getAvailabilityZone()">getAvailabilityZone</a></strong>()</code>
<div class="block">The Availability Zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">A description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/GroupIdentifier.html" title="class in com.amazonaws.services.ec2.model">GroupIdentifier</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#getGroups()">getGroups</a></strong>()</code>
<div class="block">Any security groups for the network interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#getMacAddress()">getMacAddress</a></strong>()</code>
<div class="block">The MAC address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#getNetworkInterfaceId()">getNetworkInterfaceId</a></strong>()</code>
<div class="block">The ID of the network interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#getOwnerId()">getOwnerId</a></strong>()</code>
<div class="block">The AWS account ID of the owner of the network interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#getPrivateDnsName()">getPrivateDnsName</a></strong>()</code>
<div class="block">The private DNS name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#getPrivateIpAddress()">getPrivateIpAddress</a></strong>()</code>
<div class="block">The IP address of the network interface within the subnet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfacePrivateIpAddress.html" title="class in com.amazonaws.services.ec2.model">NetworkInterfacePrivateIpAddress</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#getPrivateIpAddresses()">getPrivateIpAddresses</a></strong>()</code>
<div class="block">The private IP addresses associated with the network interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#getRequesterId()">getRequesterId</a></strong>()</code>
<div class="block">The ID of the entity that launched the instance on your behalf (for
 example, AWS Management Console or Auto Scaling).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#getRequesterManaged()">getRequesterManaged</a></strong>()</code>
<div class="block">Indicates whether the network interface is being managed by AWS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#getSourceDestCheck()">getSourceDestCheck</a></strong>()</code>
<div class="block">Indicates whether traffic to or from the instance is validated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">The status of the network interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#getSubnetId()">getSubnetId</a></strong>()</code>
<div class="block">The ID of the subnet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#getTagSet()">getTagSet</a></strong>()</code>
<div class="block">Any tags assigned to the network interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#getVpcId()">getVpcId</a></strong>()</code>
<div class="block">The ID of the VPC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#isRequesterManaged()">isRequesterManaged</a></strong>()</code>
<div class="block">Indicates whether the network interface is being managed by AWS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#isSourceDestCheck()">isSourceDestCheck</a></strong>()</code>
<div class="block">Indicates whether traffic to or from the instance is validated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#setAssociation(com.amazonaws.services.ec2.model.NetworkInterfaceAssociation)">setAssociation</a></strong>(<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfaceAssociation.html" title="class in com.amazonaws.services.ec2.model">NetworkInterfaceAssociation</a>&nbsp;association)</code>
<div class="block">The association information for an Elastic IP associated with the
 network interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#setAttachment(com.amazonaws.services.ec2.model.NetworkInterfaceAttachment)">setAttachment</a></strong>(<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfaceAttachment.html" title="class in com.amazonaws.services.ec2.model">NetworkInterfaceAttachment</a>&nbsp;attachment)</code>
<div class="block">The network interface attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#setAvailabilityZone(java.lang.String)">setAvailabilityZone</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;availabilityZone)</code>
<div class="block">The Availability Zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">A description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#setGroups(java.util.Collection)">setGroups</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/GroupIdentifier.html" title="class in com.amazonaws.services.ec2.model">GroupIdentifier</a>&gt;&nbsp;groups)</code>
<div class="block">Any security groups for the network interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#setMacAddress(java.lang.String)">setMacAddress</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;macAddress)</code>
<div class="block">The MAC address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#setNetworkInterfaceId(java.lang.String)">setNetworkInterfaceId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;networkInterfaceId)</code>
<div class="block">The ID of the network interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#setOwnerId(java.lang.String)">setOwnerId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerId)</code>
<div class="block">The AWS account ID of the owner of the network interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#setPrivateDnsName(java.lang.String)">setPrivateDnsName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;privateDnsName)</code>
<div class="block">The private DNS name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#setPrivateIpAddress(java.lang.String)">setPrivateIpAddress</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;privateIpAddress)</code>
<div class="block">The IP address of the network interface within the subnet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#setPrivateIpAddresses(java.util.Collection)">setPrivateIpAddresses</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfacePrivateIpAddress.html" title="class in com.amazonaws.services.ec2.model">NetworkInterfacePrivateIpAddress</a>&gt;&nbsp;privateIpAddresses)</code>
<div class="block">The private IP addresses associated with the network interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#setRequesterId(java.lang.String)">setRequesterId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requesterId)</code>
<div class="block">The ID of the entity that launched the instance on your behalf (for
 example, AWS Management Console or Auto Scaling).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#setRequesterManaged(java.lang.Boolean)">setRequesterManaged</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;requesterManaged)</code>
<div class="block">Indicates whether the network interface is being managed by AWS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#setSourceDestCheck(java.lang.Boolean)">setSourceDestCheck</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sourceDestCheck)</code>
<div class="block">Indicates whether traffic to or from the instance is validated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#setStatus(com.amazonaws.services.ec2.model.NetworkInterfaceStatus)">setStatus</a></strong>(<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfaceStatus.html" title="enum in com.amazonaws.services.ec2.model">NetworkInterfaceStatus</a>&nbsp;status)</code>
<div class="block">The status of the network interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#setStatus(java.lang.String)">setStatus</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">The status of the network interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#setSubnetId(java.lang.String)">setSubnetId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subnetId)</code>
<div class="block">The ID of the subnet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#setTagSet(java.util.Collection)">setTagSet</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tagSet)</code>
<div class="block">Any tags assigned to the network interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#setVpcId(java.lang.String)">setVpcId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vpcId)</code>
<div class="block">The ID of the VPC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#withAssociation(com.amazonaws.services.ec2.model.NetworkInterfaceAssociation)">withAssociation</a></strong>(<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfaceAssociation.html" title="class in com.amazonaws.services.ec2.model">NetworkInterfaceAssociation</a>&nbsp;association)</code>
<div class="block">The association information for an Elastic IP associated with the
 network interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#withAttachment(com.amazonaws.services.ec2.model.NetworkInterfaceAttachment)">withAttachment</a></strong>(<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfaceAttachment.html" title="class in com.amazonaws.services.ec2.model">NetworkInterfaceAttachment</a>&nbsp;attachment)</code>
<div class="block">The network interface attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#withAvailabilityZone(java.lang.String)">withAvailabilityZone</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;availabilityZone)</code>
<div class="block">The Availability Zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#withDescription(java.lang.String)">withDescription</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">A description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#withGroups(java.util.Collection)">withGroups</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/GroupIdentifier.html" title="class in com.amazonaws.services.ec2.model">GroupIdentifier</a>&gt;&nbsp;groups)</code>
<div class="block">Any security groups for the network interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#withGroups(com.amazonaws.services.ec2.model.GroupIdentifier...)">withGroups</a></strong>(<a href="../../../../../com/amazonaws/services/ec2/model/GroupIdentifier.html" title="class in com.amazonaws.services.ec2.model">GroupIdentifier</a>...&nbsp;groups)</code>
<div class="block">Any security groups for the network interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#withMacAddress(java.lang.String)">withMacAddress</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;macAddress)</code>
<div class="block">The MAC address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#withNetworkInterfaceId(java.lang.String)">withNetworkInterfaceId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;networkInterfaceId)</code>
<div class="block">The ID of the network interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#withOwnerId(java.lang.String)">withOwnerId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerId)</code>
<div class="block">The AWS account ID of the owner of the network interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#withPrivateDnsName(java.lang.String)">withPrivateDnsName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;privateDnsName)</code>
<div class="block">The private DNS name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#withPrivateIpAddress(java.lang.String)">withPrivateIpAddress</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;privateIpAddress)</code>
<div class="block">The IP address of the network interface within the subnet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#withPrivateIpAddresses(java.util.Collection)">withPrivateIpAddresses</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfacePrivateIpAddress.html" title="class in com.amazonaws.services.ec2.model">NetworkInterfacePrivateIpAddress</a>&gt;&nbsp;privateIpAddresses)</code>
<div class="block">The private IP addresses associated with the network interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#withPrivateIpAddresses(com.amazonaws.services.ec2.model.NetworkInterfacePrivateIpAddress...)">withPrivateIpAddresses</a></strong>(<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfacePrivateIpAddress.html" title="class in com.amazonaws.services.ec2.model">NetworkInterfacePrivateIpAddress</a>...&nbsp;privateIpAddresses)</code>
<div class="block">The private IP addresses associated with the network interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#withRequesterId(java.lang.String)">withRequesterId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requesterId)</code>
<div class="block">The ID of the entity that launched the instance on your behalf (for
 example, AWS Management Console or Auto Scaling).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#withRequesterManaged(java.lang.Boolean)">withRequesterManaged</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;requesterManaged)</code>
<div class="block">Indicates whether the network interface is being managed by AWS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#withSourceDestCheck(java.lang.Boolean)">withSourceDestCheck</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sourceDestCheck)</code>
<div class="block">Indicates whether traffic to or from the instance is validated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#withStatus(com.amazonaws.services.ec2.model.NetworkInterfaceStatus)">withStatus</a></strong>(<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfaceStatus.html" title="enum in com.amazonaws.services.ec2.model">NetworkInterfaceStatus</a>&nbsp;status)</code>
<div class="block">The status of the network interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#withStatus(java.lang.String)">withStatus</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">The status of the network interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#withSubnetId(java.lang.String)">withSubnetId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subnetId)</code>
<div class="block">The ID of the subnet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#withTagSet(java.util.Collection)">withTagSet</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tagSet)</code>
<div class="block">Any tags assigned to the network interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#withTagSet(com.amazonaws.services.ec2.model.Tag...)">withTagSet</a></strong>(<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>...&nbsp;tagSet)</code>
<div class="block">Any tags assigned to the network interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html#withVpcId(java.lang.String)">withVpcId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vpcId)</code>
<div class="block">The ID of the VPC.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkInterface()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkInterface</h4>
<pre>public&nbsp;NetworkInterface()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNetworkInterfaceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkInterfaceId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNetworkInterfaceId()</pre>
<div class="block">The ID of the network interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ID of the network interface.</dd></dl>
</li>
</ul>
<a name="setNetworkInterfaceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkInterfaceId</h4>
<pre>public&nbsp;void&nbsp;setNetworkInterfaceId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;networkInterfaceId)</pre>
<div class="block">The ID of the network interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>networkInterfaceId</code> - The ID of the network interface.</dd></dl>
</li>
</ul>
<a name="withNetworkInterfaceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNetworkInterfaceId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a>&nbsp;withNetworkInterfaceId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;networkInterfaceId)</pre>
<div class="block">The ID of the network interface.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>networkInterfaceId</code> - The ID of the network interface.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getSubnetId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubnetId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubnetId()</pre>
<div class="block">The ID of the subnet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ID of the subnet.</dd></dl>
</li>
</ul>
<a name="setSubnetId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubnetId</h4>
<pre>public&nbsp;void&nbsp;setSubnetId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subnetId)</pre>
<div class="block">The ID of the subnet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subnetId</code> - The ID of the subnet.</dd></dl>
</li>
</ul>
<a name="withSubnetId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubnetId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a>&nbsp;withSubnetId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subnetId)</pre>
<div class="block">The ID of the subnet.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subnetId</code> - The ID of the subnet.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getVpcId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVpcId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVpcId()</pre>
<div class="block">The ID of the VPC.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ID of the VPC.</dd></dl>
</li>
</ul>
<a name="setVpcId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVpcId</h4>
<pre>public&nbsp;void&nbsp;setVpcId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vpcId)</pre>
<div class="block">The ID of the VPC.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vpcId</code> - The ID of the VPC.</dd></dl>
</li>
</ul>
<a name="withVpcId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVpcId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a>&nbsp;withVpcId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vpcId)</pre>
<div class="block">The ID of the VPC.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vpcId</code> - The ID of the VPC.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getAvailabilityZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailabilityZone</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAvailabilityZone()</pre>
<div class="block">The Availability Zone.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Availability Zone.</dd></dl>
</li>
</ul>
<a name="setAvailabilityZone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailabilityZone</h4>
<pre>public&nbsp;void&nbsp;setAvailabilityZone(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;availabilityZone)</pre>
<div class="block">The Availability Zone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>availabilityZone</code> - The Availability Zone.</dd></dl>
</li>
</ul>
<a name="withAvailabilityZone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvailabilityZone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a>&nbsp;withAvailabilityZone(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;availabilityZone)</pre>
<div class="block">The Availability Zone.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>availabilityZone</code> - The Availability Zone.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">A description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A description.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">A description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - A description.</dd></dl>
</li>
</ul>
<a name="withDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a>&nbsp;withDescription(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">A description.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - A description.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getOwnerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOwnerId()</pre>
<div class="block">The AWS account ID of the owner of the network interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The AWS account ID of the owner of the network interface.</dd></dl>
</li>
</ul>
<a name="setOwnerId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnerId</h4>
<pre>public&nbsp;void&nbsp;setOwnerId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerId)</pre>
<div class="block">The AWS account ID of the owner of the network interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ownerId</code> - The AWS account ID of the owner of the network interface.</dd></dl>
</li>
</ul>
<a name="withOwnerId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOwnerId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a>&nbsp;withOwnerId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerId)</pre>
<div class="block">The AWS account ID of the owner of the network interface.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ownerId</code> - The AWS account ID of the owner of the network interface.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getRequesterId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequesterId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRequesterId()</pre>
<div class="block">The ID of the entity that launched the instance on your behalf (for
 example, AWS Management Console or Auto Scaling).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ID of the entity that launched the instance on your behalf (for
         example, AWS Management Console or Auto Scaling).</dd></dl>
</li>
</ul>
<a name="setRequesterId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequesterId</h4>
<pre>public&nbsp;void&nbsp;setRequesterId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requesterId)</pre>
<div class="block">The ID of the entity that launched the instance on your behalf (for
 example, AWS Management Console or Auto Scaling).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requesterId</code> - The ID of the entity that launched the instance on your behalf (for
         example, AWS Management Console or Auto Scaling).</dd></dl>
</li>
</ul>
<a name="withRequesterId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequesterId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a>&nbsp;withRequesterId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requesterId)</pre>
<div class="block">The ID of the entity that launched the instance on your behalf (for
 example, AWS Management Console or Auto Scaling).
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requesterId</code> - The ID of the entity that launched the instance on your behalf (for
         example, AWS Management Console or Auto Scaling).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="isRequesterManaged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequesterManaged</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isRequesterManaged()</pre>
<div class="block">Indicates whether the network interface is being managed by AWS.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indicates whether the network interface is being managed by AWS.</dd></dl>
</li>
</ul>
<a name="setRequesterManaged(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequesterManaged</h4>
<pre>public&nbsp;void&nbsp;setRequesterManaged(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;requesterManaged)</pre>
<div class="block">Indicates whether the network interface is being managed by AWS.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requesterManaged</code> - Indicates whether the network interface is being managed by AWS.</dd></dl>
</li>
</ul>
<a name="withRequesterManaged(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequesterManaged</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a>&nbsp;withRequesterManaged(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;requesterManaged)</pre>
<div class="block">Indicates whether the network interface is being managed by AWS.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requesterManaged</code> - Indicates whether the network interface is being managed by AWS.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getRequesterManaged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequesterManaged</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getRequesterManaged()</pre>
<div class="block">Indicates whether the network interface is being managed by AWS.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indicates whether the network interface is being managed by AWS.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
<div class="block">The status of the network interface.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>available, attaching, in-use, detaching</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The status of the network interface.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfaceStatus.html" title="enum in com.amazonaws.services.ec2.model"><code>NetworkInterfaceStatus</code></a></dd></dl>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block">The status of the network interface.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>available, attaching, in-use, detaching</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - The status of the network interface.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfaceStatus.html" title="enum in com.amazonaws.services.ec2.model"><code>NetworkInterfaceStatus</code></a></dd></dl>
</li>
</ul>
<a name="withStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a>&nbsp;withStatus(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block">The status of the network interface.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>available, attaching, in-use, detaching</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - The status of the network interface.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfaceStatus.html" title="enum in com.amazonaws.services.ec2.model"><code>NetworkInterfaceStatus</code></a></dd></dl>
</li>
</ul>
<a name="setStatus(com.amazonaws.services.ec2.model.NetworkInterfaceStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfaceStatus.html" title="enum in com.amazonaws.services.ec2.model">NetworkInterfaceStatus</a>&nbsp;status)</pre>
<div class="block">The status of the network interface.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>available, attaching, in-use, detaching</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - The status of the network interface.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfaceStatus.html" title="enum in com.amazonaws.services.ec2.model"><code>NetworkInterfaceStatus</code></a></dd></dl>
</li>
</ul>
<a name="withStatus(com.amazonaws.services.ec2.model.NetworkInterfaceStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a>&nbsp;withStatus(<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfaceStatus.html" title="enum in com.amazonaws.services.ec2.model">NetworkInterfaceStatus</a>&nbsp;status)</pre>
<div class="block">The status of the network interface.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>available, attaching, in-use, detaching</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - The status of the network interface.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfaceStatus.html" title="enum in com.amazonaws.services.ec2.model"><code>NetworkInterfaceStatus</code></a></dd></dl>
</li>
</ul>
<a name="getMacAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacAddress</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMacAddress()</pre>
<div class="block">The MAC address.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The MAC address.</dd></dl>
</li>
</ul>
<a name="setMacAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMacAddress</h4>
<pre>public&nbsp;void&nbsp;setMacAddress(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;macAddress)</pre>
<div class="block">The MAC address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>macAddress</code> - The MAC address.</dd></dl>
</li>
</ul>
<a name="withMacAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMacAddress</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a>&nbsp;withMacAddress(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;macAddress)</pre>
<div class="block">The MAC address.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>macAddress</code> - The MAC address.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getPrivateIpAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateIpAddress</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrivateIpAddress()</pre>
<div class="block">The IP address of the network interface within the subnet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The IP address of the network interface within the subnet.</dd></dl>
</li>
</ul>
<a name="setPrivateIpAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateIpAddress</h4>
<pre>public&nbsp;void&nbsp;setPrivateIpAddress(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;privateIpAddress)</pre>
<div class="block">The IP address of the network interface within the subnet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>privateIpAddress</code> - The IP address of the network interface within the subnet.</dd></dl>
</li>
</ul>
<a name="withPrivateIpAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrivateIpAddress</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a>&nbsp;withPrivateIpAddress(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;privateIpAddress)</pre>
<div class="block">The IP address of the network interface within the subnet.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>privateIpAddress</code> - The IP address of the network interface within the subnet.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getPrivateDnsName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateDnsName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrivateDnsName()</pre>
<div class="block">The private DNS name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The private DNS name.</dd></dl>
</li>
</ul>
<a name="setPrivateDnsName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateDnsName</h4>
<pre>public&nbsp;void&nbsp;setPrivateDnsName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;privateDnsName)</pre>
<div class="block">The private DNS name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>privateDnsName</code> - The private DNS name.</dd></dl>
</li>
</ul>
<a name="withPrivateDnsName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrivateDnsName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a>&nbsp;withPrivateDnsName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;privateDnsName)</pre>
<div class="block">The private DNS name.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>privateDnsName</code> - The private DNS name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="isSourceDestCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSourceDestCheck</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isSourceDestCheck()</pre>
<div class="block">Indicates whether traffic to or from the instance is validated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indicates whether traffic to or from the instance is validated.</dd></dl>
</li>
</ul>
<a name="setSourceDestCheck(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceDestCheck</h4>
<pre>public&nbsp;void&nbsp;setSourceDestCheck(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sourceDestCheck)</pre>
<div class="block">Indicates whether traffic to or from the instance is validated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceDestCheck</code> - Indicates whether traffic to or from the instance is validated.</dd></dl>
</li>
</ul>
<a name="withSourceDestCheck(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSourceDestCheck</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a>&nbsp;withSourceDestCheck(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;sourceDestCheck)</pre>
<div class="block">Indicates whether traffic to or from the instance is validated.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceDestCheck</code> - Indicates whether traffic to or from the instance is validated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getSourceDestCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceDestCheck</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getSourceDestCheck()</pre>
<div class="block">Indicates whether traffic to or from the instance is validated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Indicates whether traffic to or from the instance is validated.</dd></dl>
</li>
</ul>
<a name="getGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/GroupIdentifier.html" title="class in com.amazonaws.services.ec2.model">GroupIdentifier</a>&gt;&nbsp;getGroups()</pre>
<div class="block">Any security groups for the network interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Any security groups for the network interface.</dd></dl>
</li>
</ul>
<a name="setGroups(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroups</h4>
<pre>public&nbsp;void&nbsp;setGroups(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/GroupIdentifier.html" title="class in com.amazonaws.services.ec2.model">GroupIdentifier</a>&gt;&nbsp;groups)</pre>
<div class="block">Any security groups for the network interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groups</code> - Any security groups for the network interface.</dd></dl>
</li>
</ul>
<a name="withGroups(com.amazonaws.services.ec2.model.GroupIdentifier...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGroups</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a>&nbsp;withGroups(<a href="../../../../../com/amazonaws/services/ec2/model/GroupIdentifier.html" title="class in com.amazonaws.services.ec2.model">GroupIdentifier</a>...&nbsp;groups)</pre>
<div class="block">Any security groups for the network interface.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groups</code> - Any security groups for the network interface.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withGroups(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGroups</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a>&nbsp;withGroups(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/GroupIdentifier.html" title="class in com.amazonaws.services.ec2.model">GroupIdentifier</a>&gt;&nbsp;groups)</pre>
<div class="block">Any security groups for the network interface.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groups</code> - Any security groups for the network interface.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getAttachment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachment</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfaceAttachment.html" title="class in com.amazonaws.services.ec2.model">NetworkInterfaceAttachment</a>&nbsp;getAttachment()</pre>
<div class="block">The network interface attachment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The network interface attachment.</dd></dl>
</li>
</ul>
<a name="setAttachment(com.amazonaws.services.ec2.model.NetworkInterfaceAttachment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachment</h4>
<pre>public&nbsp;void&nbsp;setAttachment(<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfaceAttachment.html" title="class in com.amazonaws.services.ec2.model">NetworkInterfaceAttachment</a>&nbsp;attachment)</pre>
<div class="block">The network interface attachment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attachment</code> - The network interface attachment.</dd></dl>
</li>
</ul>
<a name="withAttachment(com.amazonaws.services.ec2.model.NetworkInterfaceAttachment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttachment</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a>&nbsp;withAttachment(<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfaceAttachment.html" title="class in com.amazonaws.services.ec2.model">NetworkInterfaceAttachment</a>&nbsp;attachment)</pre>
<div class="block">The network interface attachment.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attachment</code> - The network interface attachment.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getAssociation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociation</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfaceAssociation.html" title="class in com.amazonaws.services.ec2.model">NetworkInterfaceAssociation</a>&nbsp;getAssociation()</pre>
<div class="block">The association information for an Elastic IP associated with the
 network interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The association information for an Elastic IP associated with the
         network interface.</dd></dl>
</li>
</ul>
<a name="setAssociation(com.amazonaws.services.ec2.model.NetworkInterfaceAssociation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssociation</h4>
<pre>public&nbsp;void&nbsp;setAssociation(<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfaceAssociation.html" title="class in com.amazonaws.services.ec2.model">NetworkInterfaceAssociation</a>&nbsp;association)</pre>
<div class="block">The association information for an Elastic IP associated with the
 network interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>association</code> - The association information for an Elastic IP associated with the
         network interface.</dd></dl>
</li>
</ul>
<a name="withAssociation(com.amazonaws.services.ec2.model.NetworkInterfaceAssociation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssociation</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a>&nbsp;withAssociation(<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfaceAssociation.html" title="class in com.amazonaws.services.ec2.model">NetworkInterfaceAssociation</a>&nbsp;association)</pre>
<div class="block">The association information for an Elastic IP associated with the
 network interface.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>association</code> - The association information for an Elastic IP associated with the
         network interface.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getTagSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagSet</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;getTagSet()</pre>
<div class="block">Any tags assigned to the network interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Any tags assigned to the network interface.</dd></dl>
</li>
</ul>
<a name="setTagSet(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagSet</h4>
<pre>public&nbsp;void&nbsp;setTagSet(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tagSet)</pre>
<div class="block">Any tags assigned to the network interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagSet</code> - Any tags assigned to the network interface.</dd></dl>
</li>
</ul>
<a name="withTagSet(com.amazonaws.services.ec2.model.Tag...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTagSet</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a>&nbsp;withTagSet(<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>...&nbsp;tagSet)</pre>
<div class="block">Any tags assigned to the network interface.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagSet</code> - Any tags assigned to the network interface.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withTagSet(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTagSet</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a>&nbsp;withTagSet(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tagSet)</pre>
<div class="block">Any tags assigned to the network interface.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagSet</code> - Any tags assigned to the network interface.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getPrivateIpAddresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateIpAddresses</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfacePrivateIpAddress.html" title="class in com.amazonaws.services.ec2.model">NetworkInterfacePrivateIpAddress</a>&gt;&nbsp;getPrivateIpAddresses()</pre>
<div class="block">The private IP addresses associated with the network interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The private IP addresses associated with the network interface.</dd></dl>
</li>
</ul>
<a name="setPrivateIpAddresses(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateIpAddresses</h4>
<pre>public&nbsp;void&nbsp;setPrivateIpAddresses(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfacePrivateIpAddress.html" title="class in com.amazonaws.services.ec2.model">NetworkInterfacePrivateIpAddress</a>&gt;&nbsp;privateIpAddresses)</pre>
<div class="block">The private IP addresses associated with the network interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>privateIpAddresses</code> - The private IP addresses associated with the network interface.</dd></dl>
</li>
</ul>
<a name="withPrivateIpAddresses(com.amazonaws.services.ec2.model.NetworkInterfacePrivateIpAddress...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrivateIpAddresses</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a>&nbsp;withPrivateIpAddresses(<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfacePrivateIpAddress.html" title="class in com.amazonaws.services.ec2.model">NetworkInterfacePrivateIpAddress</a>...&nbsp;privateIpAddresses)</pre>
<div class="block">The private IP addresses associated with the network interface.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>privateIpAddresses</code> - The private IP addresses associated with the network interface.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withPrivateIpAddresses(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrivateIpAddresses</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model">NetworkInterface</a>&nbsp;withPrivateIpAddresses(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfacePrivateIpAddress.html" title="class in com.amazonaws.services.ec2.model">NetworkInterfacePrivateIpAddress</a>&gt;&nbsp;privateIpAddresses)</pre>
<div class="block">The private IP addresses associated with the network interface.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>privateIpAddresses</code> - The private IP addresses associated with the network interface.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html" title="class in com.amazonaws.services.ec2.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterfaceAssociation.html" title="class in com.amazonaws.services.ec2.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/NetworkInterface.html" target="_top">Frames</a></li>
<li><a href="NetworkInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
