<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:28 PDT 2014 -->
<title>RequestSpotInstancesRequest (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RequestSpotInstancesRequest (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ReportStatusType.html" title="enum in com.amazonaws.services.ec2.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesResult.html" title="class in com.amazonaws.services.ec2.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" target="_top">Frames</a></li>
<li><a href="RequestSpotInstancesRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class RequestSpotInstancesRequest" class="title">Class RequestSpotInstancesRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.RequestSpotInstancesRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&gt;, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RequestSpotInstancesRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&gt;</pre>
<div class="block">Container for the parameters to the <a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#requestSpotInstances(com.amazonaws.services.ec2.model.RequestSpotInstancesRequest)"><code>RequestSpotInstances operation</code></a>.
 <p>
 Creates a Spot Instance request. Spot Instances are instances that
 Amazon EC2 starts on your behalf when the maximum price that you
 specify exceeds the current Spot Price. Amazon EC2 periodically sets
 the Spot Price based on available Spot Instance capacity and current
 Spot Instance requests. For more information about Spot Instances, see
 <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-spot-instances.html"> Spot Instances </a>
 in the <i>Amazon Elastic Compute Cloud User Guide</i> .
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/ec2/AmazonEC2.html#requestSpotInstances(com.amazonaws.services.ec2.model.RequestSpotInstancesRequest)"><code>AmazonEC2.requestSpotInstances(RequestSpotInstancesRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.RequestSpotInstancesRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#RequestSpotInstancesRequest()">RequestSpotInstancesRequest</a></strong>()</code>
<div class="block">Default constructor for a new RequestSpotInstancesRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#RequestSpotInstancesRequest(java.lang.String)">RequestSpotInstancesRequest</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spotPrice)</code>
<div class="block">Constructs a new RequestSpotInstancesRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#getAvailabilityZoneGroup()">getAvailabilityZoneGroup</a></strong>()</code>
<div class="block">The user-specified name for a logical grouping of bids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#getDryRunRequest()">getDryRunRequest</a></strong>()</code>
<div class="block">This method is intended for internal use only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#getInstanceCount()">getInstanceCount</a></strong>()</code>
<div class="block">The maximum number of Spot Instances to launch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#getLaunchGroup()">getLaunchGroup</a></strong>()</code>
<div class="block">The instance launch group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/LaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">LaunchSpecification</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#getLaunchSpecification()">getLaunchSpecification</a></strong>()</code>
<div class="block">The launch specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#getSpotPrice()">getSpotPrice</a></strong>()</code>
<div class="block">The maximum hourly price for any Spot Instance launched to fulfill the
 request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#getType()">getType</a></strong>()</code>
<div class="block">The Spot Instance request type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#getValidFrom()">getValidFrom</a></strong>()</code>
<div class="block">The start date of the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#getValidUntil()">getValidUntil</a></strong>()</code>
<div class="block">The end date of the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#setAvailabilityZoneGroup(java.lang.String)">setAvailabilityZoneGroup</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;availabilityZoneGroup)</code>
<div class="block">The user-specified name for a logical grouping of bids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#setInstanceCount(java.lang.Integer)">setInstanceCount</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;instanceCount)</code>
<div class="block">The maximum number of Spot Instances to launch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#setLaunchGroup(java.lang.String)">setLaunchGroup</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;launchGroup)</code>
<div class="block">The instance launch group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#setLaunchSpecification(com.amazonaws.services.ec2.model.LaunchSpecification)">setLaunchSpecification</a></strong>(<a href="../../../../../com/amazonaws/services/ec2/model/LaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">LaunchSpecification</a>&nbsp;launchSpecification)</code>
<div class="block">The launch specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#setSpotPrice(java.lang.String)">setSpotPrice</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spotPrice)</code>
<div class="block">The maximum hourly price for any Spot Instance launched to fulfill the
 request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#setType(com.amazonaws.services.ec2.model.SpotInstanceType)">setType</a></strong>(<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceType.html" title="enum in com.amazonaws.services.ec2.model">SpotInstanceType</a>&nbsp;type)</code>
<div class="block">The Spot Instance request type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#setType(java.lang.String)">setType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">The Spot Instance request type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#setValidFrom(java.util.Date)">setValidFrom</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;validFrom)</code>
<div class="block">The start date of the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#setValidUntil(java.util.Date)">setValidUntil</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;validUntil)</code>
<div class="block">The end date of the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#withAvailabilityZoneGroup(java.lang.String)">withAvailabilityZoneGroup</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;availabilityZoneGroup)</code>
<div class="block">The user-specified name for a logical grouping of bids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#withInstanceCount(java.lang.Integer)">withInstanceCount</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;instanceCount)</code>
<div class="block">The maximum number of Spot Instances to launch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#withLaunchGroup(java.lang.String)">withLaunchGroup</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;launchGroup)</code>
<div class="block">The instance launch group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#withLaunchSpecification(com.amazonaws.services.ec2.model.LaunchSpecification)">withLaunchSpecification</a></strong>(<a href="../../../../../com/amazonaws/services/ec2/model/LaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">LaunchSpecification</a>&nbsp;launchSpecification)</code>
<div class="block">The launch specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#withSpotPrice(java.lang.String)">withSpotPrice</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spotPrice)</code>
<div class="block">The maximum hourly price for any Spot Instance launched to fulfill the
 request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#withType(com.amazonaws.services.ec2.model.SpotInstanceType)">withType</a></strong>(<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceType.html" title="enum in com.amazonaws.services.ec2.model">SpotInstanceType</a>&nbsp;type)</code>
<div class="block">The Spot Instance request type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#withType(java.lang.String)">withType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">The Spot Instance request type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#withValidFrom(java.util.Date)">withValidFrom</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;validFrom)</code>
<div class="block">The start date of the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#withValidUntil(java.util.Date)">withValidUntil</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;validUntil)</code>
<div class="block">The end date of the request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#copyPrivateRequestParameters()">copyPrivateRequestParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions()">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials()">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector()">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials(com.amazonaws.auth.AWSCredentials)">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector(com.amazonaws.metrics.RequestMetricCollector)">withRequestMetricCollector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestSpotInstancesRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestSpotInstancesRequest</h4>
<pre>public&nbsp;RequestSpotInstancesRequest()</pre>
<div class="block">Default constructor for a new RequestSpotInstancesRequest object.  Callers should use the
 setter or fluent setter (with...) methods to initialize this object after creating it.</div>
</li>
</ul>
<a name="RequestSpotInstancesRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestSpotInstancesRequest</h4>
<pre>public&nbsp;RequestSpotInstancesRequest(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spotPrice)</pre>
<div class="block">Constructs a new RequestSpotInstancesRequest object.
 Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spotPrice</code> - The maximum hourly price for any Spot Instance
 launched to fulfill the request.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpotPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpotPrice</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSpotPrice()</pre>
<div class="block">The maximum hourly price for any Spot Instance launched to fulfill the
 request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum hourly price for any Spot Instance launched to fulfill the
         request.</dd></dl>
</li>
</ul>
<a name="setSpotPrice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpotPrice</h4>
<pre>public&nbsp;void&nbsp;setSpotPrice(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spotPrice)</pre>
<div class="block">The maximum hourly price for any Spot Instance launched to fulfill the
 request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spotPrice</code> - The maximum hourly price for any Spot Instance launched to fulfill the
         request.</dd></dl>
</li>
</ul>
<a name="withSpotPrice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSpotPrice</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&nbsp;withSpotPrice(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spotPrice)</pre>
<div class="block">The maximum hourly price for any Spot Instance launched to fulfill the
 request.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spotPrice</code> - The maximum hourly price for any Spot Instance launched to fulfill the
         request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getInstanceCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceCount</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getInstanceCount()</pre>
<div class="block">The maximum number of Spot Instances to launch. <p>Default: 1</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum number of Spot Instances to launch. <p>Default: 1</dd></dl>
</li>
</ul>
<a name="setInstanceCount(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceCount</h4>
<pre>public&nbsp;void&nbsp;setInstanceCount(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;instanceCount)</pre>
<div class="block">The maximum number of Spot Instances to launch. <p>Default: 1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceCount</code> - The maximum number of Spot Instances to launch. <p>Default: 1</dd></dl>
</li>
</ul>
<a name="withInstanceCount(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&nbsp;withInstanceCount(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;instanceCount)</pre>
<div class="block">The maximum number of Spot Instances to launch. <p>Default: 1
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceCount</code> - The maximum number of Spot Instances to launch. <p>Default: 1</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block">The Spot Instance request type. <p>Default: <code>one-time</code>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>one-time, persistent</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Spot Instance request type. <p>Default: <code>one-time</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceType.html" title="enum in com.amazonaws.services.ec2.model"><code>SpotInstanceType</code></a></dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">The Spot Instance request type. <p>Default: <code>one-time</code>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>one-time, persistent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The Spot Instance request type. <p>Default: <code>one-time</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceType.html" title="enum in com.amazonaws.services.ec2.model"><code>SpotInstanceType</code></a></dd></dl>
</li>
</ul>
<a name="withType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&nbsp;withType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">The Spot Instance request type. <p>Default: <code>one-time</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>one-time, persistent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The Spot Instance request type. <p>Default: <code>one-time</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceType.html" title="enum in com.amazonaws.services.ec2.model"><code>SpotInstanceType</code></a></dd></dl>
</li>
</ul>
<a name="setType(com.amazonaws.services.ec2.model.SpotInstanceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceType.html" title="enum in com.amazonaws.services.ec2.model">SpotInstanceType</a>&nbsp;type)</pre>
<div class="block">The Spot Instance request type. <p>Default: <code>one-time</code>
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>one-time, persistent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The Spot Instance request type. <p>Default: <code>one-time</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceType.html" title="enum in com.amazonaws.services.ec2.model"><code>SpotInstanceType</code></a></dd></dl>
</li>
</ul>
<a name="withType(com.amazonaws.services.ec2.model.SpotInstanceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&nbsp;withType(<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceType.html" title="enum in com.amazonaws.services.ec2.model">SpotInstanceType</a>&nbsp;type)</pre>
<div class="block">The Spot Instance request type. <p>Default: <code>one-time</code>
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>one-time, persistent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The Spot Instance request type. <p>Default: <code>one-time</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceType.html" title="enum in com.amazonaws.services.ec2.model"><code>SpotInstanceType</code></a></dd></dl>
</li>
</ul>
<a name="getValidFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidFrom</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getValidFrom()</pre>
<div class="block">The start date of the request. If this is a one-time request, the
 request becomes active at this date and time and remains active until
 all instances launch, the request expires, or the request is canceled.
 If the request is persistent, the request becomes active at this date
 and time and remains active until it expires or is canceled.
 <p>Default: The request is effective indefinitely.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The start date of the request. If this is a one-time request, the
         request becomes active at this date and time and remains active until
         all instances launch, the request expires, or the request is canceled.
         If the request is persistent, the request becomes active at this date
         and time and remains active until it expires or is canceled.
         <p>Default: The request is effective indefinitely.</dd></dl>
</li>
</ul>
<a name="setValidFrom(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidFrom</h4>
<pre>public&nbsp;void&nbsp;setValidFrom(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;validFrom)</pre>
<div class="block">The start date of the request. If this is a one-time request, the
 request becomes active at this date and time and remains active until
 all instances launch, the request expires, or the request is canceled.
 If the request is persistent, the request becomes active at this date
 and time and remains active until it expires or is canceled.
 <p>Default: The request is effective indefinitely.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validFrom</code> - The start date of the request. If this is a one-time request, the
         request becomes active at this date and time and remains active until
         all instances launch, the request expires, or the request is canceled.
         If the request is persistent, the request becomes active at this date
         and time and remains active until it expires or is canceled.
         <p>Default: The request is effective indefinitely.</dd></dl>
</li>
</ul>
<a name="withValidFrom(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValidFrom</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&nbsp;withValidFrom(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;validFrom)</pre>
<div class="block">The start date of the request. If this is a one-time request, the
 request becomes active at this date and time and remains active until
 all instances launch, the request expires, or the request is canceled.
 If the request is persistent, the request becomes active at this date
 and time and remains active until it expires or is canceled.
 <p>Default: The request is effective indefinitely.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validFrom</code> - The start date of the request. If this is a one-time request, the
         request becomes active at this date and time and remains active until
         all instances launch, the request expires, or the request is canceled.
         If the request is persistent, the request becomes active at this date
         and time and remains active until it expires or is canceled.
         <p>Default: The request is effective indefinitely.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getValidUntil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidUntil</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getValidUntil()</pre>
<div class="block">The end date of the request. If this is a one-time request, the
 request remains active until all instances launch, the request is
 canceled, or this date is reached. If the request is persistent, it
 remains active until it is canceled or this date and time is reached.
 <p>Default: The request is effective indefinitely.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The end date of the request. If this is a one-time request, the
         request remains active until all instances launch, the request is
         canceled, or this date is reached. If the request is persistent, it
         remains active until it is canceled or this date and time is reached.
         <p>Default: The request is effective indefinitely.</dd></dl>
</li>
</ul>
<a name="setValidUntil(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidUntil</h4>
<pre>public&nbsp;void&nbsp;setValidUntil(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;validUntil)</pre>
<div class="block">The end date of the request. If this is a one-time request, the
 request remains active until all instances launch, the request is
 canceled, or this date is reached. If the request is persistent, it
 remains active until it is canceled or this date and time is reached.
 <p>Default: The request is effective indefinitely.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validUntil</code> - The end date of the request. If this is a one-time request, the
         request remains active until all instances launch, the request is
         canceled, or this date is reached. If the request is persistent, it
         remains active until it is canceled or this date and time is reached.
         <p>Default: The request is effective indefinitely.</dd></dl>
</li>
</ul>
<a name="withValidUntil(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValidUntil</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&nbsp;withValidUntil(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;validUntil)</pre>
<div class="block">The end date of the request. If this is a one-time request, the
 request remains active until all instances launch, the request is
 canceled, or this date is reached. If the request is persistent, it
 remains active until it is canceled or this date and time is reached.
 <p>Default: The request is effective indefinitely.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validUntil</code> - The end date of the request. If this is a one-time request, the
         request remains active until all instances launch, the request is
         canceled, or this date is reached. If the request is persistent, it
         remains active until it is canceled or this date and time is reached.
         <p>Default: The request is effective indefinitely.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getLaunchGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaunchGroup</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLaunchGroup()</pre>
<div class="block">The instance launch group. Launch groups are Spot Instances that
 launch together and terminate together. <p>Default: Instances are
 launched and terminated individually</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The instance launch group. Launch groups are Spot Instances that
         launch together and terminate together. <p>Default: Instances are
         launched and terminated individually</dd></dl>
</li>
</ul>
<a name="setLaunchGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaunchGroup</h4>
<pre>public&nbsp;void&nbsp;setLaunchGroup(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;launchGroup)</pre>
<div class="block">The instance launch group. Launch groups are Spot Instances that
 launch together and terminate together. <p>Default: Instances are
 launched and terminated individually</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>launchGroup</code> - The instance launch group. Launch groups are Spot Instances that
         launch together and terminate together. <p>Default: Instances are
         launched and terminated individually</dd></dl>
</li>
</ul>
<a name="withLaunchGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLaunchGroup</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&nbsp;withLaunchGroup(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;launchGroup)</pre>
<div class="block">The instance launch group. Launch groups are Spot Instances that
 launch together and terminate together. <p>Default: Instances are
 launched and terminated individually
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>launchGroup</code> - The instance launch group. Launch groups are Spot Instances that
         launch together and terminate together. <p>Default: Instances are
         launched and terminated individually</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getAvailabilityZoneGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailabilityZoneGroup</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAvailabilityZoneGroup()</pre>
<div class="block">The user-specified name for a logical grouping of bids. <p>When you
 specify an Availability Zone group in a Spot Instance request, all
 Spot Instances in the request are launched in the same Availability
 Zone. Instance proximity is maintained with this parameter, but the
 choice of Availability Zone is not. The group applies only to bids for
 Spot Instances of the same instance type. Any additional Spot Instance
 requests that are specified with the same Availability Zone group name
 are launched in that same Availability Zone, as long as at least one
 instance from the group is still active. <p>If there is no active
 instance running in the Availability Zone group that you specify for a
 new Spot Instance request (all instances are terminated, the bid is
 expired, or the bid falls below current market), then Amazon EC2
 launches the instance in any Availability Zone where the constraint
 can be met. Consequently, the subsequent set of Spot Instances could
 be placed in a different zone from the original request, even if you
 specified the same Availability Zone group. <p>Default: Instances are
 launched in any available Availability Zone.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user-specified name for a logical grouping of bids. <p>When you
         specify an Availability Zone group in a Spot Instance request, all
         Spot Instances in the request are launched in the same Availability
         Zone. Instance proximity is maintained with this parameter, but the
         choice of Availability Zone is not. The group applies only to bids for
         Spot Instances of the same instance type. Any additional Spot Instance
         requests that are specified with the same Availability Zone group name
         are launched in that same Availability Zone, as long as at least one
         instance from the group is still active. <p>If there is no active
         instance running in the Availability Zone group that you specify for a
         new Spot Instance request (all instances are terminated, the bid is
         expired, or the bid falls below current market), then Amazon EC2
         launches the instance in any Availability Zone where the constraint
         can be met. Consequently, the subsequent set of Spot Instances could
         be placed in a different zone from the original request, even if you
         specified the same Availability Zone group. <p>Default: Instances are
         launched in any available Availability Zone.</dd></dl>
</li>
</ul>
<a name="setAvailabilityZoneGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailabilityZoneGroup</h4>
<pre>public&nbsp;void&nbsp;setAvailabilityZoneGroup(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;availabilityZoneGroup)</pre>
<div class="block">The user-specified name for a logical grouping of bids. <p>When you
 specify an Availability Zone group in a Spot Instance request, all
 Spot Instances in the request are launched in the same Availability
 Zone. Instance proximity is maintained with this parameter, but the
 choice of Availability Zone is not. The group applies only to bids for
 Spot Instances of the same instance type. Any additional Spot Instance
 requests that are specified with the same Availability Zone group name
 are launched in that same Availability Zone, as long as at least one
 instance from the group is still active. <p>If there is no active
 instance running in the Availability Zone group that you specify for a
 new Spot Instance request (all instances are terminated, the bid is
 expired, or the bid falls below current market), then Amazon EC2
 launches the instance in any Availability Zone where the constraint
 can be met. Consequently, the subsequent set of Spot Instances could
 be placed in a different zone from the original request, even if you
 specified the same Availability Zone group. <p>Default: Instances are
 launched in any available Availability Zone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>availabilityZoneGroup</code> - The user-specified name for a logical grouping of bids. <p>When you
         specify an Availability Zone group in a Spot Instance request, all
         Spot Instances in the request are launched in the same Availability
         Zone. Instance proximity is maintained with this parameter, but the
         choice of Availability Zone is not. The group applies only to bids for
         Spot Instances of the same instance type. Any additional Spot Instance
         requests that are specified with the same Availability Zone group name
         are launched in that same Availability Zone, as long as at least one
         instance from the group is still active. <p>If there is no active
         instance running in the Availability Zone group that you specify for a
         new Spot Instance request (all instances are terminated, the bid is
         expired, or the bid falls below current market), then Amazon EC2
         launches the instance in any Availability Zone where the constraint
         can be met. Consequently, the subsequent set of Spot Instances could
         be placed in a different zone from the original request, even if you
         specified the same Availability Zone group. <p>Default: Instances are
         launched in any available Availability Zone.</dd></dl>
</li>
</ul>
<a name="withAvailabilityZoneGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvailabilityZoneGroup</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&nbsp;withAvailabilityZoneGroup(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;availabilityZoneGroup)</pre>
<div class="block">The user-specified name for a logical grouping of bids. <p>When you
 specify an Availability Zone group in a Spot Instance request, all
 Spot Instances in the request are launched in the same Availability
 Zone. Instance proximity is maintained with this parameter, but the
 choice of Availability Zone is not. The group applies only to bids for
 Spot Instances of the same instance type. Any additional Spot Instance
 requests that are specified with the same Availability Zone group name
 are launched in that same Availability Zone, as long as at least one
 instance from the group is still active. <p>If there is no active
 instance running in the Availability Zone group that you specify for a
 new Spot Instance request (all instances are terminated, the bid is
 expired, or the bid falls below current market), then Amazon EC2
 launches the instance in any Availability Zone where the constraint
 can be met. Consequently, the subsequent set of Spot Instances could
 be placed in a different zone from the original request, even if you
 specified the same Availability Zone group. <p>Default: Instances are
 launched in any available Availability Zone.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>availabilityZoneGroup</code> - The user-specified name for a logical grouping of bids. <p>When you
         specify an Availability Zone group in a Spot Instance request, all
         Spot Instances in the request are launched in the same Availability
         Zone. Instance proximity is maintained with this parameter, but the
         choice of Availability Zone is not. The group applies only to bids for
         Spot Instances of the same instance type. Any additional Spot Instance
         requests that are specified with the same Availability Zone group name
         are launched in that same Availability Zone, as long as at least one
         instance from the group is still active. <p>If there is no active
         instance running in the Availability Zone group that you specify for a
         new Spot Instance request (all instances are terminated, the bid is
         expired, or the bid falls below current market), then Amazon EC2
         launches the instance in any Availability Zone where the constraint
         can be met. Consequently, the subsequent set of Spot Instances could
         be placed in a different zone from the original request, even if you
         specified the same Availability Zone group. <p>Default: Instances are
         launched in any available Availability Zone.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getLaunchSpecification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaunchSpecification</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/LaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">LaunchSpecification</a>&nbsp;getLaunchSpecification()</pre>
<div class="block">The launch specification.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The launch specification.</dd></dl>
</li>
</ul>
<a name="setLaunchSpecification(com.amazonaws.services.ec2.model.LaunchSpecification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaunchSpecification</h4>
<pre>public&nbsp;void&nbsp;setLaunchSpecification(<a href="../../../../../com/amazonaws/services/ec2/model/LaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">LaunchSpecification</a>&nbsp;launchSpecification)</pre>
<div class="block">The launch specification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>launchSpecification</code> - The launch specification.</dd></dl>
</li>
</ul>
<a name="withLaunchSpecification(com.amazonaws.services.ec2.model.LaunchSpecification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLaunchSpecification</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&nbsp;withLaunchSpecification(<a href="../../../../../com/amazonaws/services/ec2/model/LaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">LaunchSpecification</a>&nbsp;launchSpecification)</pre>
<div class="block">The launch specification.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>launchSpecification</code> - The launch specification.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getDryRunRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDryRunRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&gt;&nbsp;getDryRunRequest()</pre>
<div class="block">This method is intended for internal use only.
 Returns the marshaled request configured with additional parameters to
 enable operation dry-run.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html#getDryRunRequest()">getDryRunRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ReportStatusType.html" title="enum in com.amazonaws.services.ec2.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesResult.html" title="class in com.amazonaws.services.ec2.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" target="_top">Frames</a></li>
<li><a href="RequestSpotInstancesRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
