<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:29 PDT 2014 -->
<title>VpnGateway (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VpnGateway (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnectionOptionsSpecification.html" title="class in com.amazonaws.services.ec2.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/VpnState.html" title="enum in com.amazonaws.services.ec2.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/VpnGateway.html" target="_top">Frames</a></li>
<li><a href="VpnGateway.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class VpnGateway" class="title">Class VpnGateway</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.VpnGateway</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VpnGateway</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 Describes a virtual private gateway.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.VpnGateway">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html#VpnGateway()">VpnGateway</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html#getAvailabilityZone()">getAvailabilityZone</a></strong>()</code>
<div class="block">The Availability Zone where the virtual private gateway was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html#getState()">getState</a></strong>()</code>
<div class="block">The current state of the virtual private gateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html#getTags()">getTags</a></strong>()</code>
<div class="block">Any tags assigned to the virtual private gateway.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html#getType()">getType</a></strong>()</code>
<div class="block">The type of VPN connection the virtual private gateway supports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VpcAttachment.html" title="class in com.amazonaws.services.ec2.model">VpcAttachment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html#getVpcAttachments()">getVpcAttachments</a></strong>()</code>
<div class="block">Any VPCs attached to the virtual private gateway.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html#getVpnGatewayId()">getVpnGatewayId</a></strong>()</code>
<div class="block">The ID of the virtual private gateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html#setAvailabilityZone(java.lang.String)">setAvailabilityZone</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;availabilityZone)</code>
<div class="block">The Availability Zone where the virtual private gateway was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html#setState(java.lang.String)">setState</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</code>
<div class="block">The current state of the virtual private gateway.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html#setState(com.amazonaws.services.ec2.model.VpnState)">setState</a></strong>(<a href="../../../../../com/amazonaws/services/ec2/model/VpnState.html" title="enum in com.amazonaws.services.ec2.model">VpnState</a>&nbsp;state)</code>
<div class="block">The current state of the virtual private gateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html#setTags(java.util.Collection)">setTags</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">Any tags assigned to the virtual private gateway.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html#setType(com.amazonaws.services.ec2.model.GatewayType)">setType</a></strong>(<a href="../../../../../com/amazonaws/services/ec2/model/GatewayType.html" title="enum in com.amazonaws.services.ec2.model">GatewayType</a>&nbsp;type)</code>
<div class="block">The type of VPN connection the virtual private gateway supports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html#setType(java.lang.String)">setType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">The type of VPN connection the virtual private gateway supports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html#setVpcAttachments(java.util.Collection)">setVpcAttachments</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VpcAttachment.html" title="class in com.amazonaws.services.ec2.model">VpcAttachment</a>&gt;&nbsp;vpcAttachments)</code>
<div class="block">Any VPCs attached to the virtual private gateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html#setVpnGatewayId(java.lang.String)">setVpnGatewayId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vpnGatewayId)</code>
<div class="block">The ID of the virtual private gateway.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html" title="class in com.amazonaws.services.ec2.model">VpnGateway</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html#withAvailabilityZone(java.lang.String)">withAvailabilityZone</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;availabilityZone)</code>
<div class="block">The Availability Zone where the virtual private gateway was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html" title="class in com.amazonaws.services.ec2.model">VpnGateway</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html#withState(java.lang.String)">withState</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</code>
<div class="block">The current state of the virtual private gateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html" title="class in com.amazonaws.services.ec2.model">VpnGateway</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html#withState(com.amazonaws.services.ec2.model.VpnState)">withState</a></strong>(<a href="../../../../../com/amazonaws/services/ec2/model/VpnState.html" title="enum in com.amazonaws.services.ec2.model">VpnState</a>&nbsp;state)</code>
<div class="block">The current state of the virtual private gateway.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html" title="class in com.amazonaws.services.ec2.model">VpnGateway</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html#withTags(java.util.Collection)">withTags</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">Any tags assigned to the virtual private gateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html" title="class in com.amazonaws.services.ec2.model">VpnGateway</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html#withTags(com.amazonaws.services.ec2.model.Tag...)">withTags</a></strong>(<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>...&nbsp;tags)</code>
<div class="block">Any tags assigned to the virtual private gateway.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html" title="class in com.amazonaws.services.ec2.model">VpnGateway</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html#withType(com.amazonaws.services.ec2.model.GatewayType)">withType</a></strong>(<a href="../../../../../com/amazonaws/services/ec2/model/GatewayType.html" title="enum in com.amazonaws.services.ec2.model">GatewayType</a>&nbsp;type)</code>
<div class="block">The type of VPN connection the virtual private gateway supports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html" title="class in com.amazonaws.services.ec2.model">VpnGateway</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html#withType(java.lang.String)">withType</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">The type of VPN connection the virtual private gateway supports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html" title="class in com.amazonaws.services.ec2.model">VpnGateway</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html#withVpcAttachments(java.util.Collection)">withVpcAttachments</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VpcAttachment.html" title="class in com.amazonaws.services.ec2.model">VpcAttachment</a>&gt;&nbsp;vpcAttachments)</code>
<div class="block">Any VPCs attached to the virtual private gateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html" title="class in com.amazonaws.services.ec2.model">VpnGateway</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html#withVpcAttachments(com.amazonaws.services.ec2.model.VpcAttachment...)">withVpcAttachments</a></strong>(<a href="../../../../../com/amazonaws/services/ec2/model/VpcAttachment.html" title="class in com.amazonaws.services.ec2.model">VpcAttachment</a>...&nbsp;vpcAttachments)</code>
<div class="block">Any VPCs attached to the virtual private gateway.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html" title="class in com.amazonaws.services.ec2.model">VpnGateway</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html#withVpnGatewayId(java.lang.String)">withVpnGatewayId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vpnGatewayId)</code>
<div class="block">The ID of the virtual private gateway.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VpnGateway()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VpnGateway</h4>
<pre>public&nbsp;VpnGateway()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVpnGatewayId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVpnGatewayId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVpnGatewayId()</pre>
<div class="block">The ID of the virtual private gateway.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ID of the virtual private gateway.</dd></dl>
</li>
</ul>
<a name="setVpnGatewayId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVpnGatewayId</h4>
<pre>public&nbsp;void&nbsp;setVpnGatewayId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vpnGatewayId)</pre>
<div class="block">The ID of the virtual private gateway.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vpnGatewayId</code> - The ID of the virtual private gateway.</dd></dl>
</li>
</ul>
<a name="withVpnGatewayId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVpnGatewayId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html" title="class in com.amazonaws.services.ec2.model">VpnGateway</a>&nbsp;withVpnGatewayId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vpnGatewayId)</pre>
<div class="block">The ID of the virtual private gateway.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vpnGatewayId</code> - The ID of the virtual private gateway.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getState()</pre>
<div class="block">The current state of the virtual private gateway.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>pending, available, deleting, deleted</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current state of the virtual private gateway.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/ec2/model/VpnState.html" title="enum in com.amazonaws.services.ec2.model"><code>VpnState</code></a></dd></dl>
</li>
</ul>
<a name="setState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</pre>
<div class="block">The current state of the virtual private gateway.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>pending, available, deleting, deleted</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The current state of the virtual private gateway.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/ec2/model/VpnState.html" title="enum in com.amazonaws.services.ec2.model"><code>VpnState</code></a></dd></dl>
</li>
</ul>
<a name="withState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html" title="class in com.amazonaws.services.ec2.model">VpnGateway</a>&nbsp;withState(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</pre>
<div class="block">The current state of the virtual private gateway.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>pending, available, deleting, deleted</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The current state of the virtual private gateway.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/ec2/model/VpnState.html" title="enum in com.amazonaws.services.ec2.model"><code>VpnState</code></a></dd></dl>
</li>
</ul>
<a name="setState(com.amazonaws.services.ec2.model.VpnState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../com/amazonaws/services/ec2/model/VpnState.html" title="enum in com.amazonaws.services.ec2.model">VpnState</a>&nbsp;state)</pre>
<div class="block">The current state of the virtual private gateway.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>pending, available, deleting, deleted</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The current state of the virtual private gateway.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/ec2/model/VpnState.html" title="enum in com.amazonaws.services.ec2.model"><code>VpnState</code></a></dd></dl>
</li>
</ul>
<a name="withState(com.amazonaws.services.ec2.model.VpnState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html" title="class in com.amazonaws.services.ec2.model">VpnGateway</a>&nbsp;withState(<a href="../../../../../com/amazonaws/services/ec2/model/VpnState.html" title="enum in com.amazonaws.services.ec2.model">VpnState</a>&nbsp;state)</pre>
<div class="block">The current state of the virtual private gateway.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>pending, available, deleting, deleted</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The current state of the virtual private gateway.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/ec2/model/VpnState.html" title="enum in com.amazonaws.services.ec2.model"><code>VpnState</code></a></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block">The type of VPN connection the virtual private gateway supports.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ipsec.1</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of VPN connection the virtual private gateway supports.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/ec2/model/GatewayType.html" title="enum in com.amazonaws.services.ec2.model"><code>GatewayType</code></a></dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">The type of VPN connection the virtual private gateway supports.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ipsec.1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of VPN connection the virtual private gateway supports.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/ec2/model/GatewayType.html" title="enum in com.amazonaws.services.ec2.model"><code>GatewayType</code></a></dd></dl>
</li>
</ul>
<a name="withType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html" title="class in com.amazonaws.services.ec2.model">VpnGateway</a>&nbsp;withType(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">The type of VPN connection the virtual private gateway supports.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ipsec.1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of VPN connection the virtual private gateway supports.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/ec2/model/GatewayType.html" title="enum in com.amazonaws.services.ec2.model"><code>GatewayType</code></a></dd></dl>
</li>
</ul>
<a name="setType(com.amazonaws.services.ec2.model.GatewayType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../com/amazonaws/services/ec2/model/GatewayType.html" title="enum in com.amazonaws.services.ec2.model">GatewayType</a>&nbsp;type)</pre>
<div class="block">The type of VPN connection the virtual private gateway supports.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ipsec.1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of VPN connection the virtual private gateway supports.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/ec2/model/GatewayType.html" title="enum in com.amazonaws.services.ec2.model"><code>GatewayType</code></a></dd></dl>
</li>
</ul>
<a name="withType(com.amazonaws.services.ec2.model.GatewayType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html" title="class in com.amazonaws.services.ec2.model">VpnGateway</a>&nbsp;withType(<a href="../../../../../com/amazonaws/services/ec2/model/GatewayType.html" title="enum in com.amazonaws.services.ec2.model">GatewayType</a>&nbsp;type)</pre>
<div class="block">The type of VPN connection the virtual private gateway supports.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Allowed Values: </b>ipsec.1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of VPN connection the virtual private gateway supports.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/amazonaws/services/ec2/model/GatewayType.html" title="enum in com.amazonaws.services.ec2.model"><code>GatewayType</code></a></dd></dl>
</li>
</ul>
<a name="getAvailabilityZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailabilityZone</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAvailabilityZone()</pre>
<div class="block">The Availability Zone where the virtual private gateway was created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Availability Zone where the virtual private gateway was created.</dd></dl>
</li>
</ul>
<a name="setAvailabilityZone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailabilityZone</h4>
<pre>public&nbsp;void&nbsp;setAvailabilityZone(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;availabilityZone)</pre>
<div class="block">The Availability Zone where the virtual private gateway was created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>availabilityZone</code> - The Availability Zone where the virtual private gateway was created.</dd></dl>
</li>
</ul>
<a name="withAvailabilityZone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvailabilityZone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html" title="class in com.amazonaws.services.ec2.model">VpnGateway</a>&nbsp;withAvailabilityZone(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;availabilityZone)</pre>
<div class="block">The Availability Zone where the virtual private gateway was created.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>availabilityZone</code> - The Availability Zone where the virtual private gateway was created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getVpcAttachments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVpcAttachments</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VpcAttachment.html" title="class in com.amazonaws.services.ec2.model">VpcAttachment</a>&gt;&nbsp;getVpcAttachments()</pre>
<div class="block">Any VPCs attached to the virtual private gateway.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Any VPCs attached to the virtual private gateway.</dd></dl>
</li>
</ul>
<a name="setVpcAttachments(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVpcAttachments</h4>
<pre>public&nbsp;void&nbsp;setVpcAttachments(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VpcAttachment.html" title="class in com.amazonaws.services.ec2.model">VpcAttachment</a>&gt;&nbsp;vpcAttachments)</pre>
<div class="block">Any VPCs attached to the virtual private gateway.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vpcAttachments</code> - Any VPCs attached to the virtual private gateway.</dd></dl>
</li>
</ul>
<a name="withVpcAttachments(com.amazonaws.services.ec2.model.VpcAttachment...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVpcAttachments</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html" title="class in com.amazonaws.services.ec2.model">VpnGateway</a>&nbsp;withVpcAttachments(<a href="../../../../../com/amazonaws/services/ec2/model/VpcAttachment.html" title="class in com.amazonaws.services.ec2.model">VpcAttachment</a>...&nbsp;vpcAttachments)</pre>
<div class="block">Any VPCs attached to the virtual private gateway.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vpcAttachments</code> - Any VPCs attached to the virtual private gateway.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withVpcAttachments(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVpcAttachments</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html" title="class in com.amazonaws.services.ec2.model">VpnGateway</a>&nbsp;withVpcAttachments(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VpcAttachment.html" title="class in com.amazonaws.services.ec2.model">VpcAttachment</a>&gt;&nbsp;vpcAttachments)</pre>
<div class="block">Any VPCs attached to the virtual private gateway.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vpcAttachments</code> - Any VPCs attached to the virtual private gateway.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="getTags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;getTags()</pre>
<div class="block">Any tags assigned to the virtual private gateway.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Any tags assigned to the virtual private gateway.</dd></dl>
</li>
</ul>
<a name="setTags(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>public&nbsp;void&nbsp;setTags(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block">Any tags assigned to the virtual private gateway.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tags</code> - Any tags assigned to the virtual private gateway.</dd></dl>
</li>
</ul>
<a name="withTags(com.amazonaws.services.ec2.model.Tag...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html" title="class in com.amazonaws.services.ec2.model">VpnGateway</a>&nbsp;withTags(<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>...&nbsp;tags)</pre>
<div class="block">Any tags assigned to the virtual private gateway.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tags</code> - Any tags assigned to the virtual private gateway.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="withTags(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VpnGateway.html" title="class in com.amazonaws.services.ec2.model">VpnGateway</a>&nbsp;withTags(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block">Any tags assigned to the virtual private gateway.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tags</code> - Any tags assigned to the virtual private gateway.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained
         together.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/VpnConnectionOptionsSpecification.html" title="class in com.amazonaws.services.ec2.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/VpnState.html" title="enum in com.amazonaws.services.ec2.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/VpnGateway.html" target="_top">Frames</a></li>
<li><a href="VpnGateway.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
