<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:46 PDT 2014 -->
<title>ExecuteActivityParameters (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExecuteActivityParameters (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ContinueAsNewWorkflowExecutionParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericActivityClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow.generic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html" target="_top">Frames</a></li>
<li><a href="ExecuteActivityParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleworkflow.flow.generic</div>
<h2 title="Class ExecuteActivityParameters" class="title">Class ExecuteActivityParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleworkflow.flow.generic.ExecuteActivityParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExecuteActivityParameters</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html#ExecuteActivityParameters()">ExecuteActivityParameters</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ExecuteActivityParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ExecuteActivityParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html#createExecuteActivityParametersFromOptions(com.amazonaws.services.simpleworkflow.flow.ActivitySchedulingOptions, com.amazonaws.services.simpleworkflow.flow.ActivitySchedulingOptions)">createExecuteActivityParametersFromOptions</a></strong>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/ActivitySchedulingOptions.html" title="class in com.amazonaws.services.simpleworkflow.flow">ActivitySchedulingOptions</a>&nbsp;options,
                                          <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/ActivitySchedulingOptions.html" title="class in com.amazonaws.services.simpleworkflow.flow">ActivitySchedulingOptions</a>&nbsp;optionsOverride)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html#getActivityId()">getActivityId</a></strong>()</code>
<div class="block">Returns the value of the ActivityId property for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/model/ActivityType.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html#getActivityType()">getActivityType</a></strong>()</code>
<div class="block">Returns the value of the ActivityType property for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html#getControl()">getControl</a></strong>()</code>
<div class="block">Returns the value of the Control property for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html#getHeartbeatTimeoutSeconds()">getHeartbeatTimeoutSeconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html#getInput()">getInput</a></strong>()</code>
<div class="block">Returns the value of the Input property for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html#getScheduleToCloseTimeoutSeconds()">getScheduleToCloseTimeoutSeconds</a></strong>()</code>
<div class="block">Returns the value of the ScheduleToCloseTimeout property for this
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html#getScheduleToStartTimeoutSeconds()">getScheduleToStartTimeoutSeconds</a></strong>()</code>
<div class="block">Returns the value of the ScheduleToStartTimeout property for this
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html#getStartToCloseTimeoutSeconds()">getStartToCloseTimeoutSeconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html#getTaskList()">getTaskList</a></strong>()</code>
<div class="block">Returns the value of the TaskList property for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html#setActivityId(java.lang.String)">setActivityId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activityId)</code>
<div class="block">Sets the value of the ActivityId property for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html#setActivityType(com.amazonaws.services.simpleworkflow.model.ActivityType)">setActivityType</a></strong>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/ActivityType.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityType</a>&nbsp;activityType)</code>
<div class="block">Sets the value of the ActivityType property for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html#setControl(java.lang.String)">setControl</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;control)</code>
<div class="block">Sets the value of the Control property for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html#setHeartbeatTimeoutSeconds(long)">setHeartbeatTimeoutSeconds</a></strong>(long&nbsp;heartbeatTimeoutSeconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html#setInput(java.lang.String)">setInput</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>
<div class="block">Sets the value of the Input property for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html#setScheduleToCloseTimeoutSeconds(long)">setScheduleToCloseTimeoutSeconds</a></strong>(long&nbsp;scheduleToCloseTimeoutSeconds)</code>
<div class="block">Sets the value of the ScheduleToCloseTimeout property for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html#setScheduleToStartTimeoutSeconds(long)">setScheduleToStartTimeoutSeconds</a></strong>(long&nbsp;scheduleToStartTimeoutSeconds)</code>
<div class="block">Sets the value of the ScheduleToStartTimeout property for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html#setStartToCloseTimeoutSeconds(long)">setStartToCloseTimeoutSeconds</a></strong>(long&nbsp;startToCloseTimeoutSeconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html#setTaskList(java.lang.String)">setTaskList</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskList)</code>
<div class="block">Sets the value of the TaskList property for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ExecuteActivityParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html#withActivityId(java.lang.String)">withActivityId</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activityId)</code>
<div class="block">Sets the value of the ActivityId property for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ExecuteActivityParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html#withActivityType(com.amazonaws.services.simpleworkflow.model.ActivityType)">withActivityType</a></strong>(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/ActivityType.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityType</a>&nbsp;activityType)</code>
<div class="block">Sets the value of the ActivityType property for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ExecuteActivityParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html#withControl(java.lang.String)">withControl</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;control)</code>
<div class="block">Sets the value of the Control property for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ExecuteActivityParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html#withHeartbeatTimeoutSeconds(long)">withHeartbeatTimeoutSeconds</a></strong>(long&nbsp;heartbeatTimeoutSeconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ExecuteActivityParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html#withInput(java.lang.String)">withInput</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>
<div class="block">Sets the value of the Input property for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ExecuteActivityParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html#withScheduleToCloseTimeoutSeconds(long)">withScheduleToCloseTimeoutSeconds</a></strong>(long&nbsp;scheduleToCloseTimeoutSeconds)</code>
<div class="block">Sets the value of the ScheduleToCloseTimeout property for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ExecuteActivityParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html#withScheduleToStartTimeoutSeconds(long)">withScheduleToStartTimeoutSeconds</a></strong>(long&nbsp;scheduleToStartTimeoutSeconds)</code>
<div class="block">Sets the value of the ScheduleToStartTimeout property for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ExecuteActivityParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html#withStartToCloseTimeoutSeconds(long)">withStartToCloseTimeoutSeconds</a></strong>(long&nbsp;startToCloseTimeoutSeconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ExecuteActivityParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html#withTaskList(java.lang.String)">withTaskList</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskList)</code>
<div class="block">Sets the value of the TaskList property for this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExecuteActivityParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExecuteActivityParameters</h4>
<pre>public&nbsp;ExecuteActivityParameters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControl</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getControl()</pre>
<div class="block">Returns the value of the Control property for this object.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 100000<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the Control property for this object.</dd></dl>
</li>
</ul>
<a name="setControl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControl</h4>
<pre>public&nbsp;void&nbsp;setControl(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;control)</pre>
<div class="block">Sets the value of the Control property for this object.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 100000<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - The new value for the Control property for this object.</dd></dl>
</li>
</ul>
<a name="withControl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withControl</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ExecuteActivityParameters</a>&nbsp;withControl(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;control)</pre>
<div class="block">Sets the value of the Control property for this object.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 100000<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>control</code> - The new value for the Control property for this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="getActivityType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityType</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/ActivityType.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityType</a>&nbsp;getActivityType()</pre>
<div class="block">Returns the value of the ActivityType property for this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the ActivityType property for this object.</dd></dl>
</li>
</ul>
<a name="setActivityType(com.amazonaws.services.simpleworkflow.model.ActivityType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivityType</h4>
<pre>public&nbsp;void&nbsp;setActivityType(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/ActivityType.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityType</a>&nbsp;activityType)</pre>
<div class="block">Sets the value of the ActivityType property for this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activityType</code> - The new value for the ActivityType property for this object.</dd></dl>
</li>
</ul>
<a name="withActivityType(com.amazonaws.services.simpleworkflow.model.ActivityType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withActivityType</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ExecuteActivityParameters</a>&nbsp;withActivityType(<a href="../../../../../../com/amazonaws/services/simpleworkflow/model/ActivityType.html" title="class in com.amazonaws.services.simpleworkflow.model">ActivityType</a>&nbsp;activityType)</pre>
<div class="block">Sets the value of the ActivityType property for this object.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activityType</code> - The new value for the ActivityType property for this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="getActivityId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActivityId()</pre>
<div class="block">Returns the value of the ActivityId property for this object.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the ActivityId property for this object.</dd></dl>
</li>
</ul>
<a name="setActivityId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivityId</h4>
<pre>public&nbsp;void&nbsp;setActivityId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activityId)</pre>
<div class="block">Sets the value of the ActivityId property for this object.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activityId</code> - The new value for the ActivityId property for this object.</dd></dl>
</li>
</ul>
<a name="withActivityId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withActivityId</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ExecuteActivityParameters</a>&nbsp;withActivityId(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activityId)</pre>
<div class="block">Sets the value of the ActivityId property for this object.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activityId</code> - The new value for the ActivityId property for this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="getInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInput()</pre>
<div class="block">Returns the value of the Input property for this object.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 100000<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the Input property for this object.</dd></dl>
</li>
</ul>
<a name="setInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</pre>
<div class="block">Sets the value of the Input property for this object.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 100000<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - The new value for the Input property for this object.</dd></dl>
</li>
</ul>
<a name="withInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInput</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ExecuteActivityParameters</a>&nbsp;withInput(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</pre>
<div class="block">Sets the value of the Input property for this object.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>0 - 100000<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - The new value for the Input property for this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="getHeartbeatTimeoutSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartbeatTimeoutSeconds</h4>
<pre>public&nbsp;long&nbsp;getHeartbeatTimeoutSeconds()</pre>
</li>
</ul>
<a name="setHeartbeatTimeoutSeconds(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeartbeatTimeoutSeconds</h4>
<pre>public&nbsp;void&nbsp;setHeartbeatTimeoutSeconds(long&nbsp;heartbeatTimeoutSeconds)</pre>
</li>
</ul>
<a name="withHeartbeatTimeoutSeconds(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHeartbeatTimeoutSeconds</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ExecuteActivityParameters</a>&nbsp;withHeartbeatTimeoutSeconds(long&nbsp;heartbeatTimeoutSeconds)</pre>
</li>
</ul>
<a name="getScheduleToStartTimeoutSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleToStartTimeoutSeconds</h4>
<pre>public&nbsp;long&nbsp;getScheduleToStartTimeoutSeconds()</pre>
<div class="block">Returns the value of the ScheduleToStartTimeout property for this
 object.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the ScheduleToStartTimeout property for this object.</dd></dl>
</li>
</ul>
<a name="setScheduleToStartTimeoutSeconds(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduleToStartTimeoutSeconds</h4>
<pre>public&nbsp;void&nbsp;setScheduleToStartTimeoutSeconds(long&nbsp;scheduleToStartTimeoutSeconds)</pre>
<div class="block">Sets the value of the ScheduleToStartTimeout property for this object.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scheduleToStartTimeoutSeconds</code> - The new value for the ScheduleToStartTimeout property for this object.</dd></dl>
</li>
</ul>
<a name="withScheduleToStartTimeoutSeconds(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScheduleToStartTimeoutSeconds</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ExecuteActivityParameters</a>&nbsp;withScheduleToStartTimeoutSeconds(long&nbsp;scheduleToStartTimeoutSeconds)</pre>
<div class="block">Sets the value of the ScheduleToStartTimeout property for this object.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scheduleToStartTimeoutSeconds</code> - The new value for the ScheduleToStartTimeout property for this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="getScheduleToCloseTimeoutSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleToCloseTimeoutSeconds</h4>
<pre>public&nbsp;long&nbsp;getScheduleToCloseTimeoutSeconds()</pre>
<div class="block">Returns the value of the ScheduleToCloseTimeout property for this
 object.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the ScheduleToCloseTimeout property for this object.</dd></dl>
</li>
</ul>
<a name="setScheduleToCloseTimeoutSeconds(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduleToCloseTimeoutSeconds</h4>
<pre>public&nbsp;void&nbsp;setScheduleToCloseTimeoutSeconds(long&nbsp;scheduleToCloseTimeoutSeconds)</pre>
<div class="block">Sets the value of the ScheduleToCloseTimeout property for this object.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scheduleToCloseTimeoutSeconds</code> - The new value for the ScheduleToCloseTimeout property for this object.</dd></dl>
</li>
</ul>
<a name="withScheduleToCloseTimeoutSeconds(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScheduleToCloseTimeoutSeconds</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ExecuteActivityParameters</a>&nbsp;withScheduleToCloseTimeoutSeconds(long&nbsp;scheduleToCloseTimeoutSeconds)</pre>
<div class="block">Sets the value of the ScheduleToCloseTimeout property for this object.
 <p>
 Returns a reference to this object so that method calls can be chained together.
 <p>
 <b>Constraints:</b><br/>
 <b>Length: </b>1 - 64<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scheduleToCloseTimeoutSeconds</code> - The new value for the ScheduleToCloseTimeout property for this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="getStartToCloseTimeoutSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartToCloseTimeoutSeconds</h4>
<pre>public&nbsp;long&nbsp;getStartToCloseTimeoutSeconds()</pre>
</li>
</ul>
<a name="setStartToCloseTimeoutSeconds(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartToCloseTimeoutSeconds</h4>
<pre>public&nbsp;void&nbsp;setStartToCloseTimeoutSeconds(long&nbsp;startToCloseTimeoutSeconds)</pre>
</li>
</ul>
<a name="withStartToCloseTimeoutSeconds(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStartToCloseTimeoutSeconds</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ExecuteActivityParameters</a>&nbsp;withStartToCloseTimeoutSeconds(long&nbsp;startToCloseTimeoutSeconds)</pre>
</li>
</ul>
<a name="getTaskList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskList</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTaskList()</pre>
<div class="block">Returns the value of the TaskList property for this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the TaskList property for this object.</dd></dl>
</li>
</ul>
<a name="setTaskList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskList</h4>
<pre>public&nbsp;void&nbsp;setTaskList(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskList)</pre>
<div class="block">Sets the value of the TaskList property for this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskList</code> - The new value for the TaskList property for this object.</dd></dl>
</li>
</ul>
<a name="withTaskList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskList</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ExecuteActivityParameters</a>&nbsp;withTaskList(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskList)</pre>
<div class="block">Sets the value of the TaskList property for this object.
 <p>
 Returns a reference to this object so that method calls can be chained together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskList</code> - The new value for the TaskList property for this object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to this updated object so that method calls can be chained 
         together.</dd></dl>
</li>
</ul>
<a name="createExecuteActivityParametersFromOptions(com.amazonaws.services.simpleworkflow.flow.ActivitySchedulingOptions, com.amazonaws.services.simpleworkflow.flow.ActivitySchedulingOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExecuteActivityParametersFromOptions</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ExecuteActivityParameters</a>&nbsp;createExecuteActivityParametersFromOptions(<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/ActivitySchedulingOptions.html" title="class in com.amazonaws.services.simpleworkflow.flow">ActivitySchedulingOptions</a>&nbsp;options,
                                                                   <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/ActivitySchedulingOptions.html" title="class in com.amazonaws.services.simpleworkflow.flow">ActivitySchedulingOptions</a>&nbsp;optionsOverride)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and
 debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of this object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><code>Object.toString()</code></a></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">ExecuteActivityParameters</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/ContinueAsNewWorkflowExecutionParameters.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/GenericActivityClient.html" title="interface in com.amazonaws.services.simpleworkflow.flow.generic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/generic/ExecuteActivityParameters.html" target="_top">Frames</a></li>
<li><a href="ExecuteActivityParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
