<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:37 PDT 2014 -->
<title>AmazonImportExport (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmazonImportExport (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsync.html" title="interface in com.amazonaws.services.importexport"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/importexport/AmazonImportExport.html" target="_top">Frames</a></li>
<li><a href="AmazonImportExport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.importexport</div>
<h2 title="Interface AmazonImportExport" class="title">Interface AmazonImportExport</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsync.html" title="interface in com.amazonaws.services.importexport">AmazonImportExportAsync</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsyncClient.html" title="class in com.amazonaws.services.importexport">AmazonImportExportAsyncClient</a>, <a href="../../../../com/amazonaws/services/importexport/AmazonImportExportClient.html" title="class in com.amazonaws.services.importexport">AmazonImportExportClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AmazonImportExport</span></pre>
<div class="block">Interface for accessing AmazonImportExport.
 AWS Import/Export Service <p>
 AWS Import/Export accelerates transferring large amounts of data
 between the AWS cloud and portable storage devices that you mail to
 us. AWS Import/Export transfers data directly onto and off of your
 storage devices using Amazon's high-speed internal network and
 bypassing the Internet. For large data sets, AWS Import/Export is
 often faster than Internet transfer and more cost effective than
 upgrading your connectivity.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/importexport/model/CancelJobResult.html" title="class in com.amazonaws.services.importexport.model">CancelJobResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#cancelJob(com.amazonaws.services.importexport.model.CancelJobRequest)">cancelJob</a></strong>(<a href="../../../../com/amazonaws/services/importexport/model/CancelJobRequest.html" title="class in com.amazonaws.services.importexport.model">CancelJobRequest</a>&nbsp;cancelJobRequest)</code>
<div class="block">
 This operation cancels a specified job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/importexport/model/CreateJobResult.html" title="class in com.amazonaws.services.importexport.model">CreateJobResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#createJob(com.amazonaws.services.importexport.model.CreateJobRequest)">createJob</a></strong>(<a href="../../../../com/amazonaws/services/importexport/model/CreateJobRequest.html" title="class in com.amazonaws.services.importexport.model">CreateJobRequest</a>&nbsp;createJobRequest)</code>
<div class="block">
 This operation initiates the process of scheduling an upload or
 download of your data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</a></strong>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for
 debugging issues where a service isn't acting as expected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/importexport/model/GetStatusResult.html" title="class in com.amazonaws.services.importexport.model">GetStatusResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#getStatus(com.amazonaws.services.importexport.model.GetStatusRequest)">getStatus</a></strong>(<a href="../../../../com/amazonaws/services/importexport/model/GetStatusRequest.html" title="class in com.amazonaws.services.importexport.model">GetStatusRequest</a>&nbsp;getStatusRequest)</code>
<div class="block">
 This operation returns information about a job, including where the
 job is in the processing pipeline, the status of the results, and the
 signature value associated with the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/importexport/model/ListJobsResult.html" title="class in com.amazonaws.services.importexport.model">ListJobsResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#listJobs()">listJobs</a></strong>()</code>
<div class="block">
 This operation returns the jobs associated with the requester.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/importexport/model/ListJobsResult.html" title="class in com.amazonaws.services.importexport.model">ListJobsResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#listJobs(com.amazonaws.services.importexport.model.ListJobsRequest)">listJobs</a></strong>(<a href="../../../../com/amazonaws/services/importexport/model/ListJobsRequest.html" title="class in com.amazonaws.services.importexport.model">ListJobsRequest</a>&nbsp;listJobsRequest)</code>
<div class="block">
 This operation returns the jobs associated with the requester.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#setEndpoint(java.lang.String)">setEndpoint</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block">Overrides the default endpoint for this client ("https://importexport.amazonaws.com").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#setRegion(com.amazonaws.regions.Region)">setRegion</a></strong>(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#setEndpoint(java.lang.String)"><code>setEndpoint(String)</code></a>, sets the
 regional endpoint for this client's service calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held
 open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/importexport/model/UpdateJobResult.html" title="class in com.amazonaws.services.importexport.model">UpdateJobResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#updateJob(com.amazonaws.services.importexport.model.UpdateJobRequest)">updateJob</a></strong>(<a href="../../../../com/amazonaws/services/importexport/model/UpdateJobRequest.html" title="class in com.amazonaws.services.importexport.model">UpdateJobRequest</a>&nbsp;updateJobRequest)</code>
<div class="block">
 You use this operation to change the parameters specified in the
 original manifest file by supplying a new manifest file.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>void&nbsp;setEndpoint(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)
                 throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Overrides the default endpoint for this client ("https://importexport.amazonaws.com").
 Callers can use this method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "importexport.amazonaws.com") or a full
 URL, including the protocol (ex: "https://importexport.amazonaws.com"). If the
 protocol is not specified here, the default protocol from this client's
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and
 a complete list of all available endpoints for all AWS services, see:
 <a href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the
 client is created and before any service requests are made. Changing it
 afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endpoint</code> - The endpoint (ex: "importexport.amazonaws.com") or a full URL,
            including the protocol (ex: "https://importexport.amazonaws.com") of
            the region specific AWS endpoint this client will communicate
            with.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If any problems are detected with the specified endpoint.</dd></dl>
</li>
</ul>
<a name="setRegion(com.amazonaws.regions.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>void&nbsp;setRegion(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)
               throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#setEndpoint(java.lang.String)"><code>setEndpoint(String)</code></a>, sets the
 regional endpoint for this client's service calls. Callers can use this
 method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol.
 To use http instead, specify it in the <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a>
 supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the
 client is created and before any service requests are made. Changing it
 afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - The region this client will communicate with. See
            <a href="../../../../com/amazonaws/regions/Region.html#getRegion(com.amazonaws.regions.Regions)"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a> for
            accessing a given region.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the given region is null, or if this service isn't
             available in the given region. See
             <a href="../../../../com/amazonaws/regions/Region.html#isServiceSupported(java.lang.String)"><code>Region.isServiceSupported(String)</code></a></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/amazonaws/regions/Region.html#getRegion(com.amazonaws.regions.Regions)"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#createClient(java.lang.Class, com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)"><code>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</code></a></dd></dl>
</li>
</ul>
<a name="createJob(com.amazonaws.services.importexport.model.CreateJobRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJob</h4>
<pre><a href="../../../../com/amazonaws/services/importexport/model/CreateJobResult.html" title="class in com.amazonaws.services.importexport.model">CreateJobResult</a>&nbsp;createJob(<a href="../../../../com/amazonaws/services/importexport/model/CreateJobRequest.html" title="class in com.amazonaws.services.importexport.model">CreateJobRequest</a>&nbsp;createJobRequest)
                          throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                 <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 This operation initiates the process of scheduling an upload or
 download of your data. You include in the request a manifest that
 describes the data transfer specifics. The response to the request
 includes a job ID, which you can use in other operations, a signature
 that you use to identify your storage device, and the address where
 you should ship your storage device.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createJobRequest</code> - Container for the necessary parameters to
           execute the CreateJob service method on AmazonImportExport.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the CreateJob service method, as returned by
         AmazonImportExport.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/MalformedManifestException.html" title="class in com.amazonaws.services.importexport.model">MalformedManifestException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/InvalidAddressException.html" title="class in com.amazonaws.services.importexport.model">InvalidAddressException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/BucketPermissionException.html" title="class in com.amazonaws.services.importexport.model">BucketPermissionException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/InvalidParameterException.html" title="class in com.amazonaws.services.importexport.model">InvalidParameterException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/MultipleRegionsException.html" title="class in com.amazonaws.services.importexport.model">MultipleRegionsException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/MissingParameterException.html" title="class in com.amazonaws.services.importexport.model">MissingParameterException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/InvalidFileSystemException.html" title="class in com.amazonaws.services.importexport.model">InvalidFileSystemException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/MissingCustomsException.html" title="class in com.amazonaws.services.importexport.model">MissingCustomsException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/NoSuchBucketException.html" title="class in com.amazonaws.services.importexport.model">NoSuchBucketException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/InvalidAccessKeyIdException.html" title="class in com.amazonaws.services.importexport.model">InvalidAccessKeyIdException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/InvalidManifestFieldException.html" title="class in com.amazonaws.services.importexport.model">InvalidManifestFieldException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/InvalidCustomsException.html" title="class in com.amazonaws.services.importexport.model">InvalidCustomsException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/MissingManifestFieldException.html" title="class in com.amazonaws.services.importexport.model">MissingManifestFieldException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonImportExport indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="cancelJob(com.amazonaws.services.importexport.model.CancelJobRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelJob</h4>
<pre><a href="../../../../com/amazonaws/services/importexport/model/CancelJobResult.html" title="class in com.amazonaws.services.importexport.model">CancelJobResult</a>&nbsp;cancelJob(<a href="../../../../com/amazonaws/services/importexport/model/CancelJobRequest.html" title="class in com.amazonaws.services.importexport.model">CancelJobRequest</a>&nbsp;cancelJobRequest)
                          throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                 <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 This operation cancels a specified job. Only the job owner can cancel
 it. The operation fails if the job has already started or is complete.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cancelJobRequest</code> - Container for the necessary parameters to
           execute the CancelJob service method on AmazonImportExport.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the CancelJob service method, as returned by
         AmazonImportExport.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/CanceledJobIdException.html" title="class in com.amazonaws.services.importexport.model">CanceledJobIdException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/ExpiredJobIdException.html" title="class in com.amazonaws.services.importexport.model">ExpiredJobIdException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/InvalidAccessKeyIdException.html" title="class in com.amazonaws.services.importexport.model">InvalidAccessKeyIdException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/InvalidJobIdException.html" title="class in com.amazonaws.services.importexport.model">InvalidJobIdException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/UnableToCancelJobIdException.html" title="class in com.amazonaws.services.importexport.model">UnableToCancelJobIdException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonImportExport indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="getStatus(com.amazonaws.services.importexport.model.GetStatusRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../../../../com/amazonaws/services/importexport/model/GetStatusResult.html" title="class in com.amazonaws.services.importexport.model">GetStatusResult</a>&nbsp;getStatus(<a href="../../../../com/amazonaws/services/importexport/model/GetStatusRequest.html" title="class in com.amazonaws.services.importexport.model">GetStatusRequest</a>&nbsp;getStatusRequest)
                          throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                 <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 This operation returns information about a job, including where the
 job is in the processing pipeline, the status of the results, and the
 signature value associated with the job. You can only return
 information about jobs you own.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getStatusRequest</code> - Container for the necessary parameters to
           execute the GetStatus service method on AmazonImportExport.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the GetStatus service method, as returned by
         AmazonImportExport.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/CanceledJobIdException.html" title="class in com.amazonaws.services.importexport.model">CanceledJobIdException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/ExpiredJobIdException.html" title="class in com.amazonaws.services.importexport.model">ExpiredJobIdException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/InvalidAccessKeyIdException.html" title="class in com.amazonaws.services.importexport.model">InvalidAccessKeyIdException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/InvalidJobIdException.html" title="class in com.amazonaws.services.importexport.model">InvalidJobIdException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonImportExport indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="listJobs(com.amazonaws.services.importexport.model.ListJobsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listJobs</h4>
<pre><a href="../../../../com/amazonaws/services/importexport/model/ListJobsResult.html" title="class in com.amazonaws.services.importexport.model">ListJobsResult</a>&nbsp;listJobs(<a href="../../../../com/amazonaws/services/importexport/model/ListJobsRequest.html" title="class in com.amazonaws.services.importexport.model">ListJobsRequest</a>&nbsp;listJobsRequest)
                        throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                               <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 This operation returns the jobs associated with the requester. AWS
 Import/Export lists the jobs in reverse chronological order based on
 the date of creation. For example if Job Test1 was created 2009Dec30
 and Test2 was created 2010Feb05, the ListJobs operation would return
 Test2 followed by Test1.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listJobsRequest</code> - Container for the necessary parameters to
           execute the ListJobs service method on AmazonImportExport.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the ListJobs service method, as returned by
         AmazonImportExport.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/InvalidParameterException.html" title="class in com.amazonaws.services.importexport.model">InvalidParameterException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/InvalidAccessKeyIdException.html" title="class in com.amazonaws.services.importexport.model">InvalidAccessKeyIdException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonImportExport indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="updateJob(com.amazonaws.services.importexport.model.UpdateJobRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateJob</h4>
<pre><a href="../../../../com/amazonaws/services/importexport/model/UpdateJobResult.html" title="class in com.amazonaws.services.importexport.model">UpdateJobResult</a>&nbsp;updateJob(<a href="../../../../com/amazonaws/services/importexport/model/UpdateJobRequest.html" title="class in com.amazonaws.services.importexport.model">UpdateJobRequest</a>&nbsp;updateJobRequest)
                          throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                 <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 You use this operation to change the parameters specified in the
 original manifest file by supplying a new manifest file. The manifest
 file attached to this request replaces the original manifest file. You
 can only use the operation after a CreateJob request but before the
 data transfer starts and you can only use it on jobs you own.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updateJobRequest</code> - Container for the necessary parameters to
           execute the UpdateJob service method on AmazonImportExport.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the UpdateJob service method, as returned by
         AmazonImportExport.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/MalformedManifestException.html" title="class in com.amazonaws.services.importexport.model">MalformedManifestException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/BucketPermissionException.html" title="class in com.amazonaws.services.importexport.model">BucketPermissionException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/InvalidAddressException.html" title="class in com.amazonaws.services.importexport.model">InvalidAddressException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/InvalidParameterException.html" title="class in com.amazonaws.services.importexport.model">InvalidParameterException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/MultipleRegionsException.html" title="class in com.amazonaws.services.importexport.model">MultipleRegionsException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/MissingParameterException.html" title="class in com.amazonaws.services.importexport.model">MissingParameterException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/InvalidFileSystemException.html" title="class in com.amazonaws.services.importexport.model">InvalidFileSystemException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/CanceledJobIdException.html" title="class in com.amazonaws.services.importexport.model">CanceledJobIdException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/MissingCustomsException.html" title="class in com.amazonaws.services.importexport.model">MissingCustomsException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/NoSuchBucketException.html" title="class in com.amazonaws.services.importexport.model">NoSuchBucketException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/ExpiredJobIdException.html" title="class in com.amazonaws.services.importexport.model">ExpiredJobIdException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/InvalidAccessKeyIdException.html" title="class in com.amazonaws.services.importexport.model">InvalidAccessKeyIdException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/InvalidCustomsException.html" title="class in com.amazonaws.services.importexport.model">InvalidCustomsException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/InvalidManifestFieldException.html" title="class in com.amazonaws.services.importexport.model">InvalidManifestFieldException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/MissingManifestFieldException.html" title="class in com.amazonaws.services.importexport.model">MissingManifestFieldException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/InvalidJobIdException.html" title="class in com.amazonaws.services.importexport.model">InvalidJobIdException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonImportExport indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="listJobs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listJobs</h4>
<pre><a href="../../../../com/amazonaws/services/importexport/model/ListJobsResult.html" title="class in com.amazonaws.services.importexport.model">ListJobsResult</a>&nbsp;listJobs()
                        throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                               <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 This operation returns the jobs associated with the requester. AWS
 Import/Export lists the jobs in reverse chronological order based on
 the date of creation. For example if Job Test1 was created 2009Dec30
 and Test2 was created 2010Feb05, the ListJobs operation would return
 Test2 followed by Test1.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The response from the ListJobs service method, as returned by
         AmazonImportExport.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/InvalidParameterException.html" title="class in com.amazonaws.services.importexport.model">InvalidParameterException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/services/importexport/model/InvalidAccessKeyIdException.html" title="class in com.amazonaws.services.importexport.model">InvalidAccessKeyIdException</a></code></dd>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonImportExport indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Shuts down this client object, releasing any resources that might be held
 open. This is an optional method, and callers are not expected to call
 it, but can if they want to explicitly release any open resources. Once a
 client has been shutdown, it should not be used to make any more
 requests.</div>
</li>
</ul>
<a name="getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for
 debugging issues where a service isn't acting as expected.  This data isn't considered part
 of the result data returned by an operation, so it's available through this separate,
 diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access
 this extra diagnostic information for an executed request, you should use this method
 to retrieve it as soon as possible after executing a request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The originally executed request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response metadata for the specified request, or null if none
         is available.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsync.html" title="interface in com.amazonaws.services.importexport"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/importexport/AmazonImportExport.html" target="_top">Frames</a></li>
<li><a href="AmazonImportExport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
