<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jun 12 11:27:37 PDT 2014 -->
<title>AmazonImportExportAsyncClient (AWS SDK for Java - 1.7.13)</title>
<meta name="date" content="2014-06-12">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AmazonImportExportAsyncClient (AWS SDK for Java - 1.7.13)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>

    <!-- Scripts for Syntax Highlighter START-->
    <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js"></script>
    <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js"></script>
    <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>
    <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>
    <!-- Scripts for Syntax Highlighter END-->
    <div>
    <div id="divsearch" style="float:left;">
        <span id="lblsearch" for="searchQuery">
            <label>Search</label>
        </span>

        <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">
            <div id="nav-searchfield-outer" class="nav-sprite">
                <div class="nav-searchfield-inner nav-sprite">
                    <div id="nav-searchfield-width">
                        <input id="nav-searchfield" name="searchQuery">
                    </div>
                </div>
            </div>
            <div id="nav-search-button" class="nav-sprite">
                <input alt="" id="nav-search-button-inner" type="image">
            </div>
            <input name="searchPath" type="hidden" value="documentation-guide" />
            <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />
            <input name="this_doc_guide" type="hidden" value="API Reference" />
            <input name="doc_locale" type="hidden" value="en_us" />
        </form>
    </div>

    <!-- BEGIN-FEEDBACK-SECTION -->
    <div id="feedback-section">
        <h3>Did this page help you?</h3>
        <div id="feedback-link-sectioin">
            <a id="feedback_yes" target="_blank" style="display:inline;">Yes</a>&nbsp;&nbsp;
            <a id="feedback_no" target="_blank" style="display:inline;">No</a>&nbsp;&nbsp;
            <a id="go_cti" target="_blank" style="display:inline;">Tell us about it...</a>
        </div>

    </div>
    <script type="text/javascript">
        window.onload = function(){
            /* Dynamically add feedback links */
            var javadoc_root_name = "/javadoc/";
            var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);
            var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);

            var feedback_yes_url = javadoc_path + "javadoc-resources/feedbackyes.html?topic_id=";
            var feedback_no_url = javadoc_path + "javadoc-resources/feedbackno.html?topic_id=";
            var feedback_tellmore_url = "https://aws-portal.amazon.com/gp/aws/html-forms-controller/documentation/aws_doc_feedback_04?service_name=Java-Ref&file_name=";

            if(file_path != "overview-frame.html") {
                var file_name = file_path.replace(/[/.]/g, '_');
                document.getElementById("feedback_yes").setAttribute("href", feedback_yes_url + file_name);
                document.getElementById("feedback_no").setAttribute("href", feedback_no_url + file_name);
                document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url + file_name);
            } else {
                // hide the search box and the feeback links in overview-frame page,
                // show "AWS SDK for Java" instead.
                document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";
                document.getElementById("divsearch").outerHTML = "";
            }
        };
    </script>
    <!-- END-FEEDBACK-SECTION -->

    </div>

          </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsync.html" title="interface in com.amazonaws.services.importexport"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportClient.html" title="class in com.amazonaws.services.importexport"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/importexport/AmazonImportExportAsyncClient.html" target="_top">Frames</a></li>
<li><a href="AmazonImportExportAsyncClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.importexport</div>
<h2 title="Class AmazonImportExportAsyncClient" class="title">Class AmazonImportExportAsyncClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceClient</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportClient.html" title="class in com.amazonaws.services.importexport">com.amazonaws.services.importexport.AmazonImportExportClient</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.importexport.AmazonImportExportAsyncClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html" title="interface in com.amazonaws.services.importexport">AmazonImportExport</a>, <a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsync.html" title="interface in com.amazonaws.services.importexport">AmazonImportExportAsync</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AmazonImportExportAsyncClient</span>
extends <a href="../../../../com/amazonaws/services/importexport/AmazonImportExportClient.html" title="class in com.amazonaws.services.importexport">AmazonImportExportClient</a>
implements <a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsync.html" title="interface in com.amazonaws.services.importexport">AmazonImportExportAsync</a></pre>
<div class="block">Asynchronous client for accessing AmazonImportExport.
 All asynchronous calls made using this client are non-blocking. Callers could either
 process the result and handle the exceptions in the worker thread by providing a callback handler
 when making the call, or use the returned Future object to check the result of the call in the calling thread.
 AWS Import/Export Service <p>
 AWS Import/Export accelerates transferring large amounts of data
 between the AWS cloud and portable storage devices that you mail to
 us. AWS Import/Export transfers data directly onto and off of your
 storage devices using Amazon's high-speed internal network and
 bypassing the Internet. For large data sets, AWS Import/Export is
 often faster than Internet transfer and more cost effective than
 upgrading your connectivity.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#LOGGING_AWS_REQUEST_METRIC">LOGGING_AWS_REQUEST_METRIC</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsyncClient.html#AmazonImportExportAsyncClient()">AmazonImportExportAsyncClient</a></strong>()</code>
<div class="block">Constructs a new asynchronous client to invoke service methods on
 AmazonImportExport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsyncClient.html#AmazonImportExportAsyncClient(com.amazonaws.auth.AWSCredentials)">AmazonImportExportAsyncClient</a></strong>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials)</code>
<div class="block">Constructs a new asynchronous client to invoke service methods on
 AmazonImportExport using the specified AWS account credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsyncClient.html#AmazonImportExportAsyncClient(com.amazonaws.auth.AWSCredentials, com.amazonaws.ClientConfiguration, java.util.concurrent.ExecutorService)">AmazonImportExportAsyncClient</a></strong>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                             <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</code>
<div class="block">Constructs a new asynchronous client to invoke service methods on
 AmazonImportExport using the specified AWS account credentials,
 executor service, and client configuration options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsyncClient.html#AmazonImportExportAsyncClient(com.amazonaws.auth.AWSCredentials, java.util.concurrent.ExecutorService)">AmazonImportExportAsyncClient</a></strong>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</code>
<div class="block">Constructs a new asynchronous client to invoke service methods on
 AmazonImportExport using the specified AWS account credentials
 and executor service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsyncClient.html#AmazonImportExportAsyncClient(com.amazonaws.auth.AWSCredentialsProvider)">AmazonImportExportAsyncClient</a></strong>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider)</code>
<div class="block">Constructs a new asynchronous client to invoke service methods on
 AmazonImportExport using the specified AWS account credentials provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsyncClient.html#AmazonImportExportAsyncClient(com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)">AmazonImportExportAsyncClient</a></strong>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                             <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">Constructs a new asynchronous client to invoke service methods on
 AmazonImportExport using the specified AWS account credentials
 provider and client configuration options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsyncClient.html#AmazonImportExportAsyncClient(com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration, java.util.concurrent.ExecutorService)">AmazonImportExportAsyncClient</a></strong>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                             <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</code>
<div class="block">Constructs a new asynchronous client to invoke service methods on
 AmazonImportExport using the specified AWS account credentials
 provider, executor service, and client configuration options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsyncClient.html#AmazonImportExportAsyncClient(com.amazonaws.auth.AWSCredentialsProvider, java.util.concurrent.ExecutorService)">AmazonImportExportAsyncClient</a></strong>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</code>
<div class="block">Constructs a new asynchronous client to invoke service methods on
 AmazonImportExport using the specified AWS account credentials provider
 and executor service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsyncClient.html#AmazonImportExportAsyncClient(com.amazonaws.ClientConfiguration)">AmazonImportExportAsyncClient</a></strong>(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block">Constructs a new asynchronous client to invoke service methods on
 AmazonImportExport.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/importexport/model/CancelJobResult.html" title="class in com.amazonaws.services.importexport.model">CancelJobResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsyncClient.html#cancelJobAsync(com.amazonaws.services.importexport.model.CancelJobRequest)">cancelJobAsync</a></strong>(<a href="../../../../com/amazonaws/services/importexport/model/CancelJobRequest.html" title="class in com.amazonaws.services.importexport.model">CancelJobRequest</a>&nbsp;cancelJobRequest)</code>
<div class="block">
 This operation cancels a specified job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/importexport/model/CancelJobResult.html" title="class in com.amazonaws.services.importexport.model">CancelJobResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsyncClient.html#cancelJobAsync(com.amazonaws.services.importexport.model.CancelJobRequest, com.amazonaws.handlers.AsyncHandler)">cancelJobAsync</a></strong>(<a href="../../../../com/amazonaws/services/importexport/model/CancelJobRequest.html" title="class in com.amazonaws.services.importexport.model">CancelJobRequest</a>&nbsp;cancelJobRequest,
              <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/importexport/model/CancelJobRequest.html" title="class in com.amazonaws.services.importexport.model">CancelJobRequest</a>,<a href="../../../../com/amazonaws/services/importexport/model/CancelJobResult.html" title="class in com.amazonaws.services.importexport.model">CancelJobResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 This operation cancels a specified job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/importexport/model/CreateJobResult.html" title="class in com.amazonaws.services.importexport.model">CreateJobResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsyncClient.html#createJobAsync(com.amazonaws.services.importexport.model.CreateJobRequest)">createJobAsync</a></strong>(<a href="../../../../com/amazonaws/services/importexport/model/CreateJobRequest.html" title="class in com.amazonaws.services.importexport.model">CreateJobRequest</a>&nbsp;createJobRequest)</code>
<div class="block">
 This operation initiates the process of scheduling an upload or
 download of your data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/importexport/model/CreateJobResult.html" title="class in com.amazonaws.services.importexport.model">CreateJobResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsyncClient.html#createJobAsync(com.amazonaws.services.importexport.model.CreateJobRequest, com.amazonaws.handlers.AsyncHandler)">createJobAsync</a></strong>(<a href="../../../../com/amazonaws/services/importexport/model/CreateJobRequest.html" title="class in com.amazonaws.services.importexport.model">CreateJobRequest</a>&nbsp;createJobRequest,
              <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/importexport/model/CreateJobRequest.html" title="class in com.amazonaws.services.importexport.model">CreateJobRequest</a>,<a href="../../../../com/amazonaws/services/importexport/model/CreateJobResult.html" title="class in com.amazonaws.services.importexport.model">CreateJobResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 This operation initiates the process of scheduling an upload or
 download of your data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsyncClient.html#getExecutorService()">getExecutorService</a></strong>()</code>
<div class="block">Returns the executor service used by this async client to execute
 requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/importexport/model/GetStatusResult.html" title="class in com.amazonaws.services.importexport.model">GetStatusResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsyncClient.html#getStatusAsync(com.amazonaws.services.importexport.model.GetStatusRequest)">getStatusAsync</a></strong>(<a href="../../../../com/amazonaws/services/importexport/model/GetStatusRequest.html" title="class in com.amazonaws.services.importexport.model">GetStatusRequest</a>&nbsp;getStatusRequest)</code>
<div class="block">
 This operation returns information about a job, including where the
 job is in the processing pipeline, the status of the results, and the
 signature value associated with the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/importexport/model/GetStatusResult.html" title="class in com.amazonaws.services.importexport.model">GetStatusResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsyncClient.html#getStatusAsync(com.amazonaws.services.importexport.model.GetStatusRequest, com.amazonaws.handlers.AsyncHandler)">getStatusAsync</a></strong>(<a href="../../../../com/amazonaws/services/importexport/model/GetStatusRequest.html" title="class in com.amazonaws.services.importexport.model">GetStatusRequest</a>&nbsp;getStatusRequest,
              <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/importexport/model/GetStatusRequest.html" title="class in com.amazonaws.services.importexport.model">GetStatusRequest</a>,<a href="../../../../com/amazonaws/services/importexport/model/GetStatusResult.html" title="class in com.amazonaws.services.importexport.model">GetStatusResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 This operation returns information about a job, including where the
 job is in the processing pipeline, the status of the results, and the
 signature value associated with the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/importexport/model/ListJobsResult.html" title="class in com.amazonaws.services.importexport.model">ListJobsResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsyncClient.html#listJobsAsync(com.amazonaws.services.importexport.model.ListJobsRequest)">listJobsAsync</a></strong>(<a href="../../../../com/amazonaws/services/importexport/model/ListJobsRequest.html" title="class in com.amazonaws.services.importexport.model">ListJobsRequest</a>&nbsp;listJobsRequest)</code>
<div class="block">
 This operation returns the jobs associated with the requester.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/importexport/model/ListJobsResult.html" title="class in com.amazonaws.services.importexport.model">ListJobsResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsyncClient.html#listJobsAsync(com.amazonaws.services.importexport.model.ListJobsRequest, com.amazonaws.handlers.AsyncHandler)">listJobsAsync</a></strong>(<a href="../../../../com/amazonaws/services/importexport/model/ListJobsRequest.html" title="class in com.amazonaws.services.importexport.model">ListJobsRequest</a>&nbsp;listJobsRequest,
             <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/importexport/model/ListJobsRequest.html" title="class in com.amazonaws.services.importexport.model">ListJobsRequest</a>,<a href="../../../../com/amazonaws/services/importexport/model/ListJobsResult.html" title="class in com.amazonaws.services.importexport.model">ListJobsResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 This operation returns the jobs associated with the requester.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsyncClient.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shuts down the client, releasing all managed resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/importexport/model/UpdateJobResult.html" title="class in com.amazonaws.services.importexport.model">UpdateJobResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsyncClient.html#updateJobAsync(com.amazonaws.services.importexport.model.UpdateJobRequest)">updateJobAsync</a></strong>(<a href="../../../../com/amazonaws/services/importexport/model/UpdateJobRequest.html" title="class in com.amazonaws.services.importexport.model">UpdateJobRequest</a>&nbsp;updateJobRequest)</code>
<div class="block">
 You use this operation to change the parameters specified in the
 original manifest file by supplying a new manifest file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/importexport/model/UpdateJobResult.html" title="class in com.amazonaws.services.importexport.model">UpdateJobResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsyncClient.html#updateJobAsync(com.amazonaws.services.importexport.model.UpdateJobRequest, com.amazonaws.handlers.AsyncHandler)">updateJobAsync</a></strong>(<a href="../../../../com/amazonaws/services/importexport/model/UpdateJobRequest.html" title="class in com.amazonaws.services.importexport.model">UpdateJobRequest</a>&nbsp;updateJobRequest,
              <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/importexport/model/UpdateJobRequest.html" title="class in com.amazonaws.services.importexport.model">UpdateJobRequest</a>,<a href="../../../../com/amazonaws/services/importexport/model/UpdateJobResult.html" title="class in com.amazonaws.services.importexport.model">UpdateJobResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 You use this operation to change the parameters specified in the
 original manifest file by supplying a new manifest file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.services.importexport.AmazonImportExportClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.services.importexport.<a href="../../../../com/amazonaws/services/importexport/AmazonImportExportClient.html" title="class in com.amazonaws.services.importexport">AmazonImportExportClient</a></h3>
<code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportClient.html#cancelJob(com.amazonaws.services.importexport.model.CancelJobRequest)">cancelJob</a>, <a href="../../../../com/amazonaws/services/importexport/AmazonImportExportClient.html#createJob(com.amazonaws.services.importexport.model.CreateJobRequest)">createJob</a>, <a href="../../../../com/amazonaws/services/importexport/AmazonImportExportClient.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</a>, <a href="../../../../com/amazonaws/services/importexport/AmazonImportExportClient.html#getStatus(com.amazonaws.services.importexport.model.GetStatusRequest)">getStatus</a>, <a href="../../../../com/amazonaws/services/importexport/AmazonImportExportClient.html#listJobs()">listJobs</a>, <a href="../../../../com/amazonaws/services/importexport/AmazonImportExportClient.html#listJobs(com.amazonaws.services.importexport.model.ListJobsRequest)">listJobs</a>, <a href="../../../../com/amazonaws/services/importexport/AmazonImportExportClient.html#updateJob(com.amazonaws.services.importexport.model.UpdateJobRequest)">updateJob</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler(com.amazonaws.handlers.RequestHandler)">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler(com.amazonaws.handlers.RequestHandler2)">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getRequestMetricsCollector()">getRequestMetricsCollector</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getServiceName()">getServiceName</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerByURI(java.net.URI)">getSignerByURI</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerRegionOverride()">getSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getTimeOffset()">getTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler(com.amazonaws.handlers.RequestHandler)">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler(com.amazonaws.handlers.RequestHandler2)">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setConfiguration(com.amazonaws.ClientConfiguration)">setConfiguration</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint(java.lang.String)">setEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint(java.lang.String, java.lang.String, java.lang.String)">setEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setRegion(com.amazonaws.regions.Region)">setRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setServiceNameIntern(java.lang.String)">setServiceNameIntern</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setSignerRegionOverride(java.lang.String)">setSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setTimeOffset(int)">setTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withTimeOffset(int)">withTimeOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.amazonaws.services.importexport.AmazonImportExport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.importexport.<a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html" title="interface in com.amazonaws.services.importexport">AmazonImportExport</a></h3>
<code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#cancelJob(com.amazonaws.services.importexport.model.CancelJobRequest)">cancelJob</a>, <a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#createJob(com.amazonaws.services.importexport.model.CreateJobRequest)">createJob</a>, <a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#getCachedResponseMetadata(com.amazonaws.AmazonWebServiceRequest)">getCachedResponseMetadata</a>, <a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#getStatus(com.amazonaws.services.importexport.model.GetStatusRequest)">getStatus</a>, <a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#listJobs()">listJobs</a>, <a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#listJobs(com.amazonaws.services.importexport.model.ListJobsRequest)">listJobs</a>, <a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#setEndpoint(java.lang.String)">setEndpoint</a>, <a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#setRegion(com.amazonaws.regions.Region)">setRegion</a>, <a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#updateJob(com.amazonaws.services.importexport.model.UpdateJobRequest)">updateJob</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AmazonImportExportAsyncClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonImportExportAsyncClient</h4>
<pre>public&nbsp;AmazonImportExportAsyncClient()</pre>
<div class="block">Constructs a new asynchronous client to invoke service methods on
 AmazonImportExport.  A credentials provider chain will be used
 that searches for credentials in this order:
 <ul>
  <li> Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY </li>
  <li> Java System Properties - aws.accessKeyId and aws.secretKey </li>
  <li> Instance profile credentials delivered through the Amazon EC2 metadata service </li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a></dd></dl>
</li>
</ul>
<a name="AmazonImportExportAsyncClient(com.amazonaws.ClientConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonImportExportAsyncClient</h4>
<pre>public&nbsp;AmazonImportExportAsyncClient(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block">Constructs a new asynchronous client to invoke service methods on
 AmazonImportExport.  A credentials provider chain will be used
 that searches for credentials in this order:
 <ul>
  <li> Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY </li>
  <li> Java System Properties - aws.accessKeyId and aws.secretKey </li>
  <li> Instance profile credentials delivered through the Amazon EC2 metadata service </li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not
 return until the service call completes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientConfiguration</code> - The client configuration options controlling how this
                       client connects to AmazonImportExport
                       (ex: proxy settings, retry counts, etc.).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a></dd></dl>
</li>
</ul>
<a name="AmazonImportExportAsyncClient(com.amazonaws.auth.AWSCredentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonImportExportAsyncClient</h4>
<pre>public&nbsp;AmazonImportExportAsyncClient(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials)</pre>
<div class="block">Constructs a new asynchronous client to invoke service methods on
 AmazonImportExport using the specified AWS account credentials.
 Default client settings will be used, and a fixed size thread pool will be
 created for executing the asynchronous tasks.

 <p>
 All calls made using this new client object are non-blocking, and will immediately
 return a Java Future object that the caller can later check to see if the service
 call has actually completed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key) to use
                       when authenticating with AWS services.</dd></dl>
</li>
</ul>
<a name="AmazonImportExportAsyncClient(com.amazonaws.auth.AWSCredentials, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonImportExportAsyncClient</h4>
<pre>public&nbsp;AmazonImportExportAsyncClient(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</pre>
<div class="block">Constructs a new asynchronous client to invoke service methods on
 AmazonImportExport using the specified AWS account credentials
 and executor service.  Default client settings will be used.

 <p>
 All calls made using this new client object are non-blocking, and will immediately
 return a Java Future object that the caller can later check to see if the service
 call has actually completed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key) to use
            when authenticating with AWS services.</dd><dd><code>executorService</code> - The executor service by which all asynchronous requests will
            be executed.</dd></dl>
</li>
</ul>
<a name="AmazonImportExportAsyncClient(com.amazonaws.auth.AWSCredentials, com.amazonaws.ClientConfiguration, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonImportExportAsyncClient</h4>
<pre>public&nbsp;AmazonImportExportAsyncClient(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                             <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</pre>
<div class="block">Constructs a new asynchronous client to invoke service methods on
 AmazonImportExport using the specified AWS account credentials,
 executor service, and client configuration options.

 <p>
 All calls made using this new client object are non-blocking, and will immediately
 return a Java Future object that the caller can later check to see if the service
 call has actually completed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key) to use
            when authenticating with AWS services.</dd><dd><code>clientConfiguration</code> - Client configuration options (ex: max retry limit, proxy
            settings, etc).</dd><dd><code>executorService</code> - The executor service by which all asynchronous requests will
            be executed.</dd></dl>
</li>
</ul>
<a name="AmazonImportExportAsyncClient(com.amazonaws.auth.AWSCredentialsProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonImportExportAsyncClient</h4>
<pre>public&nbsp;AmazonImportExportAsyncClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider)</pre>
<div class="block">Constructs a new asynchronous client to invoke service methods on
 AmazonImportExport using the specified AWS account credentials provider.
 Default client settings will be used, and a fixed size thread pool will be
 created for executing the asynchronous tasks.

 <p>
 All calls made using this new client object are non-blocking, and will immediately
 return a Java Future object that the caller can later check to see if the service
 call has actually completed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials
            to authenticate requests with AWS services.</dd></dl>
</li>
</ul>
<a name="AmazonImportExportAsyncClient(com.amazonaws.auth.AWSCredentialsProvider, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonImportExportAsyncClient</h4>
<pre>public&nbsp;AmazonImportExportAsyncClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</pre>
<div class="block">Constructs a new asynchronous client to invoke service methods on
 AmazonImportExport using the specified AWS account credentials provider
 and executor service.  Default client settings will be used.

 <p>
 All calls made using this new client object are non-blocking, and will immediately
 return a Java Future object that the caller can later check to see if the service
 call has actually completed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials
            to authenticate requests with AWS services.</dd><dd><code>executorService</code> - The executor service by which all asynchronous requests will
            be executed.</dd></dl>
</li>
</ul>
<a name="AmazonImportExportAsyncClient(com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonImportExportAsyncClient</h4>
<pre>public&nbsp;AmazonImportExportAsyncClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                             <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block">Constructs a new asynchronous client to invoke service methods on
 AmazonImportExport using the specified AWS account credentials
 provider and client configuration options.

 <p>
 All calls made using this new client object are non-blocking, and will immediately
 return a Java Future object that the caller can later check to see if the service
 call has actually completed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials
            to authenticate requests with AWS services.</dd><dd><code>clientConfiguration</code> - Client configuration options (ex: max retry limit, proxy
            settings, etc).</dd></dl>
</li>
</ul>
<a name="AmazonImportExportAsyncClient(com.amazonaws.auth.AWSCredentialsProvider, com.amazonaws.ClientConfiguration, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmazonImportExportAsyncClient</h4>
<pre>public&nbsp;AmazonImportExportAsyncClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                             <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</pre>
<div class="block">Constructs a new asynchronous client to invoke service methods on
 AmazonImportExport using the specified AWS account credentials
 provider, executor service, and client configuration options.

 <p>
 All calls made using this new client object are non-blocking, and will immediately
 return a Java Future object that the caller can later check to see if the service
 call has actually completed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials
            to authenticate requests with AWS services.</dd><dd><code>clientConfiguration</code> - Client configuration options (ex: max retry limit, proxy
            settings, etc).</dd><dd><code>executorService</code> - The executor service by which all asynchronous requests will
            be executed.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExecutorService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutorService</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;getExecutorService()</pre>
<div class="block">Returns the executor service used by this async client to execute
 requests.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The executor service used by this async client to execute
         requests.</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shuts down the client, releasing all managed resources. This includes
 forcibly terminating all pending asynchronous service calls. Clients who
 wish to give pending asynchronous service calls time to complete should
 call getExecutorService().shutdown() followed by
 getExecutorService().awaitTermination() prior to calling this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#shutdown()">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html" title="interface in com.amazonaws.services.importexport">AmazonImportExport</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#shutdown()">shutdown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></code></dd>
</dl>
</li>
</ul>
<a name="createJobAsync(com.amazonaws.services.importexport.model.CreateJobRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJobAsync</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/importexport/model/CreateJobResult.html" title="class in com.amazonaws.services.importexport.model">CreateJobResult</a>&gt;&nbsp;createJobAsync(<a href="../../../../com/amazonaws/services/importexport/model/CreateJobRequest.html" title="class in com.amazonaws.services.importexport.model">CreateJobRequest</a>&nbsp;createJobRequest)
                                       throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                              <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 This operation initiates the process of scheduling an upload or
 download of your data. You include in the request a manifest that
 describes the data transfer specifics. The response to the request
 includes a job ID, which you can use in other operations, a signature
 that you use to identify your storage device, and the address where
 you should ship your storage device.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsync.html#createJobAsync(com.amazonaws.services.importexport.model.CreateJobRequest)">createJobAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsync.html" title="interface in com.amazonaws.services.importexport">AmazonImportExportAsync</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>createJobRequest</code> - Container for the necessary parameters to
           execute the CreateJob operation on AmazonImportExport.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         CreateJob service method, as returned by AmazonImportExport.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonImportExport indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="createJobAsync(com.amazonaws.services.importexport.model.CreateJobRequest, com.amazonaws.handlers.AsyncHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJobAsync</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/importexport/model/CreateJobResult.html" title="class in com.amazonaws.services.importexport.model">CreateJobResult</a>&gt;&nbsp;createJobAsync(<a href="../../../../com/amazonaws/services/importexport/model/CreateJobRequest.html" title="class in com.amazonaws.services.importexport.model">CreateJobRequest</a>&nbsp;createJobRequest,
                                     <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/importexport/model/CreateJobRequest.html" title="class in com.amazonaws.services.importexport.model">CreateJobRequest</a>,<a href="../../../../com/amazonaws/services/importexport/model/CreateJobResult.html" title="class in com.amazonaws.services.importexport.model">CreateJobResult</a>&gt;&nbsp;asyncHandler)
                                       throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                              <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 This operation initiates the process of scheduling an upload or
 download of your data. You include in the request a manifest that
 describes the data transfer specifics. The response to the request
 includes a job ID, which you can use in other operations, a signature
 that you use to identify your storage device, and the address where
 you should ship your storage device.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsync.html#createJobAsync(com.amazonaws.services.importexport.model.CreateJobRequest, com.amazonaws.handlers.AsyncHandler)">createJobAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsync.html" title="interface in com.amazonaws.services.importexport">AmazonImportExportAsync</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>createJobRequest</code> - Container for the necessary parameters to
           execute the CreateJob operation on AmazonImportExport.</dd><dd><code>asyncHandler</code> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         CreateJob service method, as returned by AmazonImportExport.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonImportExport indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="cancelJobAsync(com.amazonaws.services.importexport.model.CancelJobRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelJobAsync</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/importexport/model/CancelJobResult.html" title="class in com.amazonaws.services.importexport.model">CancelJobResult</a>&gt;&nbsp;cancelJobAsync(<a href="../../../../com/amazonaws/services/importexport/model/CancelJobRequest.html" title="class in com.amazonaws.services.importexport.model">CancelJobRequest</a>&nbsp;cancelJobRequest)
                                       throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                              <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 This operation cancels a specified job. Only the job owner can cancel
 it. The operation fails if the job has already started or is complete.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsync.html#cancelJobAsync(com.amazonaws.services.importexport.model.CancelJobRequest)">cancelJobAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsync.html" title="interface in com.amazonaws.services.importexport">AmazonImportExportAsync</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cancelJobRequest</code> - Container for the necessary parameters to
           execute the CancelJob operation on AmazonImportExport.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         CancelJob service method, as returned by AmazonImportExport.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonImportExport indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="cancelJobAsync(com.amazonaws.services.importexport.model.CancelJobRequest, com.amazonaws.handlers.AsyncHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelJobAsync</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/importexport/model/CancelJobResult.html" title="class in com.amazonaws.services.importexport.model">CancelJobResult</a>&gt;&nbsp;cancelJobAsync(<a href="../../../../com/amazonaws/services/importexport/model/CancelJobRequest.html" title="class in com.amazonaws.services.importexport.model">CancelJobRequest</a>&nbsp;cancelJobRequest,
                                     <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/importexport/model/CancelJobRequest.html" title="class in com.amazonaws.services.importexport.model">CancelJobRequest</a>,<a href="../../../../com/amazonaws/services/importexport/model/CancelJobResult.html" title="class in com.amazonaws.services.importexport.model">CancelJobResult</a>&gt;&nbsp;asyncHandler)
                                       throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                              <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 This operation cancels a specified job. Only the job owner can cancel
 it. The operation fails if the job has already started or is complete.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsync.html#cancelJobAsync(com.amazonaws.services.importexport.model.CancelJobRequest, com.amazonaws.handlers.AsyncHandler)">cancelJobAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsync.html" title="interface in com.amazonaws.services.importexport">AmazonImportExportAsync</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cancelJobRequest</code> - Container for the necessary parameters to
           execute the CancelJob operation on AmazonImportExport.</dd><dd><code>asyncHandler</code> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         CancelJob service method, as returned by AmazonImportExport.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonImportExport indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="getStatusAsync(com.amazonaws.services.importexport.model.GetStatusRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusAsync</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/importexport/model/GetStatusResult.html" title="class in com.amazonaws.services.importexport.model">GetStatusResult</a>&gt;&nbsp;getStatusAsync(<a href="../../../../com/amazonaws/services/importexport/model/GetStatusRequest.html" title="class in com.amazonaws.services.importexport.model">GetStatusRequest</a>&nbsp;getStatusRequest)
                                       throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                              <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 This operation returns information about a job, including where the
 job is in the processing pipeline, the status of the results, and the
 signature value associated with the job. You can only return
 information about jobs you own.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsync.html#getStatusAsync(com.amazonaws.services.importexport.model.GetStatusRequest)">getStatusAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsync.html" title="interface in com.amazonaws.services.importexport">AmazonImportExportAsync</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>getStatusRequest</code> - Container for the necessary parameters to
           execute the GetStatus operation on AmazonImportExport.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         GetStatus service method, as returned by AmazonImportExport.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonImportExport indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="getStatusAsync(com.amazonaws.services.importexport.model.GetStatusRequest, com.amazonaws.handlers.AsyncHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusAsync</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/importexport/model/GetStatusResult.html" title="class in com.amazonaws.services.importexport.model">GetStatusResult</a>&gt;&nbsp;getStatusAsync(<a href="../../../../com/amazonaws/services/importexport/model/GetStatusRequest.html" title="class in com.amazonaws.services.importexport.model">GetStatusRequest</a>&nbsp;getStatusRequest,
                                     <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/importexport/model/GetStatusRequest.html" title="class in com.amazonaws.services.importexport.model">GetStatusRequest</a>,<a href="../../../../com/amazonaws/services/importexport/model/GetStatusResult.html" title="class in com.amazonaws.services.importexport.model">GetStatusResult</a>&gt;&nbsp;asyncHandler)
                                       throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                              <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 This operation returns information about a job, including where the
 job is in the processing pipeline, the status of the results, and the
 signature value associated with the job. You can only return
 information about jobs you own.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsync.html#getStatusAsync(com.amazonaws.services.importexport.model.GetStatusRequest, com.amazonaws.handlers.AsyncHandler)">getStatusAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsync.html" title="interface in com.amazonaws.services.importexport">AmazonImportExportAsync</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>getStatusRequest</code> - Container for the necessary parameters to
           execute the GetStatus operation on AmazonImportExport.</dd><dd><code>asyncHandler</code> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         GetStatus service method, as returned by AmazonImportExport.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonImportExport indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="listJobsAsync(com.amazonaws.services.importexport.model.ListJobsRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listJobsAsync</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/importexport/model/ListJobsResult.html" title="class in com.amazonaws.services.importexport.model">ListJobsResult</a>&gt;&nbsp;listJobsAsync(<a href="../../../../com/amazonaws/services/importexport/model/ListJobsRequest.html" title="class in com.amazonaws.services.importexport.model">ListJobsRequest</a>&nbsp;listJobsRequest)
                                     throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                            <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 This operation returns the jobs associated with the requester. AWS
 Import/Export lists the jobs in reverse chronological order based on
 the date of creation. For example if Job Test1 was created 2009Dec30
 and Test2 was created 2010Feb05, the ListJobs operation would return
 Test2 followed by Test1.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsync.html#listJobsAsync(com.amazonaws.services.importexport.model.ListJobsRequest)">listJobsAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsync.html" title="interface in com.amazonaws.services.importexport">AmazonImportExportAsync</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listJobsRequest</code> - Container for the necessary parameters to
           execute the ListJobs operation on AmazonImportExport.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the ListJobs
         service method, as returned by AmazonImportExport.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonImportExport indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="listJobsAsync(com.amazonaws.services.importexport.model.ListJobsRequest, com.amazonaws.handlers.AsyncHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listJobsAsync</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/importexport/model/ListJobsResult.html" title="class in com.amazonaws.services.importexport.model">ListJobsResult</a>&gt;&nbsp;listJobsAsync(<a href="../../../../com/amazonaws/services/importexport/model/ListJobsRequest.html" title="class in com.amazonaws.services.importexport.model">ListJobsRequest</a>&nbsp;listJobsRequest,
                                   <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/importexport/model/ListJobsRequest.html" title="class in com.amazonaws.services.importexport.model">ListJobsRequest</a>,<a href="../../../../com/amazonaws/services/importexport/model/ListJobsResult.html" title="class in com.amazonaws.services.importexport.model">ListJobsResult</a>&gt;&nbsp;asyncHandler)
                                     throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                            <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 This operation returns the jobs associated with the requester. AWS
 Import/Export lists the jobs in reverse chronological order based on
 the date of creation. For example if Job Test1 was created 2009Dec30
 and Test2 was created 2010Feb05, the ListJobs operation would return
 Test2 followed by Test1.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsync.html#listJobsAsync(com.amazonaws.services.importexport.model.ListJobsRequest, com.amazonaws.handlers.AsyncHandler)">listJobsAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsync.html" title="interface in com.amazonaws.services.importexport">AmazonImportExportAsync</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listJobsRequest</code> - Container for the necessary parameters to
           execute the ListJobs operation on AmazonImportExport.</dd><dd><code>asyncHandler</code> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the ListJobs
         service method, as returned by AmazonImportExport.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonImportExport indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="updateJobAsync(com.amazonaws.services.importexport.model.UpdateJobRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateJobAsync</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/importexport/model/UpdateJobResult.html" title="class in com.amazonaws.services.importexport.model">UpdateJobResult</a>&gt;&nbsp;updateJobAsync(<a href="../../../../com/amazonaws/services/importexport/model/UpdateJobRequest.html" title="class in com.amazonaws.services.importexport.model">UpdateJobRequest</a>&nbsp;updateJobRequest)
                                       throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                              <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 You use this operation to change the parameters specified in the
 original manifest file by supplying a new manifest file. The manifest
 file attached to this request replaces the original manifest file. You
 can only use the operation after a CreateJob request but before the
 data transfer starts and you can only use it on jobs you own.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsync.html#updateJobAsync(com.amazonaws.services.importexport.model.UpdateJobRequest)">updateJobAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsync.html" title="interface in com.amazonaws.services.importexport">AmazonImportExportAsync</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>updateJobRequest</code> - Container for the necessary parameters to
           execute the UpdateJob operation on AmazonImportExport.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         UpdateJob service method, as returned by AmazonImportExport.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonImportExport indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
<a name="updateJobAsync(com.amazonaws.services.importexport.model.UpdateJobRequest, com.amazonaws.handlers.AsyncHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateJobAsync</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/importexport/model/UpdateJobResult.html" title="class in com.amazonaws.services.importexport.model">UpdateJobResult</a>&gt;&nbsp;updateJobAsync(<a href="../../../../com/amazonaws/services/importexport/model/UpdateJobRequest.html" title="class in com.amazonaws.services.importexport.model">UpdateJobRequest</a>&nbsp;updateJobRequest,
                                     <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/importexport/model/UpdateJobRequest.html" title="class in com.amazonaws.services.importexport.model">UpdateJobRequest</a>,<a href="../../../../com/amazonaws/services/importexport/model/UpdateJobResult.html" title="class in com.amazonaws.services.importexport.model">UpdateJobResult</a>&gt;&nbsp;asyncHandler)
                                       throws <a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                                              <a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block"><p>
 You use this operation to change the parameters specified in the
 original manifest file by supplying a new manifest file. The manifest
 file attached to this request replaces the original manifest file. You
 can only use the operation after a CreateJob request but before the
 data transfer starts and you can only use it on jobs you own.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsync.html#updateJobAsync(com.amazonaws.services.importexport.model.UpdateJobRequest, com.amazonaws.handlers.AsyncHandler)">updateJobAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsync.html" title="interface in com.amazonaws.services.importexport">AmazonImportExportAsync</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>updateJobRequest</code> - Container for the necessary parameters to
           execute the UpdateJob operation on AmazonImportExport.</dd><dd><code>asyncHandler</code> - Asynchronous callback handler for events in the
           life-cycle of the request. Users could provide the implementation of
           the four callback methods in this interface to process the operation
           result or handle the exception.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Java Future object containing the response from the
         UpdateJob service method, as returned by AmazonImportExport.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any internal errors are encountered inside the client while
             attempting to make the request or handle the response.  For example
             if a network connection is not available.</dd>
<dd><code><a href="../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If an error response is returned by AmazonImportExport indicating
             either a problem with the data in the request, or a server side issue.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>
              
                <div>
                  <!-- Script for Syntax Highlighter START -->
                  <script type="text/javascript">
                       SyntaxHighlighter.all()
                  </script>
                  <!-- Script for Syntax Highlighter END -->
                </div>
               
                <script src="http://aws.amazon.com/js/jquery-1.5.2.min.js" type="text/javascript"></script>
                <script>jQuery.noConflict();</script>
                <script>
                    jQuery(function ($) {
                        $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');
                    });
                </script>
                <!-- BEGIN-URCHIN-TRACKER -->
                <script src="http://aws.amazon.com/js/urchin.js" type="text/javascript"></script>
                <script type="text/javascript">urchinTracker();</script>
                <!-- END-URCHIN-TRACKER -->

                <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.
                     More info available at http://www.omniture.com -->
                <script language="JavaScript" type="text/javascript" src="https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js (view-source:https://d36cz9buwru1tt.cloudfront.net/js/sitecatalyst/s_code.min.js)" />
                <script language="JavaScript" type="text/javascript">
                  <!--
                      // Documentation Service Name
                      s.prop66='AWS SDK for Java';
                      s.eVar66='D=c66';
                      // Documentation Guide Name
                      s.prop65='API Reference';
                      s.eVar65='D=c65';
                      var s_code=s.t();if(s_code)document.write(s_code)
                  //-->
                </script>
                <script language="JavaScript" type="text/javascript">
                  <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
                  //-->
                </script>
                <noscript>
                  <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />
                </noscript>
                <!--/DO NOT REMOVE/-->
                <!-- End SiteCatalyst code version: H.25.2. -->
            </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportAsync.html" title="interface in com.amazonaws.services.importexport"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/importexport/AmazonImportExportClient.html" title="class in com.amazonaws.services.importexport"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/importexport/AmazonImportExportAsyncClient.html" target="_top">Frames</a></li>
<li><a href="AmazonImportExportAsyncClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.
            </small></p>
</body>
</html>
